
#
# VanBuren mobsters template
#

speed=3200

#
# Animations
#

# Unused
# _Com_Una_BurrowDown_01 (DesertStalker)
# _Com_Una_BurrowUp_01 (DesertStalker)

# Empty
anim_A1=%anim%_Com_Una_Idle_01
anim_A2=%anim%_Com_Una_Stunned_01
anim_A3=%anim%_Com_Una_Walk_01
anim_A4=%anim%_Com_Una_Limp_01
anim_A5=%anim%_Com_Una_Walk_02
anim_A13=%anim%_Def_Una_Use_01
anim_A18=%anim%_Com_Una_Attack1_01
anim_A21=%anim%_Com_Una_Attack1_02
anim_A40=%anim%_Com_Una_Dodge_01
anim_A42=%anim%_Com_Una_DmgFr_01
anim_A44=%anim%_Com_Una_DmgFrMult_01
anim_A52=%anim%_Com_Una_Knock_ProneB_01
anim_A54=%anim%_Com_Una_Laydown_ProneB_01
anim_A56=%anim%_ProneB_Una_Idle_01
anim_A58=%anim%_ProneB_Una_to_Com_01
anim_A66=%anim%_ProneB_Una_Death_01

