[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*var n name_mem_npc_player = 0*stat p ST_INTELLECT > 3#
17 1020d*var n name_mem_npc_player = 1*stat p ST_INTELLECT > 3#
15 1030d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010r*var n name_mem_npc_player = 1#
7 2020r*var n name_mem_npc_player = 1#
5 2030r*var n name_mem_npc_player = 1#
6 2040#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
7 3010#
9 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 4010#
10 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 1#
7 5010#
9 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 1@
7 7000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 7010#
10 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 1@
9 9000 NOT_ANSWER_CLOSE_DIALOG 1#
10 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 1#
9 10010#
11 10020#
12 10030#
13 10040#
14 10050#
65506 10060#
0 10070@
11 11000 NOT_ANSWER_CLOSE_DIALOG 1#
12 11010#
10 11020#
0 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 1#
10 12010#
0 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 1#
10 13010#
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 1#
10 14010#
0 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 15010#
6 15020@
17 16000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 16010#
10 16020#
0 16030&

[russ]
{100}{}{Стив Ходсон}
{200}{}{Вы видите: Стив Ходсон}
{210}{}{Полнеющий мужчина средних лет с обветренным лицом. Похоже, это какая-то важная персона.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, тоже не дурак.}
{1030}{}{Дурак и пофиг, знаком ли.}
{2000}{}{Чего тебе?}
{2010}{}{Что это за место?}
{2020}{}{Вы тут главный, да?}
{2030}{}{Это караванный офис, так?}
{2040}{}{А что?}
{2050}{}{Ничего.}
{3000}{}{Это офис заведующего караванами. То бишь меня.}
{3010}{}{Ага, ясно. А тут можно пополнить запасы?}
{3020}{}{Я ищу работу. Нанимаете охранников?}
{3030}{}{Всё понятно, спасибо.}
{4000}{}{Да, тут главный я. Так чего тебе?}
{4010}{}{Хочу купить кое-что.}
{4020}{}{Хочу задать один вопрос...}
{4030}{}{Да ничего, просто интересуюсь.}
{5000}{}{Да. Если не веришь, иди ещё раз перечитай табличку.}
{5010}{}{У вас тут можно что-нибудь купить?}
{5020}{}{Я ищу работу. Нанимаете охранников?}
{5030}{}{Этим и займусь.}
{6000}{}{Ш@sex@|ёл||ла| бы ты отсюда.}
{7000}{}{Да.}
{7010}{}{Давайте поторгуем...}
{7020}{}{Я передумал@sex@|||а| торговать, хочу спросить кое-что.}
{7030}{}{В другой раз.}
{8000}{}{Чего-нибудь ещё?@@Приятно иметь с вами дело.@@Заходите ещё.@@Эта сделка мне по нраву.@@Пусть будет так.}
{9000}{}{Пока что нет, все караваны укомплектованы. Можешь попробовать попозже.}
{9010}{}{Ясно. Хотел@sex@|||а| бы спросить ещё вот кое о чём...}
{9020}{}{Чёрт, жалко. Ну окей, потом зайду ещё.}
{10000}{}{Спрашивай.@@Что тебя интересует?@@Давай быстрей, пока я свободен.@@Спрашивай быстрей. Время-деньги.@@Ну?@@А?@@Ммм?@@Отвечу, только быстро.@@Говори.@@Какой?}
{10010}{}{Я ищу работу. Нанимаете охранников?}
{10020}{}{Давно занимаетесь бизнесом с Арройо?}
{10030}{}{Как дела обстоят?}
{10040}{}{Чего нового слышно в мире?}
{10050}{}{Вы тут стоите у самого выхода... Может, видели Избранного, когда он уходил?}
{10060}{}{Я передумал@sex@|||а| спрашивать, хочу купить кое-что.}
{10070}{}{Я передумал@sex@|||а| спрашивать, мне надо идти.}
{11000}{}{О, да года три уже. С тех пор как тот зараза, Вик, заключил с нами договор о поставке браминов. Не знаю, как ему это удалось, но он купил их у нас по цене в три раза ниже обычной.}
{11010}{}{Ну и как вам тут?}
{11020}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{11030}{}{Ясно, спасибо, я пойду.}
{12000}{}{Да ничего, бизнес хорошо идёт. Местные цены пока не научились набивать, плюс оборот большой. Мне нравится. Да и тёлочки тут классные.@sex@|||[Подмигнул]|}
{12010}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{12020}{}{Ясно, спасибо, я пойду.}
{13000}{}{Хаболги, говорят, людей научились оживлять. Всё хочу сходить записаться.@@Говорят, вокруг Наварро опять видели патрули Анклава.@@По слухам, Город-Убежище решил наложить свои лапы и на Арройо.@@Говорят, хабологи боялись ставить тут свою палатку, пока не ушёл Избранный.@@Да вас вот, репликантов, расплодилось.}
{13010}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{13020}{}{Ясно, спасибо, я пойду.}
{14000}{}{Ясен пень, нет. Если Избранный не хотел, чтобы его кто-то увидел, его бы никто и не увидел. Я вот только слышал, как машина поехала. Врууум-вруум, вот так.}
{14010}{}{Всё ясно. Я хотел@sex@|||а| бы задать ещё один вопрос...}
{14020}{}{Ясно, спасибо, я пойду.}
{15000}{}{Чего тебе?}
{15010}{}{Ууух! Хочу меняться!}
{15020}{}{Уххх! [Показать зубы.]}
{16000}{}{Привет.@@Опять ты?@@Ну-с?@@Да?@@Чего ты хочешь?}
{16010}{}{Хочу поторговаться...}
{16020}{}{Хочу спросить...}
{16030}{}{Просто заглянул@sex@|||а| узнать, как дела.}

[engl]
{100}{}{Steve Hodson}
{200}{}{You see: Steve Hodson.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, тоже не дурак.}
{1030}{}{Дурак и пофиг, знаком ли.}
{2000}{}{Чего тебе?}
{2010}{}{Что это за место?}
{2020}{}{Вы тут главный, да?}
{2030}{}{Это караванный офис, так?}
{2040}{}{А что?}
{2050}{}{Ничего.}
{3000}{}{Это офис заведующего караванами. То бишь меня.}
{3010}{}{Ага, ясно. А тут можно пополнить запасы?}
{3020}{}{Я ищу работу. Нанимаете охранников?}
{3030}{}{Всё понятно, спасибо.}
{4000}{}{Да, тут главный я. Так чего тебе?}
{4010}{}{Хочу купить кое-что.}
{4020}{}{Хочу задать один вопрос...}
{4030}{}{Да ничего, просто интересуюсь.}
{5000}{}{Да. Если не веришь, иди ещё раз перечитай табличку.}
{5010}{}{У вас тут можно что-нибудь купить?}
{5020}{}{Я ищу работу. Нанимаете охранников?}
{5030}{}{Этим и займусь.}
{6000}{}{Ш@sex@|ёл||ла| бы ты отсюда.}
{7000}{}{Да.}
{7010}{}{Давайте поторгуем...}
{7020}{}{Я передумал@sex@|||а| торговать, хочу спросить кое-что.}
{7030}{}{В другой раз.}
{8000}{}{Чего-нибудь ещё?@@Приятно иметь с вами дело.@@Заходите ещё.@@Эта сделка мне по нраву.@@Пусть будет так.}
{9000}{}{Пока что нет, все караваны укомплектованы. Можешь попробовать попозже.}
{9010}{}{Ясно. Хотел@sex@|||а| бы спросить ещё вот кое о чём...}
{9020}{}{Чёрт, жалко. Ну окей, потом зайду ещё.}
{10000}{}{Спрашивай.@@Что тебя интересует?@@Давай быстрей, пока я свободен.@@Спрашивай быстрей. Время-деньги.@@Ну?@@А?@@Ммм?@@Отвечу, только быстро.@@Говори.@@Какой?}
{10010}{}{Я ищу работу. Нанимаете охранников?}
{10020}{}{Давно занимаетесь бизнесом с Арройо?}
{10030}{}{Как дела обстоят?}
{10040}{}{Чего нового слышно в мире?}
{10050}{}{Вы тут стоите у самого выхода... Может, видели Избранного, когда он уходил?}
{10060}{}{Я передумал@sex@|||а| спрашивать, хочу купить кое-что.}
{10070}{}{Я передумал@sex@|||а| спрашивать, мне надо идти.}
{11000}{}{О, да года три уже. С тех пор как тот зараза, Вик, заключил с нами договор о поставке браминов. Не знаю, как ему это удалось, но он купил их у нас по цене в три раза ниже обычной.}
{11010}{}{Ну и как вам тут?}
{11020}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{11030}{}{Ясно, спасибо, я пойду.}
{12000}{}{Да ничего, бизнес хорошо идёт. Местные цены пока не научились набивать, плюс оборот большой. Мне нравится. Да и тёлочки тут классные.@sex@|||[Подмигнул]|}
{12010}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{12020}{}{Ясно, спасибо, я пойду.}
{13000}{}{Хаболги, говорят, людей научились оживлять. Всё хочу сходить записаться.@@Говорят, вокруг Наварро опять видели патрули Анклава.@@По слухам, Город-Убежище решил наложить свои лапы и на Арройо.@@Говорят, хабологи боялись ставить тут свою палатку, пока не ушёл Избранный.@@Да вас вот, репликантов, расплодилось.}
{13010}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{13020}{}{Ясно, спасибо, я пойду.}
{14000}{}{Ясен пень, нет. Если Избранный не хотел, чтобы его кто-то увидел, его бы никто и не увидел. Я вот только слышал, как машина поехала. Врууум-вруум, вот так.}
{14010}{}{Всё ясно. Я хотел@sex@|||а| бы задать ещё один вопрос...}
{14020}{}{Ясно, спасибо, я пойду.}
{15000}{}{Чего тебе?}
{15010}{}{Ууух! Хочу меняться!}
{15020}{}{Уххх! [Показать зубы.]}
{16000}{}{Привет.@@Опять ты?@@Ну-с?@@Да?@@Чего ты хочешь?}
{16010}{}{Хочу поторговаться...}
{16020}{}{Хочу спросить...}
{16030}{}{Просто заглянул@sex@|||а| узнать, как дела.}

