[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник терминала}
{200}{}{Вы видите: охранник}
{210}{}{Человек в боевой броне, с большим любопытством смотрит по сторонам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Туда>>>}
{2000}{}{Привет.@@Это какая-то важная штука, нам надо её охранять.@@Я не знаю, что внутри, но это дорогая вещь.@@Наш хозяин должен скоро вернуться. ...упс. Я имел ввиду "командир".@@Говорят, пока тут был Избранный, он не давал поставить нашим эту штуку.@@Как тут воняет от этих браминов.@@Я бы сказал "к вашим услугам", но не обучен. Вот придёт такой мужичок в рясе, он будет распинаться.@@Хе-хе. Небось, наш костюмчик на тебе.@@Сколько раз уже воскрешался? Не больно?@@Говорят, от репликации потенция пропадает. Хе-хе. Шучу. Только бесплодие.@@Что смотришь? Вон, на терминал смотри.@@Сначала эта хрень работала на батарейках, потом поставили генератор. Вместо наших кроватей.@@Хотел бы я под терминал заглянуть, но тяжёлый, зараза.@@...а потом я, совсем уже пьяный, подхожу к полке и поднять её пытаюсь! Ну не дурак?@@Как жизнь?@@Как дела?@@Ну что?@@Вчера в карты ружьё проиграл, понизили.@@А у меня рация в шлеме, не надо в руке эту дуру таскать.}

[engl]
{100}{}{Terminal guard}
{200}{}{You see: terminal guard.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Туда>>>}
{2000}{}{Привет.@@Это какая-то важная штука, нам надо её охранять.@@Я не знаю, что внутри, но это дорогая вещь.@@Наш хозяин должен скоро вернуться. ...упс. Я имел ввиду "командир".@@Говорят, пока тут был Избранный, он не давал поставить нашим эту штуку.@@Как тут воняет от этих браминов.@@Я бы сказал "к вашим услугам", но не обучен. Вот придёт такой мужичок в рясе, он будет распинаться.@@Хе-хе. Небось, наш костюмчик на тебе.@@Сколько раз уже воскрешался? Не больно?@@Говорят, от репликации потенция пропадает. Хе-хе. Шучу. Только бесплодие.@@Что смотришь? Вон, на терминал смотри.@@Сначала эта хрень работала на батарейках, потом поставили генератор. Вместо наших кроватей.@@Хотел бы я под терминал заглянуть, но тяжёлый, зараза.@@...а потом я, совсем уже пьяный, подхожу к полке и поднять её пытаюсь! Ну не дурак?@@Как жизнь?@@Как дела?@@Ну что?@@Вчера в карты ружьё проиграл, понизили.@@А у меня рация в шлеме, не надо в руке эту дуру таскать.}

