[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 #
17 1020 D _var n name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 #
15 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 1 #
3 2010 R _var n name_mem_npc_player = 1 #
4 2020 R _var n name_mem_npc_player = 1 #
5 2030 R _var n name_mem_npc_player = 1 #
6 2040 #
0 2050 @
3 3000 None 1 #
7 3010 #
9 3020 #
0 3030 @
4 4000 None 1 #
65506 4010 #
10 4020 #
0 4030 @
5 5000 None 1 #
7 5010 #
9 5020 #
0 5030 @
6 6000 None 1 @
7 7000 None 1 #
65506 7010 #
10 7020 #
0 7030 @
8 8000 None 1 @
9 9000 None 1 #
10 9010 #
0 9020 @
10 10000 None 1 #
9 10010 #
11 10020 #
12 10030 #
13 10040 #
14 10050 #
65506 10060 #
0 10070 @
11 11000 None 1 #
12 11010 #
10 11020 #
0 11030 @
12 12000 None 1 #
10 12010 #
0 12020 @
13 13000 None 1 #
10 13010 #
0 13020 @
14 14000 None 1 #
10 14010 #
0 14020 @
15 15000 None 1 #
65506 15010 #
6 15020 @
17 16000 None 1 #
65506 16010 #
10 16020 #
0 16030 &

[russ]
{100}{}{Стив Ходсон}
{200}{}{Вы видите: Стив Ходсон}
{210}{}{Полнеющий мужчина средних лет с обветренным лицом. Похоже, это какая-то важная персона.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, тоже не дурак.}
{1030}{}{Дурак и пофиг, знаком ли.}
{2000}{}{Чего тебе?}
{2010}{}{Что это за место?}
{2020}{}{Вы тут главный, да?}
{2030}{}{Это караванный офис, так?}
{2040}{}{А что?}
{2050}{}{Ничего.}
{3000}{}{Это офис заведующего караванами. То бишь меня.}
{3010}{}{Ага, ясно. А тут можно пополнить запасы?}
{3020}{}{Я ищу работу. Нанимаете охранников?}
{3030}{}{Всё понятно, спасибо.}
{4000}{}{Да, тут главный я. Так чего тебе?}
{4010}{}{Хочу купить кое-что.}
{4020}{}{Хочу задать один вопрос...}
{4030}{}{Да ничего, просто интересуюсь.}
{5000}{}{Да. Если не веришь, иди ещё раз перечитай табличку.}
{5010}{}{У вас тут можно что-нибудь купить?}
{5020}{}{Я ищу работу. Нанимаете охранников?}
{5030}{}{Этим и займусь.}
{6000}{}{Ш@sex@|ёл||ла| бы ты отсюда.}
{7000}{}{Да.}
{7010}{}{Давайте поторгуем...}
{7020}{}{Я передумал@sex@|||а| торговать, хочу спросить кое-что.}
{7030}{}{В другой раз.}
{8000}{}{Чего-нибудь ещё?@@Приятно иметь с вами дело.@@Заходите ещё.@@Эта сделка мне по нраву.@@Пусть будет так.}
{9000}{}{Пока что нет, все караваны укомплектованы. Можешь попробовать попозже.}
{9010}{}{Ясно. Хотел@sex@|||а| бы спросить ещё вот кое о чём...}
{9020}{}{Чёрт, жалко. Ну окей, потом зайду ещё.}
{10000}{}{Спрашивай.@@Что тебя интересует?@@Давай быстрей, пока я свободен.@@Спрашивай быстрей. Время-деньги.@@Ну?@@А?@@Ммм?@@Отвечу, только быстро.@@Говори.@@Какой?}
{10010}{}{Я ищу работу. Нанимаете охранников?}
{10020}{}{Давно занимаетесь бизнесом с Арройо?}
{10030}{}{Как дела обстоят?}
{10040}{}{Чего нового слышно в мире?}
{10050}{}{Вы тут стоите у самого выхода... Может, видели Избранного, когда он уходил?}
{10060}{}{Я передумал@sex@|||а| спрашивать, хочу купить кое-что.}
{10070}{}{Я передумал@sex@|||а| спрашивать, мне надо идти.}
{11000}{}{О, да года три уже. С тех пор как тот зараза, Вик, заключил с нами договор о поставке браминов. Не знаю, как ему это удалось, но он купил их у нас по цене в три раза ниже обычной.}
{11010}{}{Ну и как вам тут?}
{11020}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{11030}{}{Ясно, спасибо, я пойду.}
{12000}{}{Да ничего, бизнес хорошо идёт. Местные цены пока не научились набивать, плюс оборот большой. Мне нравится. Да и тёлочки тут классные.@sex@|||[Подмигнул]|}
{12010}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{12020}{}{Ясно, спасибо, я пойду.}
{13000}{}{Хаболги, говорят, людей научились оживлять. Всё хочу сходить записаться.@@Говорят, вокруг Наварро опять видели патрули Анклава.@@По слухам, Город-Убежище решил наложить свои лапы и на Арройо.@@Говорят, хабологи боялись ставить тут свою палатку, пока не ушёл Избранный.@@Да вас вот, репликантов, расплодилось.}
{13010}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{13020}{}{Ясно, спасибо, я пойду.}
{14000}{}{Ясен пень, нет. Если Избранный не хотел, чтобы его кто-то увидел, его бы никто и не увидел. Я вот только слышал, как машина поехала. Врууум-вруум, вот так.}
{14010}{}{Всё ясно. Я хотел@sex@|||а| бы задать ещё один вопрос...}
{14020}{}{Ясно, спасибо, я пойду.}
{15000}{}{Чего тебе?}
{15010}{}{Ууух! Хочу меняться!}
{15020}{}{Уххх! [Показать зубы.]}
{16000}{}{Привет.@@Опять ты?@@Ну-с?@@Да?@@Чего ты хочешь?}
{16010}{}{Хочу поторговаться...}
{16020}{}{Хочу спросить...}
{16030}{}{Просто заглянул@sex@|||а| узнать, как дела.}

[engl]
{100}{}{Steve Hodson}
{200}{}{You see: Steve Hodson.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Not familiar, clever.}
{1020}{}{Familiar, still not an idiot.}
{1030}{}{Dumb and it does not matter, if he is familiar or not.}
{2000}{}{What do you want?}
{2010}{}{What is this place?}
{2020}{}{Are you a chief here, right?}
{2030}{}{This is a caravan office, correct?}
{2040}{}{And what?}
{2050}{}{Nothing.}
{3000}{}{This is an office of the caravan manager. I mean mine.}
{3010}{}{I see. Can I resupply my stock here?}
{3020}{}{I'm looking for a job. Are you hiring caravan guards?}
{3030}{}{Thanks for the information.}
{4000}{}{Yes, I'm a boss here. Now what do you want?}
{4010}{}{I want to buy something...}
{4020}{}{I'd with to ask a question...}
{4030}{}{Nothing, just wondering.}
{5000}{}{Correct. In case you don't beleive, read that sign again.}
{5010}{}{Can I buy something here?}
{5020}{}{I'm looking for a job. Are you hiring caravan guards?}
{5030}{}{I'll go and do that.}
{6000}{}{Get out of here.}
{7000}{}{Yes.}
{7010}{}{Let's trade...}
{7020}{}{I changed my mind, I want to ask a question first.}
{7030}{}{Next time.}
{8000}{}{Anything else?@@Pleasure doing business with you.@@Come back soon.@@That was a dood deal.@@So be it.}
{9000}{}{Not at the moment, all caravans are already staffed. You can try later.}
{9010}{}{I see. I'd wish to ask about something else...}
{9020}{}{Damn. Well, okay, I'll try later.}
{10000}{}{Ask.@@What are you interested in?@@Ask faster, while I'm not busy.@@Just quickly.@@Well?@@А?@@Hmmm?@@I'll answer, but make it quick.@@Speak.@@What do you want to ask?}
{10010}{}{I'm looking for a job. Are you hiring caravan guards?}
{10020}{}{For how long have you been doing business with Arroyo?}
{10030}{}{How are the things lately?}
{10040}{}{Anything new in the world?}
{10050}{}{You're right near the bridge... Maybe you noticed Chosen One when he was leaving?}
{10060}{}{I've changed my mind. Actually, I want to buy something.}
{10070}{}{I've changed my mind, I have to go now.}
{11000}{}{Oh, for three years already. Since that bastard, Vic, has signed a contract for brahmin shipments with us. I have no idea how, but he persuaded me to sell them for a three times lower than usual price.}
{11010}{}{And how do you like it here?}
{11020}{}{I'd wish to ask about something else...}
{11030}{}{I see, thank you. I'll go now.}
{12000}{}{Not bad. Business is accelerating. Locals still don't know how to set prices high, and a turnover is big enough. I like it here. And ladies are nice. [He winkles]}
{12010}{}{I'd wish to ask about something else...}
{12020}{}{I see, thank you. I'll go now.}
{13000}{}{People tell that hubologists have learned how to ressurect people. I'm going to join.@@Some people have seen Enclave patrols around Navarro again.@@Rumors are that Vault-City has interest in Arroyo as well.@@Some people tell that hubologists were afraid to set their tent in Arroyo when Chosen One was still here.@@So many of you, replicants, around lately.}
{13010}{}{I'd wish to ask about something else...}
{13020}{}{I see, thank you. I'll go now.}
{14000}{}{Of course not. If Chosen One didn't want to be seen, noone would possibly spot him. I've only heard his car on that night. Wroom-wroom. Like that.}
{14010}{}{I'd wish to ask about something else...}
{14020}{}{I see, thank you. I'll go now.}
{15000}{}{What do you want?}
{15010}{}{Uh! Want barta!}
{15020}{}{Uhh! [Show him your teeth]}
{16000}{}{Hi.@@You again?@@Well?@@Yes?@@What do you want?}
{16010}{}{Let's trade...}
{16020}{}{I want to ask...}
{16030}{}{Just went in to see how things are going.}

