[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
23 1010 D _var p name_mem_npc_player = 0 D _param p ST_CHARISMA > 2 #
24 1020 D _var p name_mem_npc_player = 0 D _param p ST_CHARISMA < 3 #
2 1030 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 #
102 1040 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
6 2020 D _param p ST_INTELLECT > 3 #
3 2030 D _param p ST_INTELLECT > 3 D _var p q_arroyo_mynoc_oil = 0 D _param p ST_PERCEPTION > 7 #
4 2040 D _param p ST_INTELLECT > 3 D _item p PID_OIL_CAN > 0 D _var p q_arroyo_mynoc_oil = 1 R _var p q_arroyo_mynoc_oil = 2 R _item p PID_OIL_CAN - 1 R _param p ST_KARMA + 10 R _param p ST_EXPERIENCE + 500 R _param p REPUTATION_ARROYO + 1 R _item p PID_BOTTLE_CAPS + 300 #
5 2050 D _param p ST_INTELLECT > 3 D _var p q_arroyo_mynoc_oil = 1 R _var p q_arroyo_mynoc_oil = 3 #
17 2060 D _param p ST_INTELLECT > 3 D _var p q_arroyo_mynoc_defence = 2 #
21 2070 D _param p ST_INTELLECT > 3 D _var p q_arroyo_mynoc_defence = 6 R _item p PID_BOTTLE_CAPS + 2000 R _var p q_arroyo_mynoc_defence = 7 R _param p ST_KARMA + 50 R _item p PID_METAL_ARMOR_MK_II + 1 R _param p REPUTATION_ARROYO + 5 #
17 2080 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH > 79 D _var p q_arroyo_mynoc_defence = 1 R _var p q_arroyo_mynoc_defence = 5 R _param p ST_KARMA - 50 #
20 2090 D _var p q_arroyo_mynoc_defence = 1 D _param p ST_INTELLECT > 3 R _var p q_arroyo_mynoc_defence = 4 R _param p ST_KARMA - 5 R _param p REPUTATION_ARROYO - 10 @
3 3000 None 0 #
6 3010 D _param p ST_INTELLECT > 3 #
6 3020 D _param p ST_INTELLECT > 3 R _var p q_arroyo_mynoc_oil = 1 @
4 4000 None 0 #
6 4010 D _param p ST_INTELLECT > 3 #
0 4020 D _param p ST_INTELLECT > 3 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 D _param p ST_INTELLECT > 3 #
7 6020 D _param p ST_INTELLECT > 3 #
11 6030 D _param p ST_INTELLECT > 3 #
26 6040 D _param p ST_INTELLECT > 3 D _var p q_arroyo_mynoc_defence = 0 #
0 6050 @
7 7000 None 0 #
9 7010 D _param p ST_INTELLECT > 3 #
8 7020 D _param p ST_INTELLECT > 3 #
3 7030 D _param p ST_INTELLECT > 3 D _var p q_arroyo_mynoc_oil = 0 D _param p ST_PERCEPTION > 5 @
8 8000 None 0 #
6 8010 D _param p ST_INTELLECT > 3 #
0 8020 D _param p ST_INTELLECT > 3 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
6 10010 D _param p ST_INTELLECT > 3 #
0 10020 D _param p ST_INTELLECT > 3 @
11 11000 None 0 #
10 11010 @
12 12000 None 0 #
6 12010 D _param p ST_INTELLECT > 3 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 D _param p ST_INTELLECT > 3 R _param p ST_KARMA - 5 R _script arroyo_mynoc_defence@r_StartQuest 0  #
0 15020 D _param p ST_INTELLECT > 3 #
16 15030 D _param p ST_INTELLECT > 3 R _param p ST_KARMA + 5 R _script arroyo_mynoc_defence@r_StartQuest 0  @
16 16000 None 0 @
17 17000 None 0 #
20 17010 D _param p ST_INTELLECT > 3 R _var p q_arroyo_mynoc_defence = 4 R _item p PID_BOTTLE_CAPS + 1000 R _param p REPUTATION_ARROYO + 1 #
18 17020 D _param p ST_INTELLECT > 3 R _script arroyo_mynoc_defence@r_StartStage2 0  R _param p REPUTATION_ARROYO + 2 R _param p ST_KARMA + 20 @
18 18000 None 0 #
16 18010 D _param p ST_INTELLECT > 3 R _item p PID_CATTLE_PROD + 1 R _item p PID_SMALL_ENERGY_CELL + 10 #
16 18020 D _param p ST_INTELLECT > 3 R _item p PID_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 10 #
16 18030 D _param p ST_INTELLECT > 3 R _item p PID_POWER_FIST + 1 R _item p PID_SMALL_ENERGY_CELL + 10 #
16 18040 D _param p ST_INTELLECT > 3 R _item p PID_ASSAULT_RIFLE + 1 R _item p PID_5MM_JHP + 30 #
16 18050 D _param p ST_INTELLECT > 3 R _item p PID_FRAG_GRENADE + 6 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 #
6 21010 D _param p ST_INTELLECT > 3 #
0 21020 D _param p ST_INTELLECT > 3 #
22 21030 D _param p SK_SPEECH > 60 D _param p ST_INTELLECT > 3 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 50 @
22 22000 None 0 #
6 22010 #
0 22020 @
23 23000 None 0 #
25 23010 D _param p ST_INTELLECT > 3 R _var p name_mem_npc_player = 1 #
25 23020 D _param p ST_INTELLECT < 4 R _var p name_mem_npc_player = 1 @
24 24000 None 0 #
25 24010 D _param p ST_INTELLECT > 3 R _var p name_mem_npc_player = 1 #
25 24020 D _param p ST_INTELLECT < 4 R _var p name_mem_npc_player = 1 @
25 25000 None 0 #
0 25010 D _param p ST_INTELLECT > 3 #
6 25020 D _param p ST_INTELLECT > 3 #
0 25030 D _param p ST_INTELLECT < 4 #
6 25040 D _param p ST_INTELLECT < 4 @
26 26000 None 0 #
13 26010 D _param p ST_LEVEL > 2 R _script arroyo_mynoc_defence@r_CheckQuest 0  #
12 26020 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL < 3 #
6 26030 D _param p ST_INTELLECT > 3 @
102 27000 None 0 #
0 27010 D _param p ST_INTELLECT < 4 #
106 27020 D _param p ST_INTELLECT < 4 #
104 27030 D _param p ST_INTELLECT < 4 D _item p PID_OIL_CAN > 0 D _var p q_arroyo_mynoc_oil = 1 R _var p q_arroyo_mynoc_oil = 2 R _item p PID_OIL_CAN - 1 R _param p ST_KARMA + 10 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 300 R _param p REPUTATION_ARROYO + 1 #
105 27040 D _param p ST_INTELLECT < 4 D _var p q_arroyo_mynoc_oil = 1 R _var p q_arroyo_mynoc_oil = 3 #
117 27050 D _param p ST_INTELLECT < 4 D _var p q_arroyo_mynoc_defence = 2 #
121 27060 D _param p ST_INTELLECT < 4 D _var p q_arroyo_mynoc_defence = 6 R _item p PID_BOTTLE_CAPS + 2000 R _var p q_arroyo_mynoc_defence = 7 R _param p ST_KARMA + 50 R _item p PID_METAL_ARMOR_MK_II + 1 R _param p REPUTATION_ARROYO + 5 #
117 27070 D _param p ST_INTELLECT < 4 D _param p SK_SPEECH > 79 D _var p q_arroyo_mynoc_defence = 1 R _var p q_arroyo_mynoc_defence = 5 R _param p ST_KARMA - 50 #
120 27080 D _var p q_arroyo_mynoc_defence = 1 D _param p ST_INTELLECT > 3 R _var p q_arroyo_mynoc_defence = 4 R _param p ST_KARMA - 5 @
103 28000 None 0 #
106 28010 D _param p ST_INTELLECT < 4 #
106 28020 D _param p ST_INTELLECT < 4 R _var p q_arroyo_mynoc_oil = 1 @
104 29000 None 0 #
106 29010 D _param p ST_INTELLECT < 4 #
0 29020 D _param p ST_INTELLECT < 4 @
105 30000 None 0 @
106 31000 None 0 #
107 31010 D _param p ST_INTELLECT < 4 #
107 31020 D _param p ST_INTELLECT < 4 #
111 31030 D _param p ST_INTELLECT < 4 #
126 31040 D _param p ST_INTELLECT < 4 D _var p q_arroyo_mynoc_defence = 0 @
107 32000 None 0 #
109 32010 D _param p ST_INTELLECT < 4 #
108 32020 D _param p ST_INTELLECT < 4 #
103 32030 D _param p ST_INTELLECT < 4 D _var p q_arroyo_mynoc_oil = 0 @
108 33000 None 0 #
106 33010 D _param p ST_INTELLECT < 4 #
0 33020 D _param p ST_INTELLECT < 4 @
109 34000 None 0 #
110 34010 @
110 35000 None 0 #
106 35010 D _param p ST_INTELLECT < 4 #
0 35020 D _param p ST_INTELLECT < 4 @
111 36000 None 0 #
110 36010 @
112 37000 None 0 #
106 37010 D _param p ST_INTELLECT < 4 @
113 38000 None 0 #
114 38010 @
114 39000 None 0 #
115 39010 @
115 40000 None 0 #
116 40010 D _param p ST_INTELLECT < 4 R _param p ST_KARMA - 5 R _script arroyo_mynoc_defence@r_StartQuest 0  #
0 40020 D _param p ST_INTELLECT < 4 #
116 40030 D _param p ST_INTELLECT < 4 R _param p ST_KARMA + 5 R _script arroyo_mynoc_defence@r_StartQuest 0  @
116 41000 None 0 @
117 42000 None 0 #
119 42010 D _param p ST_INTELLECT < 4 R _var p q_arroyo_mynoc_defence = 4 R _item p PID_BOTTLE_CAPS + 1000 R _param p REPUTATION_ARROYO + 1 #
118 42020 D _param p ST_INTELLECT < 4 R _script arroyo_mynoc_defence@r_StartStage2 0  R _param p REPUTATION_ARROYO + 2 R _param p ST_KARMA + 20 @
118 43000 None 0 #
116 43010 D _param p ST_INTELLECT < 4 R _item p PID_CATTLE_PROD + 1 R _item p PID_SMALL_ENERGY_CELL + 10 #
116 43020 D _param p ST_INTELLECT < 4 R _item p PID_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 10 #
116 43030 D _param p ST_INTELLECT < 4 R _item p PID_POWER_FIST + 1 R _item p PID_SMALL_ENERGY_CELL + 10 #
116 43040 D _param p ST_INTELLECT < 4 R _item p PID_ASSAULT_RIFLE + 1 R _item p PID_5MM_JHP + 30 #
116 43050 D _param p ST_INTELLECT < 4 R _item p PID_FRAG_GRENADE + 6 @
119 44000 None 0 @
120 45000 None 0 @
121 46000 None 0 #
106 46010 D _param p ST_INTELLECT < 4 #
0 46020 D _param p ST_INTELLECT < 4 #
122 46030 D _param p SK_SPEECH > 60 D _param p ST_INTELLECT < 4 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 50 @
122 47000 None 0 #
106 47010 #
0 47020 @
126 48000 None 0 #
112 48010 D _param p ST_INTELLECT < 4 D _param p ST_LEVEL < 3 #
113 48020 D _param p ST_INTELLECT < 4 D _param p ST_LEVEL > 2 R _script arroyo_mynoc_defence@r_CheckQuest 0  #
106 48030 D _param p ST_INTELLECT < 4 @
27 49000 None 0 #
0 49010 D _param p ST_INTELLECT > 3 #
0 49020 D _param p ST_INTELLECT < 4 @
28 50000 None 0 #
0 50010 D _param p ST_INTELLECT > 3 #
0 50020 D _param p ST_INTELLECT < 4 @
29 51000 None 0 #
0 51010 D _param p ST_INTELLECT > 3 #
0 51020 D _param p ST_INTELLECT < 4 @
30 52000 None 0 #
13 52010 D _param p ST_CHARISMA = 10 D _param p ST_INTELLECT > 3 #
13 52020 D _param p ST_CHARISMA < 10 D _param p SK_SPEECH > 80 D _param p ST_INTELLECT > 3 #
13 52030 D _param p ST_CHARISMA < 10 D _param p SK_SPEECH < 81 D _param p SK_SPEECH > 40 D _param p PE_SMOOTH_TALKER > 0 D _param p ST_INTELLECT > 3 #
0 52040 D _param p ST_INTELLECT > 3 #
65507 52050 #
13 52060 D _param p ST_INTELLECT < 4 D _param p ST_CHARISMA = 10 #
13 52070 D _param p ST_INTELLECT < 4 D _param p ST_CHARISMA < 10 D _param p SK_SPEECH > 80 #
13 52080 D _param p ST_INTELLECT < 4 D _param p ST_CHARISMA < 10 D _param p SK_SPEECH < 81 D _param p SK_SPEECH > 40 D _param p PE_SMOOTH_TALKER > 0 #
13 52090 D _param p ST_INTELLECT < 4 &

[russ]
{100}{}{Минок}
{200}{}{Вы видите Минока}
{210}{}{Человек в броне Анклава с копьём в руке. Дежурит у входа в здание и глядит по сторонам. Наверное, какой-нибудь церемониальный охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы, симпатяга}
{1020}{}{Не знакомы, страшилище}
{1030}{}{Знакомы, умный}
{1040}{}{Знакомы, глупый}
{2000}{}{Привет, @pname@! Что-то ищешь?}
{2010}{}{Да, нет... Просто осматриваюсь. [Уходите]}
{2020}{}{Да. Я хотел@sex@|||а| бы спросить тебя кое о чем.}
{2030}{}{Я заметил@sex@|||а|... Твоя броня, она несколько поржавела...}
{2040}{}{У меня есть маслёнка для твоей брони.}
{2050}{}{Знаешь, Минок, я передумал@sex@|||а| искать тебе смазку для брони Избранного... Это слишком сложно для меня.}
{2060}{}{Я разобрал@sex@|ся||ась| с рейдерами, больше они не смогут грабить караваны.}
{2070}{}{Рейдеры уничтожены. Теперь всё в порядке.}
{2080}{}{Я уничтожил@sex@|||а| всех рейдеров. Теперь всё в порядке. Караваны в безопасности. [Лжете]}
{2090}{}{Я тут подумал@sex@|||а|... Что-то мне не хочется связываться с этими рейдерами. Поищи кого-то ещё.}
{3000}{}{Это верно. Её не помешало б смазать. Ты знаешь, это ведь броня самого Избранного... Столько лет прошло...}
{3010}{}{Я хотел@sex@|||а| бы спросить тебя ещё кое о чем.}
{3020}{}{Я принесу тебе смазку. Расскажи мне ещё кое что...}
{4000}{}{Спасибо, реплицированн@sex@|ый||ая|! Вот, возьми немного деньжат. Ещё раз спасибо!}
{4010}{}{Да ничего не стоит, друг. Хотел@sex@|||а| спросить тебя ещё кое о чем.}
{4020}{}{Не за что. Ну, мне пора идти... [Уходите]}
{5000}{}{Я и не просил! Сам@sex@|||а| предложил@sex@|||а|!}
{6000}{}{Что ты хочешь узнать?@@Ну, давай, спрашивай.@@Что тебя интересует?}
{6010}{}{Твоя броня, не мог бы ты мне продать её?}
{6020}{}{Откуда ты взял эту броню?@@Где ты достал эту броню?}
{6030}{}{Как вам удалось отстроить такой город посреди пустоши? И почему ваши поля не сохнут как у всех в округе?}
{6040}{}{А ты чего тут стоишь?@@Чего сторожишь тут?}
{6050}{}{Да ничего пожалуй. [Уходите]}
{7000}{}{Это не просто броня - это реликвия! Ведь это броня самого Избранного!}
{7010}{}{Избранного? Кем был избранный?}
{7020}{}{А где сейчас Избранный?}
{7030}{}{Избранного? То-то я смотрю она такая помятая, да и поржавела порядочно.}
{8000}{}{Никто не знает куда ушел Избранный. Он спас нас и помог отстроить город, на месте сожженной деревни. А однажды утром его не оказалось у себя и никто не мог его найти. Никто не знает куда он ушёл...}
{8010}{}{Я хотел@sex@|||а| бы спросить тебя ещё кое о чем.}
{8020}{}{Ну, мне пора идти... [Уходите]@@Я долж@sex@|ен||на| идти. [Уходите]}
{9000}{}{Избранный... Это был величайший из людей! Наши брамины умирали от болезней, посевы гибли от засухи... Было тяжелое время в жизни племени.}
{9010}{}{[Далее]}
{10000}{}{Он добыл G.E.C.K. и помог отстроить город, на месте сожженной деревни. Избранный спас жизни многим жителям деревни, а так же жителям убежища. Его имя ещё долго будут помнить в Пустоши...}
{10010}{}{Я хотел@sex@|||а| бы спросить тебя ещё кое о чем.}
{10020}{}{Ну, мне пора идти... [Уходите]@@Я долж@sex@|ен||на| идти. [Уходите]}
{11000}{}{Всё благодаря Избранному. Мы выжили только благодаря его подвигу...}
{11010}{}{[Далее]}
{12000}{}{Знаешь... Вообще мне не помешала бы кое-какая помощь... [оценивающе осматривает] 
Нет. Для этого дела нужен кто-то покрепче. Приходи позже, когда поднаберёшься опыта.}
{12010}{}{Ну, ладно... Может зайду позже. Расскажи мне лучше кое-что.}
{13000}{}{Да, мне не помешает помощь. Я не могу оставить город, а людей как всегда не хватает...}
{13010}{}{[Далее]}
{14000}{}{Караваны из Кламата перестали доходить до нас. Караванщики уже не хотят идти к нам, слишком опсно. До меня дошел слух, что поблизости разбили лагерь рейдеры и перехватывают караваны, идущие в город...}
{14010}{}{[Далее]}
{15000}{}{На сам город нападать они не решаются - боятся получить серьёзный отпор. Наше расположение очень помогает, не так-то много подходов. Ты поможешь разобраться с гоп... э, с рейдерами?}
{15010}{}{Да, я возмусь за это! Но разумеется не бесплатно...}
{15020}{}{Ты знаешь, я кажется передумал@sex@|||а|. У меня как-раз появились неотложные дела... [Уходите]}
{15030}{}{Я с радостью разберусь с негодяями! Только скажи в какой стороне их искать...}
{16000}{}{Отлично! Возвращайтесь, когда караванные пути будут в безопасности.@@Хорошо! И поспешите, рейдеры не будут сидеть там вечно.}
{17000}{}{Это хорошо, но как оказалось - то был лишь небольшой полевой лагерь. Один из караванщиков, которому удалось бежать, сообщил нам где находится их основная стоянка.}
{17010}{}{Э-э... Я вам тут в охранники не нанимал@sex@|ся||ась|! Занимайся этим сам, парень! Просто отдай мои деньги и я пойду.}
{17020}{}{Я разберусь с рейдерами. Где лагерь?}
{18000}{}{Я отмечу на твоей карте, дай мне пипбой... Вот твои деньги и можешь взять что-нибудь из вооружения. Пригодится в стычке.}
{18010}{}{Давай электрокнут. Я вырос@sex@|||ла| на ферме, мне привычно это оружие.}
{18020}{}{Возьму лазерный пистолет, пожалуй. С детства люблю всё светящееся.}
{18030}{}{Силовой кастет - то что нужно. Люблю ломать челюсти кулаками!}
{18040}{}{АК-112, штурмовая винтовка. Только огнестрельное. Я в игрушки не играю.}
{18050}{}{А гранаты есть? У меня папа пиротехником был. Люблю когда взрывается...}
{19000}{}{Вот твои деньги и спасибо за помощь.}
{20000}{}{Ну, что ж, ты нам ничем не обязан@sex@|||а|. Твоё право...}
{21000}{}{Вот возми эти деньги и ещё броню в качестве вознаграждения. Ты действительно очень помог@sex@|||ла| нам!}
{21010}{}{Мне было не трудно, правда! Расскажи мне лучше кое-что...}
{21020}{}{Да это всё лишь ради денег. Если что понадобится - зовите... [Уходите]}
{21030}{}{Ну, ты знаешь, рейдеров было довольно много и справиться с ними было сложнее, чем я думал вначале... В общем неплохо бы добавить за труды пару монет...}
{22000}{}{Хорошо, вот ещё 200 монет сверху. Ещё раз спасибо...}
{22010}{}{Да. Я хотел@sex@|||а| бы спросить тебя кое о чем.}
{22020}{}{ОК. До новых встреч... [Уходите]}
{23000}{}{Приветствую, реплицированн@sex@|ый||ая|! Что ты хотел от старины Минока?}
{23010}{}{Привет, я @pname@. А ты кто такой?}
{23020}{}{Моя @pname@. Твоя кто?}
{24000}{}{Эх, жестоко тебя хаббологи... Что тебе надо от старины Минока, бедолага?}
{24010}{}{Да нет... Это не хаббологи, я с рождения такой. Меня зовут @pname@. А ты кто такой?}
{24020}{}{Ухррр!.. Моя красивый! Моей мама говорить, что моя красивый!.. Твоя глупый очень! Моя @pname@. Твоя кто?}
{25000}{}{Я - Минок. Охраняю мост и вообще за порядком присматриваю, так что смотри не хулигань тут!.. Что хотел@sex@|||а|-то, @pname@?}
{25010}{}{Да, нет... Просто осматриваюсь. [Уходите]}
{25020}{}{Да. Я хотел@sex@|||а| бы спросить тебя кое о чем.}
{25030}{}{Твоя надоел. Утомлять совсем. Моя уходить. [Уходите]}
{25040}{}{Моя интересно... Э-э-э... Твоя рассказывать?..}
{26000}{}{Город охранаяю. А что это ты любопытн@sex@|ый||ая| так @sex@|ой||ая|?}
{26010}{}{Может вам тут нужна какая-то помощь, у меня как раз есть свободное время?}
{26020}{}{Может вам тут нужна какая-то помощь, у меня как раз есть свободное время?..}
{26030}{}{Понятно. Ещё кое-что...}
{27000}{}{Привет, реплицированн@sex@|ый||ая|! Что-то ищешь?}
{27010}{}{А-а-а... [Глубоко вздыхаете и уходите]}
{27020}{}{Моя хочет знать... Очень надо... Твоя рассказывать?}
{27030}{}{У моя есть маслёнока. Бери!}
{27040}{}{У моя никак не получаться... Моя не хочет искать смазаку для твоей одёжи Избранного.}
{27050}{}{Моя убивать глупых редов! Моя сильный воин!}
{27060}{}{Моя перебить всех рейдов! Реды глупые! Они не знать какая моя сильный!}
{27070}{}{Моя убить всех-всех рейдов! Правда-правда! Твоя верить?.. Моя сильный воин! [Лжете]}
{27080}{}{Моя ни будит бить редов! Моя бояться... Сам бей рейдов...}
{28000}{}{Это верно. Её не помешало б смазать. Ты знаешь, @sex@|болван||идиотка|, это ведь броня самого Избранного... Столько лет прошло...}
{28010}{}{Моя ищо хочит спрашивать.}
{28020}{}{Моя знает чо надо! Моя приносить смазоку!}
{29000}{}{Спасибо, реплицированн@sex@|ый||ая|! Вот, возьми немного деньжат. Ещё раз спасибо! Кто б мог подумать, что от тебя какая-то польза будет.}
{29010}{}{Моя полезная! Моя всегда помогать! Ищо моя хочит узнавать...}
{29020}{}{Твоя глупая. Твоя ни верить! Моя уходить... [Уходите]}
{30000}{}{Я и не просил! Сам@sex@|||а| предложил@sex@|||а|, чурка!}
{31000}{}{Что ты хочешь узнать?@@Ну, давай, спрашивай.@@Что тебя интересует?}
{31010}{}{Моя хочет броню. Дай!}
{31020}{}{Откедова у твоя броня?}
{31030}{}{Откеда тута город? Большой город! У-у-у!..}
{31040}{}{Чего твоя тута делать? Моя умный, моя хочит знать всё!}
{32000}{}{Это не просто броня - это реликвия, дубина! Ведь это броня самого Избранного!.. Да откуда тебе знать-то... Ты ж либо и читать даже не умеешь...}
{32010}{}{Избранного? Моя ни знать Избранного...}
{32020}{}{Моя умный! Моя всё знать! Моя только не помнить где Избранный?}
{32030}{}{Старая броня... Плохая... Чинить надо... Моя всегда чинить шкурами куртку когда она плохая...}
{33000}{}{Никто не знает куда ушел Избранный. Он спас нас и помог отстроить город, на месте сожженной деревни. А однажды утром его не оказалось у себя и никто не мог его найти. Никто не знает куда он ушёл...}
{33010}{}{Моя ещо спрашивать.}
{33020}{}{Моя идтить надо, а твоя пускай стоит тута. [Уходите]}
{34000}{}{Избранный... Это был величайший из людей! Наши брамины умирали от болезней, посевы гибли от засухи... Было тяжелеое время в жизни племени.}
{34010}{}{[Далее]}
{35000}{}{Он добыл G.E.C.K. и помог отстроить город, на месте сожженной деревни. Избранный спас жизни многим жителям деревни, а так же жителям убежища. Его имя ещё долго будут помнить в Пустоши...}
{35010}{}{Моя ищо хочит спрашивать.}
{35020}{}{Моя идти... [Уходите]}
{36000}{}{Всё благодаря Избранному. Мы выжили только благодаря его подвигу, @sex@|дружок||подружка|...}
{36010}{}{[Далее]}
{37000}{}{Знаешь... Вообще мне не помешала бы кое-какая помощь... [оценивающе осматривает] 
Мда-а-а... Ну, ладно, ума-то тут много и не надо... Нет. Для этого дела нужен кто-то покрепче. Приходи позже, когда поднаберёшься опыта.}
{37010}{}{Моя сильный! Моя становиться совсем сильный и тогд приходить! Пока сказывай мне..}
{38000}{}{Мда-а-а... В общем-то ума тут много и не надо... Ну, ладно, мне не помешает помощь. Я не могу оставить город, а людей как всегда не хватает...}
{38010}{}{[Далее]}
{39000}{}{Караваны из Кламата перестали доходить до нас. Караванщики уже не хотят идти к нам, слишком опсно. До меня дошел слух, что поблизости разбили лагерь рейдеры и перехватывают караваны, идущие в город...}
{39010}{}{[Далее]}
{40000}{}{На сам город нападать они не решаются - боятся получить серьёзный отпор. Наше расположение очень помогает, не так-то много подходов. Ты поможешь разобраться с гоп... э, с рейдерами?}
{40010}{}{Моя убивать всех рейдов! Твоя готовить денегу.}
{40020}{}{Моя подумать... Правда правда - подумать... Моя ни хочит драться с рейдами... [Уходите]}
{40030}{}{Моя убивать всех рейдов! Моя сильный воин!}
{41000}{}{Отлично! Возвращайся, когда караванные пути будут в безопасности.}
{42000}{}{Это хорошо, но как оказалось - то был лишь небольшой полевой лагерь. Один из караванщиков, которому удалось бежать, сообщил нам где находится их основная стоянка.}
{42010}{}{Моя устал. Совсем надоели рейды. Моя хочит @sex@|женщину и||кушать и пить| огненную воду. Сам дерись с рейдами.}
{42020}{}{Моя побивать плохих рейдов! Куды моей пойти?}
{43000}{}{Я отмечу на твоей карте, дай мне пипбой... Вот твои деньги и можешь взять что-нибудь из вооружения. Пригодится в стычке.}
{43010}{}{Давай электрокнут. Моя вырос@sex@|||ла| на ферме, моя знать это оружие.}
{43020}{}{Моя брать лазерный пистолет. Моя любить светящееся.}
{43030}{}{Моя сильный, моя убивать кулаком самого большого брамина. С силовой кастет моя убивать всех!!!}
{43040}{}{АК-112, штурмовая винтовка. Моя стрилять всех рейдов.}
{43050}{}{Бомбачки есть? Моя любит кидать бомбачки. Моя любит когда взрывается.}
{44000}{}{Вот твои деньги и спасибо за помощь.}
{45000}{}{Ну, что ж, ты нам ничем не обязан@sex@|||а|. Твоё право...}
{46000}{}{Вот возми эти деньги и ещё броню в качестве вознаграждения. Ты действительно очень помог@sex@|||ла| нам! Хоть умом и не выш@sex@|ел||ла|, а сердце у тебя доброе.}
{46010}{}{Моя сильный воин!!! Твоя рассказать мне?..}
{46020}{}{Моя любит деньги! Моя всегда помогать, когда деньги! [Уходите]}
{46030}{}{Моя сильный воин, но рейдов много. Моя трудно сражаться. Моя хочит получать больше.}
{47000}{}{Хорошо, вот ещё 200 монет сверху. Ещё раз спасибо...}
{47010}{}{Ищо моя хочит узнавать...}
{47020}{}{Агх-р-р-р... [Уходите]}
{48000}{}{Ох и трудн@sex@|ый||ая| ты... Город я охранаяю. Стерегу, значит, от бандитов всяких... Понимаешь?}
{48010}{}{Моя тоже мочь... Охранять! Моя сильный воин! Моя помогать! Твоя хотеть?}
{48020}{}{Моя тоже мочь... Охранять! Моя сильный воин! Моя помогать! Твоя хотеть?}
{48030}{}{Моя умный! Моя сразу всё понимать! Твоя говорить мне другое...}
{49000}{}{Нет, это не серьёзно, @sex@|парень||детка|. Там банда рейдеров, собери нормальную команду. Нужно человека четыре, не меньше. Тогда возвращайся.}
{49010}{}{Ладно. Пойду поищу людей. [Уходите]}
{49020}{}{Умгх. Моя идтить. [Уходите]}
{50000}{}{Нет, ребята. Мне кажется, вы слишком слабы для этого дела. Там банда рейдеров, собери команду из парней покрепче.}
{50010}{}{Ладно. Мы зайдем позже. [Уходите]}
{50020}{}{Агр! Мы воины. Мы вернёмся потом. [Уходите]}
{51000}{}{Ну, вообще-то мне уже вызвалась помогать одна шайка... Знаешь, не доверяю я им. В общем подожду ещё немного, приходите попозже.}
{51010}{}{Ладно. Мы зайдем позже. [Уходите]}
{51020}{}{Агр! Мы воины. Мы вернёмся потом. [Уходите]}
{52000}{}{Не доверяю я вам. Слишком уж у вас репутация нехорошая. Может это вы и грабите наши караваны?}
{52010}{}{Ну, что-ты! Это всё слухи, поверь мне. Они неплохие ребята, я ручаюсь за них. Так как на счет помощи?}
{52020}{}{Ну, что-ты! Это всё слухи, поверь мне. Они неплохие ребята, я ручаюсь за них. Так как на счет помощи?}
{52030}{}{Ну, что-ты! Это всё слухи, поверь мне. Они неплохие ребята, я ручаюсь за них. Так как на счет помощи?}
{52040}{}{Ну, ладно. Тебе-же хуже. [Уходите]}
{52050}{}{Ах ты скотина неблагодарная! Ну, держись! [Атаковать]}
{52060}{}{Всё неправда! Наша очень хороший. Правда-правда!!! Твоя верить? Мы помогать!}
{52070}{}{Всё неправда! Наша очень хороший. Правда-правда!!! Твоя верить? Мы помогать!}
{52080}{}{Всё неправда! Наша очень хороший. Правда-правда!!! Твоя верить? Мы помогать!}
{52090}{}{Твоя глупый! Моя уходить! [Уходите]}

