[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 #
9 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 #
0 3010 #
4 3020 D _var p gcity_geck_sold = 0 #
8 3030 D _var p gcity_geck_sold = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
0 6010 #
7 6020 D _item p PID_BOTTLE_CAPS } 333000 R _item p PID_BOTTLE_CAPS - 333000 R _script map_geck_city@r_GiveGeck 0  R _script dialog@r_InfoMessage 1 1 R _script dialog@r_InfoMessage 1 2 R _param p ST_EXPERIENCE + 50000 R _var p gcity_geck_sold = 1 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Пловец}
{200}{}{Вы видите ныряльщика.}
{210}{}{Молодой человек очень крепкого телосложения.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нормальный интеллект}
{1020}{}{Низкий интеллект}
{2000}{}{[Кивает] Слушаю тебя.@@Я не видел тебя раньше на Атолле. Что привело тебя к нам?@@Я один из лучших здесь. Если тебе нужен хороший пловец, ты по адресу.@@Зачем ты здесь?}
{2010}{}{Просто мимо прохожу.@@Не бери в голову.}
{2020}{}{Чем ты занимаешься?@@Кто ты?}
{3000}{}{Я - ныряльщик. Опускаюсь на дно и достаю подарки из прошлого. Тебе тоже нужен такой подарок?}
{3010}{}{Нет.}
{3020}{}{А что ты можешь предложить?}
{3030}{}{А что ты можешь предложить?}
{4000}{}{У меня есть одна вещь. Когда-то считалась очень ценной. Да и сейчас, вторую такую нигде не найти. Могу продать. Но стоит это... Очень дорого.}
{4010}{}{Что это?}
{5000}{}{Смотри. [Пловец показывает вам небольшой серебристый чемоданчик. На нем выбиты четыре символа. Г.Э.К.К.]}
{5010}{}{Меня это не интересует.}
{5020}{}{Сколько?}
{6000}{}{Я хочу получить триста тридцать три тысячи монет. Сразу скажу, никаких торгов, никаких скидок. Если попробуешь на меня напасть, я выброшу это в океан, и Г.Э.К.К. никому не достанется.}
{6010}{}{Это слишком дорого. У меня нет таких денег.}
{6020}{}{Годится. Покупаю.}
{7000}{}{Люблю тех, кто не торгуется. Как я слышал, использовать эту штуку выгоднее всего в пустыне. Найди ровное, сухое место и преврати его в цветущий сад! "Просто добавь воды", как говорили когда-то...}
{7010}{}{Спасибо за совет. Посмотрим, что получится.}
{8000}{}{Сейчас ничего. Все у нашего торговца, Стива. Обращайся к нему.}
{8010}{}{Хорошо.}
{9000}{}{Нет. Я не стану разговаривать с тобой. Убирайся!}
{9010}{}{Шо за!?!}
{100000001}{}{Поздравляем! Вы получили Г.Э.К.К. C помощью этого волшебного прибора вы можете оживить любую пустыню пустоши. }
{100000002}{}{Зайдите в любой пустынный энкаунтер и используйте Г.Э.К.К! Тот, кто активирует Г.Э.К.К автоматически назначается руководителем нового поселения. Вы сможете назначать новых или исключать неугодных жителей из вашего славного города.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Низкий интеллект}
{1020}{}{Низкий интеллект}
{2000}{}{[Кивает] Слушаю тебя.@@Я не видел тебя раньше на Атолле. Что привело тебя к нам?@@Я один из лучших здесь. Если тебе нужен хороший пловец, ты по адресу.@@Зачем ты здесь?}
{2010}{}{Просто мимо прохожу.@@Не бери в голову.}
{2020}{}{Чем ты занимаешься?@@Кто ты}
{3000}{}{Я - ныряльщик. Опускаюсь на дно и достаю подарки из прошлого. Тебе тоже нужен такой подарок?}
{3010}{}{Нет.}
{3020}{}{А что ты можешь предложить?}
{3030}{}{А что ты можешь предложить?}
{4000}{}{У меня есть одна вещь. Когда-то считалась очень ценной. Да и сейчас, вторую такую нигде не найти. Могу продать. Но стоит это... Очень дорого.}
{4010}{}{Что это?}
{5000}{}{Смотри. [Пловец показывает вам небольшой серебристый чемоданчик. На нем выбиты четыре символа. Г.Э.К.К.]}
{5010}{}{Меня это не интересует.}
{5020}{}{Сколько?}
{6000}{}{Я хочу получить триста тридцать три тысячи монет. Сразу скажу, никаких торгов, никаких скидок. Если попробуешь на меня напасть, я выброшу это в океан, и Г.Э.К.К. никому не достанется.}
{6010}{}{Это слишком дорого. У меня нет таких денег.}
{6020}{}{Годится. Покупаю.}
{7000}{}{Люблю тех, кто не торгуется. Как я слышал, использовать эту штуку выгоднее всего в пустыне. Найди ровное, сухое место и преврати его в цветущий сад! "Просто добавь воды", как говорили когда-то...}
{7010}{}{Спасибо за совет. Посмотрим, что получится.}
{8000}{}{Сейчас ничего. Все у нашего торговца, Стива. Обращайся к нему.}
{8010}{}{Хорошо.}
{9000}{}{Нет. Я не стану разговаривать с тобой. Убирайся!}
{9010}{}{Шо за!?!}

