[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Паркер}
{200}{}{Вы видите: Паркер.}
{210}{}{Немного полный чёрный мужчина, жующий жвачку и нагло разглядывающий остальных.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чего тебе?@@Продаёт Бретт, я тут просто так.@@Отвали, товар у Бретта.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Выполняем специальный приказ 937. Обеспечение безопасности любой ценой.}

