[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _var p name_mem_player_npc = 0 @
2 2000 None 1 #
65506 2010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 2020 D _var p name_mem_player_npc = 0 #
3 2030 D _var p name_mem_player_npc = 0 #
65506 2040 D _var p name_mem_player_npc = 1 #
0 2050 D _var p name_mem_player_npc = 1 @
3 3000 None 1 #
65506 3010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
0 3020 D _var p name_mem_player_npc = 0 #
65506 3030 D _var p name_mem_player_npc = 1 #
0 3040 D _var p name_mem_player_npc = 1 &

[russ]
{100}{}{Капитан Даллас}
{200}{}{Вы видите: Капитан Даллас}
{210}{}{Крепкий темноволосый бородач в боевой броне.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет! Капитан Том Даллас, оружие и боеприпасы по выгодным ценам без пошлин! Чем могу помочь?}
{2010}{}{Давай посмотрим, что у тебя есть.}
{2020}{}{Эй, а ты какой армии капитан?}
{2030}{}{Ничем, спасибо.}
{2040}{}{Покажи ещё раз товар.}
{2050}{}{Это всё.}
{3000}{}{Я капитан охраны караванов, расслабься. Это нейтральная территория, тут нет никаких армий.}
{3010}{}{Ну, давай посмотрим, что у тебя есть.}
{3020}{}{Ладно, я всё равно пока не буду торговать.}
{3030}{}{Покажи ещё раз товар.}
{3040}{}{Это всё.}

[engl]
{100}{}{Captain Dallas}
{200}{}{You see: Captain Dallas}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Выполняем специальный приказ 937. Обеспечение безопасности любой ценой.}
{2010}{}{Давай посмотрим, что у тебя есть.}
{2020}{}{Эй, а ты какой армии капитан?}
{2030}{}{Ничем, спасибо.}
{2040}{}{Покажи ещё раз товар.}
{2050}{}{Это всё.}
{3000}{}{Я капитан охраны караванов, расслабься. Это нейтральная территория, тут нет никаких армий.}
{3010}{}{Ну, давай посмотрим, что у тебя есть.}
{3020}{}{Ладно, я всё равно пока не буду торговать.}
{3030}{}{Покажи ещё раз товар.}
{3040}{}{Это всё.}

