[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
65506 4010 #
0 4020 &

[russ]
{100}{}{Вероника Ламберт}
{200}{}{Вы видите: Вероника Ламберт.}
{210}{}{Скромно улыбающаяся молодая женщина. Похоже, она сильно страдает от жары.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Чем я могу быть полезна?}
{2010}{}{Покажите, что у вас есть на продажу.}
{2020}{}{Чем торгуете?}
{2030}{}{Ничем, спасибо.}
{3000}{}{Я торгую различными сувенирами и редкостями. У меня вы можете приобрести отличный подарок @sex@|своей даме||своему молодому человеку|. Ну или кому-нибудь ещё... Подарок из сувенирного магазина Вероники Ламберт - уже давно знак особого расположения.}
{3010}{}{Ну-с, давайте тогда посмотрим, что у вас есть.}
{3020}{}{Меня это не интересует.}
{4000}{}{Прошу.}
{4010}{}{[Бартер]}
{4020}{}{Это всё.}

[engl]
{100}{}{Veronica Lambert}
{200}{}{You see Veronica Lambert.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Чем могу быть полезна?}
{2010}{}{Покажите, что у вас есть на продажу.}
{2020}{}{Чем торгуете?}
{2030}{}{Ничем, спасибо.}
{3000}{}{Я торгую различными сувенирами и редкостями. У меня вы можете приобрести отличный подарок @sex@|своей даме||своему молодому человеку|. Ну или кому-нибудь ещё... Подарок из сувенирного магазина Вероники Ламберт - уже давно знак особого расположения.}
{3010}{}{Ну-с, давайте тогда посмотрим, что у вас есть.}
{3020}{}{Меня это не интересует.}
{4000}{}{Прошу.}
{4010}{}{[Бартер]}
{4020}{}{Это всё.}

