[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _var p name_mem_player_npc = 0 @
2 2000 None 1 #
3 2010 D _var p name_mem_player_npc = 0 #
65506 2020 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
0 2030 D _var p name_mem_player_npc = 0 #
65506 2040 D _var p name_mem_player_npc = 1 #
0 2050 D _var p name_mem_player_npc = 1 R _var p name_mem_player_npc = 0 @
3 3000 None 1 #
65506 3010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
0 3020 D _var p name_mem_player_npc = 0 #
65506 3030 D _var p name_mem_player_npc = 1 #
4 3040 D _var p name_mem_player_npc = 1 R _var p name_mem_player_npc = 0 @
4 4000 None 0 &

[russ]
{100}{}{Алан}
{200}{}{Вы видите: Алан.}
{210}{}{Определённо, это парень, но чего-то в нём есть женского.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чего тебе надо от Алана?}
{2010}{}{Алан, что продаёшь?}
{2020}{}{Хочу купить ништячков.}
{2030}{}{Ничего, просто осматриваюсь.}
{2040}{}{Покажи-ка ещё товар.}
{2050}{}{Мне хватит.}
{3000}{}{Маленькие радости.}
{3010}{}{Давай поглядим.}
{3020}{}{Жри их сам.}
{3030}{}{Давай взгляну ещё.}
{3040}{}{Хватит.}
{4000}{}{Не ешь сразу много.}

[engl]
{100}{}{Алан}
{200}{}{Вы видите: Алан.}
{210}{}{Определённо, это парень, но чего-то в нём есть женского.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чего тебе надо от Алана?}
{2010}{}{Алан, что продаёшь?}
{2020}{}{Хочу купить ништячков.}
{2030}{}{Ничего, просто осматриваюсь.}
{2040}{}{Покажи-ка ещё товар.}
{2050}{}{Мне хватит.}
{3000}{}{Маленькие радости.}
{3010}{}{Давай поглядим.}
{3020}{}{Жри их сам.}
{3030}{}{Давай взгляну ещё.}
{3040}{}{Хватит.}
{4000}{}{Не ешь сразу много.}

