[comment]
by VaultTec

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT { 3 #
6 1020 D _var p name_mem_player_npc = 1 #
5 1030 D _var p name_mem_npc_player = 1 #
2 1040 @
4 2000 None 0 #
0 2010 @
2 3000 None 0 #
3 3010 D _var p name_mem_npc_player = 0 #
12 3020 #
0 3030 @
3 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 #
0 4020 @
7 5000 None 0 #
3 5010 D _var p name_mem_npc_player = 0 #
10 5020 #
8 5030 @
8 6000 None 0 @
10 7000 None 0 #
3 7010 D _var p name_mem_npc_player = 0 #
0 7020 #
0 7030 @
5 8000 None 0 #
9 8010 D _item p PID_BOTTLE_FULL } 1 R _var p name_mem_player_npc = 1 R _item p PID_BOTTLE_FULL - 1 R _param p ST_EXPERIENCE + 100 #
12 8020 #
0 8030 @
9 9000 None 0 @
6 10000 None 0 #
0 10010 #
7 10020 #
11 10030 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
7 12010 #
34 12020 #
13 12030 #
19 12040 #
26 12050 #
30 12060 #
31 12070 #
0 12080 @
13 13000 None 0 #
14 13010 #
12 13020 @
14 14000 None 0 #
15 14010 #
12 14020 @
15 15000 None 0 #
16 15010 #
12 15020 @
16 16000 None 0 #
17 16010 #
12 16020 @
17 17000 None 0 #
18 17010 #
12 17020 @
18 18000 None 0 #
12 18010 #
8 18020 @
19 19000 None 0 #
20 19010 #
12 19020 @
20 20000 None 0 #
21 20010 #
12 20020 @
21 21000 None 0 #
22 21010 #
12 21020 @
22 22000 None 0 #
25 22010 #
12 22020 @
25 23000 None 0 #
23 23010 #
12 23020 @
23 24000 None 0 #
24 24010 #
12 24020 @
24 25000 None 0 #
12 25010 #
8 25020 @
26 26000 None 0 #
28 26010 #
27 26020 @
27 27000 None 0 #
28 27010 @
28 28000 None 0 #
12 28010 #
8 28020 @
30 29000 None 0 #
12 29010 @
31 30000 None 0 #
32 30010 @
32 31000 None 0 #
12 31010 @
33 32000 None 0 #
12 32010 @
34 33000 None 0 #
35 33010 #
37 33020 @
35 34000 None 0 #
36 34010 @
36 35000 None 0 #
12 35010 @
37 36000 None 0 #
35 36010 &

[russ]
{100}{}{Проповедник}
{200}{}{Перед вами проповедник.}
{210}{}{Перед вами седой старик в фиолетовой робе. Его глаза наполнены мудростью.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{квест пройден}
{1030}{}{квест взят}
{1040}{}{не взят}
{2000}{}{Что вы здесь делаете?@@Благослави тебя Брок.@@Благослави тебя Зандер...@@Да помогут тебе боги.}
{2010}{}{Ыыыху!@@Охо! Ыау!@@Человечек! Ооо!@@Моя спасибо!}
{3000}{}{Приветствую тебя в Соборе Брока и Зандера, @sex@|странник||сестра|.}
{3010}{}{Приветствую и я. Могу я чем-то помочь?}
{3020}{}{У вас найдется минутка на мои вопросы?}
{3030}{}{Приветствую и я. Мне нужно идти.}
{4000}{}{Мне сейчас читать проповедь, а в горле суше, чем в пустоши... Бутыль воды меня бы очень выручила.}
{4010}{}{Да, сейчас принесу.}
{4020}{}{Мне не до этого сейчас.}
{5000}{}{Это собор Монастыря Святого Фабиса. В этом зале проходят конклавы и проповеди. Сейчас тут не слишком людно - все братья в делах и заботах.}
{5010}{}{Ясно. Могу я чем-то помочь?}
{5020}{}{А поподробнее?}
{5030}{}{Прохладная история.Твои истории никому не интересны, старик. [Выход]}
{6000}{}{@sex@|Какой же вы грубиян!||Грубиянка!| }
{7000}{}{Церковь Брока и Зандера - общество, объединенное верой. Брок - покровитель сильных воинов и опытных торговцев, Зандер же помогает милосердным лекарям и умелым ремесленникам. Здесь же мы живем в свободное от странствий время.}
{7010}{}{Теперь понятно. Могу чем-то помочь?}
{7020}{}{Это все, что я хотел@sex@|||а| знать. [Выход]}
{7030}{}{Скучнейшая история в жизни. [Выход]}
{8000}{}{Снова приветствую. Вы принесли мне воды? Проповедь начнется буквально через пару минут.}
{8010}{}{Вот, держите. Удачной проповеди. [Отдать бутыль с водой]}
{8020}{}{Нет, но у меня есть несколько вопросов к вам.}
{8030}{}{Нет, еще не наш@sex@|ел||ла|. [Выход]}
{9000}{}{**Откашливается и, попив воды, начинает проповедь**}
{10000}{}{Снова здравству@sex@|й, друг.||йте.| Как успехи?@@Приятно снова тебя видеть.@@Как дела, @sex@|брат||сестра|?@@Благослови тебя Брок в твоих делах.@@Пусть Зандер помогает тебе.}
{10010}{}{Все просто замечательно. Но я спешу. [Выход]}
{10020}{}{Все замечательно. Позвольте, я спрошу пару вещей.}
{10030}{}{Вам не требуется помощь?}
{11000}{}{Слава богам, у меня все в порядке.}
{11010}{}{Ну и отлично. [Выход]}
{12000}{}{Что ты хочешь узнать, @sex@|друже||сестра|?@@Я готов ответить на твои вопросы.@@Твоя любознательность похвальна, спрашивай.}
{12010}{}{Что это за место?}
{12020}{}{Расскажите мне три заповеди.}
{12030}{}{Можете рассказать мне легенду о Броке и Зандере?}
{12040}{}{Расскажите мне историю Церкви?}
{12050}{}{Расскажите мне о Святом }
{12060}{}{Что это за колодец во дворе?}
{12070}{}{Что это за запертая комната?}
{12080}{}{Пожалуй, мне ничего не нужно сейчас. [Выход]}
{13000}{}{Слушай же... После Судного Дня Боги отвернулись от людей. Лишь Бог Гарденер не оставил их своим милосердием - ниспослал он на землю два золотых семени, нашедших пристанище в двух близнецах, которых нарекли Брок и Зандер.}
{13010}{}{[Дальше]}
{13020}{}{Можно я лучше еще кое-что спрошу?}
{14000}{}{Не знали они о своем божественном происхождении, но их искусство садоводства было невероятным и далеко разошлись о них слухи. Завистники же возжелали убить братьев!}
{14010}{}{[Дальше]}
{14020}{}{Можно я лучше еще кое-что спрошу?}
{15000}{}{Несметная толпа пришла, но молвил им Брок: "Почему вы, люди добрые, нас нечестивцами называете? В чем непотребство наше? Лишь о красоте и мире, мечтаем мы - но не творить зла."}
{15010}{}{[Дальше]}
{15020}{}{Можно я лучше еще кое-что спрошу?}
{16000}{}{Коснулся Брок земли и выросли из нее цветы, яркие как янтарь начищенный. Увидав чудо, пали люди на колени, уверовав. Но нашлись и иные. Самый злобный, Гоп, сын Рейдера, подкрался к Броку и подло убил его.}
{16010}{}{[Дальше]}
{16020}{}{Можно я лучше еще кое-что спрошу?}
{17000}{}{Упал Брок, кровью истекая, и подбежал к нему брат младший - Зандер, и начал оплакивать умирающего. И где слезы его слились с кровью Брока, выросла трава зеленая.}
{17010}{}{[Дальше]}
{17020}{}{Можно я лучше еще кое-что спрошу?}
{18000}{}{Хотел Гоп богомерзкий и Зандера убить, но окутали его корни и утащили в землю. А на месте том появилось поле цветов белых. }
{18010}{}{Действительно красиво... Можно я задам еще вопрос?}
{18020}{}{Что за ерунда, папаша! [Выход]}
{19000}{}{Много-много лет скитались по пустоши люди, верующие в богов-огородников и соблюдающие заповеди, но не было среди них единства, каждый жил отдельно и пекся лишь о своей собственной шкуре.}
{19010}{}{[Дальше]}
{19020}{}{Можно я лучше еще кое-что спрошу?}
{20000}{}{Но однажды в Кламате оказались возле святого колодца, вырытого еще Броком и Зандером, несколько верующих сразу. Узнали они друг в друге единоверцев и решили с тех пор там жить сообща.}
{20010}{}{[Дальше]}
{20020}{}{Можно я лучше еще кое-что спрошу?}
{21000}{}{Тяжелы были их будни - постоянные нападения рейдеров, неурожаи и прочие невзгоды. Но появился ОН, который вскоре стал патриархом зарождающейся Церкви Брока и Зандера.}
{21010}{}{[Дальше]}
{21020}{}{Можно я лучше еще кое-что спрошу?}
{22000}{}{Наступил расцвет Церкви - многих друзей нашли они себе, ведомые мудрым патриархом, со всей пустоши в Кламат стягивались верующие и простые люди, ищущие спокойствия. Не спали и воры с бандитами, но вместе с союзниками Церковь была несокрушима.}
{22010}{}{[Дальше]}
{22020}{}{Можно я лучше еще кое-что спрошу?}
{23000}{}{Однажды, по пути в Брокен-Хиллс, наткнулись единоверцы на Священный Колодец, сплошь земли вокруг него были броком и зандером покрыты и зеленела трава. Построили тогда они вокруг колодца этот монастырь, где и ныне живут.}
{23010}{}{[Дальше]}
{23020}{}{Можно я лучше еще кое-что спрошу?}
{24000}{}{Однажды же случилось ужасное - раскололись силы на две стороны и началась кровопролитная борьба. И брат шел на брата, отец на сына. Когда же кончилась борьба, сказал ОН выжившим: "Спасибо, братья, за верность нашему делу. Я покидаю вас.", и больше его никто никогда не видел.}
{24010}{}{[Дальше]}
{24020}{}{Можно я лучше еще кое-что спрошу?}
{25000}{}{В мире вновь царило зло и жестокость, и чтобы выжить нужно было сражаться. Но братья не пали духом, и, как видишь, все так же сильны в своей вере!}
{25010}{}{Спасибо за рассказ... Позвольте еще пару вопросов?}
{25020}{}{Долго сочиняли эту ерунду? [Выход]}
{26000}{}{Святой ОН был великим человеком! При нем Церковь достигла своего величия, его мудрые поступки определяли ход событий. Определенно, это был величайший человек в истории пустоши.}
{26010}{}{И что же с ним случилось?}
{26020}{}{Хм, а как же Избранный?}
{27000}{}{Об этом можно спорить вечно. Я считаю, Избранному повезло - он не был ни мудр, ни опытен, ни силен и ловок. ОН же всего добился без вмешательств фортуны и небывалых удач... Оставим эту тему.}
{27010}{}{И что же с ним случилось?}
{28000}{}{Много лет назад, когда я был еще молод, началась жуткая бойня между бывшими союзниками. Когда все закончилось, Отче попрощался и ушел. С тех пор никто ничего о нем не слышал... Несколько лет назад мы канонизировали Его, Первого Патриарха Церкви Брока и Зандера и назвали монастырь его именем.}
{28010}{}{Трудно поверить. Можно я спрошу кое-что еще?}
{28020}{}{Мдя, похоже ОН неплохо запудрил всем вам мозги! [Выход]}
{29000}{}{Это Священный Колодец, его вырыли Боги-Огородники и он никогда не пересыхает. Ныне мы его не используем, дабы не потревожить святыню. Но вода в нем обладает целебными свойствами и утоляет жажду лучше любой другой.}
{29010}{}{Ясно. Еще вопрос...}
{30000}{}{Это покои Святого Фабиса. Туда запрещен вход простым обывателям.}
{30010}{}{А если очень хочется там побывать?}
{31000}{}{Нет. Оставим эту тему.}
{31010}{}{Ладно, у меня есть еще вопросы.}
{32000}{}{Брок и зандер - два священных для нас растения растения, которые пришли к нам от богов наших. Брок дарует воинам смелость, а торговцам позволяет пить не пьянея. Зандер же повышает внимание ремеслеников и лекарей.}
{32010}{}{Занятно. Позвольте я еще спрошу?}
{33000}{}{Мы соблюдаем три священные заповеди. Первая - Отказ от гопства - отвратительны гопари Зандеру Милосердному. Не дозволительно верующему убивать людей безвинных.}
{33010}{}{[Дальше]}
{33020}{}{А как же быть с гопами, их тоже убивать нельзя?}
{34000}{}{Вторая - Отказот воровства у людей, ибо сей грех тяжкий гневит Брока Великого. Нельзя красть имущество безвинных. }
{34010}{}{[Дальше]}
{35000}{}{Третья - Обет помогать нуждающимся, чтить Богов наших, уважать единоверцев и стараться вести жизнь достойную, не творя бессмысленных разрушений и не приумножая зло. }
{35010}{}{У вас есть время еще на пару вопросов?}
{36000}{}{Почему же? Убийство бандитов и разбойников лишь помогает в очищении мира от зла, потому не может грехом считаться!}
{36010}{}{Ясно. А вторая заповедь?}

