[comment]
by Akkella

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
6 1010 D _var p name_mem_player_npc = 1 #
5 1020 D _var p name_mem_npc_player = 1 #
2 1030 @
2 2000 None 0 #
3 2010 #
6 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
6 3010 R _var p name_mem_player_npc = 1 #
4 3020 @
4 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 #
6 4020 R _var p name_mem_player_npc = 1 @
5 5000 None 0 @
6 6000 Attack 0 &

[russ]
{100}{}{Охранник}
{200}{}{Перед вами охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{знаком}
{1030}{}{-}
{2000}{}{Что ты здесь делаешь, @sex@|друже||сестра|?}
{2010}{}{Кажется, я не туда забрел@sex@|||а|...}
{2020}{}{Тебе какое дело? Пропусти меня!}
{3000}{}{Не стоит тут шляться просто так.}
{3010}{}{Где хочу, там и хожу. Пропустил живо!}
{3020}{}{Ну можно хоть одним глазком взглянуть?}
{4000}{}{Ладно, только пообещай не доставлять нам неприятностей. И не суйся в склады.}
{4010}{}{Клянусь! }
{4020}{}{Ничего обещать не могу!}
{5000}{}{Приветствую.@@Не шали тут.@@Помни об обещаниях.@@Благославят тебя Боги.@@Приятно снова тебя видеть.}
{6000}{}{Охрана! Вторжение!@@Нападение!@@Опасность!@@Братья, к оружию!@@Приготовься умереть!@@Да поможет мне Брок!@@Вперед!}

