[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
3 1020d*stat p ST_INTELLECT > 3@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
5 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
3 3010#
8 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
6 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
7 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
11 8020#
12 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
13 10010#
0 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
10 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
15 12010#
0 12020#
0 12030@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010#
0 13020#
0 13030@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010#
0 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
15 15010#
8 15020#
15 15030#
0 15040@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010#
15 16020@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
17 17010#
0 17020&

[russ]
{100}{}{Джейкоб}
{200}{}{Вы видите человека в запачканном лабораторном халате.}
{210}{}{Вы видите человека в запачканном лабораторном халате. Его руки в пятнах от химикалий.}
{210}{}{Вы видите Джекоба Аптекаря.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{Привет. Я Джейкоб, городской аптекарь. Чем могу быть полезен?@@Что вам надо?}
{2010}{}{Даа ягга! Иип ооп оп!}
{2020}{}{Атеки-матеки?}
{3000}{}{Привет. Я Джейкоб, городской аптекарь. Чем могу быть полезен?@@Что вам надо?}
{3010}{}{У меня есть урановая руда, которую мне хотелось бы очистить, но мне не нравятся цены на очистительном заводе.}
{3020}{}{Что ты можешь рассказать о Брокен Хиллс?}
{3030}{}{Пока.}
{4000}{}{[Гримаса отвращения пробегает по его лицу] Вон отсюда.}
{4010}{}{[КОНЕЦ]}
{5000}{}{Аптекарь я. Это аптека. Слушай, тебе что-нибудь нужно?@@Опять ты? Что тебе нужно?}
{5010}{}{Агы!}
{5020}{}{Уг-ггу.}
{6000}{}{Хорошо. Давай посмотрим, что тебе нужно.}
{6010}{}{- дальше -}
{7000}{}{Тогда уходи.}
{7010}{}{[КОНЕЦ]}
{8000}{}{Почему бы тебе для начала не сказать, как ты относишься к мутантам?}
{8010}{}{Я их ненавижу.}
{8020}{}{Живут себе, кушать не просят.}
{8030}{}{Я их обожаю!}
{9000}{}{В таком случае я расскажу тебе правдивую историю этого города.}
{9010}{}{-дальше-}
{10000}{}{Этот город основал человек по имени Джейкоб, меня назвали в его честь. Затем пришел мутант Маркус и силой захватил власть.}
{10010}{}{Расскажи мне подробнее.}
{10020}{}{Достаточно. Ты не в своем уме. Пока.}
{10030}{}{Не думаю, что мне это интересно.}
{11000}{}{Может быть, если я расскажу тебе правдивую историю, ты передумаешь.}
{11010}{}{Хорошо. Расскажи мне.}
{11020}{}{Нет, не думаю, что мне это интересно.}
{12000}{}{В таком случае тут просто замечательно. В этом городе есть все, чего твоя душа пожелает... мутант-шериф, урановая шахта, больница, магазин... Ты можешь достать здесь почти все, что угодно. Хочешь что-нибудь еще?}
{12010}{}{Да.}
{12020}{}{Нет.}
{12030}{}{Пока.}
{13000}{}{Он правит здесь с тех пор, как убили Создателя. Он убирает любого, кто с ним не согласен... или этот несогласный просто "исчезает". На первый взгляд этот городок выглядит миленько - но на самом деле тут зона охоты для кровожадных мутантов. Многие могут сказать, что их друзья исчезли после того, как говорили неудобные вещи.}
{13010}{}{Продолжай.}
{13020}{}{Достаточно. Ты не в своем уме. Пока.}
{13030}{}{Не думаю, что мне это интересно.}
{14000}{}{Снаружи тут мирный, культурный город, который растет и развивается... но мы все живем в постоянном страхе перед злобой мутантов. С каждым днем здесь становится все меньше и меньше чистокровных людей.}
{14010}{}{Достаточно. Ты не в своем уме. Пока.}
{14020}{}{Не думаю, что мне это интересно.}
{15000}{}{Еще вопросы?}
{15010}{}{У меня есть урановая руда, которую мне хотелось бы очистить, но мне не нравятся цены на очистительном заводе.}
{15020}{}{Что ты можешь рассказать о Брокен Хиллс?}
{15030}{}{Мне нужно смешать кое-какие химикаты.}
{15040}{}{Нет, ничего.}
{16000}{}{Я закончил с твоей рудой. Забирай.}
{16010}{}{Спасибо!}
{16020}{}{У меня есть еще вопросы.}
{17000}{}{Я еще не закончил возиться с рудой. Дай мне немного времени.}
{17010}{}{У меня есть еще вопросы.}
{17020}{}{Ладно. До свидания.}

[engl]
{100}{}{Jacob}
{200}{}{You see a bedraggled man wearing a lab coat.}
{210}{}{You see a bedraggled man in a stained lab coat. His hands are discolored from chemicals.}
{210}{}{You see Jacob the Chemist.}
{1000}{}{Initial preferences}
{1010}{}{PC's silly}
{1020}{}{PC's not silly}
{2000}{}{Hi there. I’m Jacob, the chemist of the Chemist’s Drugstore. What can I do for you?@@What do you want?}
{2010}{}{Da yagga! Eep oop op!}
{2020}{}{Dugstore? Rugstore?}
{3000}{}{Hi there. I’m Jacob, the chemist of the Chemist’s Drugstore. What can I do for you?@@What do you want?}
{3010}{}{I have some ore I want refined, and I don’t want to pay the refinery’s prices.}
{3020}{}{What can you tell me about Broken Hills?}
{3030}{}{Bye.}
{4000}{}{[A look of disgust crosses his face] Get out of here. I don’t have time for you.}
{4010}{}{[DONE]}
{5000}{}{Drugstore. It’s a drugstore. Look, do you want anything?@@You again? Do you want something?}
{5010}{}{‘Es!}
{5020}{}{Unh uh.}
{6000}{}{Fine. Let’s see what you want.}
{6010}{}{-more-}
{7000}{}{Then leave.}
{7010}{}{[DONE]}
{8000}{}{Why don’t you tell me how you feel about mutants first?}
{8010}{}{I hate them.}
{8020}{}{I’m ambivalent about them.}
{8030}{}{I like them!}
{9000}{}{In that case, I’ll give you the real history.}
{9010}{}{-more-}
{10000}{}{A human named Jacob - I was named after him - founded this place. The mutant Marcus came along
 and forced everyone under his rule.}
{10010}{}{Tell me more.}
{10020}{}{That’s enough. You’re crazy. Goodbye.}
{10030}{}{No, I’m not really interested.}
{11000}{}{Maybe if I tell you the real history, you’ll change your mind.}
{11010}{}{Okay. Tell me.}
{11020}{}{No, I’m not really interested.}
{12000}{}{In that case, it’s just great being here.  This town has everything you could want… mutant sheriff, uranium mine, hospital, store… you can get just about anything here. You want anything else?}
{12010}{}{Yes.}
{12020}{}{No.}
{12030}{}{Bye.}
{13000}{}{He’s been ruling here ever since the Master was destroyed. He puts down anyone who disagrees
 with him… or they just "disappear." The place looks civilized on the top of things, but the truth is that it’s a killing ground for bloodthirsty mutants. There's a friend of a friend who had friends who disappeared after speaking up.}
{13010}{}{Go on.}
{13020}{}{That’s enough. You’re crazy. Goodbye.}
{13030}{}{No, I’m not really interested.}
{14000}{}{We all pretend that this is a civilized town, that we’re all on the up and up… but we all live
 in fear of the mutant rage. Each day, there are fewer and fewer humans.}
{14010}{}{That’s enough. You’re crazy. Goodbye.}
{14020}{}{No, I’m not really interested.}
{15000}{}{More questions?}
{15010}{}{I have some ore I want refined, and I don’t want to pay the refinery’s prices.}
{15020}{}{What can you tell me about Broken Hills?}
{15030}{}{I want some chemicals mixed.}
{15040}{}{Nothing. Bye.}
{16000}{}{Your ore is done. Here you go.}
{16010}{}{Thanks!}
{16020}{}{I have other questions.}
{17000}{}{I’m not done with the ore yet. Give me some time.}
{17010}{}{I have other questions.}
{17020}{}{Okay. Bye.}

