[comment]
Исправлена невозможность выйти из диалога.
http://fonline.ru/forum/showthread.php?t=3498

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
3 1020d*var n name_mem_npc_player = 0r*var n name_mem_npc_player = 1#
4 1030d*var n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
11 2010#
5 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
6 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010#
5 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
7 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
8 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
9 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
10 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
12 12010&

[russ]
{100}{}{Микки}
{200}{}{Вы видите невысокого подвижного человека.}
{210}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{2010}{}{Седня нет кааамашков.}
{2020}{}{Твоя кто?}
{2030}{}{Пока.}
{3000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{3010}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{3020}{}{Как вас зовут?}
{3030}{}{Нет, ничего.}
{4000}{}{О, вы снова почтили меня своим присутствием. Не встречали по пути каких-нибудь завалящих тайников с сокровищами, которые могли бы меня заинтересовать?@@Не нужно найти пропавшие сокровища покойного дедушки? Я лучший из лучших!}
{4010}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{4020}{}{Как вас зовут?}
{4030}{}{Нет, ничего.}
{5000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{5010}{}{Аххотник?}
{5020}{}{Пока-пока.}
{6000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{6010}{}{Охотник за сокровищами?}
{6020}{}{Как мило. Всего доброго.}
{7000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{7010}{}{Не-а.}
{8000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{8010}{}{Боюсь, что это удовольствие прошло мимо меня.}
{9000}{}{Ну что ж, вы много потеряли, @sex@|мой друг.||дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{9010}{}{Харашоо!}
{10000}{}{Ну что ж, вы много потеряли, @sex@|мой друг.||дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{10010}{}{Я буду ждать, затаив дыхание.}
{11000}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{11010}{}{Без базара!}
{12000}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{12010}{}{Вы будете первым в моем списке.}

[engl]
{100}{}{Mickey}
{200}{}{You see a short, agile man.}
{210}{}{This shortish man looks brave and well-wishing. He has a rapid look, as if he's looking for something shiny and valuable.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Ответ}
{1030}{}{Ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Седня нет кааамашков.}
{2020}{}{Твоя кто?}
{2030}{}{Пока.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Нет, сегодня как-то не попадались. Ну, если увижу -- дам знать.}
{3020}{}{Как вас зовут?}
{3030}{}{Нет, ничего.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Нет, сегодня как-то не попадались. Ну, если увижу -- дам знать.}
{4020}{}{Как вас зовут?}
{4030}{}{Нет, ничего.}
{5000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{5010}{}{Аххотник?}
{5020}{}{Пока-пока.}
{6000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{6010}{}{Охотник за сокровищами?}
{6020}{}{Как мило. Всего доброго.}
{7000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{7010}{}{Не-а.}
{8000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{8010}{}{Боюсь, что это удовольствие прошло мимо меня.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог}
{9010}{}{Харашоо!}
{10000}{}{Время:60000 Нет ответа:Завершить диалог}
{10010}{}{Я буду ждать, затаив дыхание.}
{11000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{11010}{}{Без базара!}
{12000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{12010}{}{Вы будете первым в моем списке.}

