[comment]
Добавлена возможность дать две рации (стандартная починка у вика) и десять раций (если поискать), с разными наградами и диалогами.
Исправлен опыт, выдаваемый за доставку мяса (до этого выдавался НПЦ)
За винтовку теперь дают 400 монет, как и говорится, а не 200.
Нерабочая проверка на 5-22 (уровень нпц выше второго) заменена на аналогичную для игрока.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
7 1010d*stat p ST_INTELLECT < 4#
2 1020d*var n name_mem_npc_player = 0r*var n name_mem_npc_player = 1#
3 1030d*var n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010d*stat p ST_INTELLECT > 3#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
21 3010d*var p q_den_jane_psycho = 1*item p 53 > 0*item p 87 > 0*item p 110 > 0r*var p den_jane_job_counter - 1*var p q_den_jane_psycho = 3*item p 41 + 600*stat p ST_EXPERIENCE + 100*item n 53 + 1*item p 53 - 1*item p 87 - 1*item n 87 + 1*item n 110 + 1*item p 110 - 1*item n 41 - 600#
29 3020d*var p q_den_jane_vodka = 3*item p 125 > 49r*var p den_jane_job_counter - 1*var p q_den_jane_vodka = 4*item p 125 - 50*item n 125 + 50*item p 41 + 600*item n 41 - 600*stat p ST_EXPERIENCE + 600#
9 3030d*var p q_den_jane_radio = 0*var p den_jane_job_counter < 3*item n 100 < 1#
11 3040d*var p q_den_jane_radio = 1#
11 3050d*var p q_den_jane_radio = 3#
6 3060d*var p den_jane_job_counter < 3*var p q_den_jane_hunt = 0*item n 10 < 1#
15 3070d*var p q_den_jane_hunt = 1#
24 3080d*var p q_den_jane_dolg = 1#
32 3090d*var p q_den_jane_meat = 3*item p 81 > 39*item p 284 > 49r*var p q_den_jane_meat = 4*var p den_jane_job_counter - 1*item p 41 + 400*item n 41 - 400*item p 284 - 50*item n 284 + 50*item n 81 + 40*item p 81 - 40*stat p ST_EXPERIENCE + 150#
35 3100d*var p q_den_jane_stim = 3*item p 40 > 9r*var p q_den_jane_stim = 4*item p 40 - 10*item n 40 + 10*var p den_jane_job_counter - 1*stat p ST_EXPERIENCE + 300*item p 41 + 1900*item n 41 - 1900#
38 3110d*item p 94 > 0*item p 9 > 0*item p 22 > 0*var p q_den_jane_guns = 3r*var p den_jane_job_counter - 1*var p q_den_jane_guns = 4*stat p ST_EXPERIENCE + 350*item p 41 + 3500*item n 41 - 3500*item n 22 + 1*item n 9 + 1*item n 94 + 1*item p 94 - 1*item p 22 - 1*item p 9 - 1*item n 30 + 2*item n 33 + 3*item n 29 + 4*item n 95 + 4#
40 3120d*var p q_den_jane_armor = 3*item p 1 > 2r*var p q_den_jane_armor = 4*var p den_jane_job_counter - 1*item p 1 - 3*item n 1 + 3*stat p ST_EXPERIENCE + 400*item p 41 + 2500*item n 41 - 2500#
42 3130d*item p 74 > 9*var p mod_baltas_armor1 = 0*var p q_mod_baltas_armor = 1r*item p 41 + 2450*item n 41 - 2450*var p mod_baltas_armor1 = 1*item p 74 - 10*item n 74 + 10#
5 3140#
4 3150#
0 3160@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
8 4010d*var p q_den_lara_molotov_coctail = 1*item p 159 > 4r*var p q_den_lara_molotov_coctail = 2*item p 159 - 5*stat p ST_EXPERIENCE + 200*item p 41 + 50#
5 4020#
65506 4030#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
41 5010d*var p den_jane_job_counter = 0r*var p q_den_jane_armor = 0*var p q_den_jane_guns = 0*var p q_den_jane_meat = 0*var p q_den_jane_stim = 0*var p q_den_jane_vodka = 0#
4 5020#
19 5030d*var p q_den_jane_psycho = 0*var p den_jane_job_counter < 3*item n 53 < 1*item n 87 < 1*item n 110 < 1#
20 5040d*var p q_den_jane_psycho = 1*var p den_jane_job_counter < 3#
22 5050d*var p q_den_jane_dolg = 0*var p den_jane_job_counter < 3*stat p ST_LEVEL > 2#
27 5060d*var p q_den_jane_vodka = 0*var p den_jane_job_counter < 3*item n 125 < 1*item n 124 < 1#
33 5070d*item n 40 > 0*var p q_den_jane_stim = 0#
34 5080d*item n 40 < 1*var p den_jane_job_counter < 3*stat n ST_LEVEL > 2*var p q_den_jane_stim = 0#
30 5090d*var p q_den_jane_meat = 0*var p den_jane_job_counter < 3*item n 81 < 1*item n 284 < 1#
36 5100d*item n 9 < 1*item n 22 < 1*item n 94 < 1*var p q_den_jane_guns = 0*var p den_jane_job_counter < 3*stat p ST_LEVEL > 2#
39 5110d*var p den_jane_job_counter < 3*var p q_den_jane_armor = 0*item n 1 < 1*stat p ST_LEVEL > 2#
0 5120@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010r*var p q_den_jane_hunt = 1*var p den_jane_job_counter + 1#
28 6020#
4 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
14 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010d*item p 100 > 0*var p q_den_jane_radio = 3r*var p q_den_jane_radio = 4*var p den_jane_job_counter - 1*stat p ST_EXPERIENCE + 300*item n 100 + 1*item p 100 - 1*item n 41 - 350*item p 41 + 350#
50 11020d*var p q_den_jane_radio = 3*item p 100 > 1r*var p q_den_jane_radio = 4*var p den_jane_job_counter - 1*item p 100 - 2*item n 100 + 2*item p 41 + 400*stat p ST_EXPERIENCE + 350#
51 11030d*var p q_den_jane_radio = 3*item p 100 > 9r*var p q_den_jane_radio = 4*var p den_jane_job_counter - 1*item p 100 - 10*item n 100 + 10*item p 41 + 700*stat p ST_EXPERIENCE + 600#
13 11040@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010r*var p q_den_jane_radio = 1*var p den_jane_job_counter + 1*item p 266 + 10#
3 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
17 15010d*item p 10 > 0r*var p den_jane_job_counter - 1*var p q_den_jane_hunt = 3*item p 10 - 1*stat p ST_EXPERIENCE + 400*item p 41 + 400*item n 41 - 400#
16 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0@
19 18000 NOT_ANSWER_CLOSE_DIALOG 0#
0 18010r*var p q_den_jane_psycho = 1*var p den_jane_job_counter + 1#
0 18020r*var p q_den_jane_psycho = 2@
20 19000 NOT_ANSWER_CLOSE_DIALOG 0@
21 20000 NOT_ANSWER_CLOSE_DIALOG 0@
22 21000 NOT_ANSWER_CLOSE_DIALOG 0#
23 21010#
0 21020@
23 22000 NOT_ANSWER_CLOSE_DIALOG 0#
0 22010r*var p den_jane_job_counter + 1*var p q_den_jane_dolg = 1#
0 22020@
24 23000 NOT_ANSWER_CLOSE_DIALOG 0#
26 23010d*var p den_jane_trader_fred = 1*var p den_jane_trader_lean = 1*var p den_jane_trader_mom = 1*item p 41 > 1699r*var p q_den_jane_dolg = 3*var p den_jane_job_counter - 1*stat p ST_EXPERIENCE + 400*item n 41 + 1500*item p 41 - 1500#
25 23020@
25 24000 NOT_ANSWER_CLOSE_DIALOG 0@
26 25000 NOT_ANSWER_CLOSE_DIALOG 0@
27 26000 NOT_ANSWER_CLOSE_DIALOG 0#
0 26010r*var p q_den_jane_vodka = 1*var p den_jane_job_counter + 1#
28 26020@
28 27000 NOT_ANSWER_CLOSE_DIALOG 0@
29 28000 NOT_ANSWER_CLOSE_DIALOG 0@
30 29000 NOT_ANSWER_CLOSE_DIALOG 0#
31 29010@
31 30000 NOT_ANSWER_CLOSE_DIALOG 0#
0 30010r*var p den_jane_job_counter + 1*var p q_den_jane_meat = 1#
0 30020r*var p q_den_jane_meat = 2#
0 30030@
32 31000 NOT_ANSWER_CLOSE_DIALOG 0@
33 32000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 32010#
0 32020@
34 33000 NOT_ANSWER_CLOSE_DIALOG 0#
0 33010r*var p q_den_jane_stim = 1*var p den_jane_job_counter + 1#
0 33020r*var p q_den_jane_stim = 2@
35 34000 NOT_ANSWER_CLOSE_DIALOG 0@
36 35000 NOT_ANSWER_CLOSE_DIALOG 0#
0 35010r*var p q_den_jane_guns = 1*var p den_jane_job_counter + 1#
0 35020@
37 36000 NOT_ANSWER_CLOSE_DIALOG 0@
38 37000 NOT_ANSWER_CLOSE_DIALOG 0@
39 38000 NOT_ANSWER_CLOSE_DIALOG 0#
4 38010#
0 38020r*var p q_den_jane_armor = 1*var p den_jane_job_counter + 1@
40 39000 NOT_ANSWER_CLOSE_DIALOG 0@
41 40000 NOT_ANSWER_CLOSE_DIALOG 0@
42 41000 NOT_ANSWER_CLOSE_DIALOG 0@
50 42000 NOT_ANSWER_CLOSE_DIALOG 0@
51 43000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Джейн}
{200}{}{Вы видите Джейна.}
{210}{}{Вы видите деловитого вида человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Чем могу помочь?}
{2010}{}{Хочу узнать кое-что.}
{2020}{}{Нет, я позже зайду.}
{3000}{}{А снова ты. Что понадобилось?@@Привет. Что-то ищешь?}
{3010}{}{Вот твоя наркота.}
{3020}{}{Вот твой самогон от Боба!}
{3030}{}{Не знаешь, где можно подзаработать?}
{3040}{}{И твои рации...}
{3050}{}{И твои рации...}
{3060}{}{Джейн, вроде глаз у тебя наметанный. Охотой не занимаешься?}
{3070}{}{Насчет винтовки...}
{3080}{}{Насчет платы торговцев...}
{3090}{}{Эй, Джейн, готовься начинять камбуз, я жратву @sex@|принес||принесла|.}
{3100}{}{Вот и твои стимпаки из Реддинга...}
{3110}{}{Привет тебе от Элдриджа. Хватай свои пушки.}
{3120}{}{Вот новая партия брони от Балтаса.}
{3130}{}{Балтас шлет тебе пачку кожаных курток.}
{3140}{}{Чем это ты тут занимаешься?}
{3150}{}{Я по делу.}
{3160}{}{Нет, я пойду.}
{4000}{}{Да, что еще?@@Что у тебя?@@Валяй.}
{4010}{}{У меня для тебя кое-что есть, Лара сказала, тебе нужен коктейль..}
{4020}{}{Чем ты торгуешь?}
{4030}{}{Есть что на продажу?@@Поторгуем?@@Есть новые вещички на продажу?}
{4040}{}{Мне пора.@@На сегодня все.}
{5000}{}{Я торгую по всем городам разными вещами. Тут куплю подешевле, там продам подороже. Торговля, понимаешь, мой друг. В основном, это оружие, спирт, еда и медицинские препараты.}
{5010}{}{Может подкинешь работенку?}
{5020}{}{Ну ясно, дай еще спрошу.}
{5030}{}{А есть что-нибудь из наркоты?}
{5040}{}{А есть что-нибудь из наркоты?}
{5050}{}{С местными торгуешь?}
{5060}{}{Как насчет спирта?}
{5070}{}{Как у вас с лечением?}
{5080}{}{Как у вас с лечением?}
{5090}{}{Что у тебя пожрать есть?}
{5100}{}{Хочу купить у тебя оружие.}
{5110}{}{Как у тебя с защитным снаряжением?}
{5120}{}{Спасибо за информацию. Мне пора.}
{6000}{}{Недавно я начал увлекаться охотой, и в прошлый раз во время охоты посеял где-то свою винтовку. Если достанешь мне новую, буду признателен.}
{6010}{}{Хорошо, поищу.}
{6020}{}{К черту, сам ищи.}
{6030}{}{Я лучше спрошу у тебя.}
{7000}{}{Тебя в детстве на топор не роняли? [Он смеется]}
{7010}{}{Хочу торговать!}
{7020}{}{Моя идти!}
{8000}{}{Оу. Отлично! Наконец-то доставили. Теперь можно и повеселиться. Благодарю великодушно и вот тебе немножко деньжат за беспокойство. [Дает вам 50 монет]}
{8010}{}{Ага. Ну ладно, я пойду.}
{9000}{}{Есть тут одно небольшое дело. Ты не сильно занят?}
{9010}{}{В чем дело?}
{9020}{}{Нет, извини, мне пора.}
{10000}{}{У меня завалялась целая куча довоенных раций, правда они уже не пашут.}
{10010}{}{И что мне с ними делать?}
{11000}{}{А что с ними?}
{11010}{}{Да вот. [Дать одну рацию]}
{11020}{}{[Молча дать две рации]}
{11030}{}{Вот, все десять штук, в отличном состоянии.}
{11040}{}{Все еще сломаны.}
{12000}{}{Слава богу, я уже начал беспокоиться. Итак... одна рация! Ты издеваешься?! Ладно... держи 350 монет за работу.}
{13000}{}{Поторапливайся, клиенты уже спрашивали рации, а ты еще ни сном, ни духом.}
{14000}{}{Говорят, в Клэмате должен быть умелец, который хорошо разбирается в рациях. Не знаю сколько он возьмет, но будь готовь потратиться, я возмещу расходы.}
{14010}{}{Ладно, давай отнесу.}
{14020}{}{Лучше я задам вопрос.}
{15000}{}{Да?}
{15010}{}{Вот, держи!}
{15020}{}{Еще нет.}
{16000}{}{Я все еще жду.@@Окей.@@Поскорее бы.}
{17000}{}{Ого, надо будет проверить ее в деле. Вот тебе 400 монет.}
{18000}{}{Нету, но если найдешь по упаковке психо, боффаута и ментата, буду тебе благодарен. У меня и на такое клиенты найдутся.}
{18010}{}{Хорошо, я принесу тебе это.}
{18020}{}{Мне это не интересно.}
{19000}{}{Ты же знаешь, что нету, жду когда ты достанешь.}
{20000}{}{Отлично! Твои честные 220 монет за работу.}
{21000}{}{А как же, все у меня товары закупают оптом. Кстати, кое-кто мне еще должен деньги за товары. Не хочешь прогуляться и собрать плату?}
{21010}{}{Берусь. Что за торговцы?}
{21020}{}{Нет, не думаю.}
{22000}{}{Фред должен мне 500 монет за патроны, Мамочка 800 за продукты, и, наконец, Леанна задолжала 400. Просто собери деньги и принеси мне.}
{22010}{}{Окей, скоро буду.}
{22020}{}{Мне это не надо.}
{23000}{}{Ты собрал деньги у торговцев?}
{23010}{}{Да, вот все деньги.}
{23020}{}{Работаю в этом направлении.}
{24000}{}{Ступай и принеси мне все.}
{25000}{}{Хорошо. Держи 200 монет.}
{26000}{}{Сейчас у меня ничего нет, но ты можешь сходить за меня к Виски Бобу в Клэмат и купить свежую партию алкоголя.}
{26010}{}{Сейчас же отправляюсь.}
{26020}{}{Мне это не нравится.}
{27000}{}{Ну как знаешь.}
{28000}{}{Отлично, вроде все целое. Вот тебе 600 монет.}
{29000}{}{Да у меня нет ни одного куска.}
{29010}{}{Во черт. Жалко... так поесть хотелось.}
{30000}{}{Обычно я закупаюсь у Дантонов в Клэмате, но сейчас у меня дел по горло. Если у тебя есть время, можешь сделать закупку за меня.}
{30010}{}{Хорошо, я этим займусь.}
{30020}{}{Не, не хочу этим заниматься.}
{30030}{}{Лучше обговорим это позже.}
{31000}{}{Неплохо... держи 400 монет за доставку.}
{32000}{}{У меня осталось немного стимпаков, давай поторгуемся.}
{32010}{}{Давай посмотрим.}
{32020}{}{На сегодня все.}
{33000}{}{У меня были медикаменты, но они уже кончились. Не хочешь сделать покупку за меня, пока я занят тут? В Реддинге найдешь доктора, у него должна быть куча стимпаков. Оплата как обычно.}
{33010}{}{Хорошо я займусь этим.}
{33020}{}{Нет не сегодня.}
{34000}{}{Хорошая работа, вот оплата. [Он дает вам 400 монет]}
{35000}{}{На данный момент у меня совершенно закончились запасы оружия, было бы не плохо, если бы ты отправился в Рено и закупил новую партию.}
{35010}{}{Хорошо, я берусь.}
{35020}{}{Нет, спасибо.}
{36000}{}{Найдешь Элдриджа, скажи ему, что от меня, он в курсе всего.}
{37000}{}{Отлично, за такую работу тебе полагаются хорошие деньги. [Он дает вам 500 монет]}
{38000}{}{Я обычно торгую разной броней из кожи, но она у меня кончилась. Давай заключим сделку. Ты идешь в Модок и купишь партию у мастера-кожевенника Балтаса, а я оплачу расходы и еще добавлю за транспортировку.}
{38010}{}{Мне это не интересно. Лучше спрошу кое-что.}
{38020}{}{Хорошо.}
{39000}{}{То что надо, вот тебе четыре сотни за работу.}
{40000}{}{Ну если что-то будет, я сообщу.}
{41000}{}{Хороший товар. Держи 2450 монет.}
{42000}{}{Две? Ладно, это лучше, чем ничего. Вот, держи 350 монет за работу.}
{43000}{}{Все десять? Знаешь, они не очень похожи на те рации, которые я тебе дал. Но мне важна только их работоспособность. Вот, это тебе за труды.}

[engl]
{100}{}{James}
{200}{}{You see: James.}
{210}{}{You see a businesslike man.}
{1000}{}{Initial preferences}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{How can I help you?}
{2010}{}{I want to know something.}
{2020}{}{I will come back later.}
{3000}{}{You again. What's needed?@@Hi. What are you looking for?}
{3010}{}{Here, your drugs.}
{3020}{}{Here is your Bob's hootch!}
{3030}{}{Do you know where I can earn some money?}
{3040}{}{Your radios...}
{3050}{}{Your radios...}
{3060}{}{James, your look seems seasoned. Hunting's involved, isn't it?}
{3070}{}{About that rifle...}
{3080}{}{About that traders' payment...}
{3090}{}{Hey James, prepare the stuff to cook, I brought some scoff.}
{3100}{}{That's your stimpaks from Redding...}
{3110}{}{Greetings from Eldridge. Grab your guns.}
{3120}{}{Brought you the armor from Baltas.}
{3130}{}{Baltas sent you a stack of leather jackets.}
{3140}{}{What are you doing here?}
{3150}{}{About the business...}
{3160}{}{I'd better go.}
{4000}{}{Yeah, what?@@What do you have?@@Go on.}
{4010}{}{I have something for you. Lara said, you need a cocktail...}
{4020}{}{What do you sell?}
{4030}{}{Have something for sale?@@How about trading?@@Any new stuff to sell?}
{4040}{}{I have to go.@@Enough for today.}
{5000}{}{I'm trading stuff all around the world. Buy cheaper here, sell more expensive there. Trade, you know, my friend. Generally weapons, alcohol, food and medicines.}
{5010}{}{Can you give me a job?}
{5020}{}{Well, I wanna ask something else.}
{5030}{}{Got any drugs?}
{5040}{}{Got any drugs?}
{5050}{}{Do you trade with locals?}
{5060}{}{What about alcohol?}
{5070}{}{How about meds?}
{5080}{}{How about meds?}
{5090}{}{What do you have to devour?}
{5100}{}{I want to buy some weapons.}
{5110}{}{What do you have from defending equipment?}
{5120}{}{Thanks for the info. I have to go.}
{6000}{}{Recently I fell over hunting. And the last time during the hunting lost my rifle somewhere. If you bring me a new one, I'd be grateful.}
{6010}{}{Well, I'll look for one.}
{6020}{}{Dash you! Do it yourself.}
{6030}{}{I'd like to ask you about something else instead.}
{7000}{}{Did you fall on an axe in childhood? [He laughs]}
{7010}{}{I want to trading!}
{7020}{}{Me go!}
{8000}{}{Oh. Excellent! A long-awaited delivery. Time to have some fun! Thank you graciously, here, take some money for your concern. [Gives you 50 coins]}
{8010}{}{Yeah. Well, I'm going now.}
{9000}{}{Well, there's one small affair. Got any time to spare?}
{9010}{}{What's it?}
{9020}{}{No, sorry, I must go.}
{10000}{}{I still have a lot of pre-war radios, however they are no longer working.}
{10010}{}{And what do I do with them?}
{11000}{}{What's with them?}
{11010}{}{Well... [Give him a radio]}
{11020}{}{[Remain silent and give two radios]}
{11030}{}{Here, all ten, in excellent condition.}
{11040}{}{They're still broken.}
{12000}{}{Thank God, I have already started to worry. So... only one radio! Are you mocking me??? Okay... Keep 350 coins for the work.}
{13000}{}{Hurry up, our customers are asking for radios, you sleepwalker!}
{14000}{}{People say that there's a handy-guy in Klamath that knows much about radios. I don't know how much it will cost, but be prepared to spend some cash. You'll get your money back.}
{14010}{}{Okay, I'll carry them.}
{14020}{}{I'd better ask you a question.}
{15000}{}{Yes?}
{15010}{}{Here, take it!}
{15020}{}{I haven't found any yet.}
{16000}{}{I'm still waiting.@@Okay.@@Sooner is better.}
{17000}{}{Wow, I'll need to see how good is it in work. Here's your $400.}
{18000}{}{Nope. But if you get me a psycho, buffout and mentats I'll be grateful. I've got people who'll buy even that.}
{18010}{}{Okay, I'll bring you those.}
{18020}{}{I'm not interested.}
{19000}{}{You already know I'm waiting for you to bring me those!}
{20000}{}{Excellent! Your 220 coins for the work.}
{21000}{}{But what about all the goods I buy in bulk. By the way, some I still need money products. You do not want to walk and collect the fee?}
{21010}{}{Okey. Wich traders?}
{21020}{}{No I do not think.}
{22000}{}{Fred owes me 500 coins for ammo, Mom 800 for food, and finally Leanna owes 400. Just collect the money and bring it to me.}
{22010}{}{Okay, will do.}
{22020}{}{I'm not interested.}
{23000}{}{You collected money from the merchants?}
{23010}{}{Yes, here's all the money.}
{23020}{}{I'm working on it.}
{24000}{}{Go and bring me everything.}
{25000}{}{Ok. Get 200 coins.}
{26000}{}{I've got nothing at the moment, though you could visit Whiskey Bob in Klamath and buy a fresh batch of alcohol for me.}
{26010}{}{I'm departing immediately!}
{26020}{}{I do not like this idea.}
{27000}{}{Well, as you wish.}
{28000}{}{Excellent. Seems like everything is intact. Here's your 600 coins.}
{29000}{}{Not even a crumb.}
{29010}{}{Shit. It's a pity... I want to eat so much.}
{30000}{}{I usually buy in from the Dantons in Klamath, but now I'm too busy. If you have any time to spare, you can make a purchase for me.}
{30010}{}{Okay, I'll get it.}
{30020}{}{No, I do not want to do it.}
{30030}{}{Better to discuss this later.}
{31000}{}{Not bad ... Keep 400 coins for delivery.}
{32000}{}{I still have few stimpaks, let's haggle.}
{32010}{}{Let's see.}
{32020}{}{Enough for today.}
{33000}{}{I had meds, but they already ran out. Would you like to purchase them for me while I'm busy here? In Redding you can find a doctor, he must have a heap of stimpaks. Payments as usual.}
{33010}{}{Okey, I'll do it.}
{33020}{}{No, not today.}
{34000}{}{Good work, here's your payment. [He gives you 400 coins]}
{35000}{}{At the moment I am totally out of weapons, so it wouldn't be bad if you'd go in Reno and buy a new instance for me.}
{35010}{}{Well, I'm in.}
{35020}{}{No, thanks.}
{36000}{}{Find Eldridge, tell him that you've come from me, he's aware.}
{37000}{}{Okay, for this kind of work you deserve some good money. [He gives you 500 coins]}
{38000}{}{I usually sell leather armor, but it's out of stock. Let's make a deal. You go and buy in Modoc an instance from master-leatherworker Baltas, and I pay the costs and add a bit more for transporting.}
{38010}{}{I'm not interested. I'd better ask you something.}
{38020}{}{Ok.}
{39000}{}{This is what I need, take your four hundred for the work.}
{40000}{}{Well, I'll tell you if I need anything.}
{41000}{}{Good product. Take 2450 coins.}
{42000}{}{Two? Okay, this is better than nothing. Here, 350 coins.}
{43000}{}{All ten? You know, they don't look quite like those I gave you... But I care only about their efficiency. Take this in requital for your work.}

