[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
3 1010d*var p q_chosen = 4#
4 1020@
3 2000 NOT_ANSWER_CLOSE_DIALOG 0#
2 2010@
4 3000 NOT_ANSWER_CLOSE_DIALOG 0@
2 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010&

[russ]
{100}{}{Чарли}
{200}{}{Вы видите: Чарли}
{210}{}{Худощавый человек, напевающий какую-то популярную довоенную песню.}
{1000}{}{Преддиалоговые установки}
{1010}{}{разговаривал с раненным}
{1020}{}{обычный диалог}
{2000}{}{Хей, привет. Чем могу помочь?}
{2010}{}{Привет, я насчёт того карава...}
{3000}{}{Привет.@@Как дела?@@Хорошая погодка, не правда ли?@@Трам-там-там.@@Maaaybe you'll think of me...@@Парам-парам-пам.}
{4000}{}{[Вдруг Вы слышите, что кто-то осторожно подкрадывается к Вам сзади, резко оборачиваетесь и, получая сильнейший удар, проваливаетесь в беспамятство]}
{4010}{}{[Далее]}

[engl]
{100}{}{Charlie}
{200}{}{You see Charlie}
{210}{}{Lean man singing some popular pre-war song.}
{1000}{}{Initial preferences}
{1010}{}{talked with wounded}
{1020}{}{normal dialogue}
{2000}{}{Hey, hello! What can I do for you?}
{2010}{}{Hello, I'm about that carav...}
{3000}{}{Hello.@@How are you?@@The weather is good, isn't it?@@La-la-la.@@Maaaybe you'll think of me...@@Tim-du-dum-DAH!}
{4000}{}{[Suddenly you hear someone carefully sneaking up to you. You sharply turn around and get a very powerful blow. You lose consciousness]}
{4010}{}{[Next]}

