[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 D _var p q_den_jane_dolg = 1 D _var p den_jane_trader_fred = 0 R _var p den_jane_trader_fred = 1 R _item p PID_BOTTLE_CAPS + 500 #
65506 2020 #
0 2030 @
3 3000 None 0 #
4 3010 D _var p q_den_jane_dolg = 1 D _var p den_jane_trader_fred = 0 R _var p den_jane_trader_fred = 1 R _item p PID_BOTTLE_CAPS + 500 #
9 3020 D _item n PID_STIMPAK < 1 #
8 3030 D _item n PID_STIMPAK > 0 #
10 3040 D _item p PID_STIMPAK > 2 D _var p q_den_fred_stim = 1 R _item p PID_BOTTLE_CAPS + 600 R _item p PID_STIMPAK - 3 R _param p ST_EXPERIENCE + 200 R _var p q_den_fred_stim = 2 #
65506 3050 #
0 3060 @
4 4000 None 0 @
5 5000 None 0 @
8 6000 None 0 #
8 6010 D _item p PID_BOTTLE_CAPS > 299 D _item n PID_STIMPAK > 1 R _item p PID_STIMPAK + 1 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_STIMPAK - 1 #
11 6020 D _item p PID_BOTTLE_CAPS > 299 D _item n PID_STIMPAK = 1 R _item n PID_STIMPAK - 1 R _item p PID_BOTTLE_CAPS - 300 R _item p PID_STIMPAK + 1 #
0 6030 D _item p PID_BOTTLE_CAPS < 300 #
0 6040 @
9 7000 None 0 #
0 7010 R _var p q_den_fred_stim = 1 #
0 7020 @
10 8000 None 0 #
0 8010 @
11 9000 None 0 &

[russ]
{100}{}{Фред}
{200}{}{Вы видите Фреда.}
{210}{}{Фред, похоже, очень доволен своим элегантным костюмом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Привет. Я Фред, занимаюсь продажей всяких вещей. Чем обязан?}
{2010}{}{Меня прислал Джеймс за деньгами.}
{2020}{}{Давай посмотрим, что у тебя есть.}
{2030}{}{Мне пора.}
{3000}{}{Снова ты. Чем могу помочь на этот раз?}
{3010}{}{Меня прислал Джеймс за деньгами.}
{3020}{}{У тебя стимпаки есть?}
{3030}{}{У тебя стимпаки есть?}
{3040}{}{У меня есть несколько стимпаков для тебя.}
{3050}{}{Давай торговаться.}
{3060}{}{Спасибо, пока ничего.}
{4000}{}{Да верно, вот держи.}
{5000}{}{В данное время у меня нет денег, чтобы выплатить долг. Зайди попозже.}
{6000}{}{Должно быть, осталось немного. 300 монет за штуку. Желаешь купить?}
{6010}{}{Давай. [Вы отдаете 300 монет]}
{6020}{}{Давай. [Вы отдаете 300 монет]}
{6030}{}{У меня не хватает денег.}
{6040}{}{Мне уже хватит.}
{7000}{}{Нет, закончились. Может ты принесешь мне хоть 3 штуки? Я заплачу тебе 600 монет.}
{7010}{}{По рукам!}
{7020}{}{Нет, не хочу тратить время.}
{8000}{}{Отлично. Вот твои деньги. [Он дает вам 600 монет]}
{8010}{}{[Выход]}
{9000}{}{Всё, у меня больше нет.}

[engl]
{100}{}{Fred}
{200}{}{You see Fred.}
{210}{}{Looks like Fred is very proud of his elegant suit.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Привет. Я Фред, занимаюсь продажей всяких вещей. Чем обязан?}
{2010}{}{Меня прислал Джеймс за деньгами.}
{2020}{}{Давай посмотрим, что у тебя есть.}
{2030}{}{Мне пора.}
{3000}{}{Снова ты. Чем могу помочь на этот раз?}
{3010}{}{Меня прислал Джеймс за деньгами.}
{3020}{}{У тебя стимпаки есть?}
{3030}{}{У тебя стимпаки есть?}
{3040}{}{У меня есть несколько стимпаков для тебя.}
{3050}{}{Давай торговаться.}
{3060}{}{Спасибо, пока ничего.}
{4000}{}{Да верно, вот держи.}
{5000}{}{В данное время у меня нет денег, чтобы выплатить долг. Зайди попозже.}
{6000}{}{Должно быть, осталось немного. 300 монет за штуку. Желаешь купить?}
{6010}{}{Давай. [Вы отдаете 300 монет]}
{6020}{}{Давай. [Вы отдаете 300 монет]}
{6030}{}{У меня не хватает денег.}
{6040}{}{Мне уже хватит.}
{7000}{}{Нет закончились. Может ты принесешь мне хоть 3 штуки? Я заплачу тебе 600 монет.}
{7010}{}{По рукам!}
{7020}{}{Нет не хочу тратить время.}
{8000}{}{Отлично. Вот твои деньги. [Он дает вам 600 монет]}
{8010}{}{[Выход]}
{9000}{}{Всё, у меня больше нет.}

