[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 D _var p q_den_jane_dolg = 1 D _var p den_jane_trader_fred = 0 R _var p den_jane_trader_fred = 1 R _item p PID_BOTTLE_CAPS + 500 #
65506 2020 #
0 2030 @
3 3000 None 0 #
4 3010 D _var p q_den_jane_dolg = 1 D _var p den_jane_trader_fred = 0 R _var p den_jane_trader_fred = 1 R _item p PID_BOTTLE_CAPS + 500 #
7 3020 D _item p PID_ZIP_GUN > 9 D _item p PID_SPRINGER_RIFLE > 9 D _var p q_den_fred_guns = 3 R _item p PID_BOTTLE_CAPS + 4000 R _item n PID_BOTTLE_CAPS - 4000 R _item p PID_SPRINGER_RIFLE - 10 R _item p PID_ZIP_GUN - 10 R _item n PID_ZIP_GUN + 10 R _item n PID_SPRINGER_RIFLE + 10 R _var p q_den_fred_guns = 4 R _param p ST_EXPERIENCE + 200 #
9 3030 D _var p den_fred_stim_count = 0 D _param p SK_BARTER > 55 #
8 3040 D _var p den_fred_stim_count > 0 #
10 3050 D _item p PID_STIMPAK > 2 D _var p q_den_fred_stim = 1 R _item p PID_BOTTLE_CAPS + 600 R _item n PID_BOTTLE_CAPS - 600 R _item p PID_STIMPAK - 3 R _var p den_fred_stim_count + 3 R _param p ST_EXPERIENCE + 200 R _var p q_den_fred_stim = 2 #
65506 3060 #
6 3070 D _item n PID_SPRINGER_RIFLE = 0 D _item n PID_ZIP_GUN = 0 D _param p SK_BARTER > 65 #
0 3080 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 R _var p q_den_fred_guns = 1 #
0 6020 R _var p q_den_fred_guns = 2 #
0 6030 @
7 7000 None 0 @
8 8000 None 0 #
8 8010 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_STIMPAK + 1 R _var p den_fred_stim_count - 1 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 #
0 8020 D _item p PID_BOTTLE_CAPS < 300 #
0 8030 @
9 9000 None 0 #
0 9010 R _var p q_den_fred_stim = 1 #
0 9020 @
10 10000 None 0 &

[russ]
{100}{}{Фред}
{200}{}{Вы видите Фреда.}
{210}{}{Фред, похоже, очень доволен своим элегантным костюмом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Привет. Я Фред, занимаюсь продажей всяких вещей. Чем обязан?}
{2010}{}{Меня прислал Джеймс за деньгами.}
{2020}{}{Давай посмотрим, что у тебя есть.}
{2030}{}{Мне пора.}
{3000}{}{Снова ты. Чем могу помочь на этот раз?}
{3010}{}{Меня прислал Джеймс за деньгами.}
{3020}{}{Вот твои стволы.}
{3030}{}{У тебя стимпаки есть?}
{3040}{}{У тебя стимпаки есть?}
{3050}{}{У меня есть несколько стимпаков для тебя.}
{3060}{}{Давай торговаться.}
{3070}{}{Оружием говоришь торгуешь?}
{3080}{}{Спасибо, пока ничего.}
{4000}{}{Да верно, вот держи.}
{5000}{}{В данное время у меня нет денег, чтобы выплатить долг. Зайди попозже.}
{6000}{}{Пока ничего нет. Думаю, ты можешь мне помочь, если согласишься сходить до Клэмата и купить у торговца Вика оружие.}
{6010}{}{Хорошо, я схожу.}
{6020}{}{Мне это не интересно.}
{6030}{}{Я еще подумаю.}
{7000}{}{Приятно с тобой работать. Я возмещаю тебе цену оружия и еще тысячу сверху.}
{8000}{}{Должно быть, осталось немного. 300 монет за штуку. Желаешь купить?}
{8010}{}{Давай. [Вы отдаете 300 монет]}
{8020}{}{У меня не хватает денег.}
{8030}{}{Мне уже хватит.}
{9000}{}{Нет, закончились. Может ты принесешь мне хоть 3 штуки? Я заплачу тебе 600 монет.}
{9010}{}{По рукам!}
{9020}{}{Нет, не хочу тратить время.}
{10000}{}{Отлично. Вот твои деньги. [Он дает вам 600 монет]}

[engl]
{100}{}{Fred}
{200}{}{You see Fred.}
{210}{}{Looks like Fred is very proud of his elegant suit.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Привет. Я Фред, занимаюсь продажей всяких вещей. Чем обязан?}
{2010}{}{Меня прислал Джеймс за деньгами.}
{2020}{}{Давай посмотрим, что у тебя есть.}
{2030}{}{Мне пора.}
{3000}{}{Снова ты. Чем могу помочь на этот раз?}
{3010}{}{Меня прислал Джеймс за деньгами.}
{3020}{}{Вот твои стволы.}
{3030}{}{У тебя стимпаки есть?}
{3040}{}{У тебя стимпаки есть?}
{3050}{}{У меня есть несколько стимпаков для тебя.}
{3060}{}{Давай торговаться.}
{3070}{}{Оружием говоришь торгуешь?}
{3080}{}{Спасибо, пока ничего.}
{4000}{}{Да верно, вот держи.}
{5000}{}{В данное время у меня нет денег, чтобы выплатить долг. Зайди попозже.}
{6000}{}{Пока ничего нет. Думаю, ты можешь мне помочь, если согласишься сходить до Клэмата и купить у торговца Вика оружие.}
{6010}{}{Хорошо, я схожу.}
{6020}{}{Мне это не интересно.}
{6030}{}{Я еще подумаю.}
{7000}{}{Приятно с тобой работать. Я возмещаю тебе цену оружия и еще тысячу сверху.}
{8000}{}{Должно быть, осталось немного. 300 монет за штуку. Желаешь купить?}
{8010}{}{Давай. [Вы отдаете 300 монет]}
{8020}{}{У меня не хватает денег.}
{8030}{}{Мне уже хватит.}
{9000}{}{Нет закончились. Может ты принесешь мне хоть 3 штуки? Я заплачу тебе 600 монет.}
{9010}{}{По рукам!}
{9020}{}{Нет не хочу тратить время.}
{10000}{}{Отлично. Вот твои деньги. [Он дает вам 600 монет]}

