[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Америка}
{200}{}{Вы видите: собака.}
{210}{}{Очень симпатичная собака с ухоженной шерстью и ярко-голубыми глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Ав!@@Ав-ав!@@Гав!@@Гав-гав!@@Ай-ау-ууу!@@Ау-ау-уууу!@@Ууууу!@@Ууууууууу!@@Аууууу!@@Ау-ау-ауууу!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Ав!@@Ав-ав!@@Гав!@@Гав-гав!@@Ай-ау-ууу!@@Ау-ау-уууу!@@Ууууу!@@Ууууууууу!@@Аууууу!@@Ау-ау-ауууу!}

