[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*uvar n name_mem_player_npc = 0r*uvar n name_mem_player_npc = 1#
5 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
7 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
7 5010#
0 5020@
7 6000 NOT_ANSWER_CLOSE_DIALOG 0#
8 6010#
0 6020@
8 7000 NOT_ANSWER_CLOSE_DIALOG 0#
9 7010#
0 7020@
9 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010&

[russ]
{100}{}{Скитер}
{200}{}{Вы видите мертвяка в грязной засаленной одежде.}
{210}{}{Вы видите Скитера, мертвячьего самоделкина.}
{210}{}{Вы видите угловатого, но интеллигентно выглядящего мертвяка в засаленном плаще с торчащим из кармана микрометром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Только, ради бога, ничего не трогай!}
{3000}{}{Смотреть разрешаю - может чему научишься, хотя я и сомневаюсь.}
{4000}{}{Привет, я Скитер. Я, типа, местный технарь.}
{4010}{}{Технарь? Вещи что-ли чинишь?}
{5000}{}{Привет. Чего ищем?@@Что-то ищешь?}
{5010}{}{Чем ты тут занимаешься?}
{5020}{}{@sex@Дааа... Я просто осматривал|ся||ась|. Пока.}
{6000}{}{Я просто хорошо разбираюсь в таких вещах. Чаще всего стоит вешь разобрать и собрать заново - и все работает! Этим и живу.}
{6010}{}{А откуда ты знаешь какую деталь куда присобачивать?}
{6020}{}{Ладно, пора мне идти, делом заняться.}
{7000}{}{Если честно, то я толком не знаю. Если есть все детали то я как бы интуитивно собираю и все получается.}
{7010}{}{То есть, ты все делаешь от балды?}
{7020}{}{Пожалуй, ты прав. Я лучше пойду дальше. Пока.}
{8000}{}{Ну типа того. Но это, заметь, работа от балды с научным подходом, во!}
{8010}{}{Не знаю, что ты имеешь в виду, но я пойду.}

[engl]
{100}{}{Skeeter}
{200}{}{You see a ghoul wearing dirty, soiled clothes.}
{210}{}{You see Skeeter, handy-ghoul.}
{210}{}{You see weird, but nice looking ghoul. He is wearing soiled cloak and you see some micrometer sticking out from his pocket.}
{1000}{}{Predialogue installations}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Только, ради бога, ничего не трогай!}
{3000}{}{Смотреть разрешаю, может чему научишься, хотя я и сомневаюсь.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Технарь? Вещи что-ли чинишь?}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Что ты слышишь?}
{5020}{}{Дааа... Я просто осматривался. Пока.}
{6000}{}{Я просто хорошо разбираюсь в таких вещах. Чаще всего стоит вешь разобрать и собрать заново и все работает! Этим и живу.}
{6010}{}{А откуда ты знаешь какую деталь куда присобачивать?}
{6020}{}{Ладно, пора мне идти, делом заняться.}
{7000}{}{Если честно, то я толком не знаю. Если есть все детали то я как бы интуитивно собираю и все получается.}
{7010}{}{То есть ты все делаешь от балды?}
{7020}{}{Пожалуй ты прав. Я лучше пойду искать дальше. Пока.}
{8000}{}{Ну типа того. Но это, заметь, работа от балды с научным подходом, во!}
{8010}{}{Не знаю, что ты имеешь в виду, но я пойду.}

