[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
7 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
5 2010#
6 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
6 3020#
0 3030@
5 4000 NOT_ANSWER_CLOSE_DIALOG 0#
3 4010#
0 4020@
6 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
0 5020@
7 6000 NOT_ANSWER_CLOSE_DIALOG 0#
8 6010@
8 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
25 8000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Фаррел}
{200}{}{Старый человек. Он старается выглядеть свежим.}
{210}{}{Фаррел.}
{210}{}{Вы слышите звук сухих веточек, ломающихся при каждом его движении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ}
{1030}{}{ответ}
{2000}{}{Привет, что хотите от старины Фарела?}
{2010}{}{Что ты можешь рассказать мне о Модоке?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Ничего.}
{3000}{}{Теперь что?}
{3010}{}{Что ты можешь рассказать мне о Модоке?
}
{3020}{}{Чем ты здесь занимаешься?
}
{3030}{}{Ладно.}
{4000}{}{Модок - небольшой городок огородников и скотоводов. Мы поставляем большую часть продовольствия для близлежащих городов и деревень, выменивая еду на различные предметы быта. На самом деле очень удобно. Но все может закончиться из-за этой засухи. }
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{Ладно.}
{5000}{}{Что ж, в основном я работаю в огороде, тщетно пытаясь заставить эти чертовы растения расти без воды. У меня плохо получается, потому что там часто заводится целая куча вредителей, и я не могу от них избавиться.@@Что ж, в основном я работаю в огороде, попутно пытаясь заставить эти чертовы растения расти без воды. У меня плохо получается, потому что там часто заводится целая куча вредителей, и я не могу от них избавиться.}
{5010}{}{Можно задать тебе еще несколько вопросов?}
{5020}{}{Ясно.}
{6000}{}{Привет, что хотите от старины Фарела?}
{6010}{}{Уго уго!}
{7000}{}{Убирайся отсюда, дубина дикарская!}
{7010}{}{[КОНЕЦ]}
{8000}{}{Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!}

[engl]
{100}{}{Farrell}
{200}{}{An old man. He is trying to look like he is still very active.}
{210}{}{Farrell.}
{210}{}{You hear his joints with his every step.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{ответ}
{1030}{}{ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Что ты можешь рассказать мне о Модоке?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Ладно.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Что ты можешь рассказать мне о Модоке?
}
{3020}{}{Чем ты здесь занимаешься?
}
{3030}{}{Ладно.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{Ладно.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Можно задать тебе еще несколько вопросов?}
{5020}{}{Ладно.}
{6000}{}{Привет, что хотите от старины Фарела?}
{6010}{}{Уго уго!}
{7000}{}{Убирайся отсюда, дубина дикарская!}
{7010}{}{[КОНЕЦ.]}
{8000}{}{Время:60000 Нет ответа:Завершить диалог}

