[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*lvar p q_mod_joe_farm = 1#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
15 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010r*stat p ST_POISONING_LEVEL + 1*stat p ST_CURRENT_HP - 10*stat p ST_EXPERIENCE + 50@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
17 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010r*stat p ST_CURRENT_HP - 20*stat p ST_EXPERIENCE + 55@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
18 16010@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
19 17010@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
19 18010@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
0 19010r*lvar p q_mod_joe_farm = 2*item p 71 + 10&

[russ]
{100}{}{Вы видите человека в простой одежде.}
{200}{}{Вы видите человека в простой одежде. Похоже это фермер.}
{210}{}{Вы видите человека в одежде фермера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест с капустой}
{1020}{}{ответ}
{2000}{}{Добрый день.@@Как дела?@@Урожаи нынче ни к черту.@@Обратитесь к мэру, если что-то непонятно.@@Последние дни была отвратительная жара.@@У вас не найдется глотка пива?}
{3000}{}{Что вы хотели?}
{3010}{}{Я тут чтобы помочь собрать урожай капусты.}
{3020}{}{Нет, ничего.}
{4000}{}{А вот оно что. Тогда принимайтесь за дело.}
{4010}{}{[Вы смело кинулись к грядкам с решением побыстрей разобраться с капустой]}
{5000}{}{[Фермер с интересом стал наблюдать за вашими действиями удобно распластавшись на земле]}
{5010}{}{[Далее]}
{6000}{}{[Окрестности оглашались громким хрустом отрываемых от оснований плодов. Да похоже работенка не из легких]}
{6010}{}{[Далее]}
{7000}{}{[Кажется фермер уже уснул. Это начинает вам надоедать]}
{7010}{}{[Далее]}
{8000}{}{[Подумав, что может если съесть пару капустин, это ускорит дело вы съели парочку]}
{8010}{}{[Далее]}
{9000}{}{[Нет не помогло. Вы пытаетесь создавать поболье шума, авось проснется этот фермер-лентяй. Тщетно]}
{9010}{}{[Далее]}
{10000}{}{[В животе стало урчать, но от капусты уже воротит]}
{10010}{}{[Далее]}
{11000}{}{["Солнце еще высоко, работайте негры" - вдруг вспомнилось у вас в голове]}
{11010}{}{[Далее]}
{12000}{}{[Неожиданно по полю пробежала мышь, схватила здоровый качан и поперла куда-то. Вы думаете как поступить]}
{12010}{}{[Броситься вслед за мышью, отбить капусту]}
{12020}{}{[Подумав, что одной капустой больше другой меньше - вам-то что]}
{13000}{}{[Вы набросились всем своим весом на наглую мышь, вы сцепились с ней и катались колотя и кусая друг друга как дикие звери]}
{13010}{}{[Далее]}
{14000}{}{[Вы отделались легкими укусами. Но битва вскоре была закончена. Обмякшее тело мыши осталось лежать на земле, вы схватили спасенный продукт, или то, что от него осталось и вернулись работать на поле]}
{14010}{}{[Далее]}
{15000}{}{[Вы продолжали собирать уоржай и не заметили, что прибежала целая орда крыс. Они все схватили по капусте и рванули куда-то в свое логово. Похоже придется вмешаться]}
{15010}{}{[Далее]}
{16000}{}{[Крысы серьезно покусали вам и кажется перекусили ногу в двух местах. От урожая остались одни погрызенные и измочаленные плоды. Кажется шум борьбы разбудил фермера]}
{16010}{}{[Далее]}
{17000}{}{[Вернувшись на поле вы заметили, что урожай уже весь собран, а фермер стоит рядом и смотрит на вас] Ну и где тебя носит лентяй? Я тут уже весь урожай собрал. На возьми все и отнеси Джо.}
{17010}{}{[Далее]}
{18000}{}{[Фермер с просонья удивленно смотрел то на жалкие остатки капусты, то на вас, то на трупы крыс] Чертовы крысы! Одно хорошо, что они нас больше не будут беспокоить! Ладно бери что осталось и неси Джо.}
{18010}{}{[Далее]}
{19000}{}{[Вы закинули капусту в рюкзак и попрощались с фермером]}
{19010}{}{[Выход]}

[engl]
{100}{}{You see a man in casual clothes.}
{200}{}{You see a man wearing casual clothes. He seems to be a farmer.}
{210}{}{You see a man wearing some casual farmer clothes.}
{1000}{}{Predialogue installations}
{1010}{}{квест с капустой}
{1020}{}{ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3000}{}{Что вы хотели?}
{3010}{}{Я тут чтобы помочь собрать урожай капусты.}
{3020}{}{нет ничего}
{4000}{}{А вот оно что. Тогда принимайтесь за дело.}
{4010}{}{[Вы смело кинулись к грядкам с решением побыстрей разобраться с этим.]}
{5000}{}{[Фермер с интересом стал наблюдать за вашими действиями удобно распластавшись на земле.]}
{5010}{}{[Далее]}
{6000}{}{[Окрестности оглашались громким хрустом отрываемых от оснований плодов. Да похоже работенка не из легких.]}
{6010}{}{[Далее]}
{7000}{}{[Кажется фермер уже уснул. Это начинает вам надоедать.]}
{7010}{}{[Далее]}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{[Далее]}
{9000}{}{[Нет не помогло. Вы пытаетесь создавать поболье шума, авось проснется этот фермер-лентяй. Тщетно.]}
{9010}{}{[Далее]}
{10000}{}{[В животе стало урчать, но от капусты уже воротит.]}
{10010}{}{[Далее]}
{11000}{}{["Солнце еще высоко, работайте негры" - вдруг вспомнилось у вас в голове.]}
{11010}{}{[Далее]}
{12000}{}{[Неожиданно по полю пробежала мышь, схватила здоровый качан и поперла куда-то. Вы думаете как поступить.]}
{12010}{}{[Броситься вслед за мышью, отбить капусту]}
{12020}{}{[Подумав, что одной капустой больше другой меньше - вам-то что.]}
{13000}{}{[Вы набросились всем своим весом на наглую мышь, вы сцепились с ней и катались колотя и кусая друг друга как дикие звери.]}
{13010}{}{[Далее.]}
{14000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{14010}{}{[Далее.]}
{15000}{}{[Вы продолжали собирать уоржай и не заметили, что прибежала целая орда крыс. Они все схватили по капусте и рванули куда-то в свое логово. Похоже придется вмешаться.]}
{15010}{}{[Далее.]}
{16000}{}{[Крысы серьезно покусали вам и кажется перекусили ногу в двух местах. От урожая остались одни погрызенные и измочаленные плоды. Кажется шум борьбы разбудил фермера.]}
{16010}{}{[Далее.]}
{17000}{}{[Вернувшись на поле вы заметили, что урожай уже весь собран, а фермер стоит рядом и смотрит на вас.] Ну и где тебя носит лентяй? Я тут уже весь урожай собрал. На возьми все и отнеси Джо.}
{17010}{}{[Далее.]}
{18000}{}{[Фермер с просонья удивленно смотрел то на жалкие остатки капусты, то на вас, то на трупы крыс.] Чертовы крысы! Одно хорошо, что они нас больше не будут беспокоить! Ладно бери что осталось и неси Джо.}
{18010}{}{[Далее.]}
{19000}{}{[Вы закинули капусту в рюкзак и попрощались с фермером.]}
{19010}{}{[Выход.]}

