[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
10 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
5 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
8 3010d*item p 41 > 4r*item p 41 - 5*item n 41 + 5*item p 284 + 1#
5 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
6 5020#
9 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
5 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
5 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
5 8010#
3 8020#
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
5 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010&

[russ]
{100}{}{Гришем}
{200}{}{Очень подвижный старый человек.}
{210}{}{Гришем.}
{210}{}{Вы не можете вспомнить его, но он кажется вам знакомым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Я Гришэм. Добро пожаловать на мою скотобойню. Ты отдаешь или забираешь?}
{2010}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{2020}{}{Пока.}
{3000}{}{А! Конечно, конечно. Посмотрим. Для путешествия я бы порекомендовал наши знаменитые полоски вяленого браминьего мяса. В дороге не портятся и очень хороши на вкус. Всего $5 за упаковку. Хочешь купить?}
{3010}{}{Звучит неплохо, дай мне одну упаковку.}
{3020}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{3030}{}{Пока.}
{4000}{}{Кажется, у тебя не хватает денег. Я не даю ничего в кредит, и уж точно не верю, что нужно отдавать что-то в обмен на ничего.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{[КОНЕЦ]}
{5000}{}{Теперь что я могу для вас сделать?}
{5010}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{5020}{}{Ты мне не можешь рассказать немного о скотобойне?}
{5030}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{5040}{}{Ладно, пока.}
{6000}{}{Особо рассказывать нечего. Я заведовал скотобойней в Модоке. Хочешь забить животное - приводи к моему сыну. Он его превратит в самое лучшее вяленое мясо, которое тебе когда-либо приходилось пробовать.}
{6010}{}{А куда идут шкуры и потроха?}
{6020}{}{Можно задать тебе еще несколько вопросов?}
{7000}{}{А мозги у тебя на месте, да? Что ж, если попросишь, я могу вернуть тебе любую часть, которая тебе нужна. Балтаз покупает шкуры, а Роза купит все отходы, которые тебе не нужны. Она варит из них суп и кормит своих собак.}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{[КОНЕЦ]}
{8000}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{8010}{}{Можно задать тебе еще несколько вопросов?}
{8020}{}{Я хочу приобрести еще провизии.}
{8030}{}{Пока.}
{9000}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{9010}{}{Можно задать тебе еще несколько вопросов?}
{9020}{}{Пока.}
{10000}{}{Что я могу для вас сделать?}
{10010}{}{[Пускаете пузыри из слюней] Угуук.}

[engl]
{100}{}{Grishem}
{200}{}{Very active old man.}
{210}{}{Grishem.}
{210}{}{You can't recall him, but he looks familiar.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{[Вы сами не поняли что сказали, но...]}
{1030}{}{[Вы сами не поняли что сказали, но...]}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{2020}{}{Пока.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Звучит неплохо, дай мне одну упаковку.}
{3020}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{3030}{}{Пока.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{[КОНЕЦ.]}
{5000}{}{Теперь что я могу для вас сделать?}
{5010}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{5020}{}{Ты мне не можешь рассказать немного о скотобойне?}
{5030}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{5040}{}{Ладно, пока.}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{А куда идут шкуры и субпродукты?}
{6020}{}{Можно задать тебе еще несколько вопросов?}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{[КОНЕЦ.]}
{8000}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{8010}{}{Можно задать тебе еще несколько вопросов?}
{8020}{}{Я хочу приобрести еще провизии.}
{8030}{}{Пока.}
{9000}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{9010}{}{Можно задать тебе еще несколько вопросов?}
{9020}{}{Пока.}
{10000}{}{Время:60000 Нет ответа:Завершить диалог}
{10010}{}{[Пускаете пузыри из слюней] Угуук.}

