[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
3 1020d*lvar p scen_fraction = 2#
4 1030d*lvar p scen_fraction = 0#
10 1040d*lvar p scen_enclave_scient = 1#
11 1050d*lvar p scen_enclave_scient = 2#
12 1060d*lvar p scen_enclave_soldier > 0@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010d*stat p ST_INTELLECT > 6*skill p SK_SCIENCE > 79*skill p SK_REPAIR > 69#
7 5020d*stat p ST_INTELLECT > 6*skill p SK_REPAIR < 70*skill p SK_SCIENCE < 80#
8 5030d*stat p ST_INTELLECT < 7#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
9 6010r*lvar p scen_fraction = 1*lvar p scen_enclave_scient = 1@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Профессор Генри}
{200}{}{Вы видите ученого Генри.}
{210}{}{Вы видите ученого Генри. Он кажется немного рассеянным.}
{210}{}{Вы видите ученого, он носит набекрень очки с большими линзами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{студент}
{1050}{}{лаборант}
{1060}{}{военный}
{2000}{}{Таких не берут в космонавты.}
{3000}{}{Вы явно чужды здесь.}
{4000}{}{Вы наверное неплохо разбираетесь в науке. Анклаву нужны талантливые ученые.}
{4010}{}{Да я не против. Записывайте!}
{4020}{}{Нет это мне не по душе.}
{5000}{}{Хорошо, вот вам тестовое задание. У вас пять минут на выполнение.}
{5010}{}{[Вы легко и просто справляетесь со всеми заданиями]}
{5020}{}{[Вы еле укладываетесь в отведенное время кое-где наспех наставив ответы наугад]}
{5030}{}{[Вы тратите гораздо больше 5 минут и наконец сдаетесь]}
{5040}{}{Я не хочу писать никакие тесты!}
{6000}{}{Вы отлично справились с заданием! Будете у нас сначала студентом, а дальше посмотрим.}
{6010}{}{Отлично! Что мне нужно делать?}
{7000}{}{Похоже вам несколько не хватает знаний, знаете ли. Попробуйте прийти когда наберетесь опыта.}
{8000}{}{У вас есть кое-какие зачатки, но нам нужны... более интеллектуальные люди. Анклав нуждается только в самых-самых...}
{9000}{}{Для начала освоитесь, а потом у вас будут кое-какие задания. Загляните попозже.}
{10000}{}{А вот и вы! Возможно у меня есть задание для вас.}
{10010}{}{Какое же задание у вас для меня есть?}
{10020}{}{Пожалуй мне сейчас не нужны никакие задания.}
{11000}{}{Уважаемый лаборант, вы опять без работы?}
{12000}{}{Вы наверное заблудились. Секция тренажерных залов в другой стороне.}
{13000}{}{Давайте посмотрим. Как у вас со знанием энергетики? Можете заняться созданием энергоячеек. Все составляющие возьмете на складе.}

[engl]
{100}{}{Professor Henry}
{200}{}{You see Henry the scientist.}
{210}{}{You see Henry the scientist. He looks a bit absent-minded.}
{210}{}{You see the scientist, he is wearing tilted big glasses.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{студент}
{1050}{}{лаборант}
{1060}{}{военный}
{2000}{}{Таких не берут в космонавты.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{4000}{}{Вы наверное неплохо разбираетесь в науке. Анклаву нужны талантливые ученые.}
{4010}{}{Да я не против. Записывайте!}
{4020}{}{Нет это мне не по душе.}
{5000}{}{Хорошо, вот вам тестовое задание. У вас пять минут на выполнение.}
{5010}{}{[Вы легко и просто справляетесь со всеми заданиями]}
{5020}{}{[Вы еле укладываетесь в отведенное время кое-где наспех наставив ответы наугад.]}
{5030}{}{[Вы тратите гораздо больше 5 минут и наконец сдаетесь.]}
{5040}{}{Я не хочу писать никакие тесты!}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{Отлично! Что мне нужно делать?}
{7000}{}{Похоже вам несколько не хватает знаний, знаете ли. Попробуйте прийти когда наберетесь опыта.}
{8000}{}{У вас есть кое-какие зачатки, но нам нужны... более интеллектуальные люди. Анклав нуждается только в самых-самых...}
{9000}{}{Для начала освоитесь, а потом у вас будут кое-какие задания. Загляните попозже.}
{10000}{}{А вот и вы! Возможно у меня есть задание для вас.}
{10010}{}{Какое же задание у вас для меня есть?}
{10020}{}{Пожалуй мне сейчас не нужны никакие задания.}
{11000}{}{Уважаемый лаборант, вы опять без работы?}
{12000}{}{Вы наверное заблудились. Секция тренажерных залов в другой стороне.}
{13000}{}{Давайте посмотрим. Как у вас со знанием энергетики? Можете заняться созданием энергоячеек. Все составляющие возьмете на складе.}

