[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var p scen_fraction = 2 #
4 1030 D _var p scen_fraction = 0 #
10 1040 D _var p scen_enclave_scient = 1 #
11 1050 D _var p scen_enclave_scient = 2 #
12 1060 D _var p scen_enclave_soldier > 0 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 D _param p ST_INTELLECT > 6 D _param p SK_SCIENCE > 79 D _param p SK_REPAIR > 69 #
7 5020 D _param p ST_INTELLECT > 6 D _param p SK_REPAIR < 70 D _param p SK_SCIENCE < 80 #
8 5030 D _param p ST_INTELLECT < 7 #
0 5040 @
6 6000 None 0 #
9 6010 R _var p scen_fraction = 1 R _var p scen_enclave_scient = 1 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 #
14 10010 D _var p q_nav_soft_job = 0 #
0 10020 #
19 10030 D _var p q_nav_soft_job = 1 #
25 10040 D _var p q_nav_soft_job = 2 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 #
17 15020 #
0 15030 #
18 15040 @
16 16000 None 0 #
15 16010 #
17 16020 #
0 16030 #
18 16040 @
17 17000 None 0 #
16 17010 #
15 17020 #
0 17030 #
18 17040 @
18 18000 None 0 #
0 18010 R _var p q_nav_soft_job = 1 R _script navarro@r_AddScaner 0  #
0 18020 @
19 19000 None 0 #
0 19010 #
20 19020 D _item p PID_ELEC_LOCKPICK_MKII < 1 D _script dialog@d_NotTimeoutCheck 0  #
21 19030 D _item p PID_ELEC_LOCKPICK_MKII < 1 D _script dialog@d_TimeoutCheck 0  #
22 19040 D _var p q_nav_soft_job = 1 D _script navarro@d_SoftJobComplete 0  R _var p q_nav_soft_job = 2 R _item p PID_DEANS_ELECTRONICS + 1 R _item p PID_BIG_BOOK_OF_SCIENCE + 1 R _param p ST_EXPERIENCE + 10000 R _param p REPUTATION_NAVARRO + 2 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
0 21010 R _script navarro@r_AddScaner 0  R _script dialog@r_TimeoutSet 1 40 #
0 21020 @
22 22000 None 0 #
0 22010 @
25 23000 None 0 #
26 23010 @
26 24000 None 0 #
27 24010 #
0 24020 @
27 25000 None 0 #
28 25010 @
28 26000 None 0 #
29 26010 @
29 27000 None 0 #
0 27010 #
30 27020 #
33 27030 D _script dialog@d_NotTimeoutCheck 0  D _item p PID_V15_COMPUTER_PART } 5 D _item p PID_MOTIVATOR } 1 D _item p PID_BOOZE } 1 D _item p PID_IGUANA_ON_A_STICK } 2 #
31 27040 D _script dialog@d_TimeoutCheck 0  D _item p PID_IGUANA_ON_A_STICK } 2 D _item p PID_BOOZE } 1 D _item p PID_MOTIVATOR } 1 D _item p PID_V15_COMPUTER_PART } 5 R _script dialog@r_TimeoutSet 1 40 R _item p PID_IGUANA_ON_A_STICK - 2 R _item p PID_BOOZE - 1 R _item p PID_MOTIVATOR - 1 R _item p PID_V15_COMPUTER_PART - 5 R _script navarro@r_AddChip 0  @
30 28000 None 0 #
0 28010 @
31 29000 None 0 #
32 29010 @
32 30000 None 0 #
0 30010 @
33 31000 None 0 #
0 31010 &

[russ]
{100}{}{Профессор Генри}
{200}{}{Вы видите ученого Генри.}
{210}{}{Вы видите ученого Генри. Он кажется немного рассеянным.}
{210}{}{Вы видите ученого, он носит набекрень очки с большими линзами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{студент}
{1050}{}{лаборант}
{1060}{}{военный}
{2000}{}{Таких не берут в космонавты.}
{3000}{}{Вы явно чужды здесь.}
{4000}{}{Вы наверное неплохо разбираетесь в науке. Анклаву нужны талантливые ученые.}
{4010}{}{Да я не против. Записывайте!}
{4020}{}{Нет это мне не по душе.}
{5000}{}{Хорошо, вот вам тестовое задание. У вас пять минут на выполнение.}
{5010}{}{[Вы легко и просто справляетесь со всеми заданиями]}
{5020}{}{[Вы еле укладываетесь в отведенное время кое-где наспех наставив ответы наугад]}
{5030}{}{[Вы тратите гораздо больше 5 минут и наконец сдаетесь]}
{5040}{}{Я не хочу писать никакие тесты!}
{6000}{}{Вы отлично справились с заданием! Будете у нас сначала студентом, а дальше посмотрим.}
{6010}{}{Отлично! Что мне нужно делать?}
{7000}{}{Похоже вам несколько не хватает знаний, знаете ли. Попробуйте прийти когда наберетесь опыта.}
{8000}{}{У вас есть кое-какие зачатки, но нам нужны... более интеллектуальные люди. Анклав нуждается только в самых-самых...}
{9000}{}{Для начала освоитесь, а потом у вас будут кое-какие задания. Загляните попозже.}
{10000}{}{А вот и вы! Возможно у меня есть задание для вас.}
{10010}{}{Какое же задание у вас для меня есть?}
{10020}{}{Пожалуй мне сейчас не нужны никакие задания.}
{10030}{}{У меня уже есть одно задание...}
{10040}{}{Как продвигаются ваши исследования?}
{11000}{}{Уважаемый лаборант, вы опять без работы?}
{12000}{}{Вы наверное заблудились. Секция тренажерных залов в другой стороне.}
{13000}{}{Давайте посмотрим. Как у вас со знанием энергетики? Можете заняться созданием энергоячеек. Все составляющие возьмете на складе.}
{14000}{}{В данный момент я оптимизирую систему управления боевыми роботами. Мне не хватает статистических данных... Это прекрасная возможность для вас проявить свои профессиональные качества. }
{14010}{}{Что я долж@sex@|ен||на| сделать?}
{15000}{}{Меня интересуют боевые роботы Сьерры. От вас требуется считать информацию с банка памяти одного или нескольких роботов. Лучше всего для этой цели подойдут деактивированные экземпляры. Что-то нужно разъяснить?}
{15010}{}{Как я считаю информацию с банка памяти робота?}
{15020}{}{Как мне "деактивировать" боевого робота?}
{15030}{}{Мне нужно время, чтобы подумать.}
{15040}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен||на|!}
{16000}{}{Вы получите специальный прибор для этой цели. Уверен, вы сможете легко справиться с настройкой сканера. Вот, прошу взглянуть [Генри показывает вам хитрую штуковину непонятного назначения] Вот здесь индикатор... Когда он загорится зеленым, это означает, что нужные данные сохранены... Проще некуда... Еще вопросы?}
{16010}{}{Повторите, что я долж@sex@|ен||на| сделать?}
{16020}{}{Как мне "деактивировать" боевого робота?}
{16030}{}{Мне нужно время, чтобы подумать.}
{16040}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен||на|!}
{17000}{}{Эмммм... [Мнется] Эти роботы до сих пор выполняют заложенную программу... Поэтому с деактивацией возможны некоторые проблемы... Попробуйте взрывчатку, лазер или плазму - все это прекрасно "деактивирует" эти машины. Все ясно?}
{17010}{}{Как я считаю информацию с банка памяти робота?}
{17020}{}{Повторите, что я долж@sex@|ен||на| сделать?}
{17030}{}{Мне нужно время, чтобы подумать.}
{17040}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен||на|!}
{18000}{}{Отлично! Я замолвлю за вас словечко перед начальством. Вот, возьмите сканер. Буду ждать вашего возвращения.}
{18010}{}{Ждать не придется долго, Генри. До скорой встречи.}
{18020}{}{Знаете, Генри, я передумал@sex@|||а|. Позже поговорим...}
{19000}{}{Да, как я мог забыть... И как наши успехи? Вы уже справились с поставленной задачей?}
{19010}{}{Пока нет. Но дело сдвинулось с мертвой точки!}
{19020}{}{Есть проблема, я потерял@sex@|||а| сканер...}
{19030}{}{Есть проблема, я потерял@sex@|||а| сканер...}
{19040}{}{Задача выполнена, данные собраны.}
{20000}{}{Я могу вам выдать еще один. Но не сегодня. Приходите через пару дней, как раз должны привезти новый сканер.}
{20010}{}{Хорошо, до встречи.}
{21000}{}{В следующий раз будьте осторожнее. Возьмите новый сканер.}
{21010}{}{[Взять сканер]}
{21020}{}{Пожалуй, я вернусь позже. До свидания, Генри.}
{22000}{}{Прекрасная работа! Я непременно сообщу о вашем рвении вышестоящему начальству. В знак моей благодарности, возьмите эти книги. Уверен, они вам понравятся.}
{22010}{}{Благодарю.}
{23000}{}{Вы о боевых роботах? Все идет просто замечательно. Между прочим, мы уже достигли определенных успехов в области контроля управляющих контуров Стражей и Стражей-2.}
{23010}{}{Что это значит?}
{24000}{}{А это означает, что, обладая специальным оборудованием, мы, безо всяких проблем, можем перепрошить любого Робота-Стража и заставить его выполнять наши команды. Независимо от версии программного обеспечения и модели Стража. Представляете, какие перспективы нам открываются?}
{24010}{}{Очень интересно. А что вы имеете в виду под "специальным оборудованием"?}
{24020}{}{Звучит круто, но мне это неинтересно.}
{25000}{}{Я разработал универсальный внешний модуль для коммуникационного разъема робота-Стража. Стража даже не придется разбирать. Вы просто подключаете модуль к разъему, активируете робота, и - вуаля! - робот выполняет все ваши приказы. Не требуется дополнительная настройка, калибровка, техобслуживание. Увы, срок службы модуля ограничен, но его всегда можно заменить новым. Производство модулей не требует специальных станков или лабораторных условий...}
{25010}{}{А я могу приобрести у вас пару таких модулей?}
{26000}{}{Хм... Изготовить модуль не составит проблем, но я не могу использовать в производстве имеющиеся у меня детали... Каждый чип, каждая микросхема учтена в реестрах, вы же понимаете... Мне не нужны проблемы с руководством и разбирательства, куда пропала та или иная схема...}
{26010}{}{Вот как. Но, возможно, я смогу достать нужные детали где-то на стороне? В этом случае вы сделаете мне такой модуль?}
{27000}{}{Да, это подходящий вариант. Здесь нет никакого противоречия с нашими правилами. Итак, если вы принесете 5 стандартных микросхем, систолический мотиватор, бутылку самогона и пару шашлыков из игуаны... Модуль будет готов через пару минут.}
{27010}{}{Без проблем, как только соберу детали, я к вам вернусь.}
{27020}{}{Минуточку, а зачем шашлык и выпивка?}
{27030}{}{Все нужные детали у меня с собой. Я могу надеяться получить модуль?}
{27040}{}{У меня все это есть с собой, вот, пожалуйста [Отдать 5 микросхем, систолический мотиватор, бутылку самогона, два шашлыка из игуаны]}
{28000}{}{Выпивка? Эммм... [Кисло улыбается] Чтобы протереть устройство тонким слоем спирта, само собой... Про шашлык - потом расскажу...}
{28010}{}{А, понимаю. Хорошо, вернусь, как раздобуду все "детали".}
{29000}{}{С вами приятно иметь дело. [Техник воровато оглядывается, прячет бутылку и шашлыки в ящик стола. Затем сконяется над микросхемами и приступает к работе. Через несколько минут универсальный модуль готов] Вот, прошу, рабочий модуль. }
{29010}{}{Большое спасибо, Генри. Испытаю его на практике, потом расскажу о результатах.}
{30000}{}{Это будет очень мило с вашей стороны... [Косится на ящик стола и нервно сглатывает слюну]}
{30010}{}{Всего доброго! Я так понимаю, мне пора.}
{31000}{}{Э... надеяться можете... Получить? Пока нет. Зайдите через пару дней, пока я слишком занят текущими делами. Прошу меня извинить, до свидания.
До свидания...}
{31010}{}{До свидания...}

[engl]
{100}{}{Professor Henry}
{200}{}{You see Henry the scientist.}
{210}{}{You see Henry the scientist. He looks a bit absent-minded.}
{210}{}{You see the scientist, he is wearing tilted big glasses.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{студент}
{1050}{}{лаборант}
{1060}{}{военный}
{2000}{}{Таких не берут в космонавты.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{4000}{}{Вы наверное неплохо разбираетесь в науке. Анклаву нужны талантливые ученые.}
{4010}{}{Да я не против. Записывайте!}
{4020}{}{Нет это мне не по душе.}
{5000}{}{Хорошо, вот вам тестовое задание. У вас пять минут на выполнение.}
{5010}{}{[Вы легко и просто справляетесь со всеми заданиями]}
{5020}{}{[Вы еле укладываетесь в отведенное время кое-где наспех наставив ответы наугад.]}
{5030}{}{[Вы тратите гораздо больше 5 минут и наконец сдаетесь.]}
{5040}{}{Я не хочу писать никакие тесты!}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{Отлично! Что мне нужно делать?}
{7000}{}{Похоже вам несколько не хватает знаний, знаете ли. Попробуйте прийти когда наберетесь опыта.}
{8000}{}{У вас есть кое-какие зачатки, но нам нужны... более интеллектуальные люди. Анклав нуждается только в самых-самых...}
{9000}{}{Для начала освоитесь, а потом у вас будут кое-какие задания. Загляните попозже.}
{10000}{}{А вот и вы! Возможно у меня есть задание для вас.}
{10010}{}{Какое же задание у вас для меня есть?}
{10020}{}{Пожалуй мне сейчас не нужны никакие задания.}
{10030}{}{У меня уже есть одно задание...}
{10040}{}{Как продвигаются ваши исследования?}
{11000}{}{Уважаемый лаборант, вы опять без работы?}
{12000}{}{Вы наверное заблудились. Секция тренажерных залов в другой стороне.}
{13000}{}{Давайте посмотрим. Как у вас со знанием энергетики? Можете заняться созданием энергоячеек. Все составляющие возьмете на складе.}
{14000}{}{В данный момент я оптимизирую систему управления боевыми роботами. Мне не хватает статистических данных... Это прекрасная возможность для вас проявить свои профессиональные качества. }
{14010}{}{Что я долж@sex@|ен||на| сделать?}
{15000}{}{Меня интересуют боевые роботы Сьерры. От вас требуется считать информацию с банка памяти одного или нескольких роботов. Лучше всего для этой цели подойдут деактивированные экземпляры. Что-то нужно разъяснить?}
{15010}{}{Как я считаю информацию с банка памяти робота?}
{15020}{}{Как мне "деактивировать" боевого робота?}
{15030}{}{Мне нужно время, чтобы подумать.}
{15040}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен||на|!}
{16000}{}{Вы получите специальный прибор для этой цели. Уверен, вы сможете легко справиться с настройкой сканера. Вот, прошу взглянуть [Генри показывает вам хитрую штуковину непонятного назначения] Вот здесь индикатор... Когда он загорится зеленым, это означает, что нужные данные сохранены... Проще некуда... Еще вопросы?}
{16010}{}{Повторите, что я долж@sex@|ен||на| сделать?}
{16020}{}{Как мне "деактивировать" боевого робота?}
{16030}{}{Мне нужно время, чтобы подумать.}
{16040}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен||на|!}
{17000}{}{Эмммм... [Мнется] Эти роботы до сих пор выполняют заложенную программу... Поэтому с деактивацией возможны некоторые проблемы... Попробуйте взрывчатку, лазер или плазму - все это прекрасно "деактивирует" эти машины. Все ясно?}
{17010}{}{Как я считаю информацию с банка памяти робота?}
{17020}{}{Повторите, что я долж@sex@|ен||на| сделать?}
{17030}{}{Мне нужно время, чтобы подумать.}
{17040}{}{Думаю, выполнение этого задания не составит для меня проблем. Я соглас@sex@|ен||на|!}
{18000}{}{Отлично! Я замолвлю за вас словечко перед начальством. Вот, возьмите сканер. Буду ждать вашего возвращения.}
{18010}{}{Ждать не придется долго, Генри. До скорой встречи.}
{18020}{}{Знаете, Генри, я передумал@sex@|||а|. Позже поговорим...}
{19000}{}{Как наши успехи? Вы уже справились с заданием?}
{19010}{}{Пока нет. Но дело сдвинулось с мертвой точки!}
{19020}{}{Есть проблема, я потерял@sex@|||а| сканер...}
{19030}{}{Есть проблема, я потерял@sex@|||а| сканер...}
{19040}{}{Задача выполнена, данные собраны.}
{20000}{}{Я могу вам выдать еще один. Но не сегодня. Приходите через пару дней, как раз должны привезти новый сканер.}
{20010}{}{Хорошо, до встречи.}
{21000}{}{В следующий раз будьте осторожнее. Возьмите новый сканер.}
{21010}{}{[Взять сканер]}
{21020}{}{Пожалуй, я вернусь позже. До свидания, Генри.}
{22000}{}{Прекрасная работа! Я непременно сообщу о вашем рвении вышестоящему начальству. В знак моей благодарности, возьмите эти книги. Уверен, они вам понравятся.}
{22010}{}{Благодарю.}
{23000}{}{Вы о боевых роботах? Все идет просто замечательно. Между прочим, мы уже достигли определенных успехов в области контроля управляющих контуров Стражей и Стражей-2.}
{23010}{}{Что это значит?}
{24000}{}{А это означает, что, обладая специальным оборудованием, мы, безо всяких проблем, можем перепрошить любого Робота-Стража и заставить его выполнять наши команды. Независимо от версии программного обеспечения и модели Стража. Представляете, какие перспективы нам открываются?}
{24010}{}{Очень интересно. А что вы имеете в виду под "специальным оборудованием"?}
{24020}{}{Звучит круто, но мне это неинтересно.}
{25000}{}{Я разработал универсальный внешний модуль для коммуникационного разъема робота-Стража. Стража даже не придется разбирать. Вы просто подключаете модуль к разъему, активируете робота, и - вуаля! - робот выполняет все ваши приказы. Не требуется дополнительная настройка, калибровка, техобслуживание. Увы, срок службы модуля ограничен, но его всегда можно заменить новым. Производство модулей не требует специальных станков или лабораторных условий...}
{25010}{}{А я могу приобрести у вас пару таких модулей?}
{26000}{}{Хм... Изготовить модуль не составит проблем, но я не могу использовать в производстве имеющиеся у меня детали... Каждый чип, каждая микросхема учтена в реестрах, вы же понимаете... Мне не нужны проблемы с руководством и разбирательства, куда пропала та или иная схема...}
{26010}{}{Вот как. Но, возможно, я смогу достать нужные детали где-то на стороне? В этом случае вы сделаете мне такой модуль?}
{27000}{}{Да, это подходящий вариант. Здесь нет никакого противоречия с нашими правилами. Итак, если вы принесете 5 стандартных микросхем, систолический мотиватор, бутылку самогона и пару шашлыков из игуаны... Модуль будет готов через пару минут.}
{27010}{}{Без проблем, как только соберу детали, я к вам вернусь.}
{27020}{}{Минуточку, а зачем шашлык и выпивка?}
{27030}{}{Все нужные детали у меня с собой. Я могу надеяться получить модуль?}
{27040}{}{У меня все это есть с собой, вот, пожалуйста [Отдать 5 микросхем, систолический мотиватор, бутылку самогона, два шашлыка из игуаны]}
{28000}{}{Выпивка? Эммм... [Кисло улыбается] Чтобы протереть устройство тонким слоем спирта, само собой... Про шашлык - потом расскажу...}
{28010}{}{А, понимаю. Хорошо, вернусь, как раздобуду все "детали".}
{29000}{}{С вами приятно иметь дело. [Техник воровато оглядывается, прячет бутылку и шашлыки в ящик стола. Затем сконяется над микросхемами и приступает к работе. Через несколько минут универсальный модуль готов] Вот, прошу, рабочий модуль. }
{29010}{}{Большое спасибо, Генри. Испытаю его на практике, потом расскажу о результатах.}
{30000}{}{Это будет очень мило с вашей стороны... [Косится на ящик стола и нервно сглатывает слюну]}
{30010}{}{Всего доброго! Я так понимаю, мне пора.}
{31000}{}{Э... надеяться можете... Получить? Пока нет. Зайдите через пару дней, пока я слишком занят текущими делами. Прошу меня извинить, до свидания.
До свидания...}
{31010}{}{До свидания...}

