[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_param p ST_INTELLECT > 3 #
21 2020d*_param p ST_INTELLECT < 4 #
28 2030d*_param p ST_INTELLECT < 4 *_var p ncr_mic_guarantee_counter = 10 *_var p ncr_mic_q_status = 2 r*_var p ncr_mic_guarantee_counter = 11 *_param p ST_EXPERIENCE + 2500 *_script ncr_michael@r_PrepareComing 1 0 *_param p REPUTATION_NCR + 1 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
4 3020#
5 3030#
20 3040d*_var p ncr_mic_q_status = 2 *_var p ncr_mic_guarantee_counter = 10 r*_var p ncr_mic_guarantee_counter + 1 *_param p ST_EXPERIENCE + 2000 *_script ncr_michael@r_PrepareComing 1 0 *_param p REPUTATION_NCR + 1 @
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010#
6 5020#
8 5030#
11 5040d*_var p ncr_mic_guarantee_counter < 10 *_script dialog@d_TimeoutCheck 0  r*_script dialog@r_TimeoutSet 1 60 @
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 6010#
7 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010d*_param p ST_GENDER = 1 #
10 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
13 11020#
14 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
0 15010#
16 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
17 16010#
18 16020@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
19 18010r*_var p ncr_mic_q_status = 1 @
19 19000 NOT_ANSWER_CLOSE_DIALOG 0@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0@
21 21000 NOT_ANSWER_CLOSE_DIALOG 0#
0 21010#
22 21020@
22 22000 NOT_ANSWER_CLOSE_DIALOG 0#
23 22010#
23 22020#
0 22030@
23 23000 NOT_ANSWER_CLOSE_DIALOG 0#
0 23010#
24 23020d*_param p ST_INTELLECT > 0 *_var p ncr_mic_guarantee_counter < 10 r*_script dialog@r_TimeoutSet 1 60 @
24 24000 NOT_ANSWER_CLOSE_DIALOG 0#
25 24010@
25 25000 NOT_ANSWER_CLOSE_DIALOG 0#
26 25010@
26 26000 NOT_ANSWER_CLOSE_DIALOG 0#
0 26010#
27 26020r*_var p ncr_mic_q_status = 1 @
27 27000 NOT_ANSWER_CLOSE_DIALOG 0#
0 27010@
28 28000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Майкл}
{200}{}{Это Майкл.}
{210}{}{Майкл говорит редко. Осанка и поведение выдают в нем бывшего военного.}
{1000}{}{Преддиалоговые установки}
{1010}{}{- }
{2000}{}{[Вы видите угрюмого человека, лицо которого обезображено шрамами. Вы ловите себя на мысли, что не можете смотреть ему в глаза и стремитесь отвести взгляд]}
{2010}{}{Привет.}
{2020}{}{Ух! Рожа! [Показать пальцем на шрам]}
{2030}{}{Маклик! Твоя идти! Моей разрешили!}
{3000}{}{[Майкл пристально смотрит в ваши глаза. Хотя на его лице не отображается ни единой эмоции, вам хочется как можно скорее убраться подальше от этого человека]}
{3010}{}{Я, пожалуй, позже загляну. [Уйти]}
{3020}{}{Эй, я что, с забором разговариваю? А ну, бырро, поздаровался с @sex@|дяденькой||тетенькой| @pname@.}
{3030}{}{Ты - Майкл, я угадал@sex@|||а|?}
{3040}{}{Майкл. Ты можешь пройти в город, я убедил@sex@|||а| капитана, что ты не навредишь городу.}
{4000}{}{[Майкл пожимает плечами и отводит взгляд. Разговор окончен]}
{5000}{}{[Майкл хмурится и смотрит на вас немного иначе. Во взгляде, кроме смертельного холода, затеплилась тень интереса]}
{5010}{}{Майкл, ты "отличный собеседник", черт тебя подери. [Уйти]}
{5020}{}{Хм. Тебя нельзя назвать болтуном. Откуда у тебя эти шрамы, Майкл?}
{5030}{}{Майкл, я тво@sex@|й||я| фанат@sex@|||ка|!}
{5040}{}{Ты кажешься чужим в этом городе.}
{6000}{}{[Майкл медленно проводит тыльной стороной ладони по лбу, пересеченному шрамом и его лицо искажает гримаса боли] Хочешь себе такой? Могу устроить.}
{6010}{}{А мы сейчас проверим. Я сам@sex@|||а| тебе  еще один нарисую! [Атаковать]}
{6020}{}{Я просто так спросил@sex@|||а|!}
{7000}{}{Если тебя терзает праздное любопытство, найди себе такого же болвана как ты сам@sex@|||а|. А меня оставь в покое.}
{8000}{}{Что за бред ты несешь?}
{8010}{}{Ты такой мужественный, сильный, уверенный в себе. И эти шрамы, ах, они меня возбуждают!}
{8020}{}{Ты - мой кумир. Я тоже хочу заработать себе такие шрамы в бою. Чтобы меня все уважали! Расскажи мне, Майк, о своих подвигах!}
{9000}{}{Извращенка.}
{10000}{}{Я не разговариваю с теми, кто спятил.}
{11000}{}{Так оно и есть. [Вам показалось, что вы услышали нотки сожаления в голосе Майкла]}
{11010}{}{Что это значит?}
{11020}{}{Ты сожалеешь об этом?}
{11030}{}{Это плохо?}
{12000}{}{Ничего.}
{13000}{}{В моем сердце нет места чувствам.}
{14000}{}{Нет. Это не плохо, и не хорошо. Это жизнь.}
{14010}{}{У тебя что-то связано с НКР? В прошлом?}
{15000}{}{Можно и так сказать. Это было слишком давно...}
{15010}{}{Понятно. Оставлю тебя наедине с твоими воспоминаниями. [Уйти]}
{15020}{}{Почему бы тебе просто не пройтись по улицам, на которых провел часть своей жизни?}
{16000}{}{Мне запрещено.}
{16010}{}{И правильно. Человеку с такой харей нечего делать в городе при свете дня.}
{16020}{}{Тебе не выдают разрешения пройти через ворота города?}
{17000}{}{Твое мнение меня интересует меньше всего.}
{18000}{}{Верно.}
{18010}{}{Я попробую договориться с капитаном охраны, чтобы тебя пропустили.}
{19000}{}{Как хочешь.}
{20000}{}{Спасибо.}
{21000}{}{[Делает свирепое лицо] БУ на тебя!}
{21010}{}{Ох! Боюсь! [Уйти]}
{21020}{}{[Сделать свирепое лицо в ответ] БУ твою!!!!}
{22000}{}{[Смеется] Ха! Ты тоже красав@sex@|чик||ица|.}
{22010}{}{Твоя сильный. Моя тоже сильный.}
{22020}{}{Твоя страшный, но моя страшнее!}
{22030}{}{Моя уходить. Твоя дрожать! Страшно! [Уйти]}
{23000}{}{Не спорю. [На угрюмом прежде лице Майкла играет улыбка]}
{23010}{}{Пока! [Уйти]}
{23020}{}{Твоя пить! Моя угощать! [Показать рукой в сторону городских ворот]}
{24000}{}{ Прости, @sex@|друг||подруга|. Но мне заказан вход в город. }
{24010}{}{Чья посмел!??!! [Возмущенно ударить себя кулаком в лоб]}
{25000}{}{Спокойно, не стоит себя калечить. Это их право.}
{25010}{}{Моя говорить. Моя говорить много. Моя мудр - твоя проходить.}
{26000}{}{Ты хочешь поговорить с капитаном охраны? }
{26010}{}{Моя уходить. Твоя сам делать! [Уйти]}
{26020}{}{[Приложить руку со сжатым кулаком к груди] Ага! Моя твою ценить! Рожа страшный! Сердце - хороший!}
{27000}{}{Боюсь, никто даже не поймет, чего ты хочешь...}
{27010}{}{Ждать! Моя быстрый! [Уйти]}
{28000}{}{Ну надо же, я в тебе ошибался. Не ожидал.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{- }
{2000}{}{[Вы видите угрюмого человека, лицо которого обезображено шрамами. Вы ловите себя на мысли, что не можете смотреть ему в глаза и стремитесь отвести взгляд]}
{2010}{}{Привет.}
{2020}{}{Ух! Рожа! [Показать пальцем на шрам]}
{2030}{}{Маклик! Твоя идти! Моей разрешили!}
{3000}{}{[Майкл пристально смотрит в ваши глаза. Хотя на его лице не отображается ни единой эмоции, вам хочется как можно скорее убраться подальше от этого человека]}
{3010}{}{Я, пожалуй, позже загляну. [Уйти]}
{3020}{}{Эй, я что, с забором разговариваю? А ну, бырро, поздаровался с @sex@|дяденькой||тетенькой| @pname@.}
{3030}{}{Ты - Майкл, я угадал@sex@|||а|?}
{3040}{}{Майкл. Ты можешь пройти в город, я убедил@sex@|||а| капитана, что ты не навредишь городу.}
{4000}{}{[Майкл пожимает плечами и отводит взгляд. Разговор окончен]}
{5000}{}{[Майкл хмурится и смотрит на вас немного иначе. Во взгляде, кроме смертельного холода, затеплилась тень интереса]}
{5010}{}{Майкл, ты "отличный собеседник", черт тебя подери. [Уйти]}
{5020}{}{Хм. Тебя нельзя назвать болтуном. Откуда у тебя эти шрамы, Майкл?}
{5030}{}{Майкл, я тво@sex@|й||я| фанат@sex@|||ка|!}
{5040}{}{Ты кажешься чужим в этом городе.}
{6000}{}{[Майкл медленно проводит тыльной стороной ладони по лбу, пересеченному шрамом и его лицо искажает гримаса боли] Хочешь себе такой? Могу устроить.}
{6010}{}{А мы сейчас проверим. Я сам@sex@|||а| тебе  еще один нарисую! [Атаковать]}
{6020}{}{Я просто так спросил@sex@|||а|!}
{7000}{}{Если тебя терзает праздное любопытство, найди себе такого же болвана как ты сам@sex@|||а|. А меня оставь в покое.}
{8000}{}{Что за бред ты несешь?}
{8010}{}{Ты такой мужественный, сильный, уверенный в себе. И эти шрамы, ах, они меня возбуждают!}
{8020}{}{Ты - мой кумир. Я тоже хочу заработать себе такие шрамы в бою. Чтобы меня все уважали! Расскажи мне, Майк, о своих подвигах!}
{9000}{}{Извращенка.}
{10000}{}{Я не разговариваю с теми, кто спятил.}
{11000}{}{Так оно и есть. [Вам показалось, что вы услышали нотки сожаления в голосе Майкла]}
{11010}{}{Что это значит?}
{11020}{}{Ты сожалеешь об этом?}
{11030}{}{Это плохо?}
{12000}{}{Ничего.}
{13000}{}{В моем сердце нет места чувствам.}
{14000}{}{Нет. Это не плохо, и не хорошо. Это жизнь.}
{14010}{}{У тебя что-то связано с НКР? В прошлом?}
{15000}{}{Можно и так сказать. Это было слишком давно...}
{15010}{}{Понятно. Оставлю тебя наедине с твоими воспоминаниями. [Уйти]}
{15020}{}{Почему бы тебе просто не пройтись по улицам, на которых провел часть своей жизни?}
{16000}{}{Мне запрещено.}
{16010}{}{И правильно. Человеку с такой харей нечего делать в городе при свете дня.}
{16020}{}{Тебе не выдают разрешения пройти через ворота города?}
{17000}{}{Твое мнение меня интересует меньше всего.}
{18000}{}{Верно.}
{18010}{}{Я попробую договориться с капитаном охраны, чтобы тебя пропустили.}
{19000}{}{Как хочешь.}
{20000}{}{Спасибо.}
{21000}{}{[Делает свирепое лицо] БУ на тебя!}
{21010}{}{Ох! Боюсь! [Уйти]}
{21020}{}{[Сделать свирепое лицо в ответ] БУ твою!!!!}
{22000}{}{[Смеется] Ха! Ты тоже красав@sex@|чик||ица|.}
{22010}{}{Твоя сильный. Моя тоже сильный.}
{22020}{}{Твоя страшный, но моя страшнее!}
{22030}{}{Моя уходить. Твоя дрожать! Страшно! [Уйти]}
{23000}{}{Не спорю. [На угрюмом прежде лице Майкла играет улыбка]}
{23010}{}{Пока! [Уйти]}
{23020}{}{Твоя пить! Моя угощать! [Показать рукой в сторону городских ворот]}
{24000}{}{ Прости, @sex@|друг||подруга|. Но мне заказан вход в город. }
{24010}{}{Чья посмел!??!! [Возмущенно ударить себя кулаком в лоб]}
{25000}{}{Спокойно, не стоит себя калечить. Это их право.}
{25010}{}{Моя говорить. Моя говорить много. Моя мудр - твоя проходить.}
{26000}{}{Ты хочешь поговорить с капитаном охраны? }
{26010}{}{Моя уходить. Твоя сам делать! [Уйти]}
{26020}{}{[Приложить руку со сжатым кулаком к груди] Ага! Моя твою ценить! Рожа страшный! Сердце - хороший!}
{27000}{}{Боюсь, никто даже не поймет, чего ты хочешь...}
{27010}{}{Ждать! Моя быстрый! [Уйти]}
{28000}{}{Ну надо же, я в тебе ошибался. Не ожидал.}

