[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0#
0 2010d*_param p ST_INTELLECT > 3 #
3 2020d*_param p ST_INTELLECT > 3 #
4 2030d*_param p REPUTATION_NCR < 11 *_param p ST_INTELLECT > 3 *_var p q_ncr_shaiman_protest = 0 #
5 2040d*_param p REPUTATION_NCR > 10 *_param p ST_INTELLECT > 3 *_var p q_ncr_shaiman_protest = 0 #
15 2050d*_var p q_ncr_shaiman_protest = 2 #
13 2060d*_var p q_ncr_shaiman_protest = 4 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010#
10 9020r*_var p q_ncr_shaiman_protest = 1 *_script ncr_shaiman@r_GiveNoP 0  @
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010d*_item p PID_RAMIREZ_BOX_CLOSED > 0 r*_item p PID_RAMIREZ_BOX_CLOSED - 1 *_var p q_ncr_shaiman_protest = 6 *_param p REPUTATION_NCR + 1 *_param p ST_EXPERIENCE + 5000 *_item p PID_BOTTLE_CAPS + 2000 @
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010#
18 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010r*_var p q_ncr_shaiman_protest = 7 *_param p ST_EXPERIENCE + 500 @
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
17 16010@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
0 18010&

[russ]
{100}{}{Виктор Шейман}
{200}{}{Это генерал Шейман. Командующий армии НКР.}
{200}{}{Вы видите Виктора Шеймана, командующего.}
{210}{}{Вы видите сильного, уверенного в себе человека. Это Виктор Шейман.}
{210}{}{Вы видите профессионального военного высокого ранга. Это человек своего времени: жесткий, волевой, бескомпромиссный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Кто вам разрешил здесь находиться?@@Я не принимаю посетителей. Как вы сюда попали?}
{2010}{}{Прошу прощения, ошиб@sex@|ся||лась| дверью. [Уйти]}
{2020}{}{Кто вы?}
{2030}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2040}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2050}{}{Генерал, я доставил документы Братству Стали.}
{2060}{}{Генерал, у меня официальный ответ паладинов Братства Стали на ваш протест.}
{3000}{}{Если вам неизвестно, кто я, вас здесь быть не должно. Охрана, арестуйте граждан@sex@|ского||ку|.}
{3010}{}{Да я сам@sex@|||а|, кого хочешь арестую! [Атаковать]}
{3020}{}{Я ухожу, не нужно звать охрану. [Уйти]}
{4000}{}{Вы можете незамедлительно убраться отсюда, иначе будете арестованы.}
{4010}{}{Хорошо, прощайте. [Уйти]}
{5000}{}{Я слышал о вас положительные отзывы. Говорят, будто вы заслуживаете доверия. Ну что ж, у меня есть для вас задание.}
{5010}{}{Боевое, я надеюсь?}
{6000}{}{Дипломатическая миссия. Вы должны доставить пакет документов в Сан-Франциско и передать паладинам Братства.}
{6010}{}{Братства?}
{7000}{}{Братство Стали. Знаете, кто это?}
{7010}{}{Конечно. А что в пакете?}
{8000}{}{Очень важные документы. Вкратце, официальный протест НКР против экспансии Братства на территорию, подконтрольную Республике. }
{8010}{}{О чем это вы?}
{9000}{}{Вы собираетесь обсуждать задание или выполнять приказ?}
{9010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{9020}{}{Прошу прощения, я доставлю пакет и не буду задавать лишних вопросов.}
{10000}{}{Отлично. Вот эти документы вы должны доставить паладинам. [Передает вам пакет] Берегите его, как собственную жизнь. }
{10010}{}{Так точно. Это все, что мне нужно сделать?}
{11000}{}{Передайте протест. Дождитесь реакции и получите ответ Братства. Ответ доставить лично мне. Это все.}
{11010}{}{Вас понял@sex@|||а|, генерал. Разрешите идти? }
{12000}{}{Свобод@sex@|ен||на|.}
{13000}{}{[Изумленно поднимает бровь] Что? У вас получилось? Они выслушали вас?! Невероятно! Давайте сюда.}
{13010}{}{[Передать кейс с бумагами]}
{14000}{}{[Шейман открывает кейс, берет в руки бумагу Братства и начинает читать про себя. Чем дальше он читает, тем сильнее багровеет его лицо] Ну, подонки! Вы сами напросились. Я не оставлю эту выходку без ответа. [Поднимает глаза] Благодарю за службу. Вы помогли Республике. Можете идти.}
{14010}{}{Прощайте. [Уйти]}
{14020}{}{Возможно, я могу еще сделать что-то для Республики?}
{15000}{}{Какова была их реакция на протест?}
{15010}{}{Они даже не прочитали... Разумеется, официального ответа не последовало..}
{16000}{}{Отвратительно, @pname@! Я был лучшего мнения о вас. }
{16010}{}{Меня никто не слушал...}
{17000}{}{Вы свободны.}
{18000}{}{Нет, у меня нет работы. Найдите Сантьяго, ему нужен надежный человек. Я скажу ему, что вам можно доверять.}
{18010}{}{Спасибо. Я так и сделаю. [Уйти]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Кто вам разрешил здесь находиться?@@Я не принимаю посетителей. Как вы сюда попали?}
{2010}{}{Прошу прощения, ошиб@sex@|ся||лась| дверью. [Уйти]}
{2020}{}{Кто вы?}
{2030}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2040}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2050}{}{Генерал, я доставил документы Братству Стали.}
{2060}{}{Генерал, у меня официальный ответ паладинов Братства Стали на ваш протест.}
{3000}{}{Если вам неизвестно, кто я, вас здесь быть не должно. Охрана, арестуйте граждан@sex@|ского||ку|.}
{3010}{}{Да я сам@sex@|||а|, кого хочешь арестую! [Атаковать]}
{3020}{}{Я ухожу, не нужно звать охрану. [Уйти]}
{4000}{}{Вы можете незамедлительно убраться отсюда, иначе будете арестованы.}
{4010}{}{Хорошо, прощайте. [Уйти]}
{5000}{}{Я слышал о вас положительные отзывы. Говорят, будто вы заслуживаете доверия. Ну что ж, у меня есть для вас задание.}
{5010}{}{Боевое, я надеюсь?}
{6000}{}{Дипломатическая миссия. Вы должны доставить пакет документов в 15 убежище и передать паладинам Братства.}
{6010}{}{Братства?}
{7000}{}{Братство Стали. Знаете, кто это?}
{7010}{}{Конечно. А что в пакете?}
{8000}{}{Очень важные документы. Вкратце, официальный протест НКР против экспансии Братства на территорию, подконтрольную Республике. }
{8010}{}{О чем это вы?}
{9000}{}{Вы собираетесь обсуждать задание или выполнять приказ?}
{9010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{9020}{}{Прошу прощения, я доставлю пакет и не буду задавать лишних вопросов.}
{10000}{}{Отлично. Вот эти документы вы должны доставить паладинам. [Передает вам пакет] Берегите его, как собственную жизнь. }
{10010}{}{Так точно. Это все, что мне нужно сделать?}
{11000}{}{Передай протест. Дождитесь реакции и получите ответ Братства. Ответ доставить лично мне. Это все.}
{11010}{}{Вас понял@sex@|||а|, генерал. Разрешите идти? }
{12000}{}{Свобод@sex@|ен||на|.}
{13000}{}{[Изумленно поднимает бровь] Что? У вас получилось? Они выслушали вас?! Невероятно! Давайте сюда.}
{13010}{}{[Передать кейс с бумагами]}
{14000}{}{[Шейман открывает кейс, берет в руки бумагу Братства и начинает читать про себя. Чем дальше он читает, тем сильнее багровеет его лицо] Ну, подонки! Вы сами напросились. Я не оставлю эту выходку без ответа. [Поднимает глаза] Благодарю за службу. Вы помогли Республике. Можете идти.}
{14010}{}{Прощайте. [Уйти]}
{14020}{}{Возможно, я могу еще сделать что-то для Республики?}
{15000}{}{Какова была их реакция на протест?}
{15010}{}{Они даже не прочитали... Разумеется, официального ответа не последовало..}
{16000}{}{Отвратительно, @pname@! Я был лучшего мнения о вас. }
{16010}{}{Меня никто не слушал...}
{17000}{}{Вы свободны.}
{18000}{}{Нет, у меня нет работы. Найдите Сантьяго, ему нужен надежный человек. Я скажу ему, что вам можно доверять.}
{18010}{}{Спасибо. Я так и сделаю. [Уйти]}

