[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
0 2030 #
200 2040 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 55 @
4 3000 None 0 #
65506 3010 #
0 3020 @
200 4000 dialog@dlg_ForSearching 0 #
0 4010 #
201 4020 @
201 5000 None 0 #
0 5010 #
202 5020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 6000 dialog@dlg_TrySearching 0 #
0 6010 &

[russ]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Нет, спасибо.}
{2040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{Чем траванешься, приятель?}
{3010}{}{Тра-виться - хорошо!}
{3020}{}{Травиться? Моя не травиться!}
{4000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{4010}{}{Я лучше пойду.}
{4020}{}{Где я могу найти этого человека?}
{5000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{5010}{}{Я лучше пойду.}
{5020}{}{По рукам, вот деньги.}
{6000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{6010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a corpulent man, managing the bar. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Нет, спасибо.}
{2040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{Чем траванешься, приятель?}
{3010}{}{Тра-виться - хорошо!}
{3020}{}{Травиться? Моя не травиться!}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{5000}{}{error}
{5010}{}{error}
{5020}{}{error}
{6000}{}{error}
{6010}{}{error}

