[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
6 3010 D _var p q_den_jane_guns = 1 #
65506 3020 #
5 3030 #
0 3040 @
4 4000 None 0 #
6 4010 D _var p q_den_jane_guns = 1 #
65506 4020 #
5 4030 #
0 4040 @
5 5000 None 0 @
6 6000 None 0 #
8 6010 D _item p PID_BOTTLE_CAPS > 2999 R _var p q_den_jane_guns = 3 R _item p PID_SHOTGUN + 1 R _item p PID_10MM_SMG + 1 R _item p PID_14MM_PISTOL + 1 R _item p PID_BOTTLE_CAPS - 3000 #
7 6020 D _item p PID_BOTTLE_CAPS < 3000 #
0 6030 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
65506 9010 #
0 9020 &

[russ]
{100}{}{Элдридж}
{200}{}{Вы видите Элдриджа.}
{210}{}{Вы видите тяжело вооруженного человека, покрытого потом. Он осматривает коллекцию своего оружия на стенах и мечтательно улыбается.}
{210}{}{Вы видите Элдриджа. Он осматривает коллекцию своего оружия на стенах и мечтательно улыбается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Добро пожаловать @sex@|мистер||мисс|! Мое имя Элдридж. Вы хотите наполнить свой мешок железом?}
{2010}{}{Смотря что вы продаете.}
{3000}{}{Здесь, в оружейной Рено есть все новейшее оружие и все средства защиты, чтобы усмирить любого сукиного сына.}
{3010}{}{Я представитель Джеймса, он хотел бы пополнить запасы оружия.}
{3020}{}{Вы тот человек, которого я ищу. Можно посмотреть что у вас есть?}
{3030}{}{Вы можете модифицировать или улучшить оружие?}
{3040}{}{Мне ничего не надо прямо сейчас.}
{4000}{}{Привет снова, друг. Чем могу служить?}
{4010}{}{Я представитель Джеймса, он хотел бы пополнить запасы оружия.}
{4020}{}{Можно посмотреть, что у вас есть?}
{4030}{}{Вы можете модифицировать или улучшить оружие?}
{4040}{}{Нет не сегодня, спасибо.}
{5000}{}{Нет, в данный момент мой обслуживающий персонал находится в отпуске.}
{6000}{}{Конечно, все уже упаковано. С вас 3000 монет.}
{6010}{}{Ну так давай сюда.}
{6020}{}{У меня нет таких денег сейчас.}
{6030}{}{Мне ничего не нужно.}
{7000}{}{Очень жаль.}
{8000}{}{Вот тут все, что тебе нужно. Передай привет Джеймсу. }
{9000}{}{Добро пожаловать @sex@|мистер||мисс|! Мое имя Элдридж. Вы хотите наполнить свой мешок железом?}
{9010}{}{Наполнять! Наполнять!!}
{9020}{}{Нет мешок... неа.}

[engl]
{100}{}{Eldridge}
{200}{}{You see Eldridge.}
{210}{}{You see a heavily-armed man, covered in sweat. He examines his weaponry collection on the walls and smiles dreamily.}
{210}{}{You see Eldridge. He examines his collection of weaponry and smiles dreamily.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Смотря что вы продаете.}
{3000}{}{Здесь, в оружейной Рено есть все новейшее оружие и все средства защиты, чтобы усмирить любого сукиного сына.}
{3010}{}{Я представитель Джеймса, он хотел бы пополнить запасы оружия.}
{3020}{}{Вы тот человек, которого я ищу. Можно посмотреть что у вас есть?}
{3030}{}{Вы можете модифицировать или улучшить оружие?}
{3040}{}{Мне ничего не надо прямо сейчас.}
{4000}{}{Привет снова, друг. Чем могу служить?}
{4010}{}{Я представитель Джеймса, он хотел бы пополнить запасы оружия.}
{4020}{}{Можно посмотреть, что у вас есть?}
{4030}{}{Вы можете модифицировать или улучшить оружие?}
{4040}{}{Нет не сегодня, спасибо.}
{5000}{}{Нет, в данный момент мой обслуживающий персонал находится в отпуске.}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{Вот деньги.}
{6020}{}{У меня нет таких денег сейчас.}
{6030}{}{Мне ничего не нужно.}
{7000}{}{Очень жаль.}
{8000}{}{Вот тут все, что тебе нужно. Передай привет Джеймсу. }
{9000}{}{Добро пожаловать @sex@|мистер||мисс|! Мое имя Элдридж. Вы хотите наполнить свой мешок железом?}
{9010}{}{Наполнять! Наполнять!!}
{9020}{}{Нет мешок... неа.}

