[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010&

[russ]
{100}{}{Луис Сальваторе}
{200}{}{Вы видите Луиса Сальватора.}
{210}{}{Вы видите старого хорошо одетого джентльмена. Он держит кислородный баллончик.}
{210}{}{Вы видите Луиса Сальватора.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{[Старик псмотрит сквозь вас. Его лицо мрачно и покрыто пятнами. Он держит дыхательную маску, которая подсоединена к кислородному балону сбоку] Что... вы хотите от меня?}
{2010}{}{Я ищу работу.}
{3000}{}{Нет у меня никакой работы. А теперь убирайся вон!}
{3010}{}{До свидания.}

[engl]
{100}{}{Louis Salvatore}
{200}{}{You see Louis Salvatore.}
{210}{}{You see a well-dressed old gentleman. He's holding an oxygen mask.}
{210}{}{You see Louis Salvatore.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{[Старик псмотрит сквозь вас. Его лицо мрачно и покрыто пятнами. Он держит дыхательную маску, которая подсоединена к кислородному балону сбоку] Что... вы хотите от меня?}
{2010}{}{Я ищу работу.}
{3000}{}{Нет у меня никакой работы. А теперь убирайся вон!}
{3010}{}{До свидания.}

