[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 #
16 1020 D _var p q_nr_wri_kidnap = 0 D _script q_nr_wri_kidnap@d_QuestActive 0  D _script dialog@d_TimeoutOk 0  #
3 1030 D _script dialog@d_NotTimeoutOk 0  D _var p q_nr_wri_kidnap = 0 D _script q_nr_wri_kidnap@d_QuestActive 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 Attack 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 R _script dialog@r_SetUniqTO 1 90 #
9 6020 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 Attack 0 @
9 9000 None 0 #
10 9010 R _script dialog@r_SetUniqTO 1 90 #
11 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 #
12 11020 #
13 11030 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
15 14020 R _script dialog@r_InfoMessage 1 1 R _var p q_nr_wri_kidnap = 1 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
5 16010 #
3 16020 R _script dialog@r_SetUniqTO 1 60 #
3 16030 R _script dialog@r_SetUniqTO 1 90 &

[russ]
{100}{}{Орвилл}
{200}{}{Вы видите Орвилла Райта.}
{210}{}{Вы видите хорошо одетого джентльмена. Он похоже постоянно чего-то опасается. Поэтому, наверное, его волосы поседели по краям.}
{210}{}{Вы видите Орвилла Райта, ворчащего себе под нос. Похоже, он собирается вырвать у себя остатки волос.}
{210}{}{Вы видите Орвилла Райта, ворчащего себе под нос. Он расстроен и часто вздыхает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{обычный}
{1020}{}{квест на спасение сына не взят. Локация доступна. Игрок НПЦ не грубил}
{1030}{}{квест на спасение сына не взят. Локация доступна. Игрок нагрубил нпц}
{2000}{}{Говори, дикарь. Кто ты и что тебе нужно?}
{2010}{}{Эээ... Я уже ухожу.}
{3000}{}{[Хмурится] Уйди с глаз моих. Еще раз здесь увижу - застрелю, слышишь?@@Знаешь, лучше тебе УБИРАТЬСЯ, и побыстрее. Даю тебе пять секунд, потом стреляю.}
{3010}{}{Ты, старик, слишком высокого о себе мнения! Я поставлю тебя на место.}
{3020}{}{Ну ладно. Я, наверное, пойду.}
{4000}{}{Дети! У нас тут посетитель, ищет место на Голгофе! Идите сюда!}
{5000}{}{Я не обеспокоен, о нет. Я в ярости! Этот лоботряс снова угодил в ту же ловушку. Черт его подери.}
{5010}{}{О чем вы, сэр?}
{6000}{}{[Хмурится и оценивает вас взглядом] О чем? А откуда ты так@sex@|ой||ая| любопытн@sex@|ый||ая| взял@sex@|ся||ась|?}
{6010}{}{Да просто, мимо проходил@sex@|||а|, решил@sex@|||а| заглянуть.}
{6020}{}{Я наслышан@sex@|||а| о Райтах, и глубоко уважаю вашу семью. Если я только смогу чем-то помочь..}
{7000}{}{Ага, похоже, у тебя дурная привычка бегать туда-сюда. Наверное, нам стоит поработать над этой твоей проблемой.}
{7010}{}{Я ухожу.}
{7020}{}{О чем вы го...?}
{8000}{}{Ну прям моя мысль. Готовься к смерти.}
{9000}{}{Ну ладно, допустим. Возможно, то, что ты не в семье, это и хорошо. Так случилось, что МОЯ семья - ЭТО семья Райт. Мы сильны тем, что помним о своем родстве...}
{9010}{}{Хватит этой пурги. Ближе к делу.}
{9020}{}{Понимаю... Ну, гм, мне кажется, что понимаю.}
{10000}{}{[Лицо мистера Райта искажается гневом, и он начинает орать] Ты действуешь мне на нервы! Вон! Убирайся отсюда!}
{10010}{}{Ухожу, прошу прощения.}
{11000}{}{Один из моих сыновей попал в переплет. Его взяли в заложники. Опять. Грязные подонки, они даже не представляют, с кем связались!}
{11010}{}{Мне это неинтересно.}
{11020}{}{"Опять"? Это происходит не впервые?}
{11030}{}{Можете рассказать подробнее, что случилось, мистер Райт?}
{12000}{}{Да, но к делу это не относится. Если хочешь помочь Райтам, спаси моего сына. Я хорошо отблагодарю тебя.}
{12010}{}{Думаю, мы сумеем договориться. Ближе к делу.}
{13000}{}{Мой сын отправился в Пустошь, по важному делу. Подробности дела тебя не касаются. На месте его уже ждали мародеры Пустоши. Их оказалось слишком много. Они схватили моего сына, потом связались со мной и потребовали выкуп.}
{13010}{}{Сколько нужно денег?}
{14000}{}{Райты никогда не заплатят шантажисту. И дело не в деньгах. Их нужно проучить. Если справишься с ними, я заплачу тебе те 5 000, что они просили. Если, конечно, мой сын останется жив.}
{14010}{}{Это слишком опасно, я не готов@sex@|||а| рисковать своей жизнью.}
{14020}{}{Нет проблем. Где мне искать вашего сына?}
{15000}{}{Это палаточный лагерь, глубоко в Пустоши. Вот здесь. Поспеши, времени очень мало.}
{15010}{}{Да, займусь этим прямо сейчас.}
{16000}{}{[Морщины покрывают лицо этого старика... похоже, с него никогда не сходило раздраженное выражение. В его густой седой шевелюре осталось лишь несколько каштановых волосков]}
{16010}{}{Мистер Райт, возможно, это не мое дело, но вы выглядите чем-то обеспокоенным. Что случилось?}
{16020}{}{Эй, Райт, выкладывай, что за проблема у тебя!}
{16030}{}{Я приш@sex@|ел||ла| за работой. И ты мне ее дашь, ясно?}
{100000001}{}{[Расположение лагеря бандитов отмечено на карте.]}

[engl]
{100}{}{Orville}
{200}{}{You see Orville Wright.}
{210}{}{You see a well-dressed gentleman. He looks very apprehensive. Could be the reason his hair tips turned grey.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{квест на спасение сына }
{1030}{}{квест на спасение сына не выполнен. Локация доступна. Игрок нагрубил нпц}
{2000}{}{Говори, дикарь. Кто ты и что тебе нужно?}
{2010}{}{Эээ... Я уже ухожу.}
{3000}{}{[Хмурится] Уйди с глаз моих. Еще раз здесь увижу - застрелю, слышишь?@@Знаешь, лучше тебе УБИРАТЬСЯ, и побыстрее. Даю тебе пять секунд, потом стреляю.}
{3010}{}{Ты, старик, слишком высокого о себе мнения! Я поставлю тебя на место.}
{3020}{}{Ну ладно. Я, наверное, пойду.}
{4000}{}{Дети! У нас тут посетитель, ищет место на Голгофе! Идите сюда!}
{5000}{}{Я не обеспокоен, о нет. Я в ярости! Этот лоботряс снова угодил в ту же ловушку. Черт его подери.}
{5010}{}{О чем вы, сэр?}
{6000}{}{[Хмурится и оценивает вас взглядом] О чем? А откуда ты так@sex@|ой||ая| любопытн@sex@|ый||ая| взял@sex@|ся||ась|?}
{6010}{}{Да просто, мимо проходил@sex@|||а|, решил@sex@|||а| заглянуть.}
{6020}{}{Я наслышан@sex@|||а| о Райтах, и глубоко уважаю вашу семью. Если я только смогу чем-то помочь..}
{7000}{}{Ага, похоже, у тебя дурная привычка бегать туда-сюда. Наверное, нам стоит поработать над этой твоей проблемой.}
{7010}{}{Я ухожу.}
{7020}{}{О чем вы го...?}
{8000}{}{Ну прям моя мысль. Готовься к смерти.}
{9000}{}{Ну ладно, допустим. Возможно, то, что ты не в семье, это и хорошо. Так случилось, что МОЯ семья - ЭТО семья Райт. Мы сильны тем, что помним о своем родстве...}
{9010}{}{Хватит этой пурги. Ближе к делу.}
{9020}{}{Понимаю... Ну, гм, мне кажется, что понимаю.}
{10000}{}{[Лицо мистера Райта искажается гневом, и он начинает орать] Ты действуешь мне на нервы! Вон! Убирайся отсюда!}
{10010}{}{Ухожу, прошу прощения.}
{11000}{}{Один из моих сыновей попал в переплет. Его взяли в заложники. Опять. Грязные подонки, они даже не представляют, с кем связались!}
{11010}{}{Мне это неинтересно.}
{11020}{}{"Опять"? Это происходит не впервые?}
{11030}{}{Можете рассказать подробнее, что случилось, мистер Райт?}
{12000}{}{Да, но к делу это не относится. Если хочешь помочь Райтам, спаси моего сына. Я хорошо отблагодарю тебя.}
{12010}{}{Будет сделано. Где мне его искать?}
{13000}{}{Мой сын отправился в Пустошь, по важному делу. Подробности дела тебя не касаются. На месте его уже ждали мародеры Пустоши. Их оказалось слишком много. Они схватили моего сына, потом связались со мной и потребовали выкуп.}
{13010}{}{Сколько нужно денег?}
{14000}{}{Райты никогда не заплатят шантажисту. И дело не в деньгах. Их нужно проучить. Если справишься с ними, я заплачу тебе те 5 000, что они просили. Если, конечно, мой сын останется жив.}
{14010}{}{Это слишком опасно, я не готов@sex@|||а| рисковать своей жизнью.}
{14020}{}{Нет проблем. Где мне искать вашего сына?}
{15000}{}{Это палаточный лагерь, глубоко в Пустоши. Вот здесь. Поспеши, времени очень мало.}
{15010}{}{Да, займусь этим прямо сейчас.}
{16000}{}{[Морщины покрывают лицо этого старика... похоже, с него никогда не сходило раздраженное выражение. В его густой седой шевелюре осталось лишь несколько каштановых волосков]}
{16010}{}{Мистер Райт, возможно, это не мое дело, но вы выглядите чем-то обеспокоенным. Что случилось?}
{16020}{}{Эй, Райт, выкладывай, что за проблема у тебя!}
{16030}{}{Я приш@sex@|ел||ла| за работой. И ты мне ее дашь, ясно?}

