[comment]
>> 10 : Убит охранник

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _script merc@d_NpcIsNotMerc 0  #
3 1020 D _var p name_mem_npc_player = 1 D _script merc@d_NpcIsNotMerc 0  #
5 1030 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
0 2010 #
4 2020 R _var p name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
10 4020 D _var p nr_wri_guard_dead > 0 D _var p q_nr_wri_kidnap = 3 @
5 5000 None 0 @
10 6000 None 0 #
11 6010 #
15 6020 @
11 7000 q_nr_wri_kidnap@dlg_WeaponHand 0 #
12 7010 #
13 7020 D _script q_nr_wri_kidnap@d_WeaponHand 0  R _script q_nr_wri_kidnap@r_GiveWeaponHand 0  R _script q_nr_wri_kidnap@r_Fight 0  @
12 8000 None 0 #
0 8010 @
13 9000 None 0 #
14 9010 @
14 10000 None 0 @
15 11000 None 0 #
0 11010 #
16 11020 @
16 12000 None 0 #
0 12010 R _param n MODE_HIDE = 1 R _script q_nr_wri_kidnap@r_WrightMerc 0  &

[russ]
{100}{}{Сын Райта}
{200}{}{Вы видите одного из сыновей Райта.}
{210}{}{Вы видите юношу с растерянным выражением лица.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{Знаком}
{1030}{}{чей-то мерк}
{2000}{}{Кто ты? Ты од@sex@|ин||на| из них?}
{2010}{}{Не бери в голову.}
{2020}{}{Твой папаша попросил заглянуть сюда и разобраться, что тут у тебя за проблемы.}
{3000}{}{Есть новости?}
{3010}{}{Пока нет. Не дергайся.}
{4000}{}{Тогда, почему ты медлишь? Убей этих мерзавцев! Они должны понять, что с Райтами шутки плохи. Убей их всех!!!}
{4010}{}{Именно это я и собираюсь сделать. Скоро вернусь.}
{4020}{}{[Шепотом] Тише! Не ори ты так! Часового я снял@sex@|||а|, мы можем слинять отсюда так, что никто и не заметит.}
{5000}{}{Я хочу только одного. Быстрее убраться отсюда.}
{6000}{}{Хм. Но это неправильно. Тот, кто поднял руку на Райта, должен умереть мучительной смертью! А мы оставим их всех здесь живыми? Нет, так не пойдет.}
{6010}{}{Хочешь, я дам тебе ствол, а ты сам продемонстрируешь гнев Райтов мародерам?}
{6020}{}{Я что, похож@sex@|||а| на терминатора? Ты видел, сколько их там? Даже если я и уложу парочку, меня затопчут, как пить дать. Если тебе дорога твоя шкура, делай все, что я скажу.}
{7000}{}{[Глаза юноши загораются яростью] Да! Это - то, что нужно! Давай пушку! Они узнают, что такое месть Райтов!}
{7010}{}{Я пошутил@sex@|||а|. Ты видел, сколько их? И как они вооружены? Мы вдвоем никак не справимся со всей бандой. Ладно, побудь пока здесь. Я что-нибудь придумаю.}
{7020}{}{Да, забирай. А я понаблюдаю. Ха! [Отдать @lex weaponName@]}
{8000}{}{Хорошо. Только придумывай быстрее...}
{8010}{}{Тебе не придется долго ждать.}
{9000}{}{[Всем своим видом выражает презрение] Ты всего лишь жалкий трус! И как только отец не понял этого сразу! Сейчас ты увидишь, на что способен Райт!}
{9010}{}{Угу, угу. Валяй, парнишка... Покажи, на что ты способен..}
{10000}{}{Эй вы, трусы!! Выходите на честный бой!!!}
{11000}{}{Ладно, пусть так... Отцу это не понравится... Что мы будем делать?}
{11010}{}{Подожди здесь, я скоро вернусь.}
{11020}{}{Прячься в тень, как я и следуй за мной след в след.}
{12000}{}{Хорошо, двинули...}
{12010}{}{Будь тише воды, ниже травы. Идем.}
{100000001}{}{Спасибо тебе. Дальше я уж сам доберусь. Увидимся в Нью-Рено}

[engl]
{100}{}{Сын Райта}
{200}{}{Вы видите одного из сыновей Райта.}
{210}{}{Вы видите юношу с растерянным выражением лица.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{Знаком}
{1030}{}{чей-то мерк}
{2000}{}{Кто ты? Ты од@sex@|ин||на| из них?}
{2010}{}{Не бери в голову.}
{2020}{}{Твой папаша попросил заглянуть сюда и разобраться, что тут у тебя за проблемы.}
{3000}{}{Есть новости?}
{3010}{}{Пока нет. Не дергайся.}
{4000}{}{Тогда, почему ты медлишь? Убей этих мерзавцев! Они должны понять, что с Райтами шутки плохи. Убей их всех!!!}
{4010}{}{Именно это я и собираюсь сделать. Скоро вернусь.}
{4020}{}{[Шепотом] Тише! Не ори ты так! Часового я снял@sex@|||а|, мы можем слинять отсюда так, что никто и не заметит.}
{5000}{}{Я хочу только одного. Быстрее убраться отсюда.}
{6000}{}{Хм. Но это неправильно. Тот, кто поднял руку на Райта, должен умереть мучительной смертью! А мы оставим их всех здесь живыми? Нет, так не пойдет.}
{6010}{}{Хочешь, я дам тебе пистолет, а ты сам продемонстрируешь гнев Райтов мародерам?}
{6020}{}{Я что, похож@sex@|||а| на терминатора? Ты видел, сколько их там? Даже если я и уложу парочку, меня затопчут, как пить дать. Если тебе дорога твоя шкура, делай все, что я скажу.}
{7000}{}{[Глаза юноши загораются яростью] Да! Это - то, что нужно! Давай пушку! Они узнают, что такое месть Райтов!}
{7010}{}{Я пошутил@sex@|||а|. Ты видел, сколько их? И как они вооружены? Мы вдвоем никак не справимся со всей бандой. Ладно, побудь пока здесь. Я что-нибудь придумаю.}
{7020}{}{Да, забирай. А я понаблюдаю. Ха! [Отдать @lex weaponName@]}
{8000}{}{Хорошо. Только придумывай быстрее...}
{8010}{}{Тебе не придется долго ждать.}
{9000}{}{[Всем своим видом выражает презрение] Ты всего лишь жалкий трус! И как только отец не понял этого сразу! Сейчас ты увидишь, на что способен Райт!}
{9010}{}{Угу, угу. Валяй, парнишка... Покажи, на что ты способен..}
{10000}{}{Эй вы, трусы!! Выходите на честный бой!!!}
{11000}{}{Ладно, пусть так... Отцу это не понравится... Что мы будем делать?}
{11010}{}{Подожди здесь, я скоро вернусь.}
{11020}{}{Прячься в тень, как я и следуй за мной след в след.}
{12000}{}{Хорошо, двинули...}
{12010}{}{Будь тише воды, ниже травы. Идем.}
{100000001}{}{Спасибо тебе. Дальше я уж сам доберусь. Увидимся в Нью-Рено}

