[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_BODY_TYPE = 1 #
10 1020 D _param p ST_BODY_TYPE = 2 #
20 1030 D _param p ST_BODY_TYPE ! 2 D _param p ST_BODY_TYPE ! 1 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
0 5020 @
10 6000 None 0 #
0 6010 #
11 6020 @
11 7000 None 0 #
12 7010 #
13 7020 @
12 8000 None 0 @
13 9000 None 0 #
0 9010 #
0 9020 @
20 10000 None 0 #
0 10010 #
21 10020 #
22 10030 @
21 11000 None 0 @
22 12000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{нпц = женщина}
{1020}{}{нпц = ребенок}
{1030}{}{нпц = мужчина и остальные}
{2000}{}{Привет.@@Неожиданная встреча. Чем я могу помочь?@@[Хмурит брови] Что-то я совсем не могу вспомнить тебя, @sex@|красавчик||подруга|.@@В чем дело?@@Мне кажется, мы незнакомы...@@Да, слушаю, что стряслось?}
{2010}{}{Пожалуй, я пойду.@@Поговорим в другой раз.@@Эмм... Это все не важно.@@[Выход]@@По-моему, я ошиб@sex@|ся||лась| адресом.@@Нет времени на болтовню.}
{2020}{}{Чем вы заняты сегодня вечером?@@У вас какие-то проблемы?@@Чем занимаешься?@@Как дела?@@У тебя что-то случилось?@@Расскажи о себе?}
{3000}{}{Ох, нет, мне самой сейчас не до разговоров. Моя проблема в том, что мне нужна одна редкая вещь. И пока я ее не получу, не могу думать ни о чем другом. Только не смейся.@@Прости, не могу сейчас говорить. Мне должны привести кое-что, и я не могу пропустить курьера...@@Знаешь, может быть, и не похоже, что у меня могут быть важные дела, тем не менее это так. Я жду кое-кого, он принесет мне очень важную штуку.@@Я не против того, чтобы поболтать с тобой. Но только не сейчас. Ко мне вот-вот должен наведаться курьер, а я даже не знаю, как он выглядит.@@Я очень занята. Сегодня отправила заявку Мрачному Крепышу. Надеюсь, кто-нибудь появится и привезет то, что мне нужно.@@Слушаешь шоу "Последняя заначка"? Так вот, я тут, втайне от семьи, отправила Крепышу заявку... Теперь вот жду, выполнит ли кто-нибудь мою просьбу.}
{3010}{}{Что тебе должны привести? И сколько ты за это заплатишь?@@Может быть, у меня найдется то, что тебе нужно. Что это, и сколько платишь?@@Подробнее, пожалуйста. Возможно, я смогу помочь.@@А я не смогу тебе помочь? Расскажи, что ты ищешь?}
{3020}{}{Что тебе должны привести? И сколько ты за это заплатишь?@@Может быть, у меня найдется то, что тебе нужно. Что это, и сколько платишь?@@Подробнее, пожалуйста. Возможно, я смогу помочь.@@А я не смогу тебе помочь? Расскажи, что ты ищешь?}
{4000}{}{[Мысленно оценивает вас, затем вздыхает] Знаешь, это такое дело, деликатное... И я не могу рассказывать о нем первому встречному. Извини.@@Прости, это вопрос личного доверия. Ты выглядишь так@sex@|им||ой| неопытн@sex@|ым||ой|... Нет, даже не спрашивай.@@[С явным сомнением в голосе] Ты? Хочешь помочь? Мне? Эмм... Ну нет. Прости, мы не настолько хорошо знакомы.}
{4010}{}{Как знаешь.@@Дело твое. Останешься с пустыми руками.@@Не очень то и хотелось.@@Тебе виднее, конечно. Но ты упускаешь свой шанс заполучить то, что тебе нужно.}
{5000}{}{[@nname@ улыбается вам] Это было бы очень здорово! Мне нужно: @lex count@ шт. @lex item@. Заплачу @lex money@. У тебя это есть?@@
Мне должны привести @lex item@(@lex count@ шт). Я отдам все, что у меня есть, это @lex money@ монет. Что скажешь, устраивает?@@Сомневаюсь, что это у тебя есть... Но, чем черт не шутит! Вот что я ищу: @lex count@ штук @lex item@. Готова заплатить @lex money@ монет.}
{5010}{}{Хорошо, мне этот вариант подходит. Забирай. [Отдать @lex item@]@@Думаю, мы договорились. [Отдать @lex item@]@@Условия меня устраивают. Теперь это твое. [Отдать @lex item@]@@Наверное, ты знаешь что делаешь. У меня как раз есть @lex item@. Теперь это твое.@@Интересно, а зачем это вообще тебе нужно? Забирай. [Отдать @lex item@]}
{5020}{}{Нет, это слишком низкая цена.@@Хм, я запомню.@@Я подумаю. Может быть вернусь.@@Мне нужно ненадолго отойти. Надеюсь, никто не успеет меня опередить.@@Нет. Не годится. Прощай.}
{6000}{}{Это не я! Это все Том!@@Это не я! Это все Майк!@@Это не я! Это все Джон!@@Я здесь не при чем, @sex@|мистер||мисс|!@@Ой, ничего себе. Вы меня не обидите?@@Только тронь меня пальцем, и мой отец сделает из тебя отбивную. Хе!@@Это не я! Это все Билли виноват!}
{6010}{}{Да не нужен ты мне.@@Не пугайся так, я ухожу, видишь?@@Тихо, ты, пацан! Не буду я с тобой разговаривать.@@Ох, нет, только не это.@@Мне некогда тратить свое время на всяких карапузов.@@[Уйти]@@Будешь орать, как резаный, получишь. А мне пора.@@Мне нет до тебя никакого дела, так что не дергайся.}
{6020}{}{Спокойно, сорванец. Я тебя не трону.@@Тише! Можешь меня не бояться. Ты чем-то обеспокоен?@@В чем дело? Ты меня боишься?@@Успокойся, все в порядке. Что-то случилось?}
{7000}{}{Если взрослые узнают... Я отправил заявку Мрачному Крепышу!@@Вы же никому не расскажите, @sex@|мистер||мисс|? Не расскажите, что я сделал заявку на радио?@@Только не спрашивайте, откуда у меня деньги на то, чтобы заказать эту штуку через радио.@@И не пытайтесь, я ни за что не расскажу, что это я отправил заявку Мрачному Крепышу. Ой... Кажется. я проговорился.@@Да я вас и не боюсь, @sex@|мистер||мисс|! Я боюсь своего папашу. Если он узнает, что я заказываю по радио, он с меня три шкуры сдерет! Вы же не скажите ему, правда?}
{7010}{}{Так что тебе нужно, и сколько платишь?@@Я - могила, никто не узнает. Сколько у тебя есть денег?@@Если у тебя есть бабки, остальное не имеет значения. Ну, рассказывай, что ты там искал?@@Рассказывай. Чего нужно. Сколько платишь. Если все будет нормально, я тебя не выдам.@@Брось эти штучки. Прямо говори, что тебе нужно.}
{7020}{}{Так что тебе нужно, и сколько платишь?@@Я - могила, никто не узнает. Сколько у тебя есть денег?@@Если у тебя есть бабки, остальное не имеет значения. Ну, рассказывай, что ты там искал?@@Рассказывай. Чего нужно. Сколько платишь. Если все будет нормально, я тебя не выдам.@@Брось эти штучки. Прямо говори, что тебе нужно.}
{8000}{}{Э, нет, @sex@|мужик||мисс|. Я тебе не доверяю.@@Помогите! Он ко мне пристает!@@Ты не похож@sex@|||а| на крут@sex@|ого||ую|! Я ничего не скажу тебе!@@Не-не-не-не, @sex@|мистер||миссис| Блэйн, или как вас там...@@Не верю я тебе, обманешь!}
{9000}{}{[Понижает голос до еле слышного шепота] Только никому не слова! У меня есть @lex money@ монет. За @lex count@ шт. @lex item@ отдам их все.@@Мы тут с ребятами играем в Избранного и Вышку. У каждого нормального Избранного есть @lex count@ @lex item@. Вот мы и накопили @lex money@ монет... У тебя это есть?@@[Нервно оглядывается и ненатурально хихикает] Это я такой подарочек мамаше на сочельник придумал... Папаша, правда, не в курсе, куда пойдут его @lex money@ монет... А @lex item@, @lex count@ штук, это и есть мой подарок...@@Я поспорил кое с кем, что смогу достать @lex count@ @lex item@. У меня есть деньги, @lex money@ монет. Только не спрашивайте, откуда они у меня}
{9010}{}{Я мог@sex@|||ла| бы силой забрать у тебя деньги. Помни об этом. Но я просто уйду.@@Наверняка денежки ты у кого-то свистнул. Не хочу с этим связываться.@@Это твои сбережния из денег на завтраки? А может, ты просто воришка? Нет, я не помогу тебе.@@Я еще подумаю, стоит ли мне с тобой связываться, сопляк.@@ @lex item@ - это не игрушка, малыш. Не нужно тебе этого. Деньги родителям отдай.}
{9020}{}{Да, гони монеты.@@Скажи спасибо, что я не спрашиваю, откуда у тебя деньги и что ты собираешься делать с @lex item@.@@Ну надо же, развелились радио-бизнесмены, причем малявки. Ладно, давай бабки.@@Только попробуй меня обмануть. Я вытрясу из тебя все обещанное, даже если придется тебя раздеть. Забирай @lex item@.@@Криминала пока не вижу. Ты заплатишь и получишь @lex item@.@@Будем считать, что мы договорились. Ты мне деньги, я тебе @lex item@.}
{10000}{}{Так, кто это у нас тут? Ты притащил@sex@|||а| @lex item@ и хочешь получить @lex money@ монет?@@Принес@sex@|||ла|@lex item@? Мне нужно @lex count@ шт. Плачу @lex money@.@@Если хочешь помочь, достань @lex item@. За @lex count@ штук я заплачу @lex money@ монет.@@Ты вроде нормальн@sex@|ый парень||ая девчонка|. Хочешь заработать @lex money@ монет? Принеси мне @lex count@ @lex item@.@@
Вечером @lex count@ @lex item@. Утром деньги. @lex money@. Наличными. Врубаешься, что я толкую?@@[Зевает] Еще @sex@|один||одна|. Черт. И ты нихрена не слышал@sex@|||а|? Хорошо... Повторяю. [Вздыхает] Я, @nname@, плачу первому, кто мне принесет @lex item@, в количестве @lex count@ штук, кучу денег. Это @lex money@ монет. Андестенд?@@О, ты очень кстати. Знаю, много мотаешься по Пустоши. Помоги достать @lex count@ @lex item@? Озолочу. Отдам @lex money@ монет, легко.}
{10010}{}{Э, нет. Ты меня с кем-то путаешь.@@Ох, не сейчас.@@Я здесь вовсе не за этим. Пойду, пожалуй.@@Ха! Ищи дурака! А я не дура@sex@|к|||, нет.@@Ничем помочь не могу.@@Подумаю пару минут. Нужно все взвесить.@@Не знаю. Надо подумать.@@Хорошо, если @lex item@, вернусь к тебе.}
{10020}{}{Ты обратился по адресу. Меняемся. [Отдать @lex item@]@@Окей, без проблем. У меня как раз есть  @lex item@ в нужном количестве.@@Я тебя выручу. Не бесплатно, разумеется.@@Условия меня устраивают. По рукам.@@Тебе повезло, у меня с собой @lex item@. Плати.}
{10030}{}{Ты обратился по адресу. Меняемся. [Отдать @lex item@]@@Окей, без проблем. У меня как раз есть  @lex item@ в нужном количестве.@@Я тебя выручу. Не бесплатно, разумеется.@@Условия меня устраивают. По рукам.@@Тебе повезло, у меня с собой @lex item@. Плати.}
{11000}{}{[Явно колеблется, принимая решение] Я вот на тебя смотрю... И не хочу иметь с тобой дела.@@А я так не думаю. Не пойдет. Я тебя не знаю, никто тебя не знает. Нет, я передумал.@@Извини. Что-то мне подсказывает, что толку из этой сделки не выйдет. Забудь, все, что я тебе говорил.@@Не думаю, что в этом есть смысл, извини.@@Пожалуй... Я откажусь. Не верю я тебе.}
{12000}{}{Замечательно. То, что нужно. Теперь могу спокойно отправиться в бар.@@Ха! Ты сделал@sex@|||а| это! Забирай, честно заработанные.@@С тобой приятно иметь дело.@@Я буду рад расстаться с этой головной болью. Вот твои деньги. Спасибо.@@И где ты только смог@sex@|||ла| достать это!Все, как договаривались, деньги твои.@@Посмотрим, что теперь скажут мои дружки. Ты оказал@sex@|||а| мне большую услугу. Я не обману, забирай монеты.@@Вот что я скажу, @sex@|мистер||мисс|! @nname@ - тот человек, что всегда держит слово. Вот ваши деньги, благодарю за помощь.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{нпц = женщина}
{1020}{}{нпц = ребенок}
{1030}{}{нпц = мужчина}
{2000}{}{Привет.@@Неожиданная встреча. Чем я могу помочь?@@[Хмурит брови] Что-то я совсем не могу вспомнить тебя, @sex@|красавчик||подруга|.@@В чем дело?@@Мне кажется, мы незнакомы...@@Да, слушаю, что стряслось?}
{2010}{}{Пожалуй, я пойду.@@Поговорим в другой раз.@@Эмм... Это все не важно.@@[Выход]@@По-моему, я ошиб@sex@|ся||лась| адресом.@@Нет времени на болтовню.}
{2020}{}{Чем вы заняты сегодня вечером?@@У вас какие-то проблемы?@@Чем занимаешься?@@Как дела?@@У тебя что-то случилось?@@Расскажи о себе?}
{3000}{}{Ох, нет, мне самой сейчас не до разговоров. Моя проблема в том, что мне нужна одна редкая вещь. И пока я ее не получу, не могу думать ни о чем другом. Только не смейся.@@Прости, не могу сейчас говорить. Мне должны привести кое-что, и я не могу пропустить курьера...@@Знаешь, может быть, и не похоже, что у меня могут быть важные дела, тем не менее это так. Я жду кое-кого, он принесет мне очень важную штуку.@@Я не против того, чтобы поболтать с тобой. Но только не сейчас. Ко мне вот-вот должен наведаться курьер, а я даже не знаю, как он выглядит.@@Я очень занята. Сегодня отправила заявку Мрачному Крепышу. Надеюсь, кто-нибудь появится и привезет то, что мне нужно.@@Слушаешь шоу "Последняя заначка"? Так вот, я тут, втайне от семьи, отправила Крепышу заявку... Теперь вот жду, выполнит ли кто-нибудь мою просьбу.}
{3010}{}{Что тебе должны привести? И сколько ты за это заплатишь?@@Может быть, у меня найдется то, что тебе нужно. Что это, и сколько платишь?@@Подробнее, пожалуйста. Возможно, я смогу помочь.@@А я не смогу тебе помочь? Расскажи, что ты ищешь?}
{3020}{}{Что тебе должны привести? И сколько ты за это заплатишь?@@Может быть, у меня найдется то, что тебе нужно. Что это, и сколько платишь?@@Подробнее, пожалуйста. Возможно, я смогу помочь.@@А я не смогу тебе помочь? Расскажи, что ты ищешь?}
{4000}{}{[Мысленно оценивает вас, затем вздыхает] Знаешь, это такое дело, деликатное... И я не могу рассказывать о нем первому встречному. Извини.@@Прости, это вопрос личного доверия. Ты выглядишь так@sex@|им||ой| неопытн@sex@|ым||ой|... Нет, даже не спрашивай.@@[С явным сомнением в голосе] Ты? Хочешь помочь? Мне? Эмм... Ну нет. Прости, мы не настолько хорошо знакомы.}
{4010}{}{
Как знаешь.@@Дело твое. Останешься с пустыми руками.@@Не очень то и хотелось.@@Тебе виднее, конечно. Но ты упускаешь свой шанс заполучить то, что тебе нужно.}
{5000}{}{[@nname@ улыбается вам] Это было бы очень здорово! Мне нужно: @lex count@ шт. @lex item@. Заплачу @lex money@. У тебя это есть?@@
Мне должны привести @lex item@(@lex count@ шт). Я отдам все, что у меня есть, это @lex money@ монет. Что скажешь, устраивает?@@Сомневаюсь, что это у тебя есть... Но, чем черт не шутит! Вот что я ищу: @lex count@ штук @lex item@. Готова заплатить @lex money@ монет.}
{5010}{}{Хорошо, мне этот вариант подходит. Забирай. [Отдать @lex item@]@@Думаю, мы договорились. [Отдать @lex item@]@@Условия меня устраивают. Теперь это твое. [Отдать @lex item@]@@Наверное, ты знаешь что делаешь. У меня как раз есть @lex item@. Теперь это твое.@@Интересно, а зачем это вообще тебе нужно? Забирай. [Отдать @lex item@]}
{5020}{}{Нет, это слишком низкая цена.@@Хм, я запомню.@@Я подумаю. Может быть вернусь.@@Мне нужно ненадолго отойти. Надеюсь, никто не успеет меня опередить.@@Нет. Не годится. Прощай.}
{6000}{}{Это не я! Это все Том!@@Это не я! Это все Майк!@@Это не я! Это все Джон!@@Я здесь не при чем, @sex@|мистер||мисс|!@@Ой, ничего себе. Вы меня не обидите?@@Только тронь меня пальцем, и мой отец сделает из тебя отбивную. Хе!@@Это не я! Это все Билли виноват!}
{6010}{}{Да не нужен ты мне.@@Не пугайся так, я ухожу, видишь?@@Тихо, ты, пацан! Не буду я с тобой разговаривать.@@Ох, нет, только не это.@@Мне некогда тратить свое время на всяких карапузов.@@[Уйти]@@Будешь орать, как резаный, получишь. А мне пора.@@Мне нет до тебя никакого дела, так что не дергайся.}
{6020}{}{Спокойно, сорванец. Я тебя не трону.@@Тише! Можешь меня не бояться. Ты чем-то обеспокоен?@@В чем дело? Ты меня боишься?@@Успокойся, все в порядке. Что-то случилось?}
{7000}{}{Если взрослые узнают... Я отправил заявку Мрачному Крепышу!@@Вы же никому не расскажите, @sex@|мистер||мисс|? Не расскажите, что я сделал заявку на радио?@@Только не спрашивайте, откуда у меня деньги на то, чтобы заказать эту штуку через радио.@@И не пытайтесь, я ни за что не расскажу, что это я отправил заявку Мрачному Крепышу. Ой... Кажется. я проговорился.@@Да я вас и не боюсь, @sex@|мистер||мисс|! Я боюсь своего папашу. Если он узнает, что я заказываю по радио, он с меня три шкуры сдерет! Вы же не скажите ему, правда?}
{7010}{}{Так что тебе нужно, и сколько платишь?@@Я - могила, никто не узнает. Сколько у тебя есть денег?@@Если у тебя есть бабки, остальное не имеет значения. Ну, рассказывай, что ты там искал?@@Рассказывай. Чего нужно. Сколько платишь. Если все будет нормально, я тебя не выдам.@@Брось эти штучки. Прямо говори, что тебе нужно.}
{7020}{}{Так что тебе нужно, и сколько платишь?@@Я - могила, никто не узнает. Сколько у тебя есть денег?@@Если у тебя есть бабки, остальное не имеет значения. Ну, рассказывай, что ты там искал?@@Рассказывай. Чего нужно. Сколько платишь. Если все будет нормально, я тебя не выдам.@@Брось эти штучки. Прямо говори, что тебе нужно.}
{8000}{}{Э, нет, @sex@|мужик||мисс|. Я тебе не доверяю.@@Помогите! Он ко мне пристает!@@Ты не похож@sex@|||а| на крут@sex@|ого||ую|! Я ничего не скажу тебе!@@Не-не-не-не, @sex@|мистер||миссис| Блэйн, или как вас там...@@Не верю я тебе, обманешь!}
{9000}{}{[Понижает голос до еле слышного шепота] Только никому не слова! У меня есть @lex money@ монет. За @lex count@ шт. @lex item@ отдам их все.@@Мы тут с ребятами играем в Избранного и Вышку. У каждого нормального Избранного есть @lex count@ @lex item@. Вот мы и накопили @lex money@ монет... У тебя это есть?@@[Нервно оглядывается и ненатурально хихикает] Это я такой подарочек мамаше на сочельник придумал... Папаша, правда, не в курсе, куда пойдут его @lex money@ монет... А @lex item@, @lex count@ штук, это и есть мой подарок...@@Я поспорил кое с кем, что смогу достать @lex count@ @lex item@. У меня есть деньги, @lex money@ монет. Только не спрашивайте, откуда они у меня}
{9010}{}{Я мог@sex@|||ла| бы силой забрать у тебя деньги. Помни об этом. Но я просто уйду.@@Наверняка денежки ты у кого-то свистнул. Не хочу с этим связываться.@@Это твои сбережния из денег на завтраки? А может, ты просто воришка? Нет, я не помогу тебе.@@Я еще подумаю, стоит ли мне с тобой связываться, сопляк.@@ @lex item@ - это не игрушка, малыш. Не нужно тебе этого. Деньги родителям отдай.}
{9020}{}{Да, гони монеты.@@Скажи спасибо, что я не спрашиваю, откуда у тебя деньги и что ты собираешься делать с @lex item@.@@Ну надо же, развелились радио-бизнесмены, причем малявки. Ладно, давай бабки.@@Только попробуй меня обмануть. Я вытрясу из тебя все обещанное, даже если придется тебя раздеть. Забирай @lex item@.@@Криминала пока не вижу. Ты заплатишь и получишь @lex item@.@@Будем считать, что мы договорились. Ты мне деньги, я тебе @lex item@.}
{10000}{}{Так, кто это у нас тут? Ты притащил@sex@|||а| @lex item@ и хочешь получить @lex money@ монет?@@Принес@sex@|||ла|@lex item@? Мне нужно @lex count@ шт. Плачу @lex money@.@@Если хочешь помочь, достань @lex item@. За @lex count@ штук я заплачу @lex money@ монет.@@Ты вроде нормальн@sex@|ый парень||ая девчонка|. Хочешь заработать @lex money@ монет? Принеси мне @lex count@ @lex item@.@@
Вечером @lex count@ @lex item@. Утром деньги. @lex money@. Наличными. Врубаешься, что я толкую?@@[Зевает] Еще @sex@|один||одна|. Черт. И ты нихрена не слышал@sex@|||а|? Хорошо... Повторяю. [Вздыхает] Я, @nname@, плачу первому, кто мне принесет @lex item@, в количестве @lex count@ штук, кучу денег. Это @lex money@ монет. Андестенд?@@О, ты очень кстати. Знаю, много мотаешься по Пустоши. Помоги достать @lex count@ @lex item@? Озолочу. Отдам @lex money@ монет, легко.}
{10010}{}{Э, нет. Ты меня с кем-то путаешь.@@Ох, не сейчас.@@Я здесь вовсе не за этим. Пойду, пожалуй.@@Ха! Ищи дурака! А я не дура@sex@|к|||, нет.@@Ничем помочь не могу.@@Подумаю пару минут. Нужно все взвесить.@@Не знаю. Надо подумать.@@Хорошо, если @lex item@, вернусь к тебе.}
{10020}{}{Ты обратился по адресу. Меняемся. [Отдать @lex item@]@@Окей, без проблем. У меня как раз есть  @lex item@ в нужном количестве.@@Я тебя выручу. Не бесплатно, разумеется.@@Условия меня устраивают. По рукам.@@Тебе повезло, у меня с собой @lex item@. Плати.}
{10030}{}{Ты обратился по адресу. Меняемся. [Отдать @lex item@]@@Окей, без проблем. У меня как раз есть  @lex item@ в нужном количестве.@@Я тебя выручу. Не бесплатно, разумеется.@@Условия меня устраивают. По рукам.@@Тебе повезло, у меня с собой @lex item@. Плати.}
{11000}{}{[Явно колеблется, принимая решение] Я вот на тебя смотрю... И не хочу иметь с тобой дела.@@А я так не думаю. Не пойдет. Я тебя не знаю, никто тебя не знает. Нет, я передумал.@@Извини. Что-то мне подсказывает, что толку из этой сделки не выйдет. Забудь, все, что я тебе говорил.@@Не думаю, что в этом есть смысл, извини.@@Пожалуй... Я откажусь. Не верю я тебе.}
{12000}{}{Замечательно. То, что нужно. Теперь могу спокойно отправиться в бар.@@Ха! Ты сделал@sex@|||а| это! Забирай, честно заработанные.@@С тобой приятно иметь дело.@@Я буду рад расстаться с этой головной болью. Вот твои деньги. Спасибо.@@И где ты только смог@sex@|||ла| достать это!Все, как договаривались, деньги твои.@@Посмотрим, что теперь скажут мои дружки. Ты оказал@sex@|||а| мне большую услугу. Я не обману, забирай монеты.@@Вот что я скажу, @sex@|мистер||мисс|! @nname@ - тот человек, что всегда держит слово. Вот ваши деньги, благодарю за помощь.}

