[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
4 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
0 3010r*script dialog@r_TransitToLocation 2 3 0#
7 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 1#
0 4010r*script dialog@r_TransitToLocation 2 13 0#
7 4020#
0 4030@
7 5000 NOT_ANSWER_CLOSE_DIALOG 1#
3 5010#
4 5020#
0 5030&

[russ]
{100}{}{Водитель}
{200}{}{Вы видите: водитель}
{210}{}{Весёлый парень, измазанный в масле, который покручивает в руке связку ключей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, @sex@|парень||подруга|! Сейчас отсюда отходит несколько машин - может, надо подкинуть куда? Совершенно бесплатно.}
{2010}{}{Давайте до Модока.}
{2020}{}{Мне надо в Реддинг.}
{2030}{}{Да нет, спасибо, я сам@sex@|||а| доберусь.}
{3000}{}{Модока? Да. Готов@sex@|||а| ехать?}
{3010}{}{Поехали!}
{3020}{}{Я передумал@sex@|||а| - мне надо в другое место.}
{3030}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а| .}
{4000}{}{Реддинг? Мы как раз туда сейчас и едем. Готов@sex@|||а|?}
{4010}{}{Поехали!}
{4020}{}{Я передумал@sex@|||а| - мне надо в другое место.}
{4030}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а|.}
{5000}{}{Куда?}
{5010}{}{Давайте до Модока.}
{5020}{}{Мне надо в Реддинг.}
{5030}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а|.}

[engl]
{100}{}{Водитель}
{200}{}{Вы видите: водитель}
{210}{}{Весёлый парень, измазанный в масле, который покручивает в руке связку ключей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, @sex@|парень||подруга|! Сейчас отсюда отходит несколько машин - может, надо подкинуть куда? Совершенно бесплатно.}
{2010}{}{Давайте до Модока.}
{2020}{}{Мне надо в Реддинг.}
{2030}{}{Да нет, спасибо, я сам@sex@|||а| доберусь.}
{3000}{}{Модока? Да. Готов@sex@|||а| ехать?}
{3010}{}{Поехали!}
{3020}{}{Я передумал@sex@|||а| - мне надо в другое место.}
{3030}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а| .}
{4000}{}{Реддинг? Мы как раз туда сейчас и едем. Готов@sex@|||а|?}
{4010}{}{Поехали!}
{4020}{}{Я передумал@sex@|||а| - мне надо в другое место.}
{4030}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а|.}
{5000}{}{Куда?}
{5010}{}{Давайте до Модока.}
{5020}{}{Мне надо в Реддинг.}
{5030}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а|.}
