[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
0 3010r*script dialog@r_TransitToLocation 2 13 0#
0 3020&

[russ]
{100}{}{Водитель}
{200}{}{Вы видите: водитель}
{210}{}{Весёлый парень, измазанный в масле, который покручивает в руке связку ключей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, @sex@|парень||подруга|! Сейчас отсюда отходит несколько машин - может, надо подкинуть куда? Совершенно бесплатно.}
{2010}{}{Едете в Реддинг?}
{2020}{}{Да нет, спасибо, я сам@sex@|||а| доберусь.}
{3000}{}{Реддинг? Мы как раз туда сейчас и едем. Готов@sex@|||а|?}
{3010}{}{Поехали!}
{3020}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а|.}

[engl]
{100}{}{Водитель}
{200}{}{Вы видите: водитель}
{210}{}{Весёлый парень, измазанный в масле, который покручивает в руке связку ключей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, @sex@|парень||подруга|! Сейчас отсюда отходит несколько машин - может, надо подкинуть куда? Совершенно бесплатно.}
{2010}{}{Едете в Реддинг?}
{2020}{}{Да нет, спасибо, я сам@sex@|||а| доберусь.}
{3000}{}{Реддинг? Мы как раз туда сейчас и едем. Готов@sex@|||а|?}
{3010}{}{Поехали!}
{3020}{}{Я передумал@sex@|||а| - доберусь сам@sex@|||а|.}

