[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc < 1 D _param p ST_INTELLECT > 3 #
11 1020 D _var p name_mem_player_npc > 0 D _param p ST_INTELLECT > 3 #
12 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 1 #
3 2010 R _var p name_mem_player_npc = 1 #
4 2020 R _var p name_mem_player_npc = 1 #
6 2030 #
0 2040 @
3 3000 None 1 #
5 3010 #
6 3020 #
0 3030 @
4 4000 None 1 #
65506 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 1 #
8 5010 #
9 5020 #
10 5030 #
65506 5040 #
0 5050 @
6 6000 None 1 #
7 6010 #
0 6020 #
16 6030 D _param p SK_SPEECH > 30 D _param p SK_SPEECH < 50 D _param p ST_INTELLECT > 3 #
17 6040 D _script replication_trader@d_EquipAllow 0  D _param p SK_SPEECH > 49 D _param p ST_INTELLECT > 3 R _script replication_trader@r_GiveEquip 0  @
7 7000 None 1 @
8 8000 None 1 #
14 8010 D _param p ST_REPLICATION_MONEY > 299 R _item p PID_LEATHER_JACKET + 1 R _param p ST_REPLICATION_MONEY - 300 #
14 8020 D _param p ST_REPLICATION_MONEY > 999 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_REPLICATION_MONEY - 1000 #
14 8030 D _param p ST_REPLICATION_MONEY > 1999 R _item p PID_METAL_ARMOR + 1 R _param p ST_REPLICATION_MONEY - 2000 #
7 8040 #
65506 8050 #
9 8060 #
0 8070 @
9 9000 None 1 #
14 9010 D _param p ST_REPLICATION_MONEY > 299 R _item p PID_10MM_PISTOL + 1 R _param p ST_REPLICATION_MONEY - 300 #
14 9020 D _param p ST_REPLICATION_MONEY > 49 R _item p PID_CLUB + 1 R _param p ST_REPLICATION_MONEY - 50 #
14 9030 D _param p ST_REPLICATION_MONEY > 49 R _item p PID_BRASS_KNUCKLES + 1 R _param p ST_REPLICATION_MONEY - 50 #
7 9040 #
65506 9050 #
8 9060 #
10 9070 #
0 9080 @
10 10000 None 1 #
14 10010 D _param p ST_REPLICATION_MONEY > 199 R _item p PID_STIMPAK + 1 R _param p ST_REPLICATION_MONEY - 200 #
14 10020 D _param p ST_REPLICATION_MONEY > 49 R _item p PID_ANTIDOTE + 1 R _param p ST_REPLICATION_MONEY - 50 #
14 10030 D _param p ST_REPLICATION_MONEY > 599 R _item p PID_RADAWAY + 1 R _param p ST_REPLICATION_MONEY - 600 #
0 10040 #
65506 10050 #
9 10060 #
8 10070 #
0 10080 @
11 11000 None 1 #
65506 11010 #
5 11020 #
6 11030 #
0 11040 @
12 12000 None 1 #
65506 12010 #
13 12020 @
13 13000 None 1 @
14 14000 None 1 #
5 14010 #
65506 14020 #
15 14030 @
15 15000 None 1 @
16 16000 None 0 @
17 17000 None 0 #
0 17010 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите: торговец хабологов}
{210}{}{Простой торговец. Судя по лицу, у него выдался сложный день.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Умный, не знаком.}
{1020}{}{Умный, знаком.}
{1030}{}{Глупый оба.}
{2000}{}{Приветствую! Добро пожаловать в магазин Хаб-Мини-Маг!}
{2010}{}{Что?!}
{2020}{}{Магазин? Великолепно, а что у вас есть?}
{2030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{2040}{}{Спасибо, но я не буду ничего покупать.}
{3000}{}{Из-за повышенной активности рейдеров многие наши клиенты стали погибать, не доходя до городов. Поэтому мы решили открыть магазин простейшей экипировки по сниженным ценам, а также наняли проводников. Нам выгодней, если клиент жив и пополняет счёт.}
{3010}{}{О, великолепно. А что у вас есть в наличии?}
{3020}{}{Но я только реплицировался, у меня нет денег, чтобы что-то купить.}
{3030}{}{Это замечательно, но я не думаю, что буду что-то покупать.}
{4000}{}{У нас есть постоянно пополняемый ассортимент на выбор, посмотрите на полках. Также имеется большое количество стандартной экипировки на складе, но только по фиксированным ценам.}
{4010}{}{Покажите мне товар...}
{4020}{}{Что у вас есть на складе?}
{4030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{4040}{}{Всё понятно, но я пока не буду ничего покупать.}
{5000}{}{Есть наборы брони, оружия и медикаментов. Что интересует?}
{5010}{}{Броня.}
{5020}{}{Оружие.}
{5030}{}{Медикаменты.}
{5040}{}{Я передумал, покажите остальные товары.}
{5050}{}{Ничего.}
{6000}{}{Вы можете оформить безналичный заказ необходимого предмета со склада. Или просто снять наличные при помощи вот этого терминала. [Показывает рукой]}
{6010}{}{Но у меня пустой счёт.}
{6020}{}{Понятно, спасибо.}
{6030}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения бесплатно?}
{6040}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения бесплатно?}
{7000}{}{Ничем не могу помочь.}
{8000}{}{Куртка - 300 монет, кожаная броня - 1000 монет, металлическая броня - 2000 монет.}
{8010}{}{Покупаю куртку.}
{8020}{}{Покупаю кожаную.}
{8030}{}{Покупаю металлическую.}
{8040}{}{Похоже, у меня недостаточно денег на счету.}
{8050}{}{Покажите лучше остальной товар.}
{8060}{}{Подскажите лучше, что у вас есть из оружия.}
{8070}{}{Пока!}
{9000}{}{10мм пистолет - 300 монет, дубинка - 50 монет, кастет - 50 монет.}
{9010}{}{Беру пистолет.}
{9020}{}{Беру дубинку.}
{9030}{}{Беру кастет.}
{9040}{}{Боюсь, у меня не хватает денег на счету.}
{9050}{}{Быть может, я найду что получше среди остального ассортимента?}
{9060}{}{Брать оружия не буду, куплю брони.}
{9070}{}{Брать оружия не буду, куплю лекарств.}
{9080}{}{Блин, дорого.}
{10000}{}{Стимпак - 200 монет, противоядие - 50 монет, рад-эвэй - 600 монет.}
{10010}{}{Хочу стимпак.}
{10020}{}{Хочу противоядие.}
{10030}{}{Хочу рад-эвей.}
{10040}{}{Ха, сами покупайте за такие цены.}
{10050}{}{Хочу посмотреть на остальной ассортимент.}
{10060}{}{Хреново, дорого. А какое оружие есть?}
{10070}{}{Хм... А что есть из брони?}
{10080}{}{Хватит мне тут отовариваться, пойду.}
{11000}{}{Приветствую! Добро пожаловать в магазин Хаб-Мини-Маг!}
{11010}{}{Покажите, что имеется в наличии сегодня.}
{11020}{}{Что интересного есть на складе?}
{11030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{11040}{}{Привет, привет. Просто прохожу мимо.}
{12000}{}{Приветствую! Добро пожаловать в магазин Хаб-Мини-Маг!}
{12010}{}{Ыгг. Ма-га-зи-не? Гы-гы. Хачу купить!}
{12020}{}{Ух-ух, гыгыгы.}
{13000}{}{Развелось тут...@@Пшёл вон.@@Иди отсюда.@@Дикарь.@@Тупица.@@Выйди вон.@@Дебил.}
{14000}{}{Прошу. [Передаёт]}
{14010}{}{Хочу купить ещё кое-что со склада.}
{14020}{}{Покажите, какие есть ещё товары.}
{14030}{}{Спасибо, это всё, что мне надо.}
{15000}{}{Заходит ещё!@@Было приятно иметь дело.@@Всегда рады видеть.@@Заглядывайте к нам.@@Успехов.@@Удачи в путешествиях.}
{16000}{}{Разумеется нет. Мы не благотворительная организация...}
{17000}{}{Ну... Хорошо, я дам вам кое-что из старых вещей.}
{17010}{}{Вот, спасибо!@@Спасибо огромное!@@Ну, хоть что-то...@@Спасибо и на этом.@@Я вам так благод@sex@|арен||арна|.}

[engl]
{100}{}{Trader}
{200}{}{You see: trader}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{Умный, знаком.}
{1030}{}{Глупый оба.}
{2000}{}{Привет.}
{2010}{}{Что?!}
{2020}{}{Магазин? Великолепно, а что у вас есть?}
{2030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{2040}{}{Спасибо, но я не буду ничего покупать.}
{3000}{}{Из-за повышенной активности рейдеров многие наши клиенты стали погибать, не доходя до городов. Поэтому мы решили открыть магазин простейшей экипировки по сниженным ценам, а также наняли проводников. Нам выгодней, если клиент жив и пополняет счёт.}
{3010}{}{О, великолепно. А что у вас есть в наличии?}
{3020}{}{Но я только реплицировался, у меня нет денег, чтобы что-то купить.}
{3030}{}{Это замечательно, но я не думаю, что буду что-то покупать.}
{4000}{}{У нас есть постоянно пополняемый ассортимент на выбор, посмотрите на полках. Также имеется большое количество стандартной экипировки на складе, но только по фиксированным ценам.}
{4010}{}{Покажите мне товар...}
{4020}{}{Что у вас есть на складе?}
{4030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{4040}{}{Всё понятно, но я пока не буду ничего покупать.}
{5000}{}{Есть наборы брони, оружия и медикаментов. Что интересует?}
{5010}{}{Броня.}
{5020}{}{Оружие.}
{5030}{}{Медикаменты.}
{5040}{}{Я передумал, покажите остальные товары.}
{5050}{}{Ничего.}
{6000}{}{Вы можете снять денег со своего репликационного счёта при помощи вот этого терминала. [Показывает рукой]}
{6010}{}{Но у меня пустой счёт.}
{6020}{}{Понятно, спасибо.}
{6030}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{6040}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{7000}{}{Ничем не могу помочь.}
{8000}{}{Куртка - 300 монет, кожаная броня - 2000 монет, металлическая броня - 5000 монет.}
{8010}{}{Покупаю куртку.}
{8020}{}{Покупаю кожаную.}
{8030}{}{Покупаю металлическую.}
{8040}{}{Похоже, у меня недостаточно денег.}
{8050}{}{Покажите лучше остальной товар.}
{8060}{}{Подскажите лучше, что у вас есть из оружия.}
{8070}{}{Пока!}
{9000}{}{10мм пистолет - 250 монет, дубинка - 50 монет, кастет - 50 монет.}
{9010}{}{Беру пистолет.}
{9020}{}{Беру дубинку.}
{9030}{}{Беру кастет.}
{9040}{}{Боюсь, у меня не хватает денег.}
{9050}{}{Быть может, я найду что получше среди остального ассортимента?}
{9060}{}{Брать оружия не буду, куплю брони.}
{9070}{}{Брать оружия не буду, куплю лекарств.}
{9080}{}{Блин, дорого.}
{10000}{}{Стимпак - 150 монет, противоядие - 30 монет, рад-эвэй - 300 монет.}
{10010}{}{Хочу стимпак.}
{10020}{}{Хочу противоядие.}
{10030}{}{Хочу рад-эвей.}
{10040}{}{Ха, сами покупайте за такие цены.}
{10050}{}{Хочу посмотреть на остальной ассортимент.}
{10060}{}{Хреново, дорого. А какое оружие есть?}
{10070}{}{Хм... А что есть из брони?}
{10080}{}{Хватит мне тут отовариваться, пойду.}
{11000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{11010}{}{Покажите, что имеется в наличии сегодня.}
{11020}{}{Что интересного есть на складе?}
{11030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{11040}{}{Привет, привет. Просто прохожу мимо.}
{12000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{12010}{}{Ыгг. Ма-га-зи-не? Гы-гы. Хачу купить!}
{12020}{}{Ух-ух, гыгыгы.}
{13000}{}{Развелось тут...}
{14000}{}{Прошу. [Передаёт]}
{14010}{}{Хочу купить ещё кое-что со склада.}
{14020}{}{Покажите, какие есть ещё товары.}
{14030}{}{Спасибо, это всё, что мне надо.}
{15000}{}{Заходит ещё!@@Было приятно иметь дело.@@Всегда рады видеть.@@Заглядывайте к нам.@@Успехов.@@Удачи в путешествиях.}
{16000}{}{Разумеется нет. Это не возможно...}
{17000}{}{Ну... Хорошо, я дам вам кое-что.}
{17010}{}{Вот, спасибо!@@Спасибо огромное!@@Ну, хоть что-то...@@Спасибо и на этом.@@Я вам так благод@sex@|арен||арна|.}

