[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p SK_SPEECH > 99 @
3 3000 replication_bank@dlg_TalkAboutGagPlayer 0 #
2 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Говорим.}
{2000}{}{Не мешай.@@Я слежу за тобой.}
{2010}{}{Есть одна проблема. Я не могу выйти из банка. Вон тот умник загородил проход.}
{3000}{}{Кто?}
{3010}{}{Я пойду.@@Не важно.}
{4000}{}{Меня твои проблемы не касаются. Но порядок в банке нарушать запрещено. Мы присмотрим за ним.@@Ладно. Если он только даст повод, я отреагирую. Возьму его на заметку.}
{4010}{}{Спасибо.}
{5000}{}{Не вижу никого рядом с таким именем.}
{5010}{}{Прошу прощения}
{100000001}{}{Эй. @lex pname@. Отойди оттуда. Быстро.@@Не испытывай мое терпение, @lex pname@. @@ @lex pname@! Отойди с прохода.}
{100000002}{}{Тебя предупреждали.@@Злоумышленник! Атака!@@Огонь по нарушителю!}

[engl]
{100}{}{Guardsman}
{200}{}{Guardsman.}
{1000}{}{Initial preferences}
{1010}{}{Speak.}
{2000}{}{Don't bother me.@@I'm watching you.}
{2010}{}{Есть одна проблема. Я не могу выйти из банка. Вон тот умник загородил проход.}
{3000}{}{Кто?}
{3010}{}{Я пойду.@@Не важно.}
{4000}{}{Меня твои проблемы не касаются. Но порядок в банке нарушать запрещено. Мы присмотрим за ним.@@Ладно. Если он только даст повод, я отреагирую. Возьму его на заметку.}
{4010}{}{Спасибо.}
{5000}{}{Не вижу никого рядом с таким именем.}
{5010}{}{Прошу прощения}

