[comment]
9+ - диалоги для квеста "Формат Ц". На квест - общий игровой таймаут в 1 неделю.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
8 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 D _var p q_bh_super_new_technology ! 3 D _var p q_bh_super_new_technology ! 2 D _var p q_bh_super_new_technology ! 4 #
26 1030 D _var p q_bh_super_new_technology > 1 D _var p q_bh_super_new_technology < 4 #
28 1040 D _var p q_bh_super_new_technology = 4 @
2 2000 None 0 #
3 2010 #
65507 2020 #
9 2030 D _var p q_sf_kenli_imperator_restore = 0 D _var p q_sf_ahs7_imperator_format = 0 D _var p sf_imperator_memory ! 100 D _var p sf_imperator_memory ! 0 D _script dialog@d_TimeoutCheck 0  #
14 2040 D _var p q_sf_ahs7_imperator_format = 3 R _var p q_sf_ahs7_imperator_format = 6 R _param p ST_EXPERIENCE + 1000 R _param p ST_REPLICATION_MONEY + 3000 #
14 2050 D _var p q_sf_ahs7_imperator_format = 4 R _var p q_sf_ahs7_imperator_format = 6 R _param p ST_EXPERIENCE + 3000 R _param p ST_REPLICATION_MONEY + 6000 #
14 2060 D _var p q_sf_ahs7_imperator_format = 5 R _var p q_sf_ahs7_imperator_format = 6 R _param p ST_EXPERIENCE + 5000 R _param p ST_REPLICATION_MONEY + 10000 #
16 2070 D _var p q_bh_super_new_technology = 1 D _script dialog@d_TimeoutOk 0  @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
0 12010 #
13 12020 @
13 13000 None 0 #
0 13010 D _var p q_sf_ahs7_imperator_format = 0 R _var p q_sf_ahs7_imperator_format = 1 R _script dialog@r_TimeoutSet 1 10080 #
0 13020 @
14 14000 None 0 #
0 14010 @
16 15000 None 0 #
17 15010 @
17 16000 None 0 #
18 16010 @
18 17000 None 0 #
19 17010 #
20 17020 R _script dialog@r_SetUniqTO 1 20000 R _script dialog@r_InfoMessage 1 1 @
19 18000 None 0 #
21 18010 @
20 19000 None 0 @
21 20000 None 0 #
22 20010 @
22 21000 None 0 #
23 21010 @
23 22000 None 0 #
24 22010 @
24 23000 None 0 #
25 23010 @
25 24000 None 0 #
0 24010 #
0 24020 D _var p q_bh_super_new_technology = 1 R _var p q_bh_super_new_technology = 2 @
26 25000 None 0 #
0 25010 #
27 25020 D _var p q_bh_super_new_technology = 3 @
27 26000 None 0 #
0 26010 D _var p q_bh_super_new_technology = 3 R _param p REPUTATION_SF + 5 R _item p PID_BOTTLE_CAPS + 2000 R _var p q_bh_super_new_technology = 4 R _script broken_common@r_WriteHolodisk 0  R _param p ST_EXPERIENCE + 10000 @
28 27000 None 0 #
29 27010 D _script q_dappo_lost_c_robot@d_NoHolodisk 1 56 D _script dialog@d_TimeoutOk 0  R _script broken_common@r_WriteHolodisk 0  R _script dialog@r_SetUniqTO 1 1440 #
0 27020 @
29 28000 None 0 #
0 28010 &

[russ]
{100}{}{АХС-7}
{200}{}{Вы видите Xаболога в капюшоне. Но почему-то он выглядит по-другому.}
{210}{}{Вы видите АXС-7, заместителя начальника.}
{210}{}{Вы видите Xаболога в капюшоне.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{1030}{}{получил задание на геноцид саботажников}
{1040}{}{получил диск и потерял, квест не сдан в БХ}
{2000}{}{Вы. Что вам здесь нужно?@@О, бедное дитя. Вы хотите, чтобы вас выравнили?}
{2010}{}{Кто вы такой?}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Может быть, у вас есть какая-то работа? Мне нужны деньги.}
{2040}{}{Я выполнил@sex@|||а| ваше задание.}
{2050}{}{Я выполнил@sex@|||а| ваше задание.}
{2060}{}{Я выполнил@sex@|||а| ваше задание.}
{2070}{}{Ходят слухи, что вы изменили  технологический  процесс  обогащения урановой руды.}
{3000}{}{Я АXС-7, заместитель начальника этого заведения. До того, как вы начнете задавать вопросы: АXС - это Выровненый Искатель Xаба, это означает, что я вычистил семь уровней нейродинов своей души.}
{3010}{}{И что бы это значило?}
{4000}{}{А это значит, что я более просвящен и ближе к центру Великого Колеса, чем вы.}
{4010}{}{Понятно. Я бы хотел осмотреться.}
{4020}{}{Я всё узнал. Мне пора. [Выход]}
{5000}{}{Отлично! Входите, входите. Поговорите с Xуаном Крузом и Викки Голдман? Знаете, они знаменитости, но с ВАМИ они поговорят.}
{5010}{}{Кто они?.}
{6000}{}{Они звезды из Нью Рено. Они слышали правду в наших проповедях, и пришли очистить свои нейродины.}
{6010}{}{Где я их найду?}
{7000}{}{Вы сможете найти их в молельне, где они рассказывают нашим новобранцам, как здорово быть Xабологом.}
{7010}{}{Спасибо. Пока.}
{8000}{}{О, бедное дитя. Вы хотите, чтобы вас выравнили?}
{8010}{}{Ниа}
{9000}{}{Тебе не деньги нужны, дитя, а Зета-Скан. Но, у нас еще будет время, чтобы вернуться к этому вопросу. Мне нужен человек для выполнения совсем простой работы.}
{9010}{}{Что нужно сделать?}
{10000}{}{Сущий пустяк. Нужно заглянуть к Императору Ши.}
{10010}{}{Ого! Ничего себе, "пустяк". Да охрана Ши меня никогда не пропустит!}
{11000}{}{А ты будь осторож@sex@|ен||на|. От тебя требуется самая малость, тебе нужно добраться к Императору и отформатировать жесткий диск.}
{11010}{}{"Отформатировать"? О чем ты?}
{12000}{}{Разве ты не знаешь, что Император - на самом деле всего лишь машина. Эти люди поклоняются компьютеру! Нас, хабологов, борцов за справедливость и поборников здравого смысла этот анахроизм очень печалит. Мы хотим освободить разум несчастных Ши от гнета коварной компьютерной программы.}
{12010}{}{Ну уж нет, я не желаю ввязываться в это.}
{12020}{}{У меня нет причин сомневаться в твоих словах, сколько я получу?}
{13000}{}{Ты получишь по заслугам. Мы сможем начислить тебе на репликационный счет большую сумму, и у тебя не будет проблем с репликацией!}
{13010}{}{Это меня устраивает.}
{13020}{}{Нет, мне такие условия не подходят. Я предпочитаю наличные.}
{14000}{}{Прекрасно! Народ Ши вскоре будет освобожден от гнета жестокого компьютера-тирана! Хаб ценит ваш вклад в это благое дело! И да, ваш репликационный счет пополнен...}
{14010}{}{Прощайте.}
{15000}{}{О , Хаб Великий, ведь и двух месяцев не прошло…Да, изменили. А тебе-то что?}
{15010}{}{А вы не могли бы поделиться этой технологией? Во имя мира в пустошах и всё такое.}
{16000}{}{[Картинно выпучивает глаза] А тебе зачем? Построишь обогатительный заводик в своем племенном стойбище?}
{16010}{}{[Делаете  тупую рожу] Нет, моя напишет священный формула на стена пещера. Племя будет молиться.}
{17000}{}{[Хихикает] Смешно получилось. Кончай дурковать. Единственные, кто в этом заинтересован - гули с обогатительной фабрики в Брокенхилле. А поскольку сами они сюда сунуться боятся, послали тебя. Так было?}
{17010}{}{[Молча киваете]}
{17020}{}{Нет, моя правда говори!}
{18000}{}{[Хмурясь и поджав губы, разглядыват вас]}
{18010}{}{[Молча ждете]}
{19000}{}{Всё, всё. Два раза хохма - уже не хохма. Иди отсюда.}
{20000}{}{[Принял решение] Да собственно, почему нет. Это ведь не технология производства оружейного плутония. Ничего особо секретного, рано или поздно они бы и сами додумались. Я дам тебе эту технологию, но взамен…}
{20010}{}{Ну начинается…}
{21000}{}{ А ты как хочешь? Это пустошь. Бесплатно никому ничего не достаётся.}
{21010}{}{Ладно, слушаю.}
{22000}{}{Так вот, мы стараемся навести порядок в городе и его окрестностях. Как ты выразился, во имя мира в пустошах. Последнее время противодействие со стороны деклассированных элементов усилилось. Мы теряем людей в стычках, теряем авторитет и влияние.  Ты должен нам помочь.}
{22010}{}{Как именно?}
{23000}{}{Уничтожь 40 саботажников в окрестностях Сан-Франциско…}
{23010}{}{Сколько-сколько?}
{24000}{}{Сорок, я сказал. В чем дело? Я тут не сникерсами торгую, да и ты с виду не школьница. Соглашайся или уходи, только решай быстро.}
{24010}{}{Да у тебя с твоей хабологии совсем крыша поехала! [Выход]}
{24020}{}{Ладно, договорились. [Выход]}
{25000}{}{Ну что там с нашим договором?}
{25010}{}{В процессе, уже скоро…[Выход]}
{25020}{}{Договор дороже денег. Всё исполнено.}
{26000}{}{А, слышал, слышал. Наши только и обсуждают твои подвиги. Вот, бери голодиск. Там весь процесс описан.}
{26010}{}{Благодарю.[Выход]}
{27000}{}{Ты зачем здесь опять?}
{27010}{}{Гм. Ты знаешь, там армия повелителя…эээ…ну в общем я диск @sex@|потерял||потеряла|. Сделаешь копию?




}
{27020}{}{Мимо проходил@sex@|||а|. Дай, думаю, загляну.}
{28000}{}{Сделаю, конечно. На, забирай.}
{28010}{}{Благодарю.}
{100000001}{}{Шутка не удалась. Хаболог пока не станет с вами разговаривать. Вернитесь к этой теме через две недели.}

[engl]
{100}{}{АХС-7}
{200}{}{You see a Habolog in the hood. But for some reason he looks different.}
{210}{}{You see АXС-7, deputy chief.}
{210}{}{You see a Habolog in the hood.}
{1000}{}{Predialogue installations}
{1010}{}{Тупой}
{1020}{}{2}
{1030}{}{получил задание на геноцид саботажников}
{1040}{}{получил диск и потерял, квест не сдан в БХ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Кто вы такой?}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Может быть, у вас есть какая-то работа? Мне нужны деньги.}
{2040}{}{Я выполнил@sex@|||а| ваше задание.}
{2050}{}{Я выполнил@sex@|||а| ваше задание.}
{2060}{}{Я выполнил@sex@|||а| ваше задание.}
{2070}{}{Ходят слухи, что вы изменили  технологический  процесс  обогащения урановой руды.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{И что бы это хначило?}
{4000}{}{А это значит, что я более просвящен и ближе к центру Великого Колеса, чем вы.}
{4010}{}{Понятно. Я бы хотел осмотреться.}
{4020}{}{Я всё узнал. Мне пора. [Выход]}
{5000}{}{Отлично! Входите, входите. Поговорите с Xуаном Крузом и Викки Голдман? Знаете, они знаменитости, но с ВАМИ они поговорят.}
{5010}{}{Кто они?.}
{6000}{}{Они звезды из Нью Рено. Они слышали правду в наших проповедях, и пришли очистить свои нейродины.}
{6010}{}{Где я их найду?}
{7000}{}{Вы сможете найти их в молельне, где они рассказывают нашим новобранцам, как здорово быть Xабологом.}
{7010}{}{Спасибо. Пока.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{Ниа
}
{9000}{}{Тебе не деньги нужны, дитя, а Зета-Скан. Но, у нас еще будет время, чтобы вернуться к этому вопросу. Мне нужен человек для выполнения совсем простой работы.}
{9010}{}{Что нужно сделать?}
{10000}{}{Сущий пустяк. Нужно заглянуть к Императору Ши.}
{10010}{}{Ого! Ничего себе, "пустяк". Да охрана Ши меня никогда не пропустит!}
{11000}{}{А ты будь осторож@sex@|ен||на|. От тебя требуется самая малость, тебе нужно добраться к Императору и отформатировать жесткий диск.}
{11010}{}{Отформатировать что? О чем ты?}
{12000}{}{Разве ты не знаешь, что Император - на самом деле всего лишь машина. Эти люди поклоняются компьютеру! Нас, хабологов, борцов за справедливость и поборников здравого смысла этот анахроизм очень печалит. Мы хотим освободить разум несчастных Ши от гнета коварной компьютерной программы.}
{12010}{}{Ну уж нет, я не желаю ввязываться в это.}
{12020}{}{У меня нет причин сомневаться в твоих словах, сколько я получу?}
{13000}{}{Ты получишь по заслугам. Мы сможем начислить тебе на репликационный счет большую сумму, и у тебя не будет проблем с репликацией!}
{13010}{}{Это меня устраивает.}
{13020}{}{Нет, мне такие условия не подходят. Я предпочитаю наличные.}
{14000}{}{Прекрасно! Народ Ши вскоре будет освобожден от гнета жестокого компьютера-тирана! Хаб ценит ваш вклад в это благое дело!}
{14010}{}{Прощайте.}
{15000}{}{О , Хаб Великий, ведь и двух месяцев не прошло…Да, изменили. А тебе-то что?}
{15010}{}{А вы не могли бы поделиться этой технологией? Во имя мира в пустошах и всё такое.
}
{16000}{}{[Картинно выпучивает глаза] А тебе зачем? Построишь обогатительный заводик в своем племенном стойбище?}
{16010}{}{[Делаете  тупую рожу] Нет, моя напишет священный формула на стена пещера. Племя будет молиться.

}
{17000}{}{[Хихикает] Смешно получилось. Кончай дурковать. Единственные, кто в этом заинтересован - гули с обогатительной фабрики в Брокенхилле. А поскольку сами они сюда сунуться боятся, послали тебя. Так было?}
{17010}{}{[Молча киваете]

}
{17020}{}{Нет, моя правда говори

}
{18000}{}{[Хмурясь и поджав губы, разглядыват вас]}
{18010}{}{[Молча ждете]

}
{19000}{}{Всё, всё. Два раза хохма - уже не хохма. Иди отсюда}
{20000}{}{[Принял решение] Да собственно, почему нет. Это ведь не технология производства оружейного плутония. Ничего особо секретного, рано или поздно они бы и сами додумались. Я дам тебе эту технологию, но взамен…}
{20010}{}{Ну начинается…

}
{21000}{}{ А ты как хотел. Это пустошь. Бесплатно никому ничего не достаётся.}
{21010}{}{Ладно, слушаю.

}
{22000}{}{Так вот, мы стараемся навести порядок в городе и его окрестностях. Как ты выразился, во имя мира в пустошах. Последнее время противодействие со стороны деклассированных элементов усилилось. Мы теряем людей в стычках, теряем авторитет и влияние.  Ты должен нам помочь.}
{22010}{}{Как именно?


}
{23000}{}{Уничтожь 50 саботажников в окрестностях Сан-Франциско…}
{23010}{}{Сколько-сколько?


}
{24000}{}{ Пятьдесят я сказал. В чем дело? Я тут не сникерсами торгую, да и ты с виду не школьница. Соглашайся или уходи, только решай быстро.}
{24010}{}{Да у тебя с твоей хабологии совсем крыша поехала! [Выход]


}
{24020}{}{Ладно, договорились[Выход]


}
{25000}{}{Ну что там с нашим договором?}
{25010}{}{В процессе, уже скоро…[Выход]


}
{25020}{}{Договор дороже денег. Всё исполнено.


}
{26000}{}{А, слышал, слышал. Наши только и обсуждают твои подвиги. Заслужил, бери}
{26010}{}{Благодарю.[Выход]




}
{27000}{}{Ты зачем здесь опять?}
{27010}{}{Гм. Ты знаешь, там армия повелителя…эээ…ну в общем я диск @sex@|потерял||потеряла|. Сделаешь копию?




}
{27020}{}{Мимо проходил@sex@|||а|. Дай, думаю, загляну.}
{28000}{}{Сделаю, конечно. На, забирай.}
{28010}{}{Благодарю.[Выход]




}

