[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010&

[russ]
{100}{}{Доктор}
{200}{}{Вы видите человека Ши с сердитым выражением лица.}
{210}{}{Вы видите Доктора Джинга Ти Ганга.}
{210}{}{Вы видите человека Ши в халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Кто вы? Что вам надо?}
{2010}{}{Кто ВЫ?}
{3000}{}{Я - Джинг Ти Ганг. Я отвечаю за химическую лабораторию Дворца Стали... и вы прерываете очень важную работу. Пожалуйста уходите. СЕЙЧАС ЖЕ - пока я не позвал стражу.}
{3010}{}{Ну, давай, позови их, старик.}
{3020}{}{Прекрасно, прекрасно. Я ухожу.}
{4000}{}{Кто вы? Что вам надо?}
{4010}{}{Ууугы!}

[engl]
{100}{}{Doctor}
{200}{}{You see a Shi man with angry facial expression.}
{210}{}{You see Doctor Jing Ti Gang.}
{210}{}{You see a Shi man in robe.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Кто вы? Что вам надо?}
{2010}{}{Кто ВЫ?}
{3000}{}{Я - Джинг Ти Ганг. Я отвечаю за химическую лабораторию Дворца Стали... и вы прерываете очень важную работу. Пожалуйста уходите. СЕЙЧАС ЖЕ - пока я не позвал стражу.}
{3010}{}{Ну, давай, позови их, старик.}
{3020}{}{Прекрасно, прекрасно. Я ухожу.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Ууугы!}

