[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Боец Братства}
{200}{}{Вы видите бойца Братства Стали.}
{210}{}{Эти люди стараются сдержать болотников, чтобы они не вырвались за пределы логова.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Черт, ты бы видел@sex@|||а| этих жутких тварей!@@Эти твари слишком опасны, но мы можем с ними справиться. И их слишком много... @@Мы не можем пробиться в сердце логова. Все попытки закончились неудачей.@@Тут уже полегло три десятка наших ребят. Не знаю, о чем думает начальство. Нужно заминировать все нахрен и валить отсюда.@@Не отходи далеко. Там все кишит этими гребаными уродами..@@Болотников невозможно остановить надолго. Только мы справимся с одной пачкой, тут же появляются новые.@@Здесь мы столкнулись с парочкой новых видов. Крабы, которые появляются, как из-под земли, где еще такое увидишь?@@Не сцы. Скоро прибудет подкрепление с огнеметами. Мы выжгем эту помойку.@@Да откуда мне знать, где эти твари наплодились? У писцов спрашивай, меня это не касается.}

[engl]
{100}{}{Elronologist}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{2000}{}{Черт, ты бы видел@sex@|||а| этих жутких тварей!@@Эти твари слишком опасны, но мы можем с ними справиться. И их слишком много... @@Мы не можем пробиться в сердце логова. Все попытки закончились неудачей.@@Тут уже полегло три десятка наших ребят. Не знаю, о чем думает начальство. Нужно заминировать все нахрен и валить отсюда.@@Не отходи далеко. Там все кишит этими гребаными уродами..@@Болотников невозможно остановить надолго. Только мы справимся с одной пачкой, тут же появляются новые.@@Здесь мы столкнулись с парочкой новых видов. Крабы, которые появляются, как из-под земли, где еще такое увидишь?@@Не сцы. Скоро прибудет подкрепление с огнеметами. Мы выжгем эту помойку.@@Да откуда мне знать, где эти твари наплодились? У писцов спрашивай, меня это не касается.}

