[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p ST_INTELLECT > 3 #
7 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 #
0 2040 D _param p ST_INTELLECT > 3 #
8 2050 D _var p q_sf_cruz_lair_clear = 2 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 D _var p q_sf_cruz_lair_clear = 0 R _var p q_sf_cruz_lair_clear = 1 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Паладин}
{200}{}{Вы видите паладина Братства Стали.}
{210}{}{Один из командиров Братства. Занимается координацией действий и отдает приказы.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Посторонний, здесь? Ты совсем не ценишь свою жизнь, похоже.}
{2010}{}{Я здесь для того, чтобы помочь.}
{2020}{}{Что это за твари вокруг?}
{2030}{}{Что это за место?}
{2040}{}{Ясно. Мне пора идти.}
{2050}{}{Все болотники мертвы. Задание выполнено.}
{3000}{}{Нам пригодится любая помощь. Но, в одиночку лезть в сердце логова слишком опасно. Найди напарника, а лучше - взвод напарников.}
{3010}{}{Без проблем. Нам нужно всех их убить?}
{4000}{}{Вам придется зачистить эту помойку. Если мы хотим остановить нашествие этих тварей на мирные города Пустоши, то все крабы, все, до единого должны быть уничтожены...}
{4010}{}{Что я получу в качестве компенсации стоимости потраченных патронов и гранат?}
{5000}{}{Получишь деньги. 5000 монет. Это хорошая сумма, которая позволит тебе пожить на широкую ногу какое-то время... Плату за помощь получишь у командора в Сан-Франциско.}
{5010}{}{Условия меня устраивают. }
{5020}{}{Я не готов@sex@|||а| рисковать своей шкурой за эти копейки.}
{6000}{}{Это логово болотников. Заброшенная свалка с повышенным радиационным фоном. Не забывай следить за счетчиком, чтобы не подхватить лучевую болезнь...}
{6010}{}{А кто такие эти болотники?}
{6020}{}{Ясно. Мне пора идти.}
{7000}{}{Сложно сказать. Кто-то считает их просто мутировавшими в результате заражения крабами. Другие думают, что болотники ближе к людям, пострадавшим от радиации. Меня это не интересует. Меня волнует, сколько уже мы потеряли здесь бойцов. }
{7010}{}{Что это за место?}
{7020}{}{Ясно. Мне пора идти.}
{8000}{}{Отличные новости! Доложи командору Крузу в Сан-Франциско, чтобы получить награду.}
{8010}{}{Так и сделаю.}

[engl]
{100}{}{Elronologist}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{2000}{}{Черт, ты бы видел@sex@|||а| этих жутких тварей!@@Эти твари слишком опасны, но мы можем с ними справиться. И их слишком много... @@Мы не можем пробиться в сердце логова. Все попытки закончились неудачей.@@Тут уже полегло три десятка наших ребят. Не знаю, о чем думает начальство. Нужно заминировать все нахрен и валить отсюда.@@Не отходи далеко. Там все кишит этими гребаными уродами..@@Болотников невозможно остановить надолго. Только мы справимся с одной пачкой, тут же появляются новые.@@Здесь мы столкнулись с парочкой новых видов. Крабы, которые появляются, как из-под земли, где еще такое увидишь?@@Не сцы. Скоро прибудет подкрепление с огнеметами. Мы выжгем эту помойку.@@Да откуда мне знать, где эти твари наплодились? У писцов спрашивай, меня это не касается.}
{2010}{}{Я здесь для того, чтобы помочь.}
{2020}{}{А кто такие эти болотники?}
{2030}{}{Что это за место?}
{2040}{}{Ясно. Мне пора идти.}
{2050}{}{Все болотники мертвы. Задание выполнено.}
{3000}{}{Нам пригодится любая помощь. Но, в одиночку лезть в сердце логова слишком опасно. Найди напарника, а лучше - взвод напарников.}
{3010}{}{Без проблем. Нам нужно всех их убить?}
{4000}{}{Вам придется зачистить эту помойку. Если мы хотим остановить нашествие этих тварей на мирные города Пустоши, то все крабы, все, до единого должны быть уничтожены...}
{4010}{}{Что я получу в качестве компенсации стоимости потраченных патронов и гранат?}
{5000}{}{Получишь деньги. 5000 монет. Это хорошая сумма, которая позволит тебе пожить на широкую ногу какое-то время... Плату за помощь получишь у командора в Сан-Франциско.}
{5010}{}{Условия меня устраивают. }
{5020}{}{Я не готов@sex@|||а| рисковать своей шкурой за эти копейки.}
{6000}{}{Это логово болотников. Заброшенная свалка с повышенным радиационным фоном. Не забывай следить за счетчиком, чтобы не подхватить лучевую болезнь...}
{6010}{}{А кто такие эти болотники?}
{6020}{}{Ясно. Мне пора идти.}
{7000}{}{Сложно сказать. Кто-то считает их просто мутировавшими в результате заражения крабами. Другие думают, что болотники ближе к людям, пострадавшим от радиации. Меня это не интересует. Меня волнует, сколько уже мы потеряли здесь бойцов. }
{7010}{}{Что это за место?}
{7020}{}{Ясно. Мне пора идти.}
{8000}{}{Отличные новости! Доложи командору Крузу в Сан-Франциско, чтобы получить награду.}
{8010}{}{Так и сделаю.}

