[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 4 #
0 2020 D _param p ST_INTELLECT > 3 #
3 2030 D _param p ST_INTELLECT > 3 D _var p tbu_policeman_cured = 1 R _var p tbu_policeman_cured = 2 R _param p ST_EXPERIENCE + 1000 R _param p REPUTATION_NCR + 1 R _param p ST_KARMA + 5 #
4 2040 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Полицейский}
{200}{}{Вы видите полицейского НКР.}
{210}{}{Это один из полицейских, отправленных Шейманом задержать мятежников. Операция по задержанию с треском провалилась.}
{210}{}{Этот полицейский единственный, кто остался в живых после попытки задержания мятежных рейнджеров.}
{220}{}{Вы видите раненого полицейского.}
{230}{}{Этому парню сильно досталось. Он истекает кровью.}
{230}{}{У полицейского несколько пулевых ранений в плечо и бедро. Если он не получит экстренной медицинской помощи, скоро отбросит коньки.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не стреляй!@@Пощади!@@Не убивайте, у меня дети!@@Я ни в чем не виноват. Я всего лишь выполняю приказы.}
{2010}{}{Не ссы!}
{2020}{}{Успокойся, никто не причинит тебе вреда.}
{2030}{}{Спокойно. Тебя никто не тронет. Это я тебя перебинтовал@sex@|||а|, ты что, забыл?}
{2040}{}{Что здесь произошло?}
{3000}{}{Ох, и правда. Прости, просто я пережил такое... Я очень благодарен тебе за помощь. Я расскажу всем о твоем подвиге.}
{3010}{}{На моем месте так поступил бы каждый.}
{3020}{}{Что здесь произошло?}
{4000}{}{Я не могу об этом говорить. Это было ужасно. Пустынные крысы - не люди. Это демоны.}
{4010}{}{Ладно, ходить можешь? Дуй в столицу, пока мятежники не вернулись.}
{100000001}{}{Помогите...}
{100000001}{}{Кто-нибудь... Я долго не протяну...}
{100000001}{}{*Хрипит*}
{100000001}{}{*Стонет*}

[engl]
{100}{}{Policeman}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не стреляй!@@Пощади!@@Не убивайте, у меня дети!@@Я ни в чем не виноват. Я всего лишь выполняю приказы.}
{2010}{}{Не ссы!}
{2020}{}{Успокойся, никто не причинит тебе вреда.}
{2030}{}{Спокойно. Тебя никто не тронет. Это я тебя перебинтовал@sex@|||а|, ты что, забыл?}
{2040}{}{Что здесь произошло?}
{3000}{}{Ох, и правда. Прости, просто я пережил такое... Я очень благодарен тебе за помощь. Я расскажу всем о твоем подвиге.}
{3010}{}{На моем месте так поступил бы каждый.}
{3020}{}{Что здесь произошло?}
{4000}{}{Я не могу об этом говорить. Это было ужасно. Пустынные крысы - не люди. Это демоны.}
{4010}{}{Ладно, ходить можешь? Дуй в столицу, пока мятежники не вернулись.}
{100000001}{}{Помогите...@@Кто-нибудь... Я долго не протяну...@@Хрипит@@Кашляет кровью}

