[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SK_SCIENCE > 149 @
2 2000 None 1 #
3 2010 D _var p tbu_robot_password = 0 R _var p tbu_robot_password = 1 R _param p ST_EXPERIENCE + 1000 #
0 2020 #
3 2030 D _var p tbu_robot_password = 1 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{высокая наука}
{2000}{}{Вам удалось обойти систему защиты и открыть папку с личными документами. Кажется, документы принадлежали одному из лаборантов комплекса.}
{2010}{}{Новая партия роботов.}
{2020}{}{Выход.}
{2030}{}{Новая партия роботов.}
{3000}{}{Мы немного поигрались с этими роботами из новой партии. Довольно удачный вариант. Работает голосовое управление, выбор маршрута следования. Отличная игрушка! Завтра попробуем стравить двоих, посмотрим, кто победит.
Пароль доступа к моему роботу: UNIVERSE.}
{3010}{}{Выход.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{высокая наука}
{2000}{}{Вам удалось обойти систему защиты и открыть папку с личными документами. Кажется, документы принадлежали одному из лаборантов комплекса.}
{2010}{}{Новая партия роботов.}
{2020}{}{Выход.}
{2030}{}{Новая партия роботов.}
{3000}{}{Мы немного поигрались с этими роботами из новой партии. Довольно удачный вариант. Работает голосовое управление, выбор маршрута следования. Отличная игрушка! Завтра попробуем стравить двоих, посмотрим, кто победит.
Пароль доступа к моему роботу: UNIVERSE.}
{3010}{}{Выход.}

