[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Чучо}
{200}{}{Вы видите капрала Аурелио Мендеса по кличке "Чучо".
}
{200}{}{Вы видите мятежника Чучо.}
{210}{}{Все считают капрала настоящим мачо, когда он служил в рейнджерах, местные красавицы не давали ему прохода.}
{210}{}{Чучо отлично разбирается во взрывчатке, электронике и прочих технических штуках.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Mendes}
{1000}{}{Predialogue installations}

