[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 tbu_robo@dlg_GetPassword 0 #
0 2010 @
3 3000 tbu_robo@dlg_GetPassword 0 #
0 3010 @
4 4000 tbu_robo@dlg_GetCommand 0 #
0 4010 @
5 5000 tbu_robo@dlg_GetCommand 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
0 9010 @
11 10000 tbu_robo@dlg_SelfDiag 0 #
0 10010 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 #
0 12010 &

[russ]
{100}{}{Робот}
{200}{}{Вы видите робота}
{210}{}{Вы видите робота. На груди робота можно прочитать полустертую надпись "Roboquad".}
{210}{}{Вы видите довоенного робота. Удивительно, как он сохранился до сегодняшнего дня в рабочем состоянии.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Приятный женский голос произносит] Вас приветствует модуль голосового управления роботом модели Roboquad. Для продолжения работы произнесите кодовое слово.}
{2010}{}{[Выход]}
{3000}{}{Ошибка. Неверное кодовое слово. Повторите.}
{3010}{}{[Выход]}
{4000}{}{Кодовое слово принято. Произнесите команду.}
{4010}{}{[Выход]}
{5000}{}{Неизвестная команда. Повторите ввод.}
{5010}{}{[Выход]}
{6000}{}{Команда: режим следования. 
Статус: подтверждено.}
{6010}{}{[Выход]}
{7000}{}{Команда: режим патрулирования
Статус: подтверждено.}
{7010}{}{[Выход]}
{8000}{}{Команда: режим защиты.
Статус: подтверждено.}
{8010}{}{[Выход]}
{9000}{}{Команда: пассивный режим.
Статус: подтверждено.}
{9010}{}{[Выход]}
{10000}{}{Команда: диагностика.
Статус: 
@lex combatMode@
@lex followMode@}
{10010}{}{[Выход]}
{11000}{}{Команда: IDKFA
Статус: режим бесконечных патронов включен.}
{11010}{}{[Выход]}
{12000}{}{Команда: IDKFA
Статус: режим бесконечных патронов выключен.}
{12010}{}{[Выход]}
{100000001}{}{Боевой режим: отключен.}
{100000002}{}{Боевой режим: включен.}
{100000003}{}{Приказы: сопровождение.}
{100000004}{}{Приказы: патрулирование.}
{100000010}{}{Режим бога включен.}
{100000011}{}{Режим неуязвимости включен.}
{100000012}{}{Режим бесконечного боезапаса включен.}
{100000013}{}{Закончена программа настройки боевых навыков.}
{100000014}{}{Текущая задача... УБИТЬ ВСЕХ ЛЮДЕЙ.}
{100000015}{}{Приступаю к выполнению задачи.}

[engl]
{100}{}{Robot}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Приятный женский голос произносит] Вас приветствует модуль голосового управления роботом модели Roboquad. Для продолжения работы произнесите кодовое слово.}
{2010}{}{[Выход]}
{3000}{}{Ошибка. Неверное кодовое слово. Повторите.}
{3010}{}{[Выход]}
{4000}{}{Кодовое слово принято. Произнесите команду.}
{4010}{}{[Выход]}
{5000}{}{Неизвестная команда: @lex command@}
{5010}{}{[Выход]}
{6000}{}{Команда: режим следования. 
Статус: подтверждено.}
{6010}{}{[Выход]}
{7000}{}{Команда: режим патрулирования
Статус: подтверждено.}
{7010}{}{[Выход]}
{8000}{}{Команда: режим защиты.
Статус: подтверждено.}
{8010}{}{[Выход]}
{9000}{}{Команда: пассивный режим.
Статус: подтверждено.}
{9010}{}{[Выход]}
{10000}{}{Команда: диагностика.
Статус: 
@lex combatMode@
@lex followMode@}
{10010}{}{[Выход]}
{11000}{}{Команда: IDKFA
Статус: режим бесконечных патронов включен}
{11010}{}{[Выход]}
{12000}{}{Команда: IDKFA
Статус: режим бесконечных патронов выключен}
{12010}{}{[Выход]}
{100000001}{}{Fight mode: ON.}
{100000002}{}{Fight mode: OFF.}
{100000003}{}{Commands: follow human.}
{100000004}{}{Commands: patrol.}
{100000010}{}{GOD MODE ON.}
{100000011}{}{INVULNERABILITY ON.}
{100000012}{}{Endless ammo gained.}

