[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Китайский рабочий}
{200}{}{Вы видите: рабочий.}
{210}{}{Измождённый трудом пленник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Как же мне всё это надоело.@@Мы шьём джинсы на продажу и форму для Анклава.@@Видели в магазинах дешёвую одежду? Это наша.@@Тут тяжело.@@Эти люди держат нас в плену.@@Нас почти не кормят.@@Нам говорят работать, пока солнце стоит высоко. А оно тут всегда высоко.@@Кто ты?@@Зачем ты здесь?@@У тебя смешные круглые глазки.@@Шиу шихуау!}

[engl]
{100}{}{Chinese worker}
{200}{}{You see: a worker.}
{210}{}{A gaunt captive.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{I'm sick and tired of this.@@We make up jeans for sale and Encalve uniform.@@Have you seen those cheap clothes at the stores? We made them.@@It's hell here.@@Those people have captured us.@@They almost don't feed us.@@They say "Work till sun's up." And it's always up here!@@Who're you?@@Why're you here?@@You've got funny eyes form. They're round.@@Shiu shihuau!}

