[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
12 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
2 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
8 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
7 5020#
9 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
4 8010#
0 8020#
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
7 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
7 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010#
7 11020#
0 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Аманда}
{200}{}{Вы видите Аманду.}
{210}{}{Вы видите Аманду.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Что вам надо?}
{2010}{}{С вами все в порядке? Вы плохо выглядите.}
{2020}{}{Ничего. Извините за беспокойство.}
{3000}{}{Я... ну, я... это мой муж, Джошуа. Он... у него неприятности в... в баре. Он случайно ударил гражданина, и его арестовали. Он не хотел ничего плохого, но выпил, и...}
{3010}{}{Арестовали? И где он сейчас?}
{3020}{}{Если он напился и на кого-то напал, значит, получил по заслугам.}
{3030}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{4000}{}{В городе, в Центре Распределения Слуг... они говорят, что он сможет отбыть наказание в качестве слуги, но ему же дали несколько лет!}
{4010}{}{И что можно сделать?}
{5000}{}{У меня почти не осталось денег, и нам придется уйти, если мы не сможем платить охранникам за защиту. Они говорят, если мы хотим остаться с Джошуа вместе, они могут и нас сделать слугами...}
{5010}{}{По-моему, неплохое решение. Они же хорошо обращаются со слугами в Городе Убежище, правда?}
{5020}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{5030}{}{Я могу вам помочь. Но это будет кой-чего стоить.}
{5040}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{6000}{}{Я не хочу, чтобы мой сын вырос рабом! Мы приехали в Город Убежище, потому что сышали, что это свободный город... но когда мы оказались здесь... все эти законы, необходимость платить охранникам... ничего общего с тем, что нам рассказывали.}
{6010}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{6020}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{7000}{}{Главный там Баркус, офицер Баркус. Я даже не могу попасть внутрь города, чтобы поговорить с ним. Не могу убедиться, что с Джошуа все в порядке! Я...}
{7010}{}{Не беспокойтесь. Я посмотрю что можно сделать.}
{8000}{}{Но это же был несчастный случай! Я... он не хотел!}
{8010}{}{Где он сейчас?}
{8020}{}{Он не хотел ни на кого нападать? Ну, конечно. Надеюсь, это послужит вам хорошим уроком.}
{8030}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{9000}{}{Но у меня почти нет денег и...}
{9010}{}{Мне нужны не деньги...}
{9020}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{9030}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{10000}{}{Что вы...? Ой, нет. Я... не могу. То есть, я...}
{10010}{}{Хотите вы освободить своего мужа или нет? Он никогда не узнает.}
{10020}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{10030}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{11000}{}{Если вы обещаете освободить моего мужа, я... я... ну хорошо. Я... закрою палатку. Я... думаю, сын еще играет снаружи, так что нам никто не помешает.}
{11010}{}{Не волнуйтесь, я освобожу вашего мужа. Когда получу свою плату.}
{11020}{}{Забудьте об этом. Может, я поговорю с кем-нибудь в Центре Распределения.}
{11030}{}{Ладно. Забудьте о нашей встрече.}
{12000}{}{Мне очень жаль, но мне нечего вам подать.}

[engl]
{100}{}{Amanda}
{200}{}{You see Amanda.}
{210}{}{You see Amanda.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Что вам надо?}
{2010}{}{С вами все в порядке? Вы плохо выглядите.}
{2020}{}{Ничего. Извините за беспокойство.}
{3000}{}{Я... ну, я... это мой муж, Джошуа. Он... у него неприятности в... в баре. Он случайно ударил гражданина, и его арестовали. Он не хотел ничего плохого, но выпил, и...}
{3010}{}{Арестовали? И где он сейчас?}
{3020}{}{Если он напился и на кого-то напал, значит, получил по заслугам.}
{3030}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{4000}{}{В городе, в Центре Распределения Слуг... они говорят, что он сможет отбыть наказание в качестве слуги, но ему же дали несколько лет!}
{4010}{}{И что можно сделать?}
{5000}{}{У меня почти не осталось денег, и нам придется уйти, если мы не сможем платить охранникам за защиту. Они говорят, если мы хотим остаться с Джошуа вместе, они могут и нас сделать слугами...}
{5010}{}{По-моему, неплохое решение. Они же хорошо обращаются со слугами в Городе Убежище, правда?}
{5020}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{5030}{}{Я могу вам помочь. Но это будет кой-чего стоить.}
{5040}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{6000}{}{Я не хочу, чтобы мой сын вырос рабом! Мы приехали в Город Убежище, потому что сышали, что это свободный город... но когда мы оказались здесь... все эти законы, необходимость платить охранникам... ничего общего с тем, что нам рассказывали.}
{6010}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{6020}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{7000}{}{Главный там Баркус, офицер Баркус. Я даже не могу попасть внутрь города, чтобы поговорить с ним. Не могу убедиться, что с Джошуа все в порядке! Я...}
{7010}{}{Не беспокойтесь. Я посмотрю что можно сделать.}
{8000}{}{Но это же был несчастный случай! Я... он не хотел!}
{8010}{}{Где он сейчас?}
{8020}{}{Он не хотел ни на кого нападать? Ну, конечно. Надеюсь, это послужит вам хорошим уроком.}
{8030}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{9000}{}{Но у меня почти нет денег и...}
{9010}{}{Мне нужны не деньги...}
{9020}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{9030}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{10000}{}{Что вы...? Ой, нет. Я... не могу. То есть, я...}
{10010}{}{Хотите вы освободить своего мужа или нет? Он никогда не узнает.}
{10020}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{10030}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{11000}{}{Если вы обещаете освободить моего мужа, я... я... ну хорошо. Я... закрою палатку. Я... думаю, сын еще играет снаружи, так что нам никто не помешает.}
{11010}{}{Не волнуйтесь, я освобожу вашего мужа. Когда получу свою плату.}
{11020}{}{Забудте об этом. Может, я поговорю с кем-нибудь в Центре Распределения.}
{11030}{}{Ладно. Забудте о нашей встрече.}
{12000}{}{Мне очень жаль, но мне нечего вам подать.}

