[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
13 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
10 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
11 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
9 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
5 4020#
6 4030#
9 4040#
0 4050@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
10 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010d*stat p ST_PERCEPTION > 8*stat p ST_INTELLECT > 8#
8 6020#
9 6030#
10 6040#
0 6050@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
6 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010#
65507 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
3 10010#
11 10020#
9 10030#
0 10040@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
3 11010#
12 11020#
10 11030#
0 11040@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
10 12010#
0 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010#
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010#
0 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
0 15010&

[russ]
{100}{}{Баркус}
{200}{}{Вы видите... другое... должностное лицо Города.}
{210}{}{Вы видите Баркуса, Координатора по Слугам Города.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Да, в чем дело? Я отстаю от графика.}
{2010}{}{Что это за здание?}
{2020}{}{Я ищу Убежище.}
{2030}{}{Извините. Ошибся дверью. До свидания.}
{3000}{}{Это Центр Распределения Слуг.}
{3010}{}{Центр Распределения Слуг? Что это?}
{3020}{}{Распределения Слуг, вот как? Вы покупаете рабов... э, то есть, слуг?}
{3030}{}{Любопытно. Спасибо.}
{4000}{}{Граждане, которым нужна помощь во всякой простой работе, приходят сюда и получают на день слугу.}
{4010}{}{Как-то уж очень похоже на рабство.}
{4020}{}{О, так тут попрасту держат рабов? Почему бы вам не называть вещи своими именами?}
{4030}{}{А где вы берете всех этих слуг?}
{4040}{}{А вы не покупаете рабов... э-э, слуг, прямо сейчас?}
{4050}{}{Ну хорошо, понятно, мне просто было любопытно. Счастливо.}
{5000}{}{На вашем месте я выбирал бы выражения. Это НЕ рабство. Мы заботимся об этих беженцах, им очень хорошо живется... по крайней мере, лучше, чем в пустошах.}
{5010}{}{Где вы их берете?}
{5020}{}{А. У меня есть еще вопросы...}
{5030}{}{Это все, что мне нужно было знать, спасибо. Счастливо.}
{6000}{}{Обычно наши слуги - беженцы из пустошей или заключенные, которые хотят отбыть свой срок, занимаясь общественно полезным трудом.}
{6010}{}{А, вы имеете в виду писцов? Был один парень, по имени Дэн, он...}
{6020}{}{Ценой свободы, да?}
{6030}{}{А вы хотите купить раба... э, слугу... прямо сейчас?}
{6040}{}{Хммм. У меня есть еще вопросы...}
{6050}{}{Понятно. Спасибо за информацию.}
{7000}{}{Нет, не писцов, идиотина.}
{7010}{}{Идиотина? Мне пришлось столько трудиться, чтобы получить 9 очков интеллекта и восприятия, без которых эта опция диалога просто не открывается. Да, так что вы говорили?}
{8000}{}{Вы говорите совсем как этот идиот Мур... Только этого Городу Убежища не хватало. Слушайте, кто бы вы ни были, у меня очень много дел, так что будьте любезны освободить помещение.}
{8010}{}{Хорошо, хорошо.}
{8020}{}{Интересно, как это вы заставите меня уйти?}
{9000}{}{Может и так. У вас есть кто-то на продажу?}
{9010}{}{Нет... вообще-то, мне нужно кое-что у вас узнать.}
{9020}{}{Да нет, не сегодня. До свидания.}
{10000}{}{Да, в чем дело? Я отстаю от графика.}
{10010}{}{Что это за здание?}
{10020}{}{Я ищу Убежище.}
{10030}{}{Вы покупаете рабов...то есть слуг?}
{10040}{}{Нет, ничего. До свидания.}
{11000}{}{Убежище? Это огромная дыра в горе в восточной части города. Выходите из передней двери, поверните налево и идите прямо. Не пропустите.}
{11010}{}{Что это за здание?}
{11020}{}{А зайти туда можно?}
{11030}{}{У меня есть к вам еще вопросы.}
{11040}{}{Спасибо за указания. До встречи.}
{12000}{}{Нет, в Убежище допускают только граждан. Послушайте, в данный момент я очень занят, так что прошу меня извинить...}
{12010}{}{Всего один вопрос...}
{12020}{}{Хорошо. До свидания.}
{13000}{}{Да, в чем дело? Я отстаю от графика.}
{13010}{}{Эээ... Моя искати Убежище!}
{13020}{}{Ы. Паакаа!}
{14000}{}{Что за? Вы что, из новых слуг?}
{14010}{}{Ага.}
{14020}{}{Ой-ой. Моя пошел щас.}
{15000}{}{Как я устал от этих слуг, которых посылают куда-то без оформления... *вздох*... так, говорите, вы Убежище ищете? Наверное, это ваше сегодняшнее задание. Ну хорошо. Я пошлю кого-нибудь проводить вас туда.}
{15010}{}{Убежищ! Убежищ!}

[engl]
{100}{}{Barkus}
{200}{}{You see... another City's official.}
{210}{}{You see Barkus, the City's servants coordinator.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Что это за здание?}
{2020}{}{Я ищу Убежище.}
{2030}{}{Извините. Ошибся дверью. До свидания.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Центр Распределения Слуг? Что это?}
{3020}{}{Распределения Слуг, вот как? Вы покупаете рабов... э, то есть, слуг?}
{3030}{}{Любопытно. Спасибо.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Как-то уж очень похоже на рабство.}
{4020}{}{О, так тут попрасту держат рабов? Почему бы вам не называть вещи своими именами?}
{4030}{}{А где вы берете всех этих слуг?}
{4040}{}{А вы не покупаете рабов... э-э, слуг, прямо сейчас?}
{4050}{}{Ну хорошо, понятно, мне просто было любопытно. Счастливо.
}
{5000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{5010}{}{Где вы их берете?
}
{5020}{}{А. У меня есть еще вопросы...
}
{5030}{}{Это все, что мне нужно было знать, спасибо. Счастливо.}
{6000}{}{Обычно наши слуги - беженцы из пустошей или заключенные, которые хотят отбыть свой срок, занимаясь общественно полезным трудом.}
{6010}{}{А, вы имеете в виду писцов? Был один парень, по имени Дэн, он...}
{6020}{}{Ценой свободы, да?}
{6030}{}{А вы хотите купить раба... э, слугу... прямо сейчас?}
{6040}{}{Хммм. У меня есть еще вопросы...}
{6050}{}{Понятно. Спасибо за информацию.}
{7000}{}{Нет, не писцов, идиотина.}
{7010}{}{Идиотина? Мне пришлось столько трудиться, чтобы получить 9 очков интеллекта и восприятия, без которых эта опция диалога просто не открывается. Да, так что вы говорили?}
{8000}{}{Вы говорите совсем как этот идиот Мур... Только этого Городу Убежища не хватало. Слушайте, кто бы вы ни были, у меня очень много дел, так что будьте любезны освободить помещение.}
{8010}{}{Хорошо, хорошо.}
{8020}{}{Интересно, как это вы заставите меня уйти?}
{9000}{}{Может и так. У вас есть кто-то на продажу?}
{9010}{}{Нет... вообще-то, мне нужно кое-что у вас узнать.}
{9020}{}{Да нет, не сегодня. До свидания.}
{10000}{}{Да, в чем дело? Я отстаю от графика.}
{10010}{}{Что это за здание?}
{10020}{}{Я ищу Убежище.}
{10030}{}{Вы покупаете рабов...то есть слуг?}
{10040}{}{Извините. Ошибся дверью. До свидания.}
{11000}{}{Убежище? Это огромная дыра в горе в восточной части города. Выходите из передней двери, поверните налево и идите прямо. Не пропустите.}
{11010}{}{Что это за здание?}
{11020}{}{А зайти туда можно?}
{11030}{}{У меня есть к вам еще вопросы.}
{11040}{}{Спасибо за указания. До встречи.}
{12000}{}{Нет, в Убежище допускают только граждан. Послушайте, в данный момент я очень занят, так что прошу меня извинить...}
{12010}{}{Всего один вопрос...}
{12020}{}{Хорошо. До свидания.}
{13000}{}{Да, в чем дело? Я отстаю от графика.}
{13010}{}{Эээ... Моя искати Убежище!}
{13020}{}{Ы. Паакаа!}
{14000}{}{Что за? Вы что, из новых слуг?}
{14010}{}{Ага.}
{14020}{}{Ой-ой. Моя пошел щас.}
{15000}{}{Как я устал от этих слуг, которых посылают куда-то без оформления... *вздох*... так, говорите, вы Убежище ищете? Наверное, это ваше сегодняшнее задание. Ну хорошо. Я пошлю кого-нибудь проводить вас туда.}
{15010}{}{Убежищ! Убежищ!}

