[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
11 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
10 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
9 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
7 5010#
6 5020#
9 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
9 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
9 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
4 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
4 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
0 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010&

[russ]
{100}{}{Проконсул Грегори}
{200}{}{Вы видите Проконсула Грегори.}
{210}{}{Вы видите мрачного бюрократа, узколицего и густобрового.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Прошу прощения... Чем могу помочь?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо.}
{3000}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{3010}{}{Чем вы здесь занимаетесь?}
{3020}{}{Просто осматриваюсь, спасибо.}
{4000}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{4010}{}{Экзамен на гражданство?}
{4020}{}{Могу ли я задать несколько вопросов?}
{4030}{}{Понятно. Да, мне пора идти.}
{5000}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{5010}{}{И в чем, собственно, состоит экзамен?}
{5020}{}{А какие преимущества дает гражданство?}
{5030}{}{Можно задать вам еще несколько вопросов?}
{5040}{}{Понятно. Возможно, мы еще поговорим.}
{6000}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{6010}{}{И в чем, собственно, состоит экзамен?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Понятно. Возможно, мы еще поговорим.}
{7000}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{7010}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{7020}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{7030}{}{Интересно. Спасибо, что уделили мне время.}
{8000}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Полагаю да... что вы хотели бы узнать?}
{9010}{}{Не могли бы вы повторить, что вы тут делаете?}
{9020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{10000}{}{Опять вы? Я могу помочь вам?}
{10010}{}{Не могли бы вы повторить, что вы тут делаете?}
{10020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{11000}{}{Прошу прощения... Чем могу помочь?}
{11010}{}{Зепа.}
{11020}{}{Ходить не сюда.}
{12000}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{12010}{}{Кыштрелить тебя? Лан-на.}
{12020}{}{Свидания!}
{13000}{}{Похоже, вы слуги глупее с каждым днем.}
{13010}{}{Буууу!!!}

[engl]
{100}{}{Proconsul Gregory}
{200}{}{You see Proconsul Gregory.}
{210}{}{You see a gloomy bureaucrat, thin-faced and thick-browed.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Прошу прощения... Чем могу помочь?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо.}
{3000}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{3010}{}{Чем вы здесь занимаетесь?}
{3020}{}{Просто осматриваюсь, спасибо.}
{4000}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{4010}{}{Экзамен на гражданство?}
{4020}{}{Могу ли я задать несколько вопросов?}
{4030}{}{Понятно. Да, мне пора идти.}
{5000}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{5010}{}{И в чем, собственно, состоит экзамен?}
{5020}{}{А какие преимущества дает гражданство?}
{5030}{}{Можно задать вам еще несколько вопросов?}
{5040}{}{Понятно. Возможно, мы еще поговорим.}
{6000}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{6010}{}{И в чем, собственно, состоит экзамен?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Понятно. Возможно, мы еще поговорим.}
{7000}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{7010}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{7020}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{7030}{}{Интересно. Спасибо, что уделили мне время.}
{8000}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Полагаю да... что вы хотели бы узнать?}
{9010}{}{Не могли бы вы повторить, что вы тут делаете?}
{9020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{10000}{}{Опять вы? Я могу помочь вам?}
{10010}{}{Не могли бы вы повторить, что вы тут делаете?}
{10020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{11000}{}{Прошу прощения... Чем могу помочь?}
{11010}{}{Зепа.}
{11020}{}{Ходить не сюда.}
{12000}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{12010}{}{Кыштрелить тебя? Лан-на.}
{12020}{}{Свидания!}
{13000}{}{Похоже, вы слуги глупее с каждым днем.}
{13010}{}{Буууу!!!}

