[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p vc_guard_rank = 0 #
3 1020 D _var p vc_guard_rank > 0 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: Гвардеец Города-Убежища.}
{210}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{210}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{1000}{}{Predialogue installations}
{1010}{}{не гвардеец}
{1020}{}{гвардеец рядовой}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.@@Не тушуйся. Наши офицеры сделают из тебя настоящего гвардейца.}

[engl]
{100}{}{Guardsman}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{гвардеец рядовой}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.}

