[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: Гвардеец Города-Убежища.}
{210}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{210}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}

[engl]
{100}{}{Guardsman}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}

