[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
11 1010d*_param p ST_INTELLECT < 4 #
2 1020d*_var n name_mem_npc_player = 0 r*_var n name_mem_npc_player = 1 #
10 1030d*_var n name_mem_npc_player = 1 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
6 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
3 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
3 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
3 10010#
4 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Линетт}
{200}{}{Вы видите строгую женщину в очках с толстыми стеклами, одетую в спортивный костюм Города Убежища. Судя по ее манерам, она кажется важной персоной.}
{210}{}{Вы видите Первую Гражданку Линетту. Она выглядит чрезвычайно занятой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{2010}{}{У меня есть к вам несколько вопросов.}
{2020}{}{Как можно стать гражданином?}
{2030}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{3000}{}{Для не-гражданина вы очень многого от меня требуете.}
{3010}{}{А как можно получить гражданство?}
{3020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{3030}{}{Почему вы поощряете рабство?}
{3040}{}{Ладно, забудем. До свидания.}
{4000}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{4010}{}{Ясно. Можно задать еще несколько вопросов?}
{4020}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{5000}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{5010}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{5020}{}{Все ясно. До свидания.}
{6000}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{6010}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{6020}{}{Я услышал достаточно. До свидания.}
{7000}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{7010}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{7020}{}{Э... конечно. У меня есть еще вопросы.}
{7030}{}{Хмм. Как скажете. Я пожалуй пойду.}
{8000}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{8010}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{8020}{}{Хорошо. Я ухожу.}
{9000}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{9010}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{10000}{}{Да? Чем я могу вам помочь?}
{10010}{}{У меня есть к вам несколько вопросов.}
{10020}{}{Как можно стать гражданином?}
{10030}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{11000}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!@@Боже, шпион! Нас подслуживают шпионы!@@Эй! Ты что здесь делаешь?!}

[engl]
{100}{}{Lynette}
{200}{}{You see a woman wearing glasses with thick lenses, dressed in the Vault City jumpsuit. Her manners show that she is an important person.}
{210}{}{You see the Head Citizen Lynette. She seems to be very busy.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{2010}{}{Простите мое невежество, Первая Гражданка... скажите, титул "Первая Гражданка" означает, что вы смотритель этого Убежища?}
{2020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{2030}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{А как можно получить гражданство?}
{3020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{3030}{}{Почему вы поощряете рабство?}
{3040}{}{Ладно, забудем. До свидания.}
{4000}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{4010}{}{Ясно. Можно задать еще несколько вопросов?}
{4020}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{5000}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{5010}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{5020}{}{Все ясно. До свидания.}
{6000}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{6010}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{6020}{}{Я услышал достаточно. До свидания.}
{7000}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{7010}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{7020}{}{Э... конечно. У меня есть еще вопросы.}
{7030}{}{Хмм. Как скажете. Я пожалуй пойду.}
{8000}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{8010}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{8020}{}{Хорошо. Я ухожу.}
{9000}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{9010}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{10000}{}{Да? Чем я могу вам помочь?}
{10010}{}{У меня есть к вам несколько вопросов.}
{10020}{}{Как можно стать гражданином?}
{10030}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{11000}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}

