[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Житель}
{200}{}{Вы видите одного из оборванцев Пригорода.}
{210}{}{Похоже жизнь не особо жалует этого человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с глаз моих.@@Иди нахрен.@@Ты ничем не лучше их.@@Только вашего брата нам тут и не хватало.@@Мусор из пустыни...}

[engl]
{100}{}{Inhabitant}
{200}{}{You see one of the suburb's residents.}
{210}{}{Looks like life wasn't kind to this man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}

