[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
7 4020#
8 4030#
9 4040#
10 4050@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
7 5020#
8 5030#
9 5040#
10 5050@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
5 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
5 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
5 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
5 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
5 14010&

[russ]
{100}{}{Терминал}
{200}{}{Терминал и брамин}
{210}{}{Провода, торчащие из головы стоящего рядом брамина уходят куда то вглубь компьютера}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пожалуйста, введите ваш пенис в брамина, чтобы получить доступ.}
{2010}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{2020}{}{[Аккуратно вводите пенис в зад брамину]}
{2030}{}{Фу, какая мерзость. Я не такой.}
{3000}{}{Ошибка в чтении данных. Пожалуйста, повторите.}
{3010}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{4000}{}{[Брамин удовлетворенно мычит]
Добро пожаловать в систему.}
{4010}{}{Эсперимент "Фабиас"}
{4020}{}{Пулемет}
{4030}{}{Мудрость о браминах}
{4040}{}{Случай из жизни}
{4050}{}{Записка заключенного}
{5000}{}{Добро пожаловать в систему.}
{5010}{}{Эсперимент "Фабиас"}
{5020}{}{Пулемет}
{5030}{}{Мудрость о браминах}
{5040}{}{Случай из жизни}
{5050}{}{Записка заключенного}
{6000}{}{Дошли слухи, что, несмотря на то, что мы захватили полуживого Фабиаса в плен, хабологи все же реплицировали его. Зная, что такое строжайше запрещено, мы постарались выяснить как такое возможно. Открывшаяся правда потрясла даже нас. Мы и не думали, что церковники окажутся такими лицемерами. Хабологам требовался "особый" материал для исследований и они согласились реплицировать Фабиаса в обмен на десяток детей не старше 10 лет. Разумеется, церковники столь неистово мастурбирующие на мерзкого старикашку, согласились на это, забыв о своих принципах. Звери. Такие же как и мы. Хотя наш план по извлечению Фабиаса из мира не сработал, греет душу, что тот старик, что проповедует ныне в Кламате не настоящий. Оригинал у нас. И завтра его ждет лоботомия и анальная трепанация.

…добавлено гораздо позже…

После загадочного исчезновения Фабиаса нас снова заинтересовал этот вопрос. Оказалось, что за словами «он покинул сей бренный мир» скрывается жестокая правда: Фабиас был убит выстрелом в спину ни кем иным, как Акеллой. Но его можно понять: в результате репликации личность фабиаса была изувечена, т.к. пока жив оригинал - полная репликация невозможна. Клон со временем проявлял все больше признаков помешательства, и, в конце концов, стал представлять угрозу для Церкви. Более того, оказалось, что перед самой репликацией хабологи копируют все параметры реплицируемого с помощью своей секретной технологии. В идеале - в момент смерти. Но т.к. Фабиас на момент создания клона находился на этой базе, то клон получил последствия результатов всех экспериментов, которые мы проводили над «оригиналом». Когда Фабиас во время службы в Кламате стал кричать перед горожанами «КРОВЬ КИШКИ ГОВНО!» - церковники поняли, что пришло время действовать.
Однако, некоторое время клон Фабиаса оставался жив - его держали в секретных помещениях под храмом, в надежде найти способ вернуть ему рассудок. Но со временем культ почитания «святого» Фабиаса распространился настолько, что уже стало нецелесообразным «возвращать его к жизни». Тогда было принято решение избавиться от него.
Для этого, к непосредственному исполнителю - Акелле, был приставлен новоиспеченный рыцарь круглого стола Боксифаг. Молодой рыцарь не выдержал проявления такого кощунства, и в результате у него случился нервный срыв, он стал слышать голоса. 
После этого он был исключен из рыцарей и помещен в монастырь, дабы «изгнать вселившихся в него демонов», которые постоянно нашептывали ему слова «КРОВЬ», «КИШКИ», «ГОВНО». Там он и находился до тех пор, пока монастырь не был обнаружен во время одного из наших рейдов. Боксифаг понял, чьи голоса он слышал все это время, и с радостью примкнул к Зергу.}
{6010}{}{Назад.}
{7000}{}{Здоровая черная пушка, прям как мой первый пулемет. Вертится, жужжит, несет смерть. Торговца разнесло в секунды, он даже не понял что произошло, его в буквальном смысле разрезало от такого дикого потока пуль. Охрана, у него никчемная охрана, она ни на что не годится, долго думает.  Часть из них просто стояла - ошеломленные, они никогда не видели внутренности. Не отрывая пальца с гашетки я начал водить ствол от одного охранника в сторону другого. Рука одного выписывая забавные пируэты, отделилась от тела, он завизжал как свинья, упал. У другого, правая часть торса превратилась в кровавые ошметки , а дальше все в пелене, крики вопли, они вертелись и корчились, когда кончились патроны, начал забивать их 24-х килограммовым стволом, так тяжело убивать. Похоже там еще кто-то шевелится.
Вася. Пулемет Вася.}
{7010}{}{Назад.}
{8000}{}{Ебля браминов открывает огромный простор для фантазии. К примеру, можно отрубить одну голову и ебать в трахею, а оно ещё и мычать будет! 
Народная мудрость.}
{8010}{}{Назад.}
{9000}{}{      ...под нами - длинный пологий склон, уставленный огромными серо-чёрными каменными лицами - изъеденными эрозией статуями, которые вырубила и поставила здесь давно ушедшая цивилизация. Теперь мы на вершине, и отступать больше некуда. За нашими спинами, на востоке, отвесный обрыв вёл к океану, когда-то называвшимся Тихим. А с запада находился склон с каменными лицами и орущими, наступающими людьми Паладина. Мы убили три их отряда, но в живых, по самым скромным подсчётам, осталось два десятка. Двадцать человек, раззявленные рты, выкрашенные синим лица, кто-то с гаусс-винтовкой, некоторые даже с базукой... против шестерых...
          - Да! Да, очень хорошо. Все ко мне! Зерги, ко мне! Ко мне, говорю!
          - Что касается зергов, то я здесь. И мы - последние.
          - Хорошо. Мы их атакуем. Никого не щадить.
          - Нет, никого не щадить, абсолютно никого.
          - И мы не примем их капитуляцию, если они попытаются сдаться.
          - Ни за что. Даже если все двадцать поднимут руки.
          - А теперь, друзья мои... За Зерг!
          - За Зерг! - кричат шесть голосов под раскалённым солнцем. Это их смерть, смерть смельчаков, смерть всего, но их это больше не волнует. Знакомая красная ярость, сравнимая разве что с безумием, застилающая разум, топит в себе все мысли.
          - Ко мне! - кричит Ктулха, - Вперёд! За Зерг!
          - За Зерг! - повторяет Форевендж за его спиной. В одной руке, поднятой к небу, он держит чьи-то кишки, другой придерживает любимый виндикатор.
          - Пленных не брать! - кричит Чувачелло, - ПЛЕННЫХ НЕ БРАТЬ!.. 

Случай из жизни.
}
{9010}{}{Назад.}
{10000}{}{Примечание: эта записка, завернутая в презерватив была извлечена из кала брамина. Видимо, он сьел одного из заключенных, проглотив записку, спрятанную в его заднице.

Меня зовут Виктор. Мне 31 год. Я жил в городе Брокен-Хиллс. Брался за любую работу, даже убирал браминье дерьмо. Семьи у меня нет, родители умерли когда я был ещё подростком. Паршивая жизнь, но то что происходит сейчас, куда хуже.
Наш город пережил много атак бандитских группировок. Но 15 мая 2242 года город подвергся массирований атаке. Бандиты, они называют себя "Зерг", прилетели на какой-то штуке, убили почти всех жителей города, вынесли все самое ценное, а меня и ещё троих человек, взяли с собой. Я думал что насхотят убить по пути, но я ошибался. Нас притащили в какую-то пещеру, где-то в горах. Распределили по камерам, воняло хуже чем застоявшееся браминье дерьмо. В этот же день нас осмотрел их доктор. Бандиты весь день пили, курили, кололись, трахались, восновном со шлюхами, но были и те кто делал это с браминами. Полные психи. В их числе был и лидер банды, его все звали Ктулха. Как же я хочу перерезать ему горло. }
{10010}{}{Далее}
{11000}{}{Спали мы на голом полу, кормили нас отбросами. Через пару дней они потащили куда-то Билла. Билл был одной из шишек в БХ. Я не слышал никаких криков, вначале думал, что они его допрашивают. Но как оказалось, криков я не слышал, потому что стены были звукоизолированны. Биллу вкололи какой-то препарат, он должен был полность убрать чувствительность к боли. Его посадили на стул, привязали и ржавыми плоскогубцами вырвали правый клык. Препарат не подействовал, Билл взвыл от боли. Доктора решили вырвать и левый клык. Билл дергался, плевался кровью. Ему вкололи опять что-то. Как оказалось было несколько образцов препарата. Каким-то непонятным приспособлением, похожим на садовые ножницы, ему отрубили указательный палец на правой руке. Препарат не подействовал. Билл кричал и плакал, а эти изверги отрезали ему ещё и мизинец. }
{11010}{}{Далее}
{12000}{}{ Пришли за Себастианом. Он продавал в БХ броню, оружее, патроны. Отличный парень, жизнерадостный. Интересно что там с ним. Прошла уже пара часов. Билл сказал что он слышал, как доктора говорили, что им нужно посмотреть, что происходит с сердцем, во время приема препарата. Думаю они хотят посмотреть на то как препарат изнашивает сердце, здоровьем своих бойцов они рисковать явно не хотят. Себастиана привезли. Он лежит в своеи камере в луже крови. Он мертв. Интересно что произошло. Может сердце не выдержало, а хотя скорее всего, они даже и не думали приводить его в чувства. }
{12010}{}{Далее}
{13000}{}{


Прошел ещё один день, Билл умер. Себастиан лежит уже давно. Трупы никто даже и не думает забирать. Запах ужасный. Заходили два бойца, из их диалога понял, что одного из них зовут Чувачелло, какой бред, интересно что значит это имя. Они сказали нам что сегодня в святилище состоится какое-то мероприятие и что мы будем учавствовать. Интересно какая нам уготована роль. Я слышал, что они иногда проводят ритуальные жертвоприношения. Я как представлю это, кровь стынет в жилах. Нас помоют и оденут. Осталось ждать несколько часов. Какой кошмар, только что с мероприятия. Последнего моего соседа, Марка Уолберга, больше нет. Его принесли в жертву какому-то божеству, я даже не запомнил. Его уложили на какую-то плиту и привязали. Ему завязали глаза. Ктулха прочел толи молитву, толи просто какои-то стих, на непонятном мне языке. }
{13010}{}{Далее}
{14000}{}{Ему вскрыли вены на обойх руках, кровь лилась в сосуды. Марк не кричал и вообще лежал беззвучно, может они вкололи ему этот препарат, хотя не думаю, гуманизмом эти люди обделены, думаю Марк просто терпел. Когда кровь перестала течь, сосуды подняли и вылилил кровь Марку наголову, облили какой-то жидкостью, наверно топливом для огнемета, и подожгли. Марк закричал. Интересно зачем вообще сжигать заживо, это же просто ужасно. От Марка ничего не осталось. Я же исполнял роль прислуги. Принеси-отнеси. Хорошо что меня не тронули. Приятно всеже оказаться снова в камере. Я хочу спать, очень хочу. Ночью в камеру привезли какого-то Аккеллу. Он сказал, что недавно был налет на Кламат, почти всех убили, нескольких человек, включая его, взяли в плен. Их щас допрашивают. Солдат, который привел Аккеллу, сказал что утром меня кое-куда поведут. Интересно что со мной хотят сделать. Думаю это моя последняя запись в дневнике.}
{14010}{}{В главное меню.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Текст диалога}
{2010}{}{Текст ответа}
{2020}{}{Текст ответа}
{2030}{}{Текст ответа}
{3000}{}{Текст диалога}
{3010}{}{Текст ответа}
{4000}{}{Текст диалога}
{4010}{}{Текст ответа}
{4020}{}{Текст ответа}
{4030}{}{Текст ответа}
{4040}{}{Текст ответа}
{4050}{}{Текст ответа}
{5000}{}{Текст диалога}
{5010}{}{Текст ответа}
{5020}{}{Текст ответа}
{5030}{}{Текст ответа}
{5040}{}{Текст ответа}
{5050}{}{Текст ответа}
{6000}{}{Текст диалога}
{6010}{}{Текст ответа}
{7000}{}{Текст диалога}
{7010}{}{Текст ответа}
{8000}{}{Текст диалога}
{8010}{}{Текст ответа}
{9000}{}{Текст диалога}
{9010}{}{Текст ответа}
{10000}{}{Текст диалога}
{10010}{}{Текст ответа}
{11000}{}{Текст диалога}
{11010}{}{Текст ответа}
{12000}{}{Текст диалога}
{12010}{}{Текст ответа}
{13000}{}{Текст диалога}
{13010}{}{Текст ответа}
{14000}{}{Текст диалога}
{14010}{}{Текст ответа}

