[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Аккелла}
{200}{}{Аккелла}
{210}{}{Труп Аккеллы, высокопоставленного церковника. На его лице застыло выражение ужаса.}
{240}{}{Аккелла}
{250}{}{Труп Аккеллы, высокопоставленного церковника. На его лице застыло выражение ужаса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

