[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Брамин}
{200}{}{Терминал и брамин.}
{210}{}{Провода, торчащие из головы стоящего рядом брамина уходят куда то вглубь компьютера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Му.@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!@@}

[engl]
{100}{}{Брамин}
{200}{}{Терминал и брамин.}
{210}{}{Провода, торчащие из головы стоящего рядом брамина уходят куда то вглубь компьютера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}

