#
# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
#
#	name
# Имя локации. Будет отображаться в FOWorldManager. Не обязательный параметр.
#
#	size*
# Размеры локации.
# Рекомендуемые значения: 6 (small), 12 (medium), 24 (large).
# По-умолчанию - 24 (large).
#
#	max_players
# Максимальное количество игроков способных одновременно находится в локации.
# Целое беззнаковое значение, при нуле колчичество не ограничевается.
# По-умолчанию - 0.
#
#	map_X
# Карты в локации. Вместо X подставляется порядковый номер карты. Отсчет с 0. X принимает значения от 0 до 49.
# Значение должно соответсвовать имени файла карты, прописанной в MAPS.TXT.
# Символ '*' в конце имени карты означает возможность просмотра карты в меню Automaps.
#
#	entrance
# Точки доступа в локацию.
# Задается двумя способами:
# 1. Число, которое обозначает на сколько карт в списке (map_X) можно входить с глобальной карты. Гекс-вход равен 0.
# 2. '$' и далее, через запятую, перечисляются номер карты и номер гекса-входа на карту.
# По-умолчанию - 1.
#
#	entrance_script
# Скрипт для проверки точек доступа к локации.
# По-умолчанию - ничего.
#
#	visible*
# Видна ли локция на глобале.
# По-умолчанию - 0.
#
#	geck_visible*
# Влияют ли на видимость локации расположенные в ней предметы или персонажи с флагом гекка, если да,
# то при количестве больше нуля локация получает свойство аналогичное visible.
# По-умолчанию - 0.
#
#	auto_garbage*
# Автоматически удалять карту, когда на ней не осталось ни одного игрока, местного нпц и предмета с флагом гекка.
# По-умолчанию - 1.
#

#
# Cities
#

[Area 1]
name=The Den
size=24
map_0=den*
map_1=den_carstop*
map_2=repl_bank_den
entrance=$0 0, 1 1, 0 3
visible=1
auto_garbage=0

[Area 2]
name=Klamath
size=24
map_0=klamath*
map_1=klamath_mall*
map_2=klamath_trap*
map_3=klamath_graz*
map_4=klamath_canyon*
map_5=repl_bank_klamath
map_6=klamath_toilet
map_7=klamath_ratcv1
map_8=klamath_ratcv2
map_9=klamath_ratcv3
entrance=3
visible=1
auto_garbage=0

[Area 3]
name=Modoc
size=24
map_0=modoc*
map_1=repl_bank_modoc
entrance=$0 0, 0 2
entrance_script=map_modoc@entrance_Modoc
visible=1
auto_garbage=0

[Area 4]
name=Vault City
size=24
map_0=vcity_courtyard*
map_1=vcity*
map_2=vcity_vault_1
map_3=vcity_vault_2
map_4=vcity_vault_3
map_5=repl_bank_vcity
entrance=2
visible=1
auto_garbage=0

[Area 5]
name=Gecko
size=24
map_0=gecko_settlement*
map_1=gecko_power_plant*
map_2=gecko_junkyard*
map_3=repl_bank_gecko
map_4=gecko_dungeon
entrance=3
visible=1
auto_garbage=0

[Area 6]
name=Broken Hills
size=24
map_0=broken*
map_1=broken_basement
map_2=broken_mine*
map_3=broken_dungeon*
map_4=repl_bank_broken
map_5=broken_caves1
map_6=broken_caves2
entrance=1
visible=1
auto_garbage=0

[Area 7]
name=New Reno
size=24
map_0=newr1*
map_1=newr2*
map_2=newr3*
map_3=newr4*
map_4=newr_carstop*
map_5=repl_bank_newreno
map_6=newr_desp
map_7=newr_desp_base
map_8=newr_bish1
map_9=newr_bish2
map_10=newr_box
map_11=newr_salv
map_12=newr_eld
map_13=newr4_base
entrance=5
visible=1
auto_garbage=0

[Area 8]
name=Sierra Army Depot
size=12
map_0=sad_enter*
map_1=sad_powersub
map_2=sad_level1*
map_3=sad_level2*
map_4=sad_level3*
map_5=sad_level4*
entrance=1
visible=1
auto_garbage=0

[Area 9]
name=Vault 15
size=12
map_0=v15_village*
map_1=v15_door
map_2=v15_level1
map_3=v15_level2
map_4=v15_level3
entrance=1
visible=1
auto_garbage=0

[Area 10]
name=NCR
size=24
map_0=ncr_bazaar*
map_1=ncr_downtown*
map_2=ncr_council*
map_3=ncr_ranch
map_4=repl_bank_ncr
entrance=$0 0, 0 4
visible=1
auto_garbage=0

[Area 11]
name=Cathedral
size=12
map_0=cath_enter*
map_1=cath_main*
map_2=cath_level1*
map_3=cath_level2*
map_4=cath_level3*
entrance=1
visible=1
auto_garbage=0

[Area 12]
name=Military Base Mariposa
size=24
map_0=mariposa_enter*
map_1=mariposa_level1*
map_2=mariposa_level2*
map_3=mariposa_level3*
map_4=mariposa_level4*
entrance=1
visible=1
auto_garbage=0

[Area 13]
name=Redding
size=24
map_0=vredding_outer*
map_1=vredding_lost*
map_2=vredding_miners*
map_3=vredding_mine
map_4=redding_tun1
map_5=redding_tun2
map_6=redding_wan1
map_7=redding_wan2
map_8=repl_bank_redding
entrance=2
visible=1
auto_garbage=0

[Area 14]
name=San Francisco
size=24
map_0=sf_china*
map_1=sf_shi*
map_2=sf_dock*
map_3=sf_shuttle*
map_4=sf_tanker*
map_5=repl_bank_sf
map_6=sf_hubb
map_7=sf_tanker2
map_8=sf_tanker3
map_9=sf_emp
map_10=sf_bro
entrance=3
visible=1
auto_garbage=0

[Area 15]
name=Navarro
size=12
map_0=navarro_gasoline*
map_1=navarro_base
map_2=navarro_sub1
map_3=navarro_sub2
entrance=2
visible=1
auto_garbage=0

[Area 16]
name=Arroyo
size=24
map_0=arroyo_bridge*
map_1=arroyo*
map_2=arroyo_garden*
map_3=arroyo_temple_entrance*
map_4=arroyo_temple*
entrance=4
visible=1
auto_garbage=0

[Area 17]
name=Primal Tribe
size=6
map_0=primal_tribe*
entrance=1
visible=1
auto_garbage=0

[Area 19]
name=Vault 13
size=12
map_0=v13_out1*
map_1=v13_0
map_2=v13_1
map_3=v13_2
map_4=v13_3
map_5=v13_out2
entrance=2
auto_garbage=0

[Area 20]
name=reserved
size=12
map_0=sacr_satter
entrance=1
auto_garbage=1
visible=0

[Area 22]
name=Barter Ground
size=6
map_0=barter_ground*
entrance=1
visible=1
auto_garbage=0

[Area 23]
name=Atoll
size=6
map_0=atoll*
entrance=1
visible=1
auto_garbage=0

[Area 24]
name=Raiders
size=12
map_0=raiders_enter*
map_1=raiders_exit*
map_2=raiders_cave1
map_3=raiders_cave2
map_4=raiders_cave3
entrance=2
auto_garbage=0

[Area 25]
name=Church of Atom
size=6
map_0=atom_ground*
map_1=atom_level1
map_2=atom_reactor
visible=1
auto_garbage=0

[Area 26]
name=Church of Broc and Xander
size=6
map_0=bax_church*
map_1=bax_underground
visible=1
auto_garbage=0

#
# Replications
#

[Area 40]
name=Replication 1
size=6
map_0=repl_ground
map_1=repl1*
entrance=1
visible=1
auto_garbage=0

[Area 41]
name=Replication 2
size=6
map_0=repl_ground
map_1=repl2*
entrance=1
visible=1
auto_garbage=0

[Area 42]
name=Replication 3
size=6
map_0=repl_ground
map_1=repl3*
entrance=1
visible=1
auto_garbage=0

[Area 43]
name=Replication 4
size=6
map_0=repl_ground
map_1=repl4*
entrance=1
visible=1
auto_garbage=0

[Area 44]
name=Replication Hell
size=6
map_0=repl_hell*
entrance=1
visible=1
auto_garbage=0

[Area 45]
name=City Made by Geck
size=12
map_0=geck01
map_1=geck02
entrance=$0 0, 0 17
entrance_script=map_geck_city@entrance_Geck
visible=1
auto_garbage=0

#
# Special encounters
#

[Area 50]
name=First Special
size=6
map_0=se_first

[Area 51]
name=Toxic
size=6
map_0=se_toxic

[Area 52]
name=Star Trek Shuttle
size=6
map_0=se_shuttle

[Area 53]
name=Bunker BoS
size=6
map_0=se_bunker_bs

[Area 54]
name=Truck Nuka-Cola
size=6
map_0=se_truck_ncola

[Area 55]
name=Guardian of Forever
size=6
map_0=se_forvr
map_1=se_forvr_v13

[Area 56]
name=Ufo
size=6
map_0=se_ufo

[Area 57]
name=Cafe of Broken Dreams
size=6
map_0=se_cafe

[Area 58]
name=Pariahs
size=6
map_0=se_pariah

[Area 59]
name=Mad Brahmins
size=6
map_0=se_mad

[Area 60]
name=Whale
size=6
map_0=se_whale

[Area 61]
name=Vault Dweller's Head
size=6
map_0=se_head

[Area 62]
name=King Arthur and Knights
size=6
map_0=se_holy1

[Area 63]
name=Killer Bunny
size=6
map_0=se_holy21
map_1=se_holy22

[Area 64]
name=Tin Woodsman
size=6
map_0=se_woodsman

[Area 65]
name=Unwashed Villagers fighting a spammer
size=6
map_0=se_unwashed

[Area 66]
name=Bridge Keeper
size=6
map_0=se_bridge

[Area 67]
name=Mad Scientist's Lab
size=6
map_0=se_teleport
map_1=se_teleport_dung

[Area 68]
name=Wasteland Children
size=6
map_0=se_children

[Area 69]
name=Knights Of The Wasteland
size=6
map_0=se_kotw_ground
map_1=se_kotw_level1
map_2=se_kotw_level2
map_3=se_kotw_level3

[Area 70]
name=Soldier's bunker
size=6
map_0=se_holo1_ground
map_1=se_holo1_bunker

[Area 71]
name=Trapper's home
size=6
map_0=se_holo2_ground
map_1=se_holo2_basement

[Area 72]
name=Doll holodisk
size=6
map_0=se_holo3_ground
map_1=se_holo3_cave

[Area 73]
name=Zerg's laboratory
size=6
map_0=se_zerg_town
map_1=se_zerg_lab
map_2=se_zerg_cave

[Area 74]
name=Abandoned doughnuts warehouse
size=6
map_0=se_doughnut
map_1=se_doughnut_basement


		# F2 Desert encounters
[Area 101]
name=Desert 1
size=6
map_0=e_desert1
geck_visible=1
[Area 102]
name=Desert 2
size=6
map_0=e_desert2
geck_visible=1
[Area 103]
name=Desert 3
size=6
map_0=e_desert3
geck_visible=1
[Area 104]
name=Desert 4
size=6
map_0=e_desert4
geck_visible=1
[Area 105]
name=Desert 5
size=6
map_0=e_desert5
geck_visible=1
[Area 106]
name=Desert 6
size=6
map_0=e_desert6
geck_visible=1
[Area 107]
name=Desert 7
size=6
map_0=e_desert7
geck_visible=1
[Area 108]
name=Desert 8
size=6
map_0=e_desert8
geck_visible=1
[Area 109]
name=Desert 9
size=6
map_0=e_desert9
geck_visible=1
[Area 110]
name=Desert 10
size=6
map_0=e_desert10
geck_visible=1
[Area 111]
name=Desert 11
size=6
map_0=e_desert11
geck_visible=1
[Area 112]
name=Desert 12
size=6
map_0=e_desert12
geck_visible=1

		# F2 Mountain encounters
[Area 121]
name=Mountain 1
size=6
map_0=e_mountain1
geck_visible=1
[Area 122]
name=Mountain 2
size=6
map_0=e_mountain2
geck_visible=1
[Area 123]
name=Mountain 3
size=6
map_0=e_mountain3
geck_visible=1
[Area 124]
name=Mountain 4
size=6
map_0=e_mountain4
geck_visible=1
[Area 125]
name=Mountain 5
size=6
map_0=e_mountain5
geck_visible=1
[Area 126]
name=Mountain 6
size=6
map_0=e_mountain6
geck_visible=1
[Area 127]
name=Mountain 7
size=6
map_0=e_mountain7
geck_visible=1

		# F2 Cavern encounters
[Area 140]
name=Cavern 0
size=6
map_0=e_cave0_out
map_1=e_cave0_in
geck_visible=1
[Area 141]
name=Cavern 1
size=6
map_0=e_cave1_out
map_1=e_cave1_in
geck_visible=1
[Area 142]
name=Cavern 2
size=6
map_0=e_cave2_out
map_1=e_cave2_in
geck_visible=1
[Area 143]
name=Cavern 3
size=6
map_0=e_cave3_out
map_1=e_cave3_in
geck_visible=1
[Area 144]
name=Cavern 4
size=6
map_0=e_cave4_out
map_1=e_cave4_in
geck_visible=1
[Area 145]
name=Cavern 5
size=6
map_0=e_cave5_out
map_1=e_cave5_in
map_2=e_cave5_out1
geck_visible=1

		# F2 City encounters
[Area 161]
name=City 1
size=6
map_0=e_city1
geck_visible=1
[Area 162]
name=City 2
size=6
map_0=e_city2
geck_visible=1
[Area 163]
name=City 3
size=6
map_0=e_city3
geck_visible=1
[Area 164]
name=City 4
size=6
map_0=e_city4
map_1=e_city4_sewer
geck_visible=1
[Area 165]
name=City 5
size=6
map_0=e_city5
geck_visible=1
[Area 166]
name=City 6
size=6
map_0=e_city6
geck_visible=1
[Area 167]
name=City 7
size=6
map_0=e_city7
geck_visible=1
[Area 168]
name=City 8
size=6
map_0=e_city8
geck_visible=1

		# F2 Coast encounters
[Area 181]
name=Coast 1
size=6
map_0=e_coast1
geck_visible=1
[Area 182]
name=Coast 2
size=6
map_0=e_coast2
geck_visible=1
[Area 183]
name=Coast 3
size=6
map_0=e_coast3
geck_visible=1
[Area 184]
name=Coast 4
size=6
map_0=e_coast4
geck_visible=1
[Area 185]
name=Coast 5
size=6
map_0=e_coast5
map_1=e_coast5_cave
geck_visible=1
[Area 186]
name=Coast 6
size=6
map_0=e_coast6
geck_visible=1
[Area 187]
name=Coast 7
size=6
map_0=e_coast7
geck_visible=1
[Area 188]
name=Coast 8
size=6
map_0=e_coast8
geck_visible=1
[Area 189]
name=Coast 9
size=6
map_0=e_coast9
geck_visible=1
[Area 190]
name=Coast 10
size=6
map_0=e_coast10
geck_visible=1
[Area 191]
name=Coast 11
size=6
map_0=e_coast11
geck_visible=1

	# FOnline ocean encounters
[Area 193]
name=Ocean 1
size=6
map_0=e_ocean1
visible=1

[Area 194]
name=Ocean 2
size=6
map_0=e_ocean2
visible=1

[Area 195]
name=Ocean 3
size=6
map_0=e_ocean3
visible=1

[Area 196]
name=Ocean raft
size=6
map_0=e_ocean_raft
visible=1

[Area 197]
name=Ocean trader
size=6
map_0=e_ocean_trader
visible=1

#
# Other locations
#

# [Area 201]
# name=Bess Dead
# size=6
# auto_garbage=0

[Area 202]
name=Wanamingo Cavern
size=6
map_0=q_cave_wan
visible=1
auto_garbage=0

[Area 203]
name=Quest Dappo Lost Caravan
size=6
map_0=q_dappo_lost_c
visible=0
auto_garbage=1

[Area 205]
name=NCR siege 1
size=6
map_0=q_ncr_siege1
auto_garbage=0
geck_visible=1
max_players=6

[Area 206]
name=NCR siege 2
size=6
map_0=q_ncr_siege2
auto_garbage=0
geck_visible=0
max_players=6

[Area 207]
name=NCR siege 3
size=6
map_0=q_ncr_siege3
auto_garbage=0
geck_visible=1
max_players=6

[Area 208]
name=NCR siege 4
size=6
map_0=q_ncr_siege4
map_1=q_ncr_siege4_cave
auto_garbage=0
geck_visible=1
max_players=6

[Area 209]
name=NCR siege 5
size=6
map_0=q_ncr_siege5
auto_garbage=0
geck_visible=1
max_players=6

[Area 210]
name=Raiders' camp 1
size=6
map_0=q_arroyo_mynoc_defence1
auto_garbage=0

[Area 211]
name=Raiders' camp 2
size=6
map_0=q_arroyo_mynoc_defence2
auto_garbage=0

[Area 212]
name=Nancy and Sid quest location
size=6
map_0=q_slim_sidnancy
auto_garbage=1

[Area 213]
name=Modoc Farm quest location
size=6
map_0=q_modoc_farm

[Area 214]
name=VC Recon mutants cave
size=6
auto_garbage=0
map_0=q_vc_recon_out
map_1=q_vc_recon_in

[Area 215]
name=VC Recon attack mutants quest
size=6
auto_garbage=0
map_0=q_vc_attack_out
map_1=q_vc_recon_in

[Area 216]
name=Modoc Vampire quest farm location
size=6
map_0=q_modoc_vamp_farm
autogarbage=false

[Area 217]
name=Modoc Vampire quest cave location
size=6
map_0=q_modoc_vamp_cave
autogarbage=false

#
# Warehouses
#

[Area 220]
name=Warehouse
size=6
map_0=q_warehouse*
auto_garbage=0

[Area 221]
name=Warehouse1
size=6
map_0=q_warehouse1*
auto_garbage=0

[Area 222]
name=Warehouse2
size=6
map_0=q_warehouse2*
auto_garbage=0

[Area 223]
name=Warehouse3
size=6
map_0=q_warehouse3*
auto_garbage=0

[Area 224]
name=Warehouse4
size=6
map_0=q_warehouse4*
auto_garbage=0

[Area 225]
name=Warehouse5
size=6
map_0=q_warehouse5*
auto_garbage=0

[Area 226]
name=Warehouse6
size=6
map_0=q_warehouse6-1*
map_1=q_warehouse6-2*
auto_garbage=0

#
# Main storyline intro
#

[Area 263]
name=Intro Martin
size=6
map_0=intro_martin

[Area 264]
name=Hubologists Initialization
size=6
map_0=intro_init