ProtoWidth=50

IntMainPic=mapper_int.png
IntMain=0 0 799 154
IntWork=70 46 732 124
IntHint=5 128 794 154

IntTabPic=mapper_tab.png
IntSelectPic=mapper_select.png
IntShowPic=mapper_show.png

IntArm=52 6 80 24
IntDrug=83 6 111 24
IntWpn=114 6 142 24
IntAmmo=145 6 173 24
IntMisc=176 6 204 24
IntMiscEx=207 6 235 24
IntKey=238 6 266 24
IntCont=269 6 297 24
IntDoor=300 6 328 24
IntGrid=331 6 359 24
IntGen=362 6 390 24
IntWall=393 6 421 24
IntTile=424 6 452 24
IntCrit=455 6 483 24

IntFast=497 6 525 24
IntIgnore=528 6 556 24
IntInCont=559 6 587 24
IntMess=590 6 618 24
IntList=621 6 649 24

IntShowItem=164 26 192 35
IntShowScen=195 26 223 35
IntShowWall=226 26 254 35
IntShowCrit=257 26 285 35
IntShowTile=288 26 316 35
IntShowRoof=319 26 347 35
IntShowFast=350 26 378 35
IntSelectItem=663 5 691 17
IntSelectScen=663 19 691 31
IntSelectWall=693 5 721 17
IntSelectCrit=693 19 721 31
IntSelectTile=723 5 751 17
IntSelectRoof=723 19 751 31
IntScrBack=6 33 34 77
IntScrBackFst=6 80 34 124
IntScrFront=764 33 792 77
IntScrFrontFst=764 80 792 124

ConsolePic=mapper_panel.png
ConsolePicX=0
ConsolePicY=-20
ConsoleTextX=5
ConsoleTextY=-14

ObjMainPic=mapper_obj.png
ObjMain=0 0 349 449
ObjWork=7 9 349 449
ObjToAllPicDn=mapper_toall.png
ObjToAll=264 412 344 443

