[Proto]
Pid=14
Type=4
PicMapName=art\items\rshell.frm
PicInvName=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Weight=1360
SoundId=48
Cost=200
Material=1
Ammo.StartCount=1
Ammo.Caliber=1
Ammo.DRMod=-25
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=29
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\10mmjhp.frm
LightColor=-33554432
Flags=134250556
DisableEgg=1
Weight=18
SoundId=48
Cost=3
Material=1
Ammo.StartCount=24
Ammo.Caliber=8
Ammo.DRMod=25
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=30
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\10mmap.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Weight=18
SoundId=48
Cost=4
Material=1
Ammo.StartCount=24
Ammo.Caliber=8
Ammo.DRMod=-25
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=31
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\44jhp.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Weight=22
SoundId=48
Cost=2
Material=1
Ammo.StartCount=20
Ammo.Caliber=9
Ammo.DRMod=50
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=32
Type=4
PicMapName=art\items\tanks.frm
PicInvName=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Weight=453
SoundId=48
Cost=25
Material=1
Ammo.StartCount=10
Ammo.Caliber=2
Ammo.ACMod=-20
Ammo.DRMod=25
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=33
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\14mmap.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Weight=15
SoundId=48
Cost=5
Material=1
Ammo.StartCount=30
Ammo.Caliber=10
Ammo.DRMod=-50
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=34
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\223fmj.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Weight=18
SoundId=48
Cost=4
Material=1
Ammo.StartCount=50
Ammo.Caliber=5
Ammo.ACMod=-20
Ammo.DRMod=-20
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=35
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Weight=9
SoundId=48
Cost=2
Material=1
Ammo.StartCount=50
Ammo.Caliber=6
Ammo.DRMod=35
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=36
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\5mmap.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Weight=9
SoundId=48
Cost=2
Material=1
Ammo.StartCount=50
Ammo.Caliber=6
Ammo.DRMod=-35
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=37
Type=4
PicMapName=art\items\rshell.frm
PicInvName=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Weight=1360
SoundId=48
Cost=400
Material=1
Ammo.StartCount=1
Ammo.Caliber=1
Ammo.ACMod=-15
Ammo.DRMod=-50
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=38
Type=4
PicMapName=art\items\battery.frm
PicInvName=art\inven\ccells.frm
Flags=134217756
DisableEgg=1
Weight=34
SoundId=48
Cost=10
Material=1
Ammo.StartCount=40
Ammo.Caliber=3
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=39
Type=4
PicMapName=art\items\battery.frm
PicInvName=art\inven\dcells.frm
Flags=134217756
DisableEgg=1
Weight=45
SoundId=48
Cost=20
Material=1
Ammo.StartCount=50
Ammo.Caliber=4
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=95
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Weight=22
SoundId=48
Cost=11
Material=1
Ammo.StartCount=20
Ammo.Caliber=11
Ammo.ACMod=-10
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=111
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Weight=45
SoundId=48
Cost=2
Material=1
Ammo.StartCount=20
Ammo.Caliber=9
Ammo.DRMod=-20
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=121
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Weight=45
SoundId=48
Cost=5
Material=1
Ammo.StartCount=20
Ammo.Caliber=12
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=163
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Weight=45
SoundId=48
Cost=1
Material=1
Ammo.StartCount=20
Ammo.Caliber=13
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=274
Type=4
PicMapName=art\items\robtroc2.frm
PicInvName=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Weight=755
SoundId=48
Material=1
Ammo.StartCount=6
Ammo.Caliber=1
Ammo.DRMod=-25
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=357
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Weight=45
SoundId=48
Cost=7
Material=1
Ammo.StartCount=10
Ammo.Caliber=14
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=358
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Weight=9
SoundId=48
Cost=8
Material=1
Ammo.StartCount=50
Ammo.Caliber=15
Ammo.ACMod=-30
Ammo.DRMod=-20
Ammo.DmgMult=3
Ammo.DmgDiv=2

[Proto]
Pid=359
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Weight=9
SoundId=48
Cost=12
Material=1
Ammo.StartCount=50
Ammo.Caliber=16
Ammo.ACMod=-5
Ammo.DRMod=-10
Ammo.DmgMult=3
Ammo.DmgDiv=2

[Proto]
Pid=360
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Weight=22
SoundId=48
Cost=5
Material=1
Ammo.StartCount=20
Ammo.Caliber=12
Ammo.DRMod=10
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=361
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Weight=15
SoundId=48
Cost=8
Material=1
Ammo.StartCount=30
Ammo.Caliber=17
Ammo.ACMod=-10
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=362
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Weight=45
SoundId=48
Cost=30
Material=1
Ammo.StartCount=10
Ammo.Caliber=17
Ammo.ACMod=-10
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=363
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Weight=22
SoundId=48
Cost=7
Material=1
Ammo.StartCount=20
Ammo.Caliber=18
Ammo.ACMod=-5
Ammo.DRMod=-10
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=382
Type=4
PicMapName=art\items\tanks.frm
PicInvName=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Weight=453
SoundId=48
Cost=25
Material=1
Ammo.StartCount=10
Ammo.Caliber=2
Ammo.ACMod=-20
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=591
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\nitroexpressr.png
LightColor=-33554432
Flags=134250524
DisableEgg=1
Weight=280
SoundId=48
Cost=100
Material=1
Ammo.StartCount=5
Ammo.Caliber=19
Ammo.DRMod=-50
Ammo.DmgMult=2
Ammo.DmgDiv=1

