[Proto]
Pid=14
Type=4
PicMapName=art\items\rshell.frm
PicInvName=art\inven\shell2.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=1360
Volume=0
SoundId=48
Cost=200
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=1
Ammo.Caliber=1
Ammo.ACMod=0
Ammo.DRMod=-25
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=29
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\10mmjhp.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134250556
TransType=1
TransVal=1
Weight=18
Volume=0
SoundId=48
Cost=3
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=24
Ammo.Caliber=8
Ammo.ACMod=0
Ammo.DRMod=25
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=30
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\10mmap.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134250524
TransType=1
TransVal=1
Weight=18
Volume=0
SoundId=48
Cost=4
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=24
Ammo.Caliber=8
Ammo.ACMod=0
Ammo.DRMod=-25
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=31
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\44jhp.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134250524
TransType=1
TransVal=1
Weight=22
Volume=0
SoundId=48
Cost=2
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=9
Ammo.ACMod=0
Ammo.DRMod=50
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=32
Type=4
PicMapName=art\items\tanks.frm
PicInvName=art\inven\tank.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=453
Volume=0
SoundId=48
Cost=25
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=10
Ammo.Caliber=2
Ammo.ACMod=-20
Ammo.DRMod=25
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=33
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\14mmap.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134250524
TransType=1
TransVal=1
Weight=15
Volume=0
SoundId=48
Cost=5
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=30
Ammo.Caliber=10
Ammo.ACMod=0
Ammo.DRMod=-50
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=34
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\223fmj.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134250524
TransType=1
TransVal=1
Weight=18
Volume=0
SoundId=48
Cost=4
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=50
Ammo.Caliber=5
Ammo.ACMod=-20
Ammo.DRMod=-20
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=35
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\5mmjhp.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=9
Volume=0
SoundId=48
Cost=2
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=50
Ammo.Caliber=6
Ammo.ACMod=0
Ammo.DRMod=35
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=36
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\5mmap.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134250524
TransType=1
TransVal=1
Weight=9
Volume=0
SoundId=48
Cost=2
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=50
Ammo.Caliber=6
Ammo.ACMod=0
Ammo.DRMod=-35
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=37
Type=4
PicMapName=art\items\rshell.frm
PicInvName=art\inven\rshell.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=1360
Volume=0
SoundId=48
Cost=400
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=1
Ammo.Caliber=1
Ammo.ACMod=-15
Ammo.DRMod=-50
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=38
Type=4
PicMapName=art\items\battery.frm
PicInvName=art\inven\ccells.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=34
Volume=0
SoundId=48
Cost=10
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=40
Ammo.Caliber=3
Ammo.ACMod=0
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=39
Type=4
PicMapName=art\items\battery.frm
PicInvName=art\inven\dcells.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=45
Volume=0
SoundId=48
Cost=20
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=50
Ammo.Caliber=4
Ammo.ACMod=0
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=95
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\ssshells.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=22
Volume=0
SoundId=48
Cost=11
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=11
Ammo.ACMod=-10
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=111
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\44fmj.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=45
Volume=0
SoundId=48
Cost=2
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=9
Ammo.ACMod=0
Ammo.DRMod=-20
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=121
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\bullet.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=45
Volume=0
SoundId=48
Cost=5
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=12
Ammo.ACMod=0
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=163
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\bbs.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=45
Volume=0
SoundId=48
Cost=1
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=13
Ammo.ACMod=0
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=274
Type=4
PicMapName=art\items\robtroc2.frm
PicInvName=art\inven\robtroc2.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217757
TransType=1
TransVal=0
Weight=755
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=6
Ammo.Caliber=1
Ammo.ACMod=0
Ammo.DRMod=-25
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=357
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\45cal.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=45
Volume=0
SoundId=48
Cost=7
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=10
Ammo.Caliber=14
Ammo.ACMod=0
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=358
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\2mmec.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=9
Volume=0
SoundId=48
Cost=8
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=50
Ammo.Caliber=15
Ammo.ACMod=-30
Ammo.DRMod=-20
Ammo.DmgMult=3
Ammo.DmgDiv=2

[Proto]
Pid=359
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\4_7mm.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=9
Volume=0
SoundId=48
Cost=12
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=50
Ammo.Caliber=16
Ammo.ACMod=-5
Ammo.DRMod=-10
Ammo.DmgMult=3
Ammo.DmgDiv=2

[Proto]
Pid=360
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\9mm.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=22
Volume=0
SoundId=48
Cost=5
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=12
Ammo.ACMod=0
Ammo.DRMod=10
Ammo.DmgMult=1
Ammo.DmgDiv=2

[Proto]
Pid=361
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\hncart.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=15
Volume=0
SoundId=48
Cost=8
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=30
Ammo.Caliber=17
Ammo.ACMod=-10
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=362
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\hnapcart.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=45
Volume=0
SoundId=48
Cost=30
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=10
Ammo.Caliber=17
Ammo.ACMod=-10
Ammo.DRMod=0
Ammo.DmgMult=2
Ammo.DmgDiv=1

[Proto]
Pid=363
Type=4
PicMapName=art\items\ammo.frm
PicInvName=art\inven\762mm.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=22
Volume=0
SoundId=48
Cost=7
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=20
Ammo.Caliber=18
Ammo.ACMod=-5
Ammo.DRMod=-10
Ammo.DmgMult=1
Ammo.DmgDiv=1

[Proto]
Pid=382
Type=4
PicMapName=art\items\tanks.frm
PicInvName=art\inven\flmfuel2.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=134217756
TransType=1
TransVal=0
Weight=453
Volume=0
SoundId=48
Cost=25
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Ammo.StartCount=10
Ammo.Caliber=2
Ammo.ACMod=-20
Ammo.DRMod=0
Ammo.DmgMult=1
Ammo.DmgDiv=1


