[Proto]
Pid=2049
Type=10
PicMapName=art\scenery\grid_exit.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=31
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=2068
Type=10
PicMapName=art\scenery\vstair.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989916
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2139
Type=10
PicMapName=art\scenery\ladder.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=128
DistanceLight=0
IntensityLight=0
Flags=268435480
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=3
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=3

[Proto]
Pid=2140
Type=10
PicMapName=art\scenery\sewer11.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435486
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=5
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=4

[Proto]
Pid=2197
Type=10
PicMapName=art\scenery\traphol.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435486
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=4

[Proto]
Pid=2348
Type=10
PicMapName=art\scenery\stair00.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2349
Type=10
PicMapName=art\scenery\stair01.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2350
Type=10
PicMapName=art\scenery\stair02.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2351
Type=10
PicMapName=art\scenery\stair03.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2352
Type=10
PicMapName=art\scenery\stair04.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2353
Type=10
PicMapName=art\scenery\stair05.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2354
Type=10
PicMapName=art\scenery\stair06.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2355
Type=10
PicMapName=art\scenery\stair07.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435472
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2356
Type=10
PicMapName=art\scenery\stway.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=268435486
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=2583
Type=10
PicMapName=art\scenery\hole1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989918
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=4

[Proto]
Pid=2584
Type=10
PicMapName=art\scenery\hole2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989918
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=4

[Proto]
Pid=2977
Type=10
PicMapName=art\scenery\ladrdwn.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989914
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=5
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=4

[Proto]
Pid=3293
Type=10
PicMapName=art\scenery\elevstub.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989888
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=5

[Proto]
Pid=3297
Type=10
PicMapName=art\scenery\caverope.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989912
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3298
Type=10
PicMapName=art\scenery\modhole1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989918
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3645
Type=10
PicMapName=art\scenery\encl49.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989912
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3646
Type=10
PicMapName=art\scenery\encl50.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989888
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3647
Type=10
PicMapName=art\scenery\encl51.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989916
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3648
Type=10
PicMapName=art\scenery\encl52.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989916
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3655
Type=10
PicMapName=art\scenery\elev01.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989888
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=3
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=5

[Proto]
Pid=3660
Type=10
PicMapName=art\scenery\encl53.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=301989916
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3685
Type=10
PicMapName=art\scenery\elev11.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989912
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=3
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=5

[Proto]
Pid=3835
Type=10
PicMapName=art\scenery\stair10.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=8
DistanceLight=0
IntensityLight=0
Flags=301989888
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=2

[Proto]
Pid=3853
Type=10
PicMapName=art\scenery\grid_ent.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=31
TransType=0
TransVal=0
Weight=0
Volume=0
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4016
Type=10
PicMapName=art\misc\exitgrd1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4017
Type=10
PicMapName=art\misc\exitgrd2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4018
Type=10
PicMapName=art\misc\exitgrd3.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4019
Type=10
PicMapName=art\misc\exitgrd4.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4020
Type=10
PicMapName=art\misc\exitgrd5.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4021
Type=10
PicMapName=art\misc\exitgrd6.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4022
Type=10
PicMapName=art\misc\exitgrd7.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4023
Type=10
PicMapName=art\misc\exitgrd8.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4031
Type=10
PicMapName=art\misc\ext2grd1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4032
Type=10
PicMapName=art\misc\ext2grd2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4033
Type=10
PicMapName=art\misc\ext2grd3.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4034
Type=10
PicMapName=art\misc\ext2grd4.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4035
Type=10
PicMapName=art\misc\ext2grd5.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4036
Type=10
PicMapName=art\misc\ext2grd6.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4037
Type=10
PicMapName=art\misc\ext2grd7.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4038
Type=10
PicMapName=art\misc\ext2grd8.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4039
Type=10
PicMapName=art\misc\ext3grd1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4040
Type=10
PicMapName=art\misc\ext3grd2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4041
Type=10
PicMapName=art\misc\ext3grd3.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4042
Type=10
PicMapName=art\misc\ext3grd4.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4043
Type=10
PicMapName=art\misc\ext3grd5.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4044
Type=10
PicMapName=art\misc\ext3grd6.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4045
Type=10
PicMapName=art\misc\ext3grd7.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

[Proto]
Pid=4046
Type=10
PicMapName=art\misc\ext3grd8.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=30
TransType=1
TransVal=0
Weight=0
Volume=0
SoundId=0
Cost=0
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Grid.Type=1

