[Proto]
Pid=82
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=83
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\keys.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=30
Volume=0
SoundId=48
Cost=4
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=96
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey1.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=97
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey2.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=105
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\nukey.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=100
Volume=0
SoundId=48
Cost=25
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=223
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey3.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=438
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\keyprim.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=300
Volume=1
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0

[Proto]
Pid=456
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key5.frm
ScriptModule=
ScriptFunc=
Slot=0
LightType=0
DistanceLight=0
IntensityLight=0
Flags=150994974
TransType=1
TransVal=0
Weight=200
Volume=1
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0


