[Proto]
Pid=41
Type=5
PicMapName=art\items\bag.frm
PicInvName=art\inven\cap2.frm
Flags=134217758
DisableEgg=1
SoundId=48
Cost=1
Material=1

[Proto]
Pid=47
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\1staid.frm
Flags=150994974
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=50
Type=5
PicMapName=art\items\rock.frm
PicInvName=art\inven\steel.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=5

[Proto]
Pid=51
Type=5
PicMapName=art\items\dynamite.frm
PicInvName=art\inven\dynamit.frm
Flags=402654238
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
Pid=54
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\stlthboy.frm
Flags=402653214
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1

[Proto]
Pid=55
Type=5
PicMapName=art\items\chip.frm
PicInvName=art\inven\water.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=1
Material=1

[Proto]
Pid=56
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=57
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=59
Type=5
PicMapName=art\items\motion.frm
PicInvName=art\inven\motion.frm
Flags=402653214
DisableEgg=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
Pid=72
Type=5
PicMapName=art\items\bcasefl.frm
PicInvName=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto]
Pid=73
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\science.frm
Flags=402653214
DisableEgg=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto]
Pid=75
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cutter.frm
ScriptModule=resources
ScriptFunc=_ToolInit
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=76
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\deans.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=130
Material=3

[Proto]
Pid=77
Type=5
PicMapName=art\items\elecpic.frm
PicInvName=art\inven\elecpic.frm
Flags=150994974
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=375
Material=1

[Proto]
Pid=78
Type=5
PicMapName=art\items\elvis.frm
PicInvName=art\inven\elvis.frm
Flags=134217758
DisableEgg=1
Weight=5443
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
Pid=80
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\frst_bk.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=175
Material=1

[Proto]
Pid=84
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\lockpic2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
Pid=85
Type=5
PicMapName=art\items\plstic.frm
PicInvName=art\inven\plastic.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
Pid=86
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\scout.frm
Flags=402653214
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=3

[Proto]
Pid=88
Type=5
PicMapName=art\items\donotuse.frm
PicInvName=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=89
Type=5
PicMapName=art\items\motor.frm
PicInvName=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Weight=6350
Volume=1
SoundId=48
Cost=210
Material=1

[Proto]
Pid=91
Type=5
PicMapName=art\items\docbag.frm
PicInvName=art\inven\docbag7.frm
Flags=150994974
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=300
Material=7

[Proto]
Pid=92
Type=5
PicMapName=art\items\scorptal.frm
PicInvName=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
Pid=98
Type=5
PicMapName=art\items\pump.frm
PicInvName=art\inven\pump2.frm
Flags=150994974
DisableEgg=1
Weight=3400
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
Pid=99
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\locket.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
Pid=101
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\zip1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
Pid=102
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\g&a.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=425
Material=7

[Proto]
Pid=104
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\tape_ply.frm
Flags=402653214
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=80
Material=1

[Proto]
Pid=112
Type=5
PicMapName=art\items\trophy.frm
PicInvName=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Weight=2721
SoundId=48
Cost=130
Material=1

[Proto]
Pid=114
Type=5
PicMapName=art\items\thand.frm
PicInvName=art\inven\thand.frm
Flags=134217758
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=117
Type=5
PicMapName=art\items\flower.frm
PicInvName=art\inven\flower.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
Pid=119
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\jewel.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=700

[Proto]
Pid=123
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\psynull.frm
Flags=150994974
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=1000
Material=1

[Proto]
Pid=126
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\flask.frm
Flags=150994974
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=127
Type=5
PicMapName=art\items\rope.frm
PicInvName=art\inven\rope.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Cost=25
Material=7

[Proto]
Pid=140
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\accard.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=141
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\bbadge.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
Pid=142
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\rbadge.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=12
Material=1

[Proto]
Pid=148
Type=5
PicMapName=art\items\bkshlf4.frm
PicInvName=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
Pid=150
Type=5
PicMapName=art\items\bkshlf6.frm
PicInvName=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
Pid=154
Type=5
PicMapName=art\items\wshelv4.frm
PicInvName=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
Pid=156
Type=5
PicMapName=art\items\wshelv6.frm
PicInvName=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Weight=458128
Volume=1
SoundId=48
Material=3

[Proto]
Pid=164
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=70
Material=1

[Proto]
Pid=190
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=191
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=192
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=193
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=194
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=75
Material=1

[Proto]
Pid=195
Type=5
PicMapName=art\items\donotuse.frm
PicInvName=art\inven\reserved.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=196
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=125
Material=1

[Proto]
Pid=207
Type=5
PicMapName=art\items\geiger.frm
PicInvName=art\inven\geigon.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1

[Proto]
Pid=208
Type=5
PicMapName=art\items\motion.frm
PicInvName=art\inven\motionon.frm
Flags=402653214
DisableEgg=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
Pid=210
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\stlthon.frm
Flags=402653214
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1

[Proto]
Pid=212
Type=5
PicMapName=art\items\donotuse.frm
PicInvName=art\inven\tandi1.frm
Flags=30
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Cost=600
Material=7

[Proto]
Pid=215
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=216
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=217
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=218
Type=5
PicMapName=art\items\donotuse.frm
PicInvName=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=219
Type=5
PicMapName=art\items\donotuse.frm
PicInvName=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=220
Type=5
PicMapName=art\items\donotuse.frm
PicInvName=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
Pid=221
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\lpass.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
Pid=224
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3

[Proto]
Pid=225
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\cat.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7

[Proto]
Pid=226
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\chef.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=35
Material=3

[Proto]
Pid=227
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\dinner.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
Pid=228
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\natr.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=229
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\motivatr.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
Pid=230
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=231
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=237
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\science.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
Pid=238
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=251
Type=5
PicMapName=art\items\arbones.frm
PicInvName=art\inven\annabone.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5

[Proto]
Pid=252
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\annalock.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=253
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
Pid=254
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\carturbo.frm
Flags=150994974
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
Pid=255
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\daypass.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=7

[Proto]
Pid=256
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\fakecitz.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=257
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\goldwatc.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=258
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\hymgpart.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=2
SoundId=48
Material=1

[Proto]
Pid=262
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\rubrboot.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Material=2

[Proto]
Pid=263
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=264
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\smithitm.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=266
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\vicradio.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
Pid=267
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\vicwatrf.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto]
Pid=269
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\robotprt.frm
Flags=134217758
DisableEgg=1
Weight=136077
Volume=1
SoundId=48
Material=1

[Proto]
Pid=271
Type=5
PicMapName=art\items\brocflwr.frm
PicInvName=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
SoundId=48
Cost=1
Material=1

[Proto]
Pid=272
Type=5
PicMapName=art\items\xander.frm
PicInvName=art\inven\xander.frm
Flags=134217758
DisableEgg=1
SoundId=48
Cost=2
Material=1

[Proto]
Pid=275
Type=5
PicMapName=art\items\trophy.frm
PicInvName=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Cost=2000
Material=1

[Proto]
Pid=276
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=2
SoundId=48
Cost=25
Material=7

[Proto]
Pid=277
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=3
SoundId=48
Cost=125
Material=7

[Proto]
Pid=278
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\flint.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=5
Material=5

[Proto]
Pid=279
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\psynull.frm
Flags=134217758
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
Pid=281
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\eye1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48

[Proto]
Pid=282
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\eye2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48

[Proto]
Pid=284
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Weight=453
SoundId=48
Cost=5
Material=7

[Proto]
Pid=285
Type=5
PicMapName=art\items\radslimb.frm
PicInvName=art\inven\radslimb.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=2
SoundId=48
Material=5

[Proto]
Pid=286
Type=5
PicMapName=art\items\firewood.frm
PicInvName=art\inven\firewood.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=3
SoundId=48
Material=3

[Proto]
Pid=288
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\carfuel.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=2
SoundId=48
Material=1

[Proto]
Pid=289
Type=5
PicMapName=art\items\shovel1.frm
PicInvName=art\inven\shovel1.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=3
SoundId=48
Cost=15
Material=1

[Proto]
Pid=294
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=295
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cheezy.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7

[Proto]
Pid=297
Type=5
PicMapName=art\items\plank1.frm
PicInvName=art\inven\plank1.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=5
SoundId=48
Cost=5
Material=3

[Proto]
Pid=298
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=301
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\clipbrd.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=302
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=303
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=304
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cards1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=7

[Proto]
Pid=305
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=306
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=307
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\trans01.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=308
Type=5
PicMapName=art\items\suprtool.frm
PicInvName=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]
Pid=309
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\talisman.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=5

[Proto]
Pid=312
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\reqform1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=7

[Proto]
Pid=314
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\condombl.frm
Flags=134217758
DisableEgg=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto]
Pid=315
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\condomgr.frm
Flags=134217758
DisableEgg=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto]
Pid=316
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\condomrd.frm
Flags=134217758
DisableEgg=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto]
Pid=317
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cosmetic.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=2

[Proto]
Pid=318
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=2

[Proto]
Pid=321
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\brain1.frm
Flags=150994974
DisableEgg=1
Weight=3628
Volume=1
SoundId=48
Cost=2000
Material=1

[Proto]
Pid=322
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=7

[Proto]
Pid=323
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\brain3.frm
Flags=150994974
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=7

[Proto]
Pid=324
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\brain4.frm
Flags=150994974
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=7

[Proto]
Pid=325
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\dice1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Cost=5
Material=2

[Proto]
Pid=326
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\dice2.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Cost=20
Material=2

[Proto]
Pid=327
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\eastregg.frm
Flags=419430430
DisableEgg=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
Pid=328
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\mag8ball.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=329
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=2

[Proto]
Pid=331
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\catpaw2.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=7

[Proto]
Pid=333
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\heartpil.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=2

[Proto]
Pid=335
Type=5
PicMapName=art\items\bcasefl.frm
PicInvName=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto]
Pid=336
Type=5
PicMapName=art\items\bcasefl.frm
PicInvName=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto]
Pid=337
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=338
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=339
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=340
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\docpaper.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=341
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\prespass.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=342
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\ranger1.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
Pid=343
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\ranger2.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=356
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\voicemod.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=3000
Material=1

[Proto]
Pid=364
Type=5
PicMapName=art\items\motor.frm
PicInvName=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]
Pid=366
Type=5
PicMapName=art\items\geck.frm
PicInvName=art\inven\geck.frm
Flags=134283294
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1

[Proto]
Pid=373
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=377
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
Pid=408
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\faid2.frm
Flags=150994974
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
Pid=409
Type=5
PicMapName=art\items\docbag.frm
PicInvName=art\inven\docbag2.frm
Flags=150994974
DisableEgg=1
Weight=2721
Volume=1
SoundId=48
Cost=600
Material=7

[Proto]
Pid=410
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\exlockpk.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto]
Pid=411
Type=5
PicMapName=art\items\elecpic.frm
PicInvName=art\inven\elockpk2.frm
Flags=150994974
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=700
Material=1

[Proto]
Pid=412
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
Pid=413
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\idbadge.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=2

[Proto]
Pid=414
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=415
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\glasses.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=416
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\jet2.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=417
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=3
SoundId=48
Cost=20
Material=1

[Proto]
Pid=418
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\poisncan.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=3
SoundId=48
Material=1

[Proto]
Pid=419
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\minepart.frm
Flags=150994974
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1

[Proto]
Pid=420
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\minescrp.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
Pid=422
Type=5
PicMapName=art\items\chip.frm
PicInvName=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=428
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bagd.frm
Flags=134217758
DisableEgg=1
Weight=11339
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
Pid=429
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\goldtoth.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=5

[Proto]
Pid=430
Type=5
PicMapName=art\items\rshell.frm
PicInvName=art\inven\howshell.frm
Flags=150994974
DisableEgg=1
Weight=18143
Volume=3
SoundId=48
Cost=20
Material=1

[Proto]
Pid=431
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto]
Pid=432
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Material=3

[Proto]
Pid=433
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\sunglass.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=20
Material=2

[Proto]
Pid=436
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cards2.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=2
Material=7

[Proto]
Pid=437
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cards3.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
Pid=439
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\pocklint.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=440
Type=5
PicMapName=art\items\jar.frm
PicInvName=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48

[Proto]
Pid=441
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=442
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=443
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=444
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=445
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\sbadge.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
Pid=446
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\vertipln.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=447
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=448
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\acountbk.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto]
Pid=449
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\brahmin_skin.frm
Flags=134217758
DisableEgg=1
Weight=5442
Volume=4
SoundId=48
Cost=150
Material=7

[Proto]
Pid=450
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=451
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tpaper2.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=452
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tpaper3.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=453
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tpaper4.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=454
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\toggle.frm
Flags=150994974
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
Pid=457
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\clipbrd2.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=3

[Proto]
Pid=458
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=459
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=460
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=461
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=462
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=463
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=464
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=465
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=466
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\pwpaper.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
Pid=468
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\smitfood.frm
Flags=134217758
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Material=1

[Proto]
Pid=470
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\ballgag.frm
Flags=134217758
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
Pid=471
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\beckbook.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto]
Pid=472
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=474
Type=5
PicMapName=art\items\potflwr.frm
PicInvName=art\inven\pot.frm
Flags=134217756
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=6

[Proto]
Pid=475
Type=5
PicMapName=art\items\pump.frm
PicInvName=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Weight=400
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=476
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper2.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=477
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=478
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=479
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\navcom.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=483
Type=5
PicMapName=art\items\book.frm
PicInvName=art\inven\f2hintbk.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=484
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\ear1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=485
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\ear2.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=750
Material=1

[Proto]
Pid=488
Type=5
PicMapName=art\items\motor.frm
PicInvName=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]
Pid=490
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=491
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\nixon.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=492
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tankrfob.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=493
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=494
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\kokoweef.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
Pid=495
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\pres_key.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=499
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\pipling.frm
Flags=402653214
DisableEgg=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1

[Proto]
Pid=503
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=504
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=505
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=506
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=507
Type=5
PicMapName=art\items\body.frm
PicInvName=art\inven\body.frm
Flags=134217758
DisableEgg=1
Weight=56699
Volume=10
SoundId=48
Material=7

[Proto]
Pid=508
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\rubrbod1.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=5
SoundId=48
Cost=50
Material=2

[Proto]
Pid=509
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\rubrbod2.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=5
SoundId=48
Material=2

[Proto]
Pid=516
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\pipmed.frm
Flags=402653214
DisableEgg=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1

[Proto]
Pid=519
Type=5
PicMapName=art\items\bag.frm
PicInvName=art\inven\botlcaps.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=532
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
Pid=533
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\bott_full.frm
Flags=134217758
DisableEgg=1
Weight=500
Volume=1
SoundId=48
Cost=20

[Proto]
Pid=534
Type=5
PicMapName=art\items\pump.frm
PicInvName=art\inven\rope_part.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=3
Material=7

[Proto]
Pid=535
Type=5
PicMapName=art\items\geiger.frm
PicInvName=art\inven\gunpowder.frm
Flags=134217758
DisableEgg=1
Weight=500
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
Pid=536
Type=5
PicMapName=art\items\rock.frm
PicInvName=art\inven\metal_ore.frm
Flags=134217758
DisableEgg=1
Weight=10000
Volume=2
SoundId=48
Cost=100
Material=5

[Proto]
Pid=537
Type=5
PicMapName=art\items\rock.frm
PicInvName=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Weight=2000
Volume=1
SoundId=48
Cost=10
Material=5

[Proto]
Pid=538
Type=5
PicMapName=art\items\club.frm
PicInvName=art\inven\tube.frm
Flags=134217758
DisableEgg=1
Weight=1200
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
Pid=539
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Weight=800
SoundId=48
Cost=1
Material=7

[Proto]
Pid=540
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\mouse_special.frm
Flags=134217758
DisableEgg=1
Weight=300
Volume=4
SoundId=48
Cost=10
Material=7

[Proto]
Pid=541
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Weight=100
SoundId=48
Cost=3
Material=3

[Proto]
Pid=542
Type=5
PicMapName=art\items\beer.frm
PicInvName=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
Pid=543
Type=5
PicMapName=art\items\shovel2.frm
PicInvName=art\inven\axe1.frm
ScriptModule=resources
ScriptFunc=_ToolInit
Flags=419430430
DisableEgg=1
Weight=2300
Volume=2
SoundId=48
Cost=100
Material=1

[Proto]
Pid=544
Type=5
PicMapName=art\items\mine.fofrm
PicInvName=art\inven\mine.fofrm
Flags=402653214
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
Pid=556
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\fireg.frm
Flags=134217758
DisableEgg=1
Weight=1600
Volume=3
SoundId=48
Cost=150
Material=7

[Proto]
Pid=557
Type=5
PicMapName=art\items\beer.frm
PicInvName=art\inven\poizon.frm
Flags=134217758
DisableEgg=1
Weight=493
Volume=1
SoundId=48
Cost=50

[Proto]
Pid=560
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=561
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
Pid=562
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
Pid=563
Type=5
PicMapName=art\items\geck.frm
PicInvName=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Weight=1560
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
Pid=564
Type=5
PicMapName=art\items\geck.frm
PicInvName=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Weight=3560
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
Pid=565
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=3
SoundId=48
Cost=350
Material=1

[Proto]
Pid=566
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Weight=1200
Volume=3
SoundId=48
Cost=120
Material=1

[Proto]
Pid=572
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Weight=150
Volume=1
SoundId=48
Cost=4
Material=7

[Proto]
Pid=573
Type=5
PicMapName=art\items\box2.frm
PicInvName=art\inven\nitroglyc.frm
Flags=134217758
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Cost=50

[Proto]
Pid=574
Type=5
PicMapName=art\items\beer.frm
PicInvName=art\inven\poizon.frm
Flags=402653214
DisableEgg=1
Weight=600
Volume=1
SoundId=48
Cost=70

[Proto]
Pid=575
Type=5
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\tnt.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Cost=120

[Proto]
Pid=576
Type=5
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\hexogen.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Cost=100

[Proto]
Pid=577
Type=5
PicMapName=art\items\rock2.frm
PicInvName=art\inven\plastic1.frm
Flags=150994974
DisableEgg=1
Weight=500
Volume=1
SoundId=48
Cost=300

[Proto]
Pid=587
Type=5
PicMapName=art\items\bag.frm
PicInvName=art\inven\EMPTYSBG.FRM
Flags=134217758
DisableEgg=1
Weight=600
Volume=2
SoundId=48
Cost=30
Material=7

[Proto]
Pid=589
Type=5
PicMapName=art\items\beer.frm
PicInvName=art\inven\gamabeer.frm
LightDistance=2
LightIntensity=50
LightColor=-15007923
LightFlags=9
Flags=406880286
Weight=20000
Material=1

[Proto]
Pid=590
Type=5
PicMapName=art\items\kotw_statuette_ground.fofrm
PicInvName=art\inven\kotw_statuette_invent.fofrm
LightDistance=1
LightIntensity=50
Flags=134217756
Weight=500
Material=1

[Proto]
Pid=593
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\mutasyrm.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Cost=3
Material=7

[Proto]
Pid=597
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=3

[Proto]
Pid=850
Type=5
PicMapName=art\items\forcfd01.frm
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
LightDistance=3
LightIntensity=65
LightColor=-16777216
Flags=33599580
DisableEgg=1
Weight=5000000
Volume=100
Material=1
AnimWaitBase=1

[Proto]
Pid=851
Type=5
PicMapName=art\items\forcfd02.frm
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
LightColor=-16777216
Flags=33599580
DisableEgg=1
Weight=5000000
Volume=100
Material=1
AnimWaitBase=1

[Proto]
Pid=852
Type=5
PicMapName=art\items\blank.fofrm
PicInvName=art\inven\donotuse.frm
LightDistance=3
LightIntensity=65
Flags=36894
DisableEgg=1
Weight=5000000
Material=1

[Proto]
Pid=853
Type=5
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\idbadge.frm
Flags=184549406
DisableEgg=1
Weight=300
Volume=1
Material=2

[Proto]
Pid=854
Type=5
PicMapName=art\items\blank.fofrm
PicInvName=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Weight=5000000
Material=1

[Proto]
Pid=855
Type=5
PicMapName=art\items\FFIELD01.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147483392
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=856
Type=5
PicMapName=art\items\FFIELD03.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
LightDistance=3
LightIntensity=65
LightColor=2147483392
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=857
Type=5
PicMapName=art\items\FFIELD02.FRM
PicInvName=art\inven\donotuse.frm
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147418112
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=858
Type=5
PicMapName=art\items\FFIELD04.FRM
PicInvName=art\inven\donotuse.frm
LightDistance=3
LightIntensity=65
LightColor=2147418112
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=859
Type=5
PicMapName=art\items\FORCFD04.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147483392
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=860
Type=5
PicMapName=art\items\FORCFD03.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147483392
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=861
Type=5
PicMapName=art\items\FORCFD04.FRM
PicInvName=art\inven\donotuse.frm
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147418112
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=862
Type=5
PicMapName=art\items\FORCFD03.FRM
PicInvName=art\inven\donotuse.frm
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147418112
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=863
Type=5
PicMapName=art\items\FORCFD06.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147483392
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=864
Type=5
PicMapName=art\items\FORCFD05.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_BarierInit
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147483392
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=865
Type=5
PicMapName=art\items\FORCFD06.FRM
PicInvName=art\inven\donotuse.frm
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147418112
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=866
Type=5
PicMapName=art\items\FORCFD05.FRM
PicInvName=art\inven\donotuse.frm
Corner=5
LightDistance=3
LightIntensity=65
LightColor=2147418112
Flags=37785692
DisableEgg=1
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=867
Type=5
PicMapName=art\items\Ffgen02.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
Corner=5
Flags=301993984
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=868
Type=5
PicMapName=art\items\Ffgen03.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
Corner=5
Flags=301993984
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=869
Type=5
PicMapName=art\items\Ffgen05.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
Corner=5
Flags=301993984
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=870
Type=5
PicMapName=art\items\Ffgen06.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
Corner=5
Flags=301993984
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=871
Type=5
PicMapName=art\items\Ffgen09.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
Corner=5
Flags=301993984
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=872
Type=5
PicMapName=art\items\Ffgen10.FRM
PicInvName=art\inven\reserved.frm
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
Corner=5
Flags=301993984
Weight=5000000
Volume=100
Material=1

[Proto]
Pid=52
Type=6
PicMapName=art\items\geiger.frm
PicInvName=art\inven\geiger4.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1
MiscEx.StartVal2=220

[Proto]
Pid=58
Type=6
PicMapName=art\items\box2.frm
PicInvName=art\inven\tape3.frm
Flags=939524126
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=40
Material=1
HolodiskNum=99999

[Proto]
Pid=100
Type=6
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\radio3.frm
Flags=1476395038
DisableEgg=1
Weight=2721
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
Pid=206
Type=6
PicMapName=art\items\dynamite.frm
PicInvName=art\inven\dynon.frm
Flags=402655262
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
Pid=209
Type=6
PicMapName=art\items\plstic.frm
PicInvName=art\inven\plastion.frm
Flags=402655262
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
Pid=222
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\toggle.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=487
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
MiscEx.StartVal1=-1
MiscEx.StartVal2=20
MiscEx.StartVal3=12732588

[Proto]
Pid=523
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
MiscEx.StartVal1=-1
MiscEx.StartVal2=20
MiscEx.StartVal3=168652658

[Proto]
Pid=545
Type=6
PicMapName=art\items\mine.fofrm
PicInvName=art\inven\mine.fofrm
Flags=402655262
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
Pid=548
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\envelope.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=549
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=1
MiscEx.StartVal1=99999

[Proto]
Pid=550
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=1
MiscEx.StartVal1=99999

[Proto]
Pid=551
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
MiscEx.StartVal1=99999

[Proto]
Pid=552
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
MiscEx.StartVal1=99999

[Proto]
Pid=553
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\reqform1.frm
Flags=134217758
DisableEgg=1
Weight=120
Volume=1
SoundId=48
Cost=40
Material=1
MiscEx.StartVal1=99999

[Proto]
Pid=554
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=555
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto]
Pid=571
Type=6
PicMapName=art\items\book.frm
PicInvName=art\inven\beckbook.frm
Flags=150994974
DisableEgg=1
Weight=953
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=579
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=580
Type=6
PicMapName=art\items\sandbag1.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Flags=150995480
DisableEgg=1
Weight=42000
Material=6

[Proto]
Pid=581
Type=6
PicMapName=art\items\sandbag2.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Flags=268435992
DisableEgg=1
Weight=248000
Material=6

[Proto]
Pid=582
Type=6
PicMapName=art\items\sandbag3.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Flags=285213208
DisableEgg=1
Weight=360000
Material=6

[Proto]
Pid=583
Type=6
PicMapName=art\items\sandbag4.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Flags=285213200
DisableEgg=1
Weight=250000
Material=6

[Proto]
Pid=584
Type=6
PicMapName=art\items\sandbag5.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Flags=285213184
DisableEgg=1
Weight=300000
Material=6

[Proto]
Pid=588
Type=6
PicMapName=art\items\beer.frm
PicInvName=art\inven\gamabeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=134250526
Weight=20000
Material=1

[Proto]
Pid=810
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1

[Proto]
Pid=811
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1

[Proto]
Pid=812
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2

[Proto]
Pid=813
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4

[Proto]
Pid=814
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3

[Proto]
Pid=815
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
AnimHide_1=24

[Proto]
Pid=820
Type=6
PicMapName=art\items\blank.png
PicInvName=art\inven\reserved.frm
Flags=4122
DisableEgg=1
Material=1

[Proto]
Pid=3228
Type=6
PicMapName=art\items\wantedsign.fofrm
PicInvName=art\inven\reserved.frm
Flags=33558556
DisableEgg=1
Material=1

