[Proto]
Pid=52
Type=6
PicMapName=art\items\geiger.frm
PicInvName=art\inven\geiger4.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=220
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=58
Type=6
PicMapName=art\items\box2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=40
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=100
Type=6
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\radio3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=2721
Volume=1
SoundId=48
Cost=350
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=-1
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=206
Type=6
PicMapName=art\items\dynamite.frm
PicInvName=art\inven\dynon.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402655262
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=209
Type=6
PicMapName=art\items\plstic.frm
PicInvName=art\inven\plastion.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402655262
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=222
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\toggle.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=487
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper1.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402653214
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=-1
MiscEx.StartVal2=20
MiscEx.StartVal3=12732588
MiscEx.IsCar=0

[Proto]
Pid=523
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\raidmap.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402653214
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=-1
MiscEx.StartVal2=20
MiscEx.StartVal3=168652658
MiscEx.IsCar=0

[Proto]
Pid=545
Type=6
PicMapName=art\items\mine.fofrm
PicInvName=art\inven\mine.fofrm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402655262
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=548
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\envelope.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=402653214
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=549
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=550
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=551
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=552
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=553
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\reqform1.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=120
Volume=1
SoundId=48
Cost=40
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=554
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper1.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=555
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\paper1.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=556
Type=6
PicMapName=art\items\box2.frm
PicInvName=art\inven\fireg.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=1600
Volume=3
SoundId=48
Cost=150
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=557
Type=6
PicMapName=art\items\beer.frm
PicInvName=art\inven\poizon.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=493
Volume=1
SoundId=48
Cost=50
Material=0
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=560
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\hypo01.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=561
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=562
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tape3.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=563
Type=6
PicMapName=art\items\geck.frm
PicInvName=art\inven\geck.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=1560
Volume=1
SoundId=48
Cost=300
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=564
Type=6
PicMapName=art\items\geck.frm
PicInvName=art\inven\geck.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=3560
Volume=1
SoundId=48
Cost=300
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=99999
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=571
Type=6
PicMapName=art\items\book.frm
PicInvName=art\inven\beckbook.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=150994974
DisableEgg=1
Weight=953
Volume=1
SoundId=48
Cost=25
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=579
Type=6
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\tag.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134217758
DisableEgg=1
Weight=0
Volume=1
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=580
Type=6
PicMapName=art\items\sandbag1.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=150995480
DisableEgg=1
Weight=42000
Volume=0
SoundId=0
Cost=0
Material=6
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=581
Type=6
PicMapName=art\items\sandbag2.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268435992
DisableEgg=1
Weight=248000
Volume=0
SoundId=0
Cost=0
Material=6
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=582
Type=6
PicMapName=art\items\sandbag3.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=285213208
DisableEgg=1
Weight=360000
Volume=0
SoundId=0
Cost=0
Material=6
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=583
Type=6
PicMapName=art\items\sandbag4.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=285213200
DisableEgg=1
Weight=250000
Volume=0
SoundId=0
Cost=0
Material=6
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=584
Type=6
PicMapName=art\items\sandbag5.frm
PicInvName=art\inven\SNDBGINV.FRM
ScriptModule=sandbag
ScriptFunc=_SandBagInit
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=285213184
DisableEgg=1
Weight=300000
Volume=0
SoundId=0
Cost=0
Material=6
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=588
Type=6
PicMapName=art\items\beer.frm
PicInvName=art\inven\gamabeer.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=1
LightIntensity=50
LightColor=-16777216
LightFlags=0
Flags=134250526
DisableEgg=0
Weight=20000
Volume=0
SoundId=0
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=589
Type=6
PicMapName=art\items\beer.frm
PicInvName=art\inven\gamabeer.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=2
LightIntensity=50
LightColor=-15007923
LightFlags=9
Flags=406880286
DisableEgg=0
Weight=20000
Volume=0
SoundId=0
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=590
Type=6
PicMapName=art\items\kotw_statuette_ground.fofrm
PicInvName=art\inven\kotw_statuette_invent.fofrm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=1
LightIntensity=50
LightColor=-16777216
LightFlags=0
Flags=134217756
DisableEgg=0
Weight=500
Volume=0
SoundId=0
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=800
Type=6
PicMapName=art\items\hummer.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268529664
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=100
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11
DrawPosOffsY=0
MiscEx.StartVal1=801
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=80
MiscEx.Car.Negotiability=130
MiscEx.Car.WearConsumption=20
MiscEx.Car.CritCapacity=8
MiscEx.Car.FuelTank=12000
MiscEx.Car.RunToBreak=50000
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=14
MiscEx.Car.Bag_0=2211
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=802
Type=6
PicMapName=art\items\buggy1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=15000
Material=1
AnimWaitBase=1
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=818
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=150
MiscEx.Car.Negotiability=150
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=2
MiscEx.Car.FuelTank=2500
MiscEx.Car.RunToBreak=10000
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=6
MiscEx.Car.Bag_0=45
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=52321431432113

[Proto]
Pid=803
Type=6
PicMapName=art\items\buggy2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268509184
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=0
MiscEx.Car.Negotiability=0
MiscEx.Car.WearConsumption=0
MiscEx.Car.CritCapacity=0
MiscEx.Car.FuelTank=0
MiscEx.Car.RunToBreak=0
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=0
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=804
Type=6
PicMapName=art\items\buggy3.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268509184
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=0
MiscEx.Car.Negotiability=0
MiscEx.Car.WearConsumption=0
MiscEx.Car.CritCapacity=0
MiscEx.Car.FuelTank=0
MiscEx.Car.RunToBreak=0
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=0
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=805
Type=6
PicMapName=art\items\scout1.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=20000
Material=1
AnimWaitBase=1
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=819
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=50
MiscEx.Car.Negotiability=120
MiscEx.Car.WearConsumption=10
MiscEx.Car.CritCapacity=4
MiscEx.Car.FuelTank=6000
MiscEx.Car.RunToBreak=25000
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=9
MiscEx.Car.Bag_0=01
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=413221041121315133

[Proto]
Pid=806
Type=6
PicMapName=art\items\scout2.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268509184
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=0
MiscEx.Car.Negotiability=0
MiscEx.Car.WearConsumption=0
MiscEx.Car.CritCapacity=0
MiscEx.Car.FuelTank=0
MiscEx.Car.RunToBreak=0
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=0
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=807
Type=6
PicMapName=art\items\scout3.frm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268509184
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=0
MiscEx.Car.Negotiability=0
MiscEx.Car.WearConsumption=0
MiscEx.Car.CritCapacity=0
MiscEx.Car.FuelTank=0
MiscEx.Car.RunToBreak=0
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=0
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=41510212214231132142311331422111

[Proto]
Pid=808
Type=6
PicMapName=art\items\vertibird.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268529664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=7
AnimShow_1=0
AnimHide_0=0
AnimHide_1=7
DrawPosOffsY=0
MiscEx.StartVal1=809
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=200
MiscEx.Car.Negotiability=100
MiscEx.Car.WearConsumption=10
MiscEx.Car.CritCapacity=10
MiscEx.Car.FuelTank=40000
MiscEx.Car.RunToBreak=50000
MiscEx.Car.Entire=245
MiscEx.Car.WalkType=1
MiscEx.Car.FuelConsumption=20
MiscEx.Car.Bag_0=55555444
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=11025141213152412331544128315858412928315958312928415957312926315953312641523121

[Proto]
Pid=810
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=811
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=812
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=813
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=814
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=815
Type=6
PicMapName=art\items\still.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
AnimHide_1=24
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=816
Type=6
PicMapName=art\items\highwayman.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=5
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268513280
DisableEgg=0
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=817
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=130
MiscEx.Car.Negotiability=50
MiscEx.Car.WearConsumption=30
MiscEx.Car.CritCapacity=6
MiscEx.Car.FuelTank=4000
MiscEx.Car.RunToBreak=40000
MiscEx.Car.Entire=243
MiscEx.Car.WalkType=0
MiscEx.Car.FuelConsumption=8
MiscEx.Car.Bag_0=4445
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=52415132122113462116214611211431421121

[Proto]
Pid=820
Type=6
PicMapName=art\items\blank.png
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=0
LightFlags=0
Flags=4122
DisableEgg=1
Weight=0
Volume=0
SoundId=0
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

[Proto]
Pid=821
Type=6
PicMapName=art\items\boat.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=268505096
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=100
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=822
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=1
MiscEx.Car.Speed=50
MiscEx.Car.Negotiability=100
MiscEx.Car.WearConsumption=20
MiscEx.Car.CritCapacity=10
MiscEx.Car.FuelTank=30000
MiscEx.Car.RunToBreak=20000
MiscEx.Car.Entire=246
MiscEx.Car.WalkType=2
MiscEx.Car.FuelConsumption=10
MiscEx.Car.Bag_0=
MiscEx.Car.Bag_1=
MiscEx.Car.Blocks=53312331543124415431243155312431553125415531254155312541553124315431234152

[Proto]
Pid=3228
Type=6
PicMapName=art\items\wantedsign.fofrm
PicInvName=art\inven\reserved.frm
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=33558556
DisableEgg=1
Weight=0
Volume=0
SoundId=0
Cost=0
Material=1
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
MiscEx.StartVal1=0
MiscEx.StartVal2=0
MiscEx.StartVal3=0
MiscEx.IsCar=0

