#
# Player names and contours colorizer.
# - Everyone missing from the list will have a global karma nick color. To disable it, type name with only "*".
# - Instead of space, type "&". For example: "One&Two" is equal to "One Two".
# - You can use "*" and "?" characters in name, the first case skips one or more letters, second only one.
#


#
# Names section
#
#   Player name      Name color        Contour color
>   cvet             NameCvet          ContourCvet
>   GoodBoyName*     NameGreen         ContourGreen
>   BadBoyName*      NameRed           ContourRed
>   One&Two???       NameGray          ContourYellow


#
# Colors section
#
#   Color name        R   G   B
@   NameCvet          250 230 90
@   ContourCvet       120 190 220

@   NameGray          173 173 185
@   NameRed           190 0   0
@   NameGreen         0   190 0
@   ContourYellow     140 140 0
@   ContourRed        140 0   0
@   ContourGreen      0   140 0





