#ifndef __ANIMATION__
#define __ANIMATION__

// Animation macro
#define _CritAnimate #(cr,anim)     cr.Animate(0,anim,null,true,true)
#define _CritAnimateUse       #(cr) do{if(not cr.IsAnim3d()) cr.Animate(ANIM1_UNARMED, ANIM2_2D_USE         , null, true, true); else cr.Animate(0, ANIM2_3D_USE        , null, true, true);}while(false)
#define _CritAnimatePickup    #(cr) do{if(not cr.IsAnim3d()) cr.Animate(ANIM1_UNARMED, ANIM2_2D_PICKUP      , null, true, true); else cr.Animate(0, ANIM2_3D_PICKUP     , null, true, true);}while(false)
#define _CritAnimatePunch     #(cr) do{if(not cr.IsAnim3d()) cr.Animate(ANIM1_UNARMED, ANIM2_2D_PUNCH       , null, true, true); else cr.Animate(0, ANIM2_3D_PUNCH_RIGHT, null, true, true);}while(false)
#define _CritAnimateKick      #(cr) do{if(not cr.IsAnim3d()) cr.Animate(ANIM1_UNARMED, ANIM2_2D_KICK        , null, true, true); else cr.Animate(0, ANIM2_3D_KICK_HI    , null, true, true);}while(false)
#define _CritAnimateThrow     #(cr) do{if(not cr.IsAnim3d()) cr.Animate(ANIM1_UNARMED, ANIM2_2D_THROW_EMPTY , null, true, true); else cr.Animate(0, ANIM2_3D_THROW      , null, true, true);}while(false)
#define _CritAnimateThrust    #(cr) do{if(not cr.IsAnim3d()) cr.Animate(0            , ANIM2_2D_THRUST      , null, true, true); else cr.Animate(0, ANIM2_3D_THRUST_1H  , null, true, true);}while(false)
#define _CritAnimateSwing     #(cr) do{if(not cr.IsAnim3d()) cr.Animate(0            , ANIM2_2D_SWING       , null, true, true); else cr.Animate(0, ANIM2_3D_SWING_1H   , null, true, true);}while(false)
#define _CritAnimateThrowWeap #(cr) do{if(not cr.IsAnim3d()) cr.Animate(0            , ANIM2_2D_THROW_WEAPON, null, true, true); else cr.Animate(0, ANIM2_3D_THROW      , null, true, true);}while(false)
#define _CritAnimateSingle    #(cr) do{if(not cr.IsAnim3d()) cr.Animate(0            , ANIM2_2D_SHOOT       , null, true, true); else cr.Animate(0, ANIM2_3D_SINGLE     , null, true, true);}while(false)
#define _CritAnimateBrust     #(cr) do{if(not cr.IsAnim3d()) cr.Animate(0            , ANIM2_2D_BURST       , null, true, true); else cr.Animate(0, ANIM2_3D_BURST      , null, true, true);}while(false)
#define _CritAnimateFidget    #(cr) do{if(not cr.IsAnim3d()) cr.Animate(0            , ANIM2_2D_STAY        , null, true, true); else cr.Animate(0, Random(0, 1) == 0 ? ANIM2_3D_FIDGET1 : ANIM2_3D_FIDGET2, null, true, true);}while(false)
// Anim1
#define ANIM1_UNARMED                   (1)
#define ANIM1_DEAD                      (2) // Not used in 3d animations
#define ANIM1_KNOCKOUT                  (3) // Not used in 3d animations
#define ANIM1_KNIFE                     (4)
#define ANIM1_CLUB                      (5)
#define ANIM1_HAMMER                    (6)
#define ANIM1_SPEAR                     (7)
#define ANIM1_PISTOL                    (8)
#define ANIM1_UZI                       (9)
#define ANIM1_SHOOTGUN                  (10)
#define ANIM1_RIFLE                     (11)
#define ANIM1_MINIGUN                   (12)
#define ANIM1_ROCKET_LAUNCHER           (13)
#define ANIM1_AIM                       (14)
// Anim2
	// 2d animations
#define ANIM2_2D_STAY                   (1)
#define ANIM2_2D_WALK                   (2)
#define ANIM2_2D_SHOW                   (3)
#define ANIM2_2D_HIDE                   (4)
#define ANIM2_2D_DODGE_WEAPON           (5)
#define ANIM2_2D_THRUST                 (6)
#define ANIM2_2D_SWING                  (7)
#define ANIM2_2D_PREPARE_WEAPON         (8)
#define ANIM2_2D_TURNOFF_WEAPON         (9)
#define ANIM2_2D_SHOOT                  (10)
#define ANIM2_2D_BURST                  (11)
#define ANIM2_2D_FLAME                  (12)
#define ANIM2_2D_THROW_WEAPON           (13)
#define ANIM2_2D_DAMAGE_FRONT           (15)
#define ANIM2_2D_DAMAGE_BACK            (16)
#define ANIM2_2D_KNOCK_FRONT            (1)  // Only with ANIM1_DEAD
#define ANIM2_2D_KNOCK_BACK             (2)
#define ANIM2_2D_STANDUP_BACK           (8)  // Only with ANIM1_KO
#define ANIM2_2D_STANDUP_FRONT          (10)
#define ANIM2_2D_PICKUP                 (11) // Only with ANIM1_UNARMED
#define ANIM2_2D_USE                    (12)
#define ANIM2_2D_DODGE_EMPTY            (14)
#define ANIM2_2D_PUNCH                  (17)
#define ANIM2_2D_KICK                   (18)
#define ANIM2_2D_THROW_EMPTY            (19)
#define ANIM2_2D_RUN                    (20)
#define ANIM2_2D_DEAD_FRONT             (1)  // Only with ANIM1_DEAD
#define ANIM2_2D_DEAD_BACK              (2)
#define ANIM2_2D_DEAD_BLOODY_SINGLE     (4)
#define ANIM2_2D_DEAD_BURN              (5)
#define ANIM2_2D_DEAD_BLOODY_BURST      (6)
#define ANIM2_2D_DEAD_BRUST             (7)
#define ANIM2_2D_DEAD_PULSE             (8)
#define ANIM2_2D_DEAD_LASER             (9)
#define ANIM2_2D_DEAD_BURN2             (10)
#define ANIM2_2D_DEAD_PULSE_DUST        (11)
#define ANIM2_2D_DEAD_EXPLODE           (12)
#define ANIM2_2D_DEAD_FUSED             (13)
#define ANIM2_2D_DEAD_BURN_RUN          (14)
#define ANIM2_2D_DEAD_FRONT2            (15)
#define ANIM2_2D_DEAD_BACK2             (16)
	// 3d animations
#define ANIM2_3D_IDLE                   (1)
#define ANIM2_3D_IDLE_STUNNED           (2)
#define ANIM2_3D_WALK                   (3)
#define ANIM2_3D_LIMP                   (4)
#define ANIM2_3D_RUN                    (5)
#define ANIM2_3D_PANIC_RUN              (6)
#define ANIM2_3D_SHOW                   (7)
#define ANIM2_3D_HIDE                   (8)
#define ANIM2_3D_FIDGET1                (9)
#define ANIM2_3D_FIDGET2                (10)
#define ANIM2_3D_CLIMBING               (11)
#define ANIM2_3D_PICKUP                 (12)
#define ANIM2_3D_USE                    (13)
#define ANIM2_3D_SWITCH_ITEMS           (14)
#define ANIM2_3D_BEGIN_COMBAT           (15)
#define ANIM2_3D_IDLE_COMBAT            (16)
#define ANIM2_3D_END_COMBAT             (17)
#define ANIM2_3D_PUNCH_RIGHT            (18)
#define ANIM2_3D_PUNCH_LEFT             (19)
#define ANIM2_3D_PUNCH_COMBO            (20)
#define ANIM2_3D_KICK_HI                (21)
#define ANIM2_3D_KICK_LO                (22)
#define ANIM2_3D_KICK_COMBO             (23)
#define ANIM2_3D_THRUST_1H              (24)
#define ANIM2_3D_THRUST_2H              (25)
#define ANIM2_3D_SLASH_1H               (26)
#define ANIM2_3D_SLASH_2H               (27)
#define ANIM2_3D_THROW                  (28)
#define ANIM2_3D_SINGLE                 (29)
#define ANIM2_3D_BURST                  (30)
#define ANIM2_3D_SWEEP                  (31)
#define ANIM2_3D_BUTT                   (32)
#define ANIM2_3D_FLAME                  (33)
#define ANIM2_3D_NO_RECOIL              (34)
#define ANIM2_3D_RELOAD                 (35)
#define ANIM2_3D_REPAIR                 (36)
#define ANIM2_3D_DODGE_FRONT            (40)
#define ANIM2_3D_DODGE_BACK             (41)
#define ANIM2_3D_DAMAGE_FRONT           (42)
#define ANIM2_3D_DAMAGE_BACK            (43)
#define ANIM2_3D_DAMAGE_MUL_FRONT       (44)
#define ANIM2_3D_DAMAGE_MUL_BACK        (45)
#define ANIM2_3D_WALK_DAMAGE_FRONT      (46)
#define ANIM2_3D_WALK_DAMAGE_BACK       (47)
#define ANIM2_3D_LIMP_DAMAGE_FRONT      (48)
#define ANIM2_3D_LIMP_DAMAGE_BACK       (49)
#define ANIM2_3D_RUN_DAMAGE_FRONT       (50)
#define ANIM2_3D_RUN_DAMAGE_BACK        (51)
#define ANIM2_3D_KNOCK_FRONT            (52)
#define ANIM2_3D_KNOCK_BACK             (53)
#define ANIM2_3D_LAYDOWN_FRONT          (54)
#define ANIM2_3D_LAYDOWN_BACK           (55)
#define ANIM2_3D_IDLE_PRONE_FRONT       (56)
#define ANIM2_3D_IDLE_PRONE_BACK        (57)
#define ANIM2_3D_STANDUP_FRONT          (58)
#define ANIM2_3D_STANDUP_BACK           (59)
#define ANIM2_3D_DAMAGE_PRONE_FRONT     (60)
#define ANIM2_3D_DAMAGE_PRONE_BACK      (61)
#define ANIM2_3D_DAMAGE_MUL_PRONE_FRONT (62)
#define ANIM2_3D_DAMAGE_MUL_PRONE_BACK  (63)
#define ANIM2_3D_TWITCH_PRONE_FRONT     (64)
#define ANIM2_3D_TWITCH_PRONE_BACK      (65)
#define ANIM2_3D_DEAD_PRONE_FRONT       (66)
#define ANIM2_3D_DEAD_PRONE_BACK        (67)
#define ANIM2_3D_DEAD_BLOODY_SINGLE     (70)
#define ANIM2_3D_DEAD_BLOODY_BURST      (71)
#define ANIM2_3D_DEAD_BURST             (72)
#define ANIM2_3D_DEAD_PULSE             (73)
#define ANIM2_3D_DEAD_PULSE_DUST        (74)
#define ANIM2_3D_DEAD_LASER             (75)
#define ANIM2_3D_DEAD_FUSED             (76)
#define ANIM2_3D_DEAD_EXPLODE           (77)
#define ANIM2_3D_DEAD_BURN              (78)
#define ANIM2_3D_DEAD_BURN_RUN          (79)

// 3d models layers, maximum 30
// Used in CritterCl::Anim3dLayer
#define ANIM3D_LAYER_SKIN               (0)
#define ANIM3D_LAYER_RHANDLE            (1)
#define ANIM3D_LAYER_LHANDLE            (2)
#define ANIM3D_LAYER_BODY               (3)
#define ANIM3D_LAYER_FEET               (4)
#define ANIM3D_LAYER_HANDS              (5)
#define ANIM3D_LAYER_HEAD               (6)
#define ANIM3D_LAYER_HAIR               (7)
#define ANIM3D_LAYER_EYE                (8)
#define ANIM3D_LAYER_MUSTACHE           (9)
#define ANIM3D_LAYER_PONYTAIL           (10)
#define ANIM3D_LAYER_BEARD              (11)
#define ANIM3D_LAYER_SHOULDER           (12)
#define ANIM3D_LAYER_ARMLET             (13)
#define ANIM3D_LAYER_BACK               (14)
#define ANIM3D_LAYER_BACKPACK           (15)
#define ANIM3D_LAYERS_COUNT             (30)

// 3d models attributes
	// ANIM3D_LAYER_SKIN      (0)  Skin
#define ATTRIBUTE_Skin_Human_White01               (0)
#define ATTRIBUTE_Skin_Human_White02               (1)
#define ATTRIBUTE_Skin_Human_White03               (2)
#define ATTRIBUTE_Skin_Human_Black01               (3)
#define ATTRIBUTE_Skin_Human_Black02               (4)
#define ATTRIBUTE_Skin_Human_Black03               (5)
#define ATTRIBUTE_Skin_Human_Brown01               (6)
#define ATTRIBUTE_Skin_Human_Brown02               (7)
#define ATTRIBUTE_Skin_Human_Brown03               (8)
#define ATTRIBUTE_Skin_Human_Red01                 (9)
#define ATTRIBUTE_Skin_Human_Red02                 (10)
#define ATTRIBUTE_Skin_Human_Red03                 (11)
#define ATTRIBUTE_Skin_Human_Tan01                 (12)
#define ATTRIBUTE_Skin_Human_Tan02                 (13)
#define ATTRIBUTE_Skin_Human_Tan03                 (14)
#define ATTRIBUTE_Skin_Human_Yellow01              (15)
#define ATTRIBUTE_Skin_Human_Yellow02              (16)
#define ATTRIBUTE_Skin_Human_Yellow03              (17)
#define ATTRIBUTE_Skin_Centipede_Brown             (0)
#define ATTRIBUTE_Skin_Centipede_Red               (1)
#define ATTRIBUTE_Skin_Centipede_Green             (2)
#define ATTRIBUTE_Skin_Centipede_Blue              (3)
	// ANIM3D_LAYER_RHANDLE   (1)  Right Handle
	// ANIM3D_LAYER_LHANDLE   (2)  Left Handle
#define ATTRIBUTE_Handle_Weapon_15mmArtemisRailGun                        (1)
#define ATTRIBUTE_Handle_Weapon_223Autoloader                             (2)
#define ATTRIBUTE_Handle_Weapon_223Autoloader_GunSilencer                 (3)
#define ATTRIBUTE_Handle_Weapon_223Minigun                                (4)
#define ATTRIBUTE_Handle_Weapon_22Autoloader                              (5)
#define ATTRIBUTE_Handle_Weapon_22Autoloader_GunSilencer                  (6)
#define ATTRIBUTE_Handle_Weapon_2mmGaussPistol                            (7)
#define ATTRIBUTE_Handle_Weapon_44Revolver                                (8)
#define ATTRIBUTE_Handle_Weapon_45Autoloader                              (9)
#define ATTRIBUTE_Handle_Weapon_45Autoloader_GunExtClip                   (10)
#define ATTRIBUTE_Handle_Weapon_45Autoloader_GunExtClip_GunSilencer       (11)
#define ATTRIBUTE_Handle_Weapon_45Autoloader_GunSilencer                  (12)
#define ATTRIBUTE_Handle_Weapon_45Revolver                                (13)
#define ATTRIBUTE_Handle_Weapon_50Revolver                                (14)
#define ATTRIBUTE_Handle_Weapon_9mmAutoloader                             (15)
#define ATTRIBUTE_Handle_Weapon_9mmAutoloader_GunExtClip                  (16)
#define ATTRIBUTE_Handle_Weapon_9mmAutoloader_GunExtClip_GunSilencer      (17)
#define ATTRIBUTE_Handle_Weapon_9mmAutoloader_GunSilencer                 (18)
#define ATTRIBUTE_Handle_Weapon_9mmMachinePistol                          (19)
#define ATTRIBUTE_Handle_Weapon_9mmMachinePistol_GunExtClip               (20)
#define ATTRIBUTE_Handle_Weapon_9mmMachinePistol_GunExtClip_GunSilencer   (21)
#define ATTRIBUTE_Handle_Weapon_9mmMachinePistol_GunExtClip_GunSuppressor (22)
#define ATTRIBUTE_Handle_Weapon_9mmMachinePistol_GunSilencer              (23)
#define ATTRIBUTE_Handle_Weapon_9mmMachinePistol_GunSuppressor            (24)
#define ATTRIBUTE_Handle_Weapon_APOLLOLaserPistol                         (25)
#define ATTRIBUTE_Handle_Weapon_ArcWelder                                 (26)
#define ATTRIBUTE_Handle_Weapon_Baseballbat                               (27)
#define ATTRIBUTE_Handle_Weapon_CattleProd                                (28)
#define ATTRIBUTE_Handle_Weapon_CombatKnife                               (29)
#define ATTRIBUTE_Handle_Weapon_Crowbar                                   (30)
#define ATTRIBUTE_Handle_Weapon_Dynamite                                  (31)
#define ATTRIBUTE_Handle_Weapon_Flamethrower                              (32)
#define ATTRIBUTE_Handle_Weapon_Flamethrower_FlamerExtTank                (33)
#define ATTRIBUTE_Handle_Weapon_Flare                                     (34)
#define ATTRIBUTE_Handle_Weapon_GrenadeBio                                (35)
#define ATTRIBUTE_Handle_Weapon_GrenadeEMP                                (36)
#define ATTRIBUTE_Handle_Weapon_GrenadeFrag                               (37)
#define ATTRIBUTE_Handle_Weapon_GrenadePlasma                             (38)
#define ATTRIBUTE_Handle_Weapon_HandFlamer                                (39)
#define ATTRIBUTE_Handle_Weapon_Hatchet                                   (40)
#define ATTRIBUTE_Handle_Weapon_HeavyWrench                               (41)
#define ATTRIBUTE_Handle_Weapon_KitchenKnife                              (42)
#define ATTRIBUTE_Handle_Weapon_LaserArraygun                             (43)
#define ATTRIBUTE_Handle_Weapon_LaserPistol                               (44)
#define ATTRIBUTE_Handle_Weapon_LaserSaw                                  (45)
#define ATTRIBUTE_Handle_Weapon_LeadPipe                                  (46)
#define ATTRIBUTE_Handle_Weapon_Machete                                   (47)
#define ATTRIBUTE_Handle_Weapon_NightStick                                (48)
#define ATTRIBUTE_Handle_Weapon_Rock                                      (49)
#define ATTRIBUTE_Handle_Weapon_SawedOffShotgun                           (50)
#define ATTRIBUTE_Handle_Weapon_Shiv                                      (51)
#define ATTRIBUTE_Handle_Weapon_Switchblade                               (52)
#define ATTRIBUTE_Handle_Weapon_TableLeg                                  (53)
#define ATTRIBUTE_Handle_Weapon_ThrowingKnife                             (54)
#define ATTRIBUTE_Handle_Weapon_Spear                                     (55)
#define ATTRIBUTE_Handle_Weapon_Sledgehammer                              (56)
#define ATTRIBUTE_Handle_Item_FirstAidKit                                 (100)
#define ATTRIBUTE_Handle_Item_SecurityKit                                 (101)
#define ATTRIBUTE_Handle_Item_Toolkit                                     (102)
	// ANIM3D_LAYER_BODY      (3)  Body
#define ATTRIBUTE_Body_LeatherOutfit               (1)  // Disabled subsets - Chest, Legs, Shins, UpperArms, Waist, ForeArms
#define ATTRIBUTE_Body_PowerArmor                  (2)  // Disabled subsets - Chest, Legs, UpperArms, Waist
#define ATTRIBUTE_Body_PrisonSuit                  (3)  // Disabled subsets - Chest, Legs, Shins, UpperArms, Waist
#define ATTRIBUTE_Body_VaultSuit                   (4)  // Disabled subsets - Chest, Legs, Shins, UpperArms, Waist, ForeArms
#define ATTRIBUTE_Body_CombatArmor                 (5)  // Disabled subsets - Chest, Legs, Shins, UpperArms, Waist, ForeArms
	// ANIM3D_LAYER_FEET      (4)  Feet
#define ATTRIBUTE_Feet_LeatherOutfit               (1)  // Disabled subsets - Feet
#define ATTRIBUTE_Feet_PowerArmor                  (2)  // Disabled subsets - Feet, Legs
#define ATTRIBUTE_Feet_PrisonSuit                  (3)  // Disabled subsets - Feet
#define ATTRIBUTE_Feet_VaultSuit                   (4)  // Disabled subsets - Feet
#define ATTRIBUTE_Feet_CombatArmor                 (5)  // Disabled subsets - Feet
	// ANIM3D_LAYER_HANDS     (5)  Hands
#define ATTRIBUTE_Hands_LeatherOutfit              (1)  // Disabled subsets - Hands
#define ATTRIBUTE_Hands_PowerArmor                 (2)  // Disabled subsets - Hands, ForeArms
#define ATTRIBUTE_Hands_LeatherOutfitGauntlet      (3)  // Disabled subsets - Hands
#define ATTRIBUTE_Hands_CombatArmor                (5)  // Disabled subsets - Hands
#define ATTRIBUTE_Hands_PowerFist                  (10) // Disabled subsets - Hands, ForeArms
	// ANIM3D_LAYER_HEAD      (6)  Head
#define ATTRIBUTE_Head_ArmingCap                   (1)  // Disabled layers - Hair, Ponytail
#define ATTRIBUTE_Head_PowerArmor                  (2)  // Disabled layers - Hair, Eye, Mustache, Ponytail, Beard
#define ATTRIBUTE_Head_StrawHat                    (3)  // Disabled layers - Hair
#define ATTRIBUTE_Head_CombatArmor                 (5)  // Disabled layers - Hair
#define ATTRIBUTE_Head_Motorcycle_White            (10) // Disabled layers - Hair
#define ATTRIBUTE_Head_Motorcycle_Black            (11)
#define ATTRIBUTE_Head_Motorcycle_Red              (12)
#define ATTRIBUTE_Head_Motorcycle_Green            (13)
#define ATTRIBUTE_Head_Motorcycle_Blue             (14)
#define ATTRIBUTE_Head_Motorcycle_Grey             (15)
#define ATTRIBUTE_Head_Motorcycle_Yellow           (16)
#define ATTRIBUTE_Head_Motorcycle_8Ball            (17)
#define ATTRIBUTE_Head_Motorcycle_EasyRider        (18)
#define ATTRIBUTE_Head_Motorcycle_EyeRed           (19)
#define ATTRIBUTE_Head_Motorcycle_Flames           (20)
#define ATTRIBUTE_Head_Motorcycle_Police           (21)
#define ATTRIBUTE_Head_Motorcycle_ShotSmiley       (22)
#define ATTRIBUTE_Head_Motorcycle_SkullFull        (23)
#define ATTRIBUTE_Head_Motorcycle_Skull            (24)
	// ANIM3D_LAYER_HAIR      (7)  Hair
#define ATTRIBUTE_Hair_Male_Afro                   (10)
#define ATTRIBUTE_Hair_Male_Bald                   (20)
#define ATTRIBUTE_Hair_Male_Bowl                   (30)
#define ATTRIBUTE_Hair_Male_Crown                  (40)
#define ATTRIBUTE_Hair_Male_Greaser                (50)
#define ATTRIBUTE_Hair_Male_Long                   (60)
#define ATTRIBUTE_Hair_Male_Military               (70)
#define ATTRIBUTE_Hair_Male_Mohawk                 (80)
#define ATTRIBUTE_Hair_Male_Ponytail               (90)
#define ATTRIBUTE_Hair_Male_Shaggy                 (100)
#define ATTRIBUTE_Hair_Male_Short                  (110)
#define ATTRIBUTE_Hair_Male_Shoulder               (120)
#define ATTRIBUTE_Hair_Female_Afro                 (210)
#define ATTRIBUTE_Hair_Female_Bald                 (220)
#define ATTRIBUTE_Hair_Female_Beehive              (230)
#define ATTRIBUTE_Hair_Female_BettyPage            (240)
#define ATTRIBUTE_Hair_Female_Bob                  (250)
#define ATTRIBUTE_Hair_Female_Bun                  (260)
#define ATTRIBUTE_Hair_Female_Chin                 (270)
#define ATTRIBUTE_Hair_Female_Flip                 (280)
#define ATTRIBUTE_Hair_Female_Frizzy               (290)
#define ATTRIBUTE_Hair_Female_Long                 (300)
#define ATTRIBUTE_Hair_Female_Mohawk               (310)
#define ATTRIBUTE_Hair_Female_Ponytail             (320)
#define ATTRIBUTE_Hair_Female_Pulled               (330)
#define ATTRIBUTE_Hair_Female_Short                (340)
	// ANIM3D_LAYER_EYE       (8)  Eye
#define ATTRIBUTE_Eye_PatchLeft                    (1)
#define ATTRIBUTE_Eye_PatchRight                   (2)
#define ATTRIBUTE_Eye_Authorities                  (3)
#define ATTRIBUTE_Eye_Spectacles                   (4)
	// ANIM3D_LAYER_MUSTACHE  (9)  Mustache
#define ATTRIBUTE_Mustache_Male_Full               (10)
#define ATTRIBUTE_Mustache_Male_FuManchu           (20)
#define ATTRIBUTE_Mustache_Male_Goatee             (30)
#define ATTRIBUTE_Mustache_Male_Guvner             (40)
#define ATTRIBUTE_Mustache_Male_Handlebar          (50)
#define ATTRIBUTE_Mustache_Male_Hermit             (60)
#define ATTRIBUTE_Mustache_Male_MuttonChops        (70)
#define ATTRIBUTE_Mustache_Male_Small              (80)
#define ATTRIBUTE_Mustache_Male_Stubble            (90)
#define ATTRIBUTE_Mustache_MadMax                  (200)
	// ANIM3D_LAYER_PONYTAIL  (10)  Ponytail
#define ATTRIBUTE_Ponytail_Ponytail1               (10)
#define ATTRIBUTE_Ponytail_Ponytail2               (20)
	// ANIM3D_LAYER_BEARD     (11)  Beard
#define ATTRIBUTE_Beard_Male_Amish                 (10)
#define ATTRIBUTE_Beard_Male_Full                  (20)
#define ATTRIBUTE_Beard_Male_FuManchu              (30)
#define ATTRIBUTE_Beard_Male_Goatee                (40)
#define ATTRIBUTE_Beard_Male_Guvner                (50)
#define ATTRIBUTE_Beard_Male_Hermit                (60)
#define ATTRIBUTE_Beard_Male_Stubble               (70)
	// ANIM3D_LAYER_SHOULDER  (12)  Shoulderpieces
#define ATTRIBUTE_Shoulderpieces_LeatherOutfit     (1)
#define ATTRIBUTE_Shoulderpieces_PowerArmor        (2)
#define ATTRIBUTE_Shoulderpieces_CombatArmor       (5)
	// ANIM3D_LAYER_ARMLET    (13)  Armlet
#define ATTRIBUTE_Armlet_PipBoyClosed              (1)
#define ATTRIBUTE_Armlet_PipBoyOpen                (2)
	// ANIM3D_LAYER_BACK      (14)  Back
#define ATTRIBUTE_Back_LeatherOutfit_Skull         (1)
#define ATTRIBUTE_Back_LeatherOutfit_Biohazard     (2)
#define ATTRIBUTE_Back_LeatherOutfit_Dragon        (3)
#define ATTRIBUTE_Back_LeatherOutfit_Eagle         (4)
#define ATTRIBUTE_Back_PrisonSuit                  (100) // + Number
#define ATTRIBUTE_Back_VaultSuit                   (200) // + Number
	// ANIM3D_LAYER_BACKPACK  (15)  Backpack
#define ATTRIBUTE_Backpack_PaLg01                  (1)
#define ATTRIBUTE_Backpack_PaSm01                  (2)

// Textures for Hair, Mustache, Ponytail, Beard
#define ATTRIBUTE_COLOR_Brown                      (0) // Default
#define ATTRIBUTE_COLOR_BrownGrey                  (1)
#define ATTRIBUTE_COLOR_Black                      (2)
#define ATTRIBUTE_COLOR_BlackGrey                  (3)
#define ATTRIBUTE_COLOR_White                      (4)
#define ATTRIBUTE_COLOR_WhiteGrey                  (5)
#define ATTRIBUTE_COLOR_Blonde                     (6)
#define ATTRIBUTE_COLOR_BlondeGrey                 (7)
#define ATTRIBUTE_COLOR_Red                        (8)
#define ATTRIBUTE_COLOR_RedGrey                    (9)

// Humans 3d models body subsets
#define SUBSET_Human_Chest                         (0)
#define SUBSET_Human_Feet                          (1)
#define SUBSET_Human_ForeArms                      (2)
#define SUBSET_Human_Hands                         (3)
#define SUBSET_Human_Head                          (4)
#define SUBSET_Human_Legs                          (5)
#define SUBSET_Human_Shins                         (6)
#define SUBSET_Human_UpperArms                     (7)
#define SUBSET_Human_Waist                         (8)

int ConvertAnim2_2dTo3d(int anim1, int anim2_2d)
{
	int anim2 = anim2_2d;
	if(anim1 == ANIM1_DEAD)
	{
		switch(anim2)
		{
		case ANIM2_2D_DEAD_FRONT:         anim2 = ANIM2_3D_KNOCK_FRONT;        break;
		case ANIM2_2D_DEAD_BACK:          anim2 = ANIM2_3D_KNOCK_BACK;         break;
		case ANIM2_2D_DEAD_BLOODY_SINGLE: anim2 = ANIM2_3D_DEAD_BLOODY_SINGLE; break;
		case ANIM2_2D_DEAD_BURN:          anim2 = ANIM2_3D_DEAD_BURN;          break;
		case ANIM2_2D_DEAD_BLOODY_BURST:  anim2 = ANIM2_3D_DEAD_BLOODY_BURST;  break;
		case ANIM2_2D_DEAD_BRUST:         anim2 = ANIM2_3D_DEAD_BURST;         break;
		case ANIM2_2D_DEAD_PULSE:         anim2 = ANIM2_3D_DEAD_PULSE;         break;
		case ANIM2_2D_DEAD_LASER:         anim2 = ANIM2_3D_DEAD_LASER;         break;
		case ANIM2_2D_DEAD_BURN2:         anim2 = ANIM2_3D_DEAD_BURN;          break;
		case ANIM2_2D_DEAD_PULSE_DUST:    anim2 = ANIM2_3D_DEAD_PULSE_DUST;    break;
		case ANIM2_2D_DEAD_EXPLODE:       anim2 = ANIM2_3D_DEAD_EXPLODE;       break;
		case ANIM2_2D_DEAD_FUSED:         anim2 = ANIM2_3D_DEAD_FUSED;         break;
		case ANIM2_2D_DEAD_BURN_RUN:      anim2 = ANIM2_3D_DEAD_BURN_RUN;      break;
		case ANIM2_2D_DEAD_FRONT2:        anim2 = ANIM2_3D_DEAD_PRONE_FRONT;   break;
		case ANIM2_2D_DEAD_BACK2:         anim2 = ANIM2_3D_DEAD_PRONE_BACK;    break;
		default:                                                               break;
		}
	}
	else
	{
		switch(anim2)
		{
		case ANIM2_2D_PICKUP:         anim2 = (anim1 == ANIM1_UNARMED ? ANIM2_3D_PICKUP : ANIM2_3D_BURST); break; // Burst
		case ANIM2_2D_USE:            anim2 = (anim1 == ANIM1_UNARMED ? ANIM2_3D_USE    : ANIM2_3D_FLAME); break; // Flame
		case ANIM2_2D_WALK:           anim2 = ANIM2_3D_WALK;         break;
		case ANIM2_2D_STAY:           anim2 = ANIM2_3D_IDLE;         break;
		case ANIM2_2D_SHOW:           anim2 = ANIM2_3D_SHOW;         break;
		case ANIM2_2D_HIDE:           anim2 = ANIM2_3D_HIDE;         break;
		case ANIM2_2D_DODGE_EMPTY:    anim2 = ANIM2_3D_DODGE_FRONT;  break;
		case ANIM2_2D_DODGE_WEAPON:   anim2 = ANIM2_3D_DODGE_FRONT;  break;
		case ANIM2_2D_DAMAGE_FRONT:   anim2 = ANIM2_3D_DAMAGE_FRONT; break;
		case ANIM2_2D_DAMAGE_BACK:    anim2 = ANIM2_3D_DAMAGE_BACK;  break;
		case ANIM2_2D_PUNCH:          anim2 = ANIM2_3D_PUNCH_RIGHT;  break;
		case ANIM2_2D_KICK:           anim2 = ANIM2_3D_KICK_HI;      break;
		case ANIM2_2D_THROW_WEAPON:   anim2 = ANIM2_3D_THROW;        break;
		case ANIM2_2D_THROW_EMPTY:    anim2 = ANIM2_3D_THROW;        break;
		case ANIM2_2D_THRUST:         anim2 = ANIM2_3D_THRUST_1H;    break;
		case ANIM2_2D_SWING:          anim2 = ANIM2_3D_SLASH_1H;     break;
		case ANIM2_2D_SHOOT:          anim2 = ANIM2_3D_SINGLE;       break;
		case ANIM2_2D_RUN:            anim2 = ANIM2_3D_RUN;          break;
		case ANIM2_2D_PREPARE_WEAPON: anim2 = ANIM2_3D_SINGLE;       break;
		case ANIM2_2D_TURNOFF_WEAPON: anim2 = ANIM2_3D_SINGLE;       break;
		default:                                                     break;
		}
	}
	return anim2;
}

#endif // __ANIMATION__










