#ifndef __MAPS__
#define __MAPS__

//************************************************************************/
//* Locations                                                            */
//************************************************************************/


#define LOCATION_IS_CITY #(locPid)                  (((locPid)>=LOCATION_Den && (locPid)<=LOCATION_Vault13 && (locPid)!=LOCATION_Cathedral && (locPid)!=LOCATION_MilitaryBase && (locPid)!=LOCATION_Sierra ) ||(locPid)==LOCATION_ReplicationHell)

#define LOCATION_Den                                (1)
#define LOCATION_Klamath                            (2)
#define LOCATION_Modoc                              (3)
#define LOCATION_VaultCity                          (4)
#define LOCATION_Gecko                              (5)
#define LOCATION_BrokenHills                        (6)
#define LOCATION_NewReno                            (7)
#define LOCATION_Sierra                             (8)
#define LOCATION_Vault15                            (9)
#define LOCATION_NCR                                (10)
#define LOCATION_Cathedral                          (11)
#define LOCATION_MilitaryBase                       (12)
#define LOCATION_Redding                            (13)
#define LOCATION_SanFrancisco                       (14)
#define LOCATION_Navarro                            (15)
#define LOCATION_Arroyo                             (16)
#define LOCATION_PrimalTribe                        (17)
#define LOCATION_Rangers                            (18)
#define LOCATION_Vault13                            (19)
#define LOCATION_Replication1                       (40)
#define LOCATION_Replication2                       (41)
#define LOCATION_Replication3                       (42)
#define LOCATION_Replication4                       (43)
#define LOCATION_ReplicationHell                    (44)
#define LOCATION_GeckCity                           (45)

#define LOCATION_SpecialFirstSpecial                (50) // Todo
#define LOCATION_SpecialToxicEncounter              (51)
#define LOCATION_SpecialShuttleEncounter            (52)
#define LOCATION_SpecialBunkerBoS                   (53) // Todo
#define LOCATION_SpecialTruckNukaCola               (54) // Todo
#define LOCATION_SpecialGuardianEncounter           (55)
#define LOCATION_SpecialUfo                         (56) // Todo
#define LOCATION_SpecialCafeEncounter               (57)
#define LOCATION_SpecialPariahsEncounter            (58)
#define LOCATION_SpecialMadBrahminEncounter         (59)
#define LOCATION_SpecialWhaleEncounter              (60)
#define LOCATION_SpecialHeadEncounter               (61)
#define LOCATION_SpecialHolyEncounter1              (62)
#define LOCATION_SpecialHolyEncounter2              (63)
#define LOCATION_SpecialWoodsmanEncounter           (64)
#define LOCATION_SpecialUnwashedEncounter           (65)
#define LOCATION_SpecialBridgeEncounter             (66)
#define LOCATION_SpecialTeleportEncounter           (67)
#define LOCATION_SpecialWastelandChildren           (68)
#define LOCATION_SpecialKotW                        (69)

#define LOCATION_DesertEncounter1                   (101)
#define LOCATION_DesertEncounter2                   (102)
#define LOCATION_DesertEncounter3                   (103)
#define LOCATION_DesertEncounter4                   (104)
#define LOCATION_DesertEncounter5                   (105)
#define LOCATION_DesertEncounter6                   (106)
#define LOCATION_DesertEncounter7                   (107)
#define LOCATION_DesertEncounter8                   (108)
#define LOCATION_DesertEncounter9                   (109)
#define LOCATION_DesertEncounter10                  (110)
#define LOCATION_DesertEncounter11                  (111)
#define LOCATION_DesertEncounter12                  (112)

#define LOCATION_MountainEncounter1                 (121)
#define LOCATION_MountainEncounter2                 (122)
#define LOCATION_MountainEncounter3                 (123)
#define LOCATION_MountainEncounter4                 (124)
#define LOCATION_MountainEncounter5                 (125)
#define LOCATION_MountainEncounter6                 (126)

#define LOCATION_CavernEncounter0                   (140)
#define LOCATION_CavernEncounter1                   (141)
#define LOCATION_CavernEncounter2                   (142)
#define LOCATION_CavernEncounter3                   (143)
#define LOCATION_CavernEncounter4                   (144)
#define LOCATION_CavernEncounter5                   (145)

#define LOCATION_CityEncounter1                     (161)
#define LOCATION_CityEncounter2                     (162)
#define LOCATION_CityEncounter3                     (163)
#define LOCATION_CityEncounter4                     (164)
#define LOCATION_CityEncounter5                     (165)
#define LOCATION_CityEncounter6                     (166)
#define LOCATION_CityEncounter7                     (167)
#define LOCATION_CityEncounter8                     (168)

#define LOCATION_CoastEncounter1                    (181)
#define LOCATION_CoastEncounter2                    (182)
#define LOCATION_CoastEncounter3                    (183)
#define LOCATION_CoastEncounter4                    (184)
#define LOCATION_CoastEncounter5                    (185)
//#define LOCATION_CoastEncounter6                  (186)
#define LOCATION_CoastEncounter7                    (187)
#define LOCATION_CoastEncounter8                    (188)
#define LOCATION_CoastEncounter9                    (189)
#define LOCATION_CoastEncounter10                   (190)
#define LOCATION_CoastEncounter11                   (191)

#define LOCATION_OceanEncounter1                    (193)
#define LOCATION_OceanEncounter2                    (194)
#define LOCATION_OceanEncounter3                    (195)
#define LOCATION_OceanEncounter4                    (196)
#define LOCATION_OceanEncounter5                    (197)

//#define LOCATION_BessDead                         (201)
#define LOCATION_Wanamingo_Cavern                   (202)
#define LOCATION_Quest_Dappo_Lost_Caravan           (203)
#define LOCATION_Quest_NCR_SIEGE1                   (205)
#define LOCATION_Quest_NCR_SIEGE2                   (206)
#define LOCATION_Quest_NCR_SIEGE3                   (207)
#define LOCATION_Quest_NCR_SIEGE4                   (208)
#define LOCATION_Quest_NCR_SIEGE5                   (209)
#define LOCATION_arroyo_mynoc_defence1              (210)
#define LOCATION_arroyo_mynoc_defence2              (211)
#define LOCATION_Quest_Sid_And_Nancy                (212)
#define LOCATION_Quest_MirelurksLair                (213)

#define LOCATION_Warehouse                          (220)
#define LOCATION_Warehouse1                         (221)
#define LOCATION_Warehouse2                         (222)
#define LOCATION_Warehouse3                         (223)
#define LOCATION_Warehouse4                         (224)
#define LOCATION_Warehouse5                         (225)
#define LOCATION_Warehouse6                         (226)
#define LOCATION_Warehouse_First                    (LOCATION_Warehouse)
#define LOCATION_Warehouse_Last                     (LOCATION_Warehouse6)

#define LOCATION_IntroMartin                        (263)
#define LOCATION_IntroInit                          (264)

//************************************************************************/
//* Maps                                                                 */
//************************************************************************/

#define MAP_vcity_courtyard                         (15)
#define MAP_barter_ground                           (24)
#define MAP_sad_enter                               (25)
#define MAP_sad_powersub                            (26)
#define MAP_sad_level1                              (27)
#define MAP_sad_level2                              (28)
#define MAP_sad_level3                              (29)
#define MAP_sad_level4                              (30)
#define MAP_gecko_settlement                        (31)
#define MAP_v15_village                             (34)
#define MAP_ncr_downtown                            (42)
#define MAP_ncr_ranch                               (44)
#define MAP_ncr_bazaar                              (45)
#define MAP_mariposa_enter                          (49)
#define MAP_mariposa_level1                         (50)
#define MAP_mariposa_level2                         (51)
#define MAP_mariposa_level3                         (52)
#define MAP_mariposa_level4                         (53)
#define MAP_newr1                                   (54)
#define MAP_redding_outer                           (62)
#define MAP_redding_miners                          (65)
#define MAP_redding_mine                            (66)
#define MAP_cath_enter                              (75)
#define MAP_cath_main                               (76)
#define MAP_cath_level1                             (77)
#define MAP_cath_level2                             (78)
#define MAP_cath_level3                             (79)
#define MAP_broken                                  (115)
#define MAP_sf_dock                                 (136)
#define MAP_sf_china                                (137)

#define MAP_replication1                            (221)
#define MAP_replication2                            (222)
#define MAP_replication3                            (223)
#define MAP_replication4                            (224)
#define MAP_replication_hell                        (225)

#define MAP_e_cave0_in                              (349)
#define MAP_e_cave1_in                              (351)
#define MAP_e_cave2_in                              (353)
#define MAP_e_cave3_in                              (355)
#define MAP_e_cave4_in                              (357)
#define MAP_e_cave5_in                              (359)
#define MAP_e_coast5_cave                           (392)

//************************************************************************/
//*                                                                      */
//************************************************************************/

#endif // __MAPS__







