// Author: Тринитротолуол, heX

// Для удобства последующей заскриптовки карты, квесты "Пасти браминов", "Сгубить браминов"
// и "Отнести мясо псам" вынесены в отдельные файлы.

#include "_macros.fos"
#include "_npc_pids.fos"

import void InitCowboy(Map& map, bool firstTime) from "klam_cowboy";
import void InitDantonKilling(Map& map, bool firstTime) from "klam_danton_killing";
import void ActivateMobScript(Map& map) from "mob";

void _KlamathGrazInit(Map& map, bool firstTime)
{
	InitCowboy(map, firstTime);
}

void _KlamathTrapInit(Map& map, bool firstTime)
{
	ActivateMobScript(map);
	InitDantonKilling(map, firstTime);
}



