// Author: Тринитротолуол, heX, rifleman17

// Для удобства последующей заскриптовки карты, квесты "Пасти браминов", "Сгубить браминов"
// и "Отнести мясо псам" вынесены в отдельные файлы.

#include "_macros.fos"
#include "_npc_pids.fos"

import void InitCowboy(Map& map, bool firstTime) from "klam_cowboy";
import void InitDantonKilling(Map& map, bool firstTime) from "klam_danton_killing";
import void ActivateMobScript(Map& map) from "mob";

void _KlamathGrazInit(Map& map, bool firstTime)
{
	InitCowboy(map, firstTime);
}

void _KlamathTrapInit(Map& map, bool firstTime)
{
	ActivateMobScript(map);
	InitDantonKilling(map, firstTime);
}

// Использование вакцины в квесте на прививку браминов
void _BrahmaInit(Critter& cr, bool firstTime)
{
	cr.SetEvent(CRITTER_EVENT_SMTH_USE_ITEM, "_BrahmaSmthUseItem");
}

void _BrahmaSmthUseItem(Critter& cr, Critter& fromCr, Item& item, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
	if(valid(onCritter) && onCritter.Id == cr.Id && fromCr.IsPlayer() && item.GetProtoId() == PID_VACCINE)
		RunDialog(fromCr, cr, true);
}


