// Author: cvet
#include "_macros.fos"

import void FlushScreen(Critter& cr, bool fadeOut, uint timeMs) from "effects";


bool d_IsDefaultDude(Critter& player, Critter@ kitty)
{
	return player.Stat[ST_GENDER]==GENDER_MALE && (player.Stat[ST_BASE_CRTYPE]==0 || player.Stat[ST_BASE_CRTYPE]==CRTYPE_DEFAULT_M);
}

bool d_IsLongHairDude(Critter& player, Critter@ kitty)
{
	return player.Stat[ST_GENDER]==GENDER_MALE && player.Stat[ST_BASE_CRTYPE]==CRTYPE_LHD_JUMPSUIT;
}

void r_HaircutToLongHairDude(Critter& player, Critter@ tray)
{
	FlushScreen(player,false,500);
	FlushScreen(player,true,5000);
	Item@ armor=player.GetItem(0,SLOT_ARMOR);
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_INV);
	player.ChangeCrType(CRTYPE_LHD_JUMPSUIT);
	player.StatBase[ST_BASE_CRTYPE]=CRTYPE_LHD_JUMPSUIT;
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_ARMOR);
}

void r_HaircutToDefaultDude(Critter& player, Critter@ kitty)
{
	FlushScreen(player,false,500);
	FlushScreen(player,true,5000);
	Item@ armor=player.GetItem(0,SLOT_ARMOR);
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_INV);
	player.ChangeCrType(CRTYPE_DEFAULT_M);
	player.StatBase[ST_BASE_CRTYPE]=0;
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_ARMOR);
}





