#
# Server scripts, compile using fo.dll
#

# Used modules
@ server module config                  # Configuration
@ server module main                    # Game main script
@ server module main_planes             # Npc planes
@ server module parameters              # Critter parameters
@ server module worldmap                # Worldmap encaunters
@ server module scenery                 # Scenery generic
@ server module dialog                  # Functions using in Npc dialogs
@ server module explode                 # Explode functions
@ server module mob                     # Generic mob ai
@ server module fix_boy                 # Fix boy
@ server module combat                  # Combat
@ server module trader                  # Generic Trader
@ server module repair                  # Items wear, repair
@ server module repairer                # NPC mechanic, with repairing services
@ server module replication             # Replication
@ server module replication_bank        # Replication banks, Banker/Guard/Kepper
@ server module replication_hell        # Replication hell, triggers, turret
@ server module replication_terminal    # Replication terminal
@ server module replication_trader      # Replication trader, can give free eqipment
@ server module casino                  # Casino stuff (like Onehanded)
@ server module car                     # Cars (Hummer, Buggy, etc)
@ server module base                    # Base game
                poker_h                 # Poker game header
@ server module poker                   # Poker game
@ server module roulette                # Roulette
@ server module npc_planes              # Npc planes
@ server module wanted                  # Wanted sign
@ server module perks                   # Perks
@ server module books                   # Books reading
@ server module drugs                   # Drugs
@ server module grave                   # Graves & Shovel
@ server module energy_barier           # Forcefields
@ server module poison                  # Poison
@ server module radiation               # Radiation
@ server module geiger                  # Geiger counter
@ server module entire                  # Entires parsing
@ server module town_supply             # Town supply
@ server module encounter_npc           # Generic encounter npc script
@ server module lockers                 # Doors and keys stuff
@ server module media                   # Music/Video
@ server module effects                 # Flush screen, Quake effects
@ server module time                    # Some stuff for work with time
@ server module radio                   # Radio stuff
                quest_warehouse_h       # Using in quest_warehouse
@ server module quest_warehouse         # Quest, Find warehouse
@ server module warehouse_turret        # Warehouse, Turret
@ server module den_poorman             # Den, West side, Poorman
@ server module den_kliff               # Den, Kliff
@ server module den_barbekky_boy        # Den, Bar Bekky, Boy
@ server module den_virgin              # Den, Virginia
@ server module den_lara                # Den, Lara
@ server module den_hub_bank            # Den, Bank, Bankir
@ server module den_hub_guard           # Den, Bank, Guards
@ server module den_ghost               # Den, Ghost
@ server module den_cooldude            # Den, cool dude
@ server module den_triggers            # Den, Triggers
@ server module klam_smily              # Klamath, Smily
@ server module klam_cowboy             # Klamath, Torr
@ server module klam_danton_brahmin     # Klamath, Danton quest "Kill brahmin"
@ server module klam_danton_killing     # Klamath, Sulivan quest
@ server module klam_jura               # Klamath, Claws search
@ server module vcity_guard             # Vault City, All Guardian
@ server module vcity_gate_guard        # Vault City, Gate Guardian
@ server module vcity_vault_guard       # Vault City, Vault Guardian
@ server module vcity_common            # Vault City, quests
@ server module vc_guardsman            # Vault City, Guardsman quest line
@ server module fighter_quest           # Fighter quest template
@ server module hostile_location_quest  # Quest hostile location template
@ server module squad_march             # Npc orders scheduler
@ server module golden_globes           # New Reno, GoldenGlobes porno studio
@ server module nr_t-ray                # New Reno, Carstop, T-Ray, Chop Shop head.
@ server module nr_kitty                # New Reno, Kitty haircut
@ server module ncr_policeman           # NCR, Policeman
@ server module ncr_dusty               # NCR, Dusty
@ server module ncr_kess                # NCR, Kess quest
@ server module ncr_ratch               # NCR, Ratch timeouts and buggy quest
@ server module ncr_westin              # NCR, Westin 
@ server module q_ncr_alex_holo         # NCR, Alex holodisk quest
@ server module q_dappo_lost_c_robot    # NCR Dappo's lost caravan quest special encounter
@ server module ncr_michael             # NCR, Michael
@ server module ncr_duppo               # NCR, Caravaneer
@ server module trigger                 # Trigger lib
@ server module stdlib                  # Standard lib
@ server module redd_q_wanamingo        # Wanamingo hunt
@ server module item                    # Item stuff
@ server module map_denbus              # Den Business
@ server module map_modoc               # Modoc
                map_klamath_h           # Klamath, Header file for Klamath area script
@ server module map_klamath             # Klamath Trap/Graz
@ server module map_coast               # Coast generic encounter, rain processed
@ server module map_radiation           # Generic radiation affects
@ server module map_primal_tribe        # Primal Tribe
@ server module map_sf_hubb             # SF hubologists base
@ server module map_v15_village         # Vault15 village
@ server module caravan                 # Caravan script
@ server module ncr_common              # NCR Town mini-scripts
@ server module q_slavers_hunt          # NCR Eliza slavers hunt quest
@ server module ncr_postman             # NCR Postman quest
@ server module ncr_siege               # NCR Siege quest
@ server module map_ncr_bazaar          # NCR Bazaar map script
@ server module map_ncr_downtown        # NCR Downtown map script
@ server module ncr_invasion            # NCR Invasion quest
@ server module fighter_pattern         # Common team fighter pattern, used in ncr siege
@ server module heavy_guarded_map       # Fighter pattern for all critters on map.
@ server module ncr_shaiman             # NCR, BOS protest shaiman quest
@ server module ncr_karlson_son         # NCR, Karlson son quest
@ server module q_spy_mission           # NCR, spy mission quest
@ server module ncr_smit                # NCR, Smit vs Bishop quest chain
@ server module hell_mine_mining        # Using in redding mines
@ server module hell_out                # Guard lib+fighter pattern
@ server module merc                    # Common mercenary/follower script
@ server module arroyo_rayders          # Arroyo, Mynoc's quest
@ server module arroyo_mynoc_defence    # 
@ server module map_arroyo_rayders_camp # 
@ server module v13_0_guard             # V13 gate guardian
@ server module v13_0_soldier           # V13 level 0 guardians
@ server module v13_0_turret            # V13 turrets
@ server module v13_goris               # Goris & Prof. in BH, Dialog functions
@ server module q_item_v13_collar       # Quest item
@ server module q_item_v13_egg          # Quest item
@ server module q_npc_v13_dclaw         # Quest NPC
@ server module arroyo_npc              # Generic npc stats
@ server module elevator                # Elevator script
@ server module nukemachine             # NukeCola machine common script
@ server module respawn_item            # Respawnable item script
@ server module map_redding_miners      # Redding miners map
@ server module ai_pattern              # Npc pattern, header for mapper npc script
@ server module pattern_sniper          # Npc pattern, sniper
@ server module pattern_slayer          # Npc pattern, melee
@ server module pattern_medic           # Npc pattern, medic
@ server module pattern_term            # Npc pattern, terminator
@ server module trap                    # Traps script
@ server module sf_common               # Common SF scripts
@ server module map_sf_tanker           # SF Tanker mobs
@ server module sf_invasion             # SF invasion invasion
                mirelurk_combat         # SF invasion mobs
@ server module sandbag                 # SF invasion sandbags
@ server module se_teleport             # Special encounter Mad Scientist's lab teleport
@ server module mob_wave                # Mob waves generator for mirelirks lair
@ server module redd_gates              # Redding gates guards
@ server module redding_common          # Redding 
@ server module map_redding_inner       # Redding Inner map
@ server module map_redding_wan2        # Redding Wanamingo mine radiation+dead critters
@ server module map_redding_outer       # Redding entrance message
@ server module redd_mines              # Redding gold mine
@ server module test                    # Temporary script
@ server module debug                   # Debug functions
@ server module map_barter_ground       # Barter ground safe zone
@ server module encounter_items         # Random generated encounter items
@ server module map_mariposa            # Hubologists books quest+ Medium radiation
@ server module map_geck_city           # GECK city
@ server module broken_common           # Broken Hills quests
@ server module q_main_intro            # Main quest intro
@ server module q_modoc_vampire         # Modoc quest. Vampire
@ server module cave_mobs               # Cavern encounters script
@ server module se_kotw                 # Knights Of The Wasteland special encounter
@ server module se_zerg                 # Zerg's special encounter
@ server module se_mad_brahmins         # Mad brahmins special encounter
@ server module se_forvr_v13            # Guardian of Forever special encounter
@ server module se_talking_head         # Talking head encounter
@ server module se_woodsman             # Tin woodsman
@ server module se_doughnut             # Doughnut warehouse
@ server module enc_ocean_trader        # Ocean trader
@ server module resources               # Resources system
@ server module traveller               # NPC global movement schedule script
@ server module location                # Common location stuff
@ server module eli                     # Eli traveller
@ server module monologue               # NPC text monologue
@ server module navarro                 # Navarro quests
@ server module vc_lynnet               # Vault City Lynett quests
@ server module collector               # Npc item garbage collector
@ server module npc_revenge             # Npc map defenders
@ server module q_hub_lab               # Quest Hubologists Lab
@ server module npc_dialog              # Npc dialog

# Bind reserved functions
@ server bind start                        main
@ server bind get_start_time               main
@ server bind finish                       main
@ server bind loop                         main
@ server bind global_process               main
@ server bind global_invite                main
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind critter_reload_weapon        main
@ server bind critter_init                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_dead                 main
@ server bind critter_respawn              main
@ server bind critter_change_item          main
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind karma_voting                 main
@ server bind check_look                   main
@ server bind item_cost                    main
@ server bind items_barter                 main
@ server bind items_crafted                main
@ server bind player_levelup               main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind world_save                   main
@ server bind player_registration          main
@ server bind player_login                 main
@ server bind player_getaccess             main


#
# Client scripts, compile using fo_client.dll
#

# Used modules
@ client module config                  # Configuration
@ client module client_main             # Main client script
@ client module parameters              # Critter parameters
@ client module client_gui              # GUI lib
@ client module client_screen_test      # Test screen, example
@ client module perks                   # Perks
@ client module name_colorizing         # Players name and contours colorizing
@ client module time                    # Some stuff for work with time
@ client module radio                   # Radio stuff
@ client module ini_parser              # *.ini parser
@ client module chosen_tabs             # Interface tabs
@ client module client_3d_cha_reg       # Players 3d supporting
@ client module animation               # Critters animation

# Bind reserved functions
@ client bind start                        client_main
@ client bind loop                         client_main
@ client bind get_active_screens           client_main
@ client bind screen_change                client_main
@ client bind render_iface                 client_main
@ client bind render_map                   client_main
@ client bind mouse_down                   client_main
@ client bind mouse_up                     client_main
@ client bind mouse_move                   client_main
@ client bind key_down                     client_main
@ client bind key_up                       client_main
@ client bind input_lost                   client_main
@ client bind critter_in                   client_main
@ client bind critter_out                  client_main
@ client bind item_map_in                  client_main
@ client bind item_map_changed             client_main
@ client bind item_map_out                 client_main
@ client bind item_inv_in                  client_main
@ client bind item_inv_out                 client_main
@ client bind map_message                  client_main
@ client bind in_message                   client_main
@ client bind out_message                  client_main
@ client bind to_hit                       client_main
@ client bind hit_aim                      client_main
@ client bind combat_result                client_main
@ client bind generic_description          client_main
@ client bind item_description             client_main
@ client bind critter_description          client_main
@ client bind get_elevator                 client_main
@ client bind item_cost                    client_main
@ client bind check_perk                   client_main
@ client bind player_data_generate         client_main
@ client bind player_data_check            client_main
@ client bind critter_action               client_main
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind items_collection             client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute animation
@ client bind critter_animation_fallout    animation


#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation

# Bind reserved functions
@ mapper bind start                        mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation

