// Autor: Cracker
// Guardian of Forever special encounter scripts

#include "_macros.fos"
#include "_colors.fos"

#define STR_COMPUTER_MESSAGE (70000)
#define STR_COMPUTER_BEEP    (70001)
  
void _TranInit(Item& item, bool firstTime)
{
 item.SetEvent(ITEM_EVENT_WALK, "_Transit");
}

void t_Zizz(Critter& cr, Scenery& trigger, bool entered, uint8 dir)
{
 CreateTimeEvent(__FullSecond, "e_Zizz", cr.Id, false);
}

uint e_Zizz(uint[]@ values)
{
 Critter@ cr=GetCritter(values[0]);
 Map@ map = cr.GetMap();
 Location @ loc = map.GetLocation();
 Map @ mapa = loc.GetMapByIndex(1);
 if (!valid(mapa) || !valid(map) || !valid(loc)) return 0;
 mapa.SetTextMsg (74, 127,(COLOR_RGB(0xFF,0,0xFF)), TEXTMSG_TEXT,STR_COMPUTER_BEEP);
 return 90;
}

void _Transit(Item& item, Critter& cr, bool entered, uint8 dir)
{
        if(not entered || not cr.IsPlayer()) return;
        Map@ map=cr.GetMap();
        Location @ loc = map.GetLocation();
        Map @ mapa = loc.GetMapByIndex(1);
        cr.TransitToMap(mapa.Id,0);
        DeleteItem(item);
}

bool s_Terminal(Critter& cr, Scenery& terminal, int skill, Item@ item)
{
 if(skill == -1 && not valid(item))
 {
 Map @ map = cr.GetMap();
 Location @ loc = map.GetLocation();
 Map @ mapa = loc.GetMapByIndex(0);
 cr.TransitToMap(mapa.Id,0);
 cr.SayMsg(SAY_NETMSG,TEXTMSG_TEXT,STR_COMPUTER_MESSAGE);
 cr.StatBase[ST_EXPERIENCE]+=1000;
 return true;
 }
 return false;
}

void Test(Critter& cr, int p0, int p1, int p2)
{
  uint locId = CreateLocation (LOCATION_SpecialGuardianEncounter, cr.WorldX , cr.WorldY, null);
  Location @ loc = GetLocation(locId);
  Map @ map = loc.GetMapByIndex(p0);
  cr.TransitToMap(map.Id,0);
} 